DIGEST 40a4378737d3375f45e0a3358ad236aa
Fandbprops
R247:252 axioms <> <> lib
sec 286:295 <> andb_props
ax 305:308 <> IFTF
R322:324 Coq.Init.Datatypes <> nat ind
R328:328 morphisms <> ::msg_scope:x_'##'_x not
R361:366 morphisms <> ::msg_scope:x_'##'_x not
R373:373 morphisms <> ::msg_scope:x_'##'_x not
R329:332 definitions <> :::'IF'_x_'then'_x_'else'_x not
R339:345 definitions <> :::'IF'_x_'then'_x_'else'_x not
R350:355 definitions <> :::'IF'_x_'then'_x_'else'_x not
R333:336 definitions <> Bvar constr
R338:338 andbprops <> n var
R346:349 definitions <> TRue constr
R356:360 definitions <> FAlse constr
R367:370 definitions <> Bvar constr
R372:372 andbprops <> n var
prf 384:393 <> IFMORPH_B1
R415:418 definitions <> Bool ind
R428:430 Coq.Init.Datatypes <> nat ind
R436:436 morphisms <> ::msg_scope:x_'##'_x not
R492:498 morphisms <> ::msg_scope:x_'##'_x not
R582:582 morphisms <> ::msg_scope:x_'##'_x not
R437:440 definitions <> :::'IF'_x_'then'_x_'else'_x not
R448:455 definitions <> :::'IF'_x_'then'_x_'else'_x not
R483:489 definitions <> :::'IF'_x_'then'_x_'else'_x not
R441:444 definitions <> Bvar constr
R446:447 andbprops <> n2 var
R456:459 definitions <> :::'IF'_x_'then'_x_'else'_x not
R467:473 definitions <> :::'IF'_x_'then'_x_'else'_x not
R475:480 definitions <> :::'IF'_x_'then'_x_'else'_x not
R460:463 definitions <> Bvar constr
R465:466 andbprops <> n1 var
R474:474 andbprops <> b var
R481:482 andbprops <> b1 var
R490:491 andbprops <> b2 var
R499:502 definitions <> :::'IF'_x_'then'_x_'else'_x not
R510:517 definitions <> :::'IF'_x_'then'_x_'else'_x not
R545:552 definitions <> :::'IF'_x_'then'_x_'else'_x not
R581:581 definitions <> :::'IF'_x_'then'_x_'else'_x not
R503:506 definitions <> Bvar constr
R508:509 andbprops <> n1 var
R518:521 definitions <> :::'IF'_x_'then'_x_'else'_x not
R529:535 definitions <> :::'IF'_x_'then'_x_'else'_x not
R537:542 definitions <> :::'IF'_x_'then'_x_'else'_x not
R522:525 definitions <> Bvar constr
R527:528 andbprops <> n2 var
R536:536 andbprops <> b var
R543:544 andbprops <> b2 var
R553:556 definitions <> :::'IF'_x_'then'_x_'else'_x not
R564:570 definitions <> :::'IF'_x_'then'_x_'else'_x not
R573:578 definitions <> :::'IF'_x_'then'_x_'else'_x not
R557:560 definitions <> Bvar constr
R562:563 andbprops <> n2 var
R571:572 andbprops <> b1 var
R579:580 andbprops <> b2 var
R631:634 definitions <> Bvar constr
R648:651 definitions <> :::'IF'_x_'then'_x_'else'_x not
R659:666 definitions <> :::'IF'_x_'then'_x_'else'_x not
R694:700 definitions <> :::'IF'_x_'then'_x_'else'_x not
R652:655 definitions <> Bvar constr
R667:670 definitions <> :::'IF'_x_'then'_x_'else'_x not
R678:684 definitions <> :::'IF'_x_'then'_x_'else'_x not
R686:691 definitions <> :::'IF'_x_'then'_x_'else'_x not
R671:674 definitions <> Bvar constr
R611:618 axioms <> IFSAME_B prfax
R631:634 definitions <> Bvar constr
R648:651 definitions <> :::'IF'_x_'then'_x_'else'_x not
R659:666 definitions <> :::'IF'_x_'then'_x_'else'_x not
R694:700 definitions <> :::'IF'_x_'then'_x_'else'_x not
R652:655 definitions <> Bvar constr
R667:670 definitions <> :::'IF'_x_'then'_x_'else'_x not
R678:684 definitions <> :::'IF'_x_'then'_x_'else'_x not
R686:691 definitions <> :::'IF'_x_'then'_x_'else'_x not
R671:674 definitions <> Bvar constr
R611:618 axioms <> IFSAME_B prfax
R631:634 definitions <> Bvar constr
R648:651 definitions <> :::'IF'_x_'then'_x_'else'_x not
R659:666 definitions <> :::'IF'_x_'then'_x_'else'_x not
R694:700 definitions <> :::'IF'_x_'then'_x_'else'_x not
R652:655 definitions <> Bvar constr
R667:670 definitions <> :::'IF'_x_'then'_x_'else'_x not
R678:684 definitions <> :::'IF'_x_'then'_x_'else'_x not
R686:691 definitions <> :::'IF'_x_'then'_x_'else'_x not
R671:674 definitions <> Bvar constr
R611:618 axioms <> IFSAME_B prfax
R715:722 axioms <> IFEVAL_B prfax
R715:722 axioms <> IFEVAL_B prfax
R715:722 axioms <> IFEVAL_B prfax
R743:754 Coq.Arith.EqNat <> beq_nat_refl thm
R743:754 Coq.Arith.EqNat <> beq_nat_refl thm
R743:754 Coq.Arith.EqNat <> beq_nat_refl thm
R765:772 axioms <> IFTRUE_B prfax
R765:772 axioms <> IFTRUE_B prfax
R765:772 axioms <> IFTRUE_B prfax
R783:791 axioms <> IFFALSE_B prfax
R783:791 axioms <> IFFALSE_B prfax
R783:791 axioms <> IFFALSE_B prfax
R830:833 definitions <> :::'IF'_x_'then'_x_'else'_x not
R841:847 definitions <> :::'IF'_x_'then'_x_'else'_x not
R849:854 definitions <> :::'IF'_x_'then'_x_'else'_x not
R834:837 definitions <> Bvar constr
R866:869 definitions <> :::'IF'_x_'then'_x_'else'_x not
R877:883 definitions <> :::'IF'_x_'then'_x_'else'_x not
R886:891 definitions <> :::'IF'_x_'then'_x_'else'_x not
R870:873 definitions <> Bvar constr
R802:809 axioms <> IFEVAL_B prfax
R830:833 definitions <> :::'IF'_x_'then'_x_'else'_x not
R841:847 definitions <> :::'IF'_x_'then'_x_'else'_x not
R849:854 definitions <> :::'IF'_x_'then'_x_'else'_x not
R834:837 definitions <> Bvar constr
R866:869 definitions <> :::'IF'_x_'then'_x_'else'_x not
R877:883 definitions <> :::'IF'_x_'then'_x_'else'_x not
R886:891 definitions <> :::'IF'_x_'then'_x_'else'_x not
R870:873 definitions <> Bvar constr
R802:809 axioms <> IFEVAL_B prfax
R830:833 definitions <> :::'IF'_x_'then'_x_'else'_x not
R841:847 definitions <> :::'IF'_x_'then'_x_'else'_x not
R849:854 definitions <> :::'IF'_x_'then'_x_'else'_x not
R834:837 definitions <> Bvar constr
R866:869 definitions <> :::'IF'_x_'then'_x_'else'_x not
R877:883 definitions <> :::'IF'_x_'then'_x_'else'_x not
R886:891 definitions <> :::'IF'_x_'then'_x_'else'_x not
R870:873 definitions <> Bvar constr
R802:809 axioms <> IFEVAL_B prfax
prf 933:942 <> IFMORPH_B2
R955:957 Coq.Init.Datatypes <> nat ind
R974:977 definitions <> Bool ind
R983:983 morphisms <> ::msg_scope:x_'##'_x not
R1032:1037 morphisms <> ::msg_scope:x_'##'_x not
R1107:1107 morphisms <> ::msg_scope:x_'##'_x not
R984:987 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1015:1021 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1024:1029 definitions <> :::'IF'_x_'then'_x_'else'_x not
R988:991 definitions <> :::'IF'_x_'then'_x_'else'_x not
R998:1004 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1007:1012 definitions <> :::'IF'_x_'then'_x_'else'_x not
R992:995 definitions <> Bvar constr
R997:997 andbprops <> n var
R1005:1006 andbprops <> b1 var
R1013:1014 andbprops <> b2 var
R1022:1023 andbprops <> b3 var
R1030:1031 andbprops <> b4 var
R1038:1041 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1048:1055 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1077:1084 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1106:1106 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1042:1045 definitions <> Bvar constr
R1047:1047 andbprops <> n var
R1056:1058 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1061:1066 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1069:1074 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1059:1060 andbprops <> b1 var
R1067:1068 andbprops <> b3 var
R1075:1076 andbprops <> b4 var
R1085:1087 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1090:1095 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1098:1103 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1088:1089 andbprops <> b2 var
R1096:1097 andbprops <> b3 var
R1104:1105 andbprops <> b4 var
R1137:1144 axioms <> IFSAME_B prfax
R1137:1144 axioms <> IFSAME_B prfax
R1179:1182 definitions <> Bvar constr
R1195:1198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1226:1232 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1235:1240 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1199:1202 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1209:1215 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1218:1223 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1203:1206 definitions <> Bvar constr
R1159:1166 axioms <> IFSAME_B prfax
R1179:1182 definitions <> Bvar constr
R1195:1198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1226:1232 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1235:1240 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1199:1202 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1209:1215 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1218:1223 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1203:1206 definitions <> Bvar constr
R1159:1166 axioms <> IFSAME_B prfax
R1179:1182 definitions <> Bvar constr
R1195:1198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1226:1232 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1235:1240 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1199:1202 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1209:1215 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1218:1223 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1203:1206 definitions <> Bvar constr
R1159:1166 axioms <> IFSAME_B prfax
R1258:1265 axioms <> IFEVAL_B prfax
R1258:1265 axioms <> IFEVAL_B prfax
R1277:1284 axioms <> IFEVAL_B prfax
R1277:1284 axioms <> IFEVAL_B prfax
R1277:1284 axioms <> IFEVAL_B prfax
R1305:1316 Coq.Arith.EqNat <> beq_nat_refl thm
R1305:1316 Coq.Arith.EqNat <> beq_nat_refl thm
R1305:1316 Coq.Arith.EqNat <> beq_nat_refl thm
R1327:1334 axioms <> IFTRUE_B prfax
R1327:1334 axioms <> IFTRUE_B prfax
R1327:1334 axioms <> IFTRUE_B prfax
R1345:1353 axioms <> IFFALSE_B prfax
R1345:1353 axioms <> IFFALSE_B prfax
R1345:1353 axioms <> IFFALSE_B prfax
R1386:1388 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1391:1396 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1399:1404 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1416:1418 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1421:1426 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1429:1434 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1364:1371 axioms <> IFEVAL_B prfax
R1386:1388 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1391:1396 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1399:1404 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1416:1418 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1421:1426 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1429:1434 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1364:1371 axioms <> IFEVAL_B prfax
R1386:1388 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1391:1396 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1399:1404 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1416:1418 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1421:1426 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1429:1434 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1364:1371 axioms <> IFEVAL_B prfax
prf 1475:1483 <> IFIDEMP_B
R1498:1500 Coq.Init.Datatypes <> nat ind
R1517:1520 definitions <> Bool ind
R1524:1524 morphisms <> ::msg_scope:x_'##'_x not
R1606:1611 morphisms <> ::msg_scope:x_'##'_x not
R1639:1639 morphisms <> ::msg_scope:x_'##'_x not
R1525:1528 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1535:1542 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1570:1577 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1605:1605 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1529:1532 definitions <> Bvar constr
R1534:1534 andbprops <> n var
R1543:1546 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1553:1559 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1562:1567 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1547:1550 definitions <> Bvar constr
R1552:1552 andbprops <> n var
R1560:1561 andbprops <> b1 var
R1568:1569 andbprops <> b2 var
R1578:1581 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1588:1594 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1597:1602 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1582:1585 definitions <> Bvar constr
R1587:1587 andbprops <> n var
R1595:1596 andbprops <> b3 var
R1603:1604 andbprops <> b4 var
R1612:1615 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1622:1628 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1631:1636 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1616:1619 definitions <> Bvar constr
R1621:1621 andbprops <> n var
R1629:1630 andbprops <> b1 var
R1637:1638 andbprops <> b4 var
R1700:1703 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1710:1716 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1719:1724 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1704:1707 definitions <> Bvar constr
R1736:1739 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1746:1752 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1755:1760 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1740:1743 definitions <> Bvar constr
R1680:1687 axioms <> IFEVAL_B prfax
R1700:1703 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1710:1716 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1719:1724 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1704:1707 definitions <> Bvar constr
R1736:1739 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1746:1752 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1755:1760 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1740:1743 definitions <> Bvar constr
R1680:1687 axioms <> IFEVAL_B prfax
R1700:1703 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1710:1716 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1719:1724 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1704:1707 definitions <> Bvar constr
R1736:1739 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1746:1752 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1755:1760 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1740:1743 definitions <> Bvar constr
R1680:1687 axioms <> IFEVAL_B prfax
R1785:1796 Coq.Arith.EqNat <> beq_nat_refl thm
R1785:1796 Coq.Arith.EqNat <> beq_nat_refl thm
R1785:1796 Coq.Arith.EqNat <> beq_nat_refl thm
R1807:1814 axioms <> IFTRUE_B prfax
R1807:1814 axioms <> IFTRUE_B prfax
R1807:1814 axioms <> IFTRUE_B prfax
R1825:1833 axioms <> IFFALSE_B prfax
R1825:1833 axioms <> IFFALSE_B prfax
R1825:1833 axioms <> IFFALSE_B prfax
R1844:1851 axioms <> IFEVAL_B prfax
R1844:1851 axioms <> IFEVAL_B prfax
R1844:1851 axioms <> IFEVAL_B prfax
prf 2039:2055 <> andB_FAlse_intro1
R2074:2077 definitions <> Bool ind
R2091:2094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2102:2105 morphisms <> ::msg_scope:x_'##'_x not
R2097:2099 definitions <> ::msg_scope:x_'&'_x not
R2095:2096 andbprops <> b1 var
R2100:2101 andbprops <> b2 var
R2106:2110 definitions <> FAlse constr
R2082:2085 morphisms <> ::msg_scope:x_'##'_x not
R2080:2081 andbprops <> b1 var
R2086:2090 definitions <> FAlse constr
R2135:2138 definitions <> andB def
R2159:2167 axioms <> IFFALSE_B prfax
R2159:2167 axioms <> IFFALSE_B prfax
prf 2183:2199 <> andB_FAlse_intro2
R2216:2219 definitions <> Bool ind
R2233:2236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2244:2248 morphisms <> ::msg_scope:x_'##'_x not
R2239:2241 definitions <> ::msg_scope:x_'&'_x not
R2237:2238 andbprops <> b1 var
R2242:2243 andbprops <> b2 var
R2249:2253 definitions <> FAlse constr
R2224:2227 morphisms <> ::msg_scope:x_'##'_x not
R2222:2223 andbprops <> b2 var
R2228:2232 definitions <> FAlse constr
R2278:2281 definitions <> andB def
R2301:2308 axioms <> IFSAME_B prfax
R2301:2308 axioms <> IFSAME_B prfax
prf 2323:2334 <> andB_FAlse_r
R2348:2351 definitions <> Bool ind
R2354:2354 morphisms <> ::msg_scope:x_'##'_x not
R2364:2368 morphisms <> ::msg_scope:x_'##'_x not
R2356:2358 definitions <> ::msg_scope:x_'&'_x not
R2355:2355 andbprops <> b var
R2359:2363 definitions <> FAlse constr
R2369:2373 definitions <> FAlse constr
R2399:2402 definitions <> andB def
R2411:2418 axioms <> IFSAME_B prfax
R2411:2418 axioms <> IFSAME_B prfax
prf 2433:2444 <> andB_FAlse_l
R2458:2461 definitions <> Bool ind
R2464:2464 morphisms <> ::msg_scope:x_'##'_x not
R2474:2478 morphisms <> ::msg_scope:x_'##'_x not
R2470:2472 definitions <> ::msg_scope:x_'&'_x not
R2465:2469 definitions <> FAlse constr
R2473:2473 andbprops <> b var
R2479:2483 definitions <> FAlse constr
R2508:2511 definitions <> andB def
R2520:2528 axioms <> IFFALSE_B prfax
R2520:2528 axioms <> IFFALSE_B prfax
prf 2543:2551 <> andB_diag
R2565:2565 morphisms <> ::msg_scope:x_'##'_x not
R2585:2591 morphisms <> ::msg_scope:x_'##'_x not
R2598:2598 morphisms <> ::msg_scope:x_'##'_x not
R2566:2566 definitions <> ::msg_scope:x_'&'_x not
R2573:2577 definitions <> ::msg_scope:x_'&'_x not
R2584:2584 definitions <> ::msg_scope:x_'&'_x not
R2567:2570 definitions <> Bvar constr
R2572:2572 andbprops <> n var
R2578:2581 definitions <> Bvar constr
R2583:2583 andbprops <> n var
R2592:2595 definitions <> Bvar constr
R2597:2597 andbprops <> n var
R2624:2627 definitions <> andB def
R2638:2645 axioms <> IFEVAL_B prfax
R2638:2645 axioms <> IFEVAL_B prfax
R2638:2645 axioms <> IFEVAL_B prfax
R2675:2686 Coq.Arith.EqNat <> beq_nat_refl thm
R2675:2686 Coq.Arith.EqNat <> beq_nat_refl thm
R2675:2686 Coq.Arith.EqNat <> beq_nat_refl thm
R2707:2710 andbprops <> IFTF prfax
R2707:2710 andbprops <> IFTF prfax
R2707:2710 andbprops <> IFTF prfax
prf 2770:2780 <> andB_TRue_r
R2793:2796 definitions <> Bool ind
R2807:2810 morphisms <> ::msg_scope:x_'##'_x not
R2800:2802 definitions <> ::msg_scope:x_'&'_x not
R2799:2799 andbprops <> b var
R2803:2806 definitions <> TRue constr
R2811:2811 andbprops <> b var
R2838:2841 definitions <> andB def
R2857:2860 andbprops <> IFTF prfax
R2857:2860 andbprops <> IFTF prfax
R2872:2888 axioms <> Forall_ELM_EVAL_B thm
R2872:2888 axioms <> Forall_ELM_EVAL_B thm
prf 2951:2961 <> andB_TRue_l
R2974:2977 definitions <> Bool ind
R2989:2992 morphisms <> ::msg_scope:x_'##'_x not
R2985:2987 definitions <> ::msg_scope:x_'&'_x not
R2981:2984 definitions <> TRue constr
R2988:2988 andbprops <> b var
R2993:2993 andbprops <> b var
R3020:3023 definitions <> andB def
R3032:3039 axioms <> IFTRUE_B prfax
R3032:3039 axioms <> IFTRUE_B prfax
prf 3068:3078 <> andB_notb_r
R3118:3121 morphisms <> ::msg_scope:x_'##'_x not
R3092:3092 definitions <> ::msg_scope:x_'&'_x not
R3099:3103 definitions <> ::msg_scope:x_'&'_x not
R3117:3117 definitions <> ::msg_scope:x_'&'_x not
R3093:3096 definitions <> Bvar constr
R3098:3098 andbprops <> n var
R3104:3107 definitions <> notb def
R3110:3113 definitions <> Bvar constr
R3115:3115 andbprops <> n var
R3122:3126 definitions <> FAlse constr
R3152:3155 definitions <> andB def
R3167:3170 definitions <> notb def
R3182:3189 axioms <> IFEVAL_B prfax
R3182:3189 axioms <> IFEVAL_B prfax
R3182:3189 axioms <> IFEVAL_B prfax
R3210:3221 Coq.Arith.EqNat <> beq_nat_refl thm
R3210:3221 Coq.Arith.EqNat <> beq_nat_refl thm
R3210:3221 Coq.Arith.EqNat <> beq_nat_refl thm
R3233:3240 axioms <> IFTRUE_B prfax
R3233:3240 axioms <> IFTRUE_B prfax
R3233:3240 axioms <> IFTRUE_B prfax
R3251:3258 axioms <> IFSAME_B prfax
R3251:3258 axioms <> IFSAME_B prfax
R3251:3258 axioms <> IFSAME_B prfax
prf 3317:3326 <> andB_comm1
R3344:3345 morphisms <> ::msg_scope:x_'##'_x not
R3367:3374 morphisms <> ::msg_scope:x_'##'_x not
R3396:3396 morphisms <> ::msg_scope:x_'##'_x not
R3346:3346 definitions <> ::msg_scope:x_'&'_x not
R3354:3358 definitions <> ::msg_scope:x_'&'_x not
R3366:3366 definitions <> ::msg_scope:x_'&'_x not
R3347:3350 definitions <> Bvar constr
R3352:3353 andbprops <> n1 var
R3359:3362 definitions <> Bvar constr
R3364:3365 andbprops <> n2 var
R3375:3375 definitions <> ::msg_scope:x_'&'_x not
R3383:3387 definitions <> ::msg_scope:x_'&'_x not
R3395:3395 definitions <> ::msg_scope:x_'&'_x not
R3376:3379 definitions <> Bvar constr
R3381:3382 andbprops <> n2 var
R3388:3391 definitions <> Bvar constr
R3393:3394 andbprops <> n1 var
R3422:3425 definitions <> andB def
R3440:3443 andbprops <> IFTF prfax
R3440:3443 andbprops <> IFTF prfax
R3440:3443 andbprops <> IFTF prfax
R3476:3485 andbprops <> IFMORPH_B1 thm
R3476:3485 andbprops <> IFMORPH_B1 thm
R3476:3485 andbprops <> IFMORPH_B1 thm
R3520:3523 andbprops <> IFTF prfax
R3520:3523 andbprops <> IFTF prfax
R3520:3523 andbprops <> IFTF prfax
R3548:3555 axioms <> IFSAME_B prfax
R3548:3555 axioms <> IFSAME_B prfax
R3548:3555 axioms <> IFSAME_B prfax
ax 3583:3591 <> andB_comm
R3609:3612 definitions <> Bool ind
R3616:3616 morphisms <> ::msg_scope:x_'##'_x not
R3624:3629 morphisms <> ::msg_scope:x_'##'_x not
R3637:3637 morphisms <> ::msg_scope:x_'##'_x not
R3619:3621 definitions <> ::msg_scope:x_'&'_x not
R3617:3618 andbprops <> b1 var
R3622:3623 andbprops <> b2 var
R3632:3634 definitions <> ::msg_scope:x_'&'_x not
R3630:3631 andbprops <> b2 var
R3635:3636 andbprops <> b1 var
prf 3677:3687 <> andB_assoc1
R3743:3747 morphisms <> ::msg_scope:x_'##'_x not
R3783:3783 morphisms <> ::msg_scope:x_'##'_x not
R3708:3708 definitions <> ::msg_scope:x_'&'_x not
R3716:3720 definitions <> ::msg_scope:x_'&'_x not
R3742:3742 definitions <> ::msg_scope:x_'&'_x not
R3709:3712 definitions <> Bvar constr
R3714:3715 andbprops <> n1 var
R3721:3721 definitions <> ::msg_scope:x_'&'_x not
R3729:3733 definitions <> ::msg_scope:x_'&'_x not
R3741:3741 definitions <> ::msg_scope:x_'&'_x not
R3722:3725 definitions <> Bvar constr
R3727:3728 andbprops <> n2 var
R3734:3737 definitions <> Bvar constr
R3739:3740 andbprops <> n3 var
R3748:3748 definitions <> ::msg_scope:x_'&'_x not
R3770:3774 definitions <> ::msg_scope:x_'&'_x not
R3782:3782 definitions <> ::msg_scope:x_'&'_x not
R3749:3749 definitions <> ::msg_scope:x_'&'_x not
R3757:3761 definitions <> ::msg_scope:x_'&'_x not
R3769:3769 definitions <> ::msg_scope:x_'&'_x not
R3750:3753 definitions <> Bvar constr
R3755:3756 andbprops <> n1 var
R3762:3765 definitions <> Bvar constr
R3767:3768 andbprops <> n2 var
R3775:3778 definitions <> Bvar constr
R3780:3781 andbprops <> n3 var
R3809:3812 definitions <> andB def
R3826:3835 andbprops <> andB_comm1 thm
R3826:3835 andbprops <> andB_comm1 thm
R3846:3849 definitions <> andB def
R3869:3878 andbprops <> IFMORPH_B1 thm
R3869:3878 andbprops <> IFMORPH_B1 thm
R3891:3900 andbprops <> IFMORPH_B1 thm
R3891:3900 andbprops <> IFMORPH_B1 thm
R3891:3900 andbprops <> IFMORPH_B1 thm
R3971:3980 andbprops <> IFMORPH_B2 thm
R3971:3980 andbprops <> IFMORPH_B2 thm
R3971:3980 andbprops <> IFMORPH_B2 thm
R3991:3998 axioms <> IFSAME_B prfax
R3991:3998 axioms <> IFSAME_B prfax
R3991:3998 axioms <> IFSAME_B prfax
R4009:4017 axioms <> IFFALSE_B prfax
R4009:4017 axioms <> IFFALSE_B prfax
R4009:4017 axioms <> IFFALSE_B prfax
ax 4046:4055 <> andB_assoc
R4076:4079 definitions <> Bool ind
R4097:4100 morphisms <> ::msg_scope:x_'##'_x not
R4083:4083 definitions <> ::msg_scope:x_'&'_x not
R4091:4094 definitions <> ::msg_scope:x_'&'_x not
R4086:4088 definitions <> ::msg_scope:x_'&'_x not
R4084:4085 andbprops <> b1 var
R4089:4090 andbprops <> b2 var
R4095:4096 andbprops <> b3 var
R4103:4106 definitions <> ::msg_scope:x_'&'_x not
R4114:4114 definitions <> ::msg_scope:x_'&'_x not
R4101:4102 andbprops <> b1 var
R4109:4111 definitions <> ::msg_scope:x_'&'_x not
R4107:4108 andbprops <> b2 var
R4112:4113 andbprops <> b3 var
ax 4123:4131 <> andB_prop
R4146:4149 definitions <> Bool ind
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4174:4174 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4184:4189 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4199:4199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4176:4179 morphisms <> ::msg_scope:x_'##'_x not
R4175:4175 andbprops <> a var
R4180:4183 definitions <> TRue constr
R4191:4194 morphisms <> ::msg_scope:x_'##'_x not
R4190:4190 andbprops <> b var
R4195:4198 definitions <> TRue constr
R4152:4152 morphisms <> ::msg_scope:x_'##'_x not
R4161:4165 morphisms <> ::msg_scope:x_'##'_x not
R4153:4156 definitions <> andB def
R4160:4160 andbprops <> b var
R4158:4158 andbprops <> a var
R4166:4169 definitions <> TRue constr
prf 4209:4223 <> andB_TRue_intro
R4240:4243 definitions <> Bool ind
R4270:4273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4274:4274 morphisms <> ::msg_scope:x_'##'_x not
R4285:4289 morphisms <> ::msg_scope:x_'##'_x not
R4275:4278 definitions <> andB def
R4283:4284 andbprops <> b2 var
R4280:4281 andbprops <> b1 var
R4290:4293 definitions <> TRue constr
R4256:4259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4248:4251 morphisms <> ::msg_scope:x_'##'_x not
R4246:4247 andbprops <> b1 var
R4252:4255 definitions <> TRue constr
R4262:4265 morphisms <> ::msg_scope:x_'##'_x not
R4260:4261 andbprops <> b2 var
R4266:4269 definitions <> TRue constr
R4331:4334 definitions <> andB def
R4357:4364 axioms <> IFTRUE_B prfax
R4357:4364 axioms <> IFTRUE_B prfax
R4357:4364 axioms <> IFTRUE_B prfax
prf 4391:4403 <> andB_TRue_iff
R4451:4455 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4443:4446 morphisms <> ::msg_scope:x_'##'_x not
R4422:4422 definitions <> ::msg_scope:x_'&'_x not
R4430:4434 definitions <> ::msg_scope:x_'&'_x not
R4442:4442 definitions <> ::msg_scope:x_'&'_x not
R4423:4426 definitions <> Bvar constr
R4428:4429 andbprops <> n1 var
R4435:4438 definitions <> Bvar constr
R4440:4441 andbprops <> n2 var
R4447:4450 definitions <> TRue constr
R4473:4476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4456:4456 morphisms <> ::msg_scope:x_'##'_x not
R4464:4468 morphisms <> ::msg_scope:x_'##'_x not
R4457:4460 definitions <> Bvar constr
R4462:4463 andbprops <> n1 var
R4469:4472 definitions <> TRue constr
R4477:4477 morphisms <> ::msg_scope:x_'##'_x not
R4485:4489 morphisms <> ::msg_scope:x_'##'_x not
R4478:4481 definitions <> Bvar constr
R4483:4484 andbprops <> n2 var
R4490:4493 definitions <> TRue constr
R4516:4524 andbprops <> andB_prop prfax
R4516:4524 andbprops <> andB_prop prfax
R4533:4547 andbprops <> andB_TRue_intro thm
R4533:4547 andbprops <> andB_TRue_intro thm
prf 4588:4602 <> notB_involutive
R4630:4634 morphisms <> ::msg_scope:x_'##'_x not
R4641:4641 morphisms <> ::msg_scope:x_'##'_x not
R4616:4618 definitions <> ::msg_scope:'!'_x not
R4629:4629 definitions <> ::msg_scope:'!'_x not
R4619:4621 definitions <> ::msg_scope:'!'_x not
R4628:4628 definitions <> ::msg_scope:'!'_x not
R4622:4625 definitions <> Bvar constr
R4627:4627 andbprops <> n var
R4635:4638 definitions <> Bvar constr
R4640:4640 andbprops <> n var
R4668:4671 definitions <> notb def
R4685:4694 andbprops <> IFMORPH_B2 thm
R4685:4694 andbprops <> IFMORPH_B2 thm
R4685:4694 andbprops <> IFMORPH_B2 thm
R4705:4713 axioms <> IFFALSE_B prfax
R4705:4713 axioms <> IFFALSE_B prfax
R4705:4713 axioms <> IFFALSE_B prfax
R4724:4731 axioms <> IFTRUE_B prfax
R4724:4731 axioms <> IFTRUE_B prfax
R4724:4731 axioms <> IFTRUE_B prfax
R4743:4746 andbprops <> IFTF prfax
R4743:4746 andbprops <> IFTF prfax
R4743:4746 andbprops <> IFTF prfax
prf 4776:4787 <> notB_inv_gen
R4808:4811 morphisms <> ::msg_scope:x_'##'_x not
R4801:4803 definitions <> ::msg_scope:'!'_x not
R4807:4807 definitions <> ::msg_scope:'!'_x not
R4804:4805 definitions <> ::msg_scope:'!'_x not
R4806:4806 andbprops <> b var
R4812:4812 andbprops <> b var
R4837:4840 definitions <> notb def
R4854:4863 andbprops <> IFMORPH_B2 thm
R4884:4887 definitions <> TRue constr
R4878:4882 definitions <> FAlse constr
R4873:4876 definitions <> TRue constr
R4867:4871 definitions <> FAlse constr
R4854:4863 andbprops <> IFMORPH_B2 thm
R4884:4887 definitions <> TRue constr
R4878:4882 definitions <> FAlse constr
R4873:4876 definitions <> TRue constr
R4867:4871 definitions <> FAlse constr
R4897:4913 axioms <> Forall_ELM_EVAL_B thm
R4897:4913 axioms <> Forall_ELM_EVAL_B thm
R4960:4968 axioms <> IFFALSE_B prfax
R4960:4968 axioms <> IFFALSE_B prfax
R4960:4968 axioms <> IFFALSE_B prfax
R4985:4992 axioms <> IFTRUE_B prfax
R4985:4992 axioms <> IFTRUE_B prfax
R4985:4992 axioms <> IFTRUE_B prfax
R5022:5025 andbprops <> IFTF prfax
R5022:5025 andbprops <> IFTF prfax
R5037:5053 axioms <> Forall_ELM_EVAL_B thm
R5037:5053 axioms <> Forall_ELM_EVAL_B thm
prf 5132:5144 <> notB_TRue_iff
R5182:5186 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5158:5159 morphisms <> ::msg_scope:x_'##'_x not
R5173:5177 morphisms <> ::msg_scope:x_'##'_x not
R5160:5163 definitions <> notb def
R5166:5169 definitions <> Bvar constr
R5171:5171 andbprops <> n var
R5178:5181 definitions <> TRue constr
R5187:5187 morphisms <> ::msg_scope:x_'##'_x not
R5194:5198 morphisms <> ::msg_scope:x_'##'_x not
R5188:5191 definitions <> Bvar constr
R5193:5193 andbprops <> n var
R5199:5203 definitions <> FAlse constr
R5247:5261 andbprops <> notB_involutive thm
R5247:5261 andbprops <> notB_involutive thm
R5247:5261 andbprops <> notB_involutive thm
R5282:5285 definitions <> notb def
R5297:5304 axioms <> IFTRUE_B prfax
R5297:5304 axioms <> IFTRUE_B prfax
R5297:5304 axioms <> IFTRUE_B prfax
R5346:5349 definitions <> notb def
R5360:5368 axioms <> IFFALSE_B prfax
R5360:5368 axioms <> IFFALSE_B prfax
R5360:5368 axioms <> IFFALSE_B prfax
prf 5396:5409 <> notb_FAlse_iff
R5447:5451 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5423:5423 morphisms <> ::msg_scope:x_'##'_x not
R5437:5441 morphisms <> ::msg_scope:x_'##'_x not
R5424:5427 definitions <> notb def
R5430:5433 definitions <> Bvar constr
R5435:5435 andbprops <> n var
R5442:5446 definitions <> FAlse constr
R5452:5452 morphisms <> ::msg_scope:x_'##'_x not
R5459:5463 morphisms <> ::msg_scope:x_'##'_x not
R5453:5456 definitions <> Bvar constr
R5458:5458 andbprops <> n var
R5464:5467 definitions <> TRue constr
R5514:5528 andbprops <> notB_involutive thm
R5514:5528 andbprops <> notB_involutive thm
R5514:5528 andbprops <> notB_involutive thm
R5549:5552 definitions <> notb def
R5563:5571 axioms <> IFFALSE_B prfax
R5563:5571 axioms <> IFFALSE_B prfax
R5563:5571 axioms <> IFFALSE_B prfax
R5615:5618 definitions <> notb def
R5630:5637 axioms <> IFTRUE_B prfax
R5630:5637 axioms <> IFTRUE_B prfax
R5630:5637 axioms <> IFTRUE_B prfax
prf 5694:5703 <> and_notB_r
R5743:5746 morphisms <> ::msg_scope:x_'##'_x not
R5717:5717 definitions <> ::msg_scope:x_'&'_x not
R5724:5728 definitions <> ::msg_scope:x_'&'_x not
R5742:5742 definitions <> ::msg_scope:x_'&'_x not
R5718:5721 definitions <> Bvar constr
R5723:5723 andbprops <> n var
R5729:5732 definitions <> notb def
R5735:5738 definitions <> Bvar constr
R5740:5740 andbprops <> n var
R5747:5751 definitions <> FAlse constr
R5777:5780 definitions <> andB def
R5790:5793 definitions <> notb def
R5804:5813 andbprops <> IFMORPH_B1 thm
R5804:5813 andbprops <> IFMORPH_B1 thm
R5804:5813 andbprops <> IFMORPH_B1 thm
R5825:5833 andbprops <> IFIDEMP_B thm
R5825:5833 andbprops <> IFIDEMP_B thm
R5825:5833 andbprops <> IFIDEMP_B thm
R5844:5851 axioms <> IFSAME_B prfax
R5844:5851 axioms <> IFSAME_B prfax
R5844:5851 axioms <> IFSAME_B prfax
prf 5879:5888 <> and_notB_l
R5928:5931 morphisms <> ::msg_scope:x_'##'_x not
R5902:5902 definitions <> ::msg_scope:x_'&'_x not
R5916:5920 definitions <> ::msg_scope:x_'&'_x not
R5927:5927 definitions <> ::msg_scope:x_'&'_x not
R5903:5906 definitions <> notb def
R5909:5912 definitions <> Bvar constr
R5914:5914 andbprops <> n var
R5921:5924 definitions <> Bvar constr
R5926:5926 andbprops <> n var
R5932:5936 definitions <> FAlse constr
R5962:5965 definitions <> andB def
R5975:5978 definitions <> notb def
R5989:5998 andbprops <> IFMORPH_B2 thm
R5989:5998 andbprops <> IFMORPH_B2 thm
R5989:5998 andbprops <> IFMORPH_B2 thm
R6010:6018 axioms <> IFFALSE_B prfax
R6021:6028 axioms <> IFTRUE_B prfax
R6010:6018 axioms <> IFFALSE_B prfax
R6010:6018 axioms <> IFFALSE_B prfax
R6021:6028 axioms <> IFTRUE_B prfax
R6021:6028 axioms <> IFTRUE_B prfax
R6039:6046 axioms <> IFEVAL_B prfax
R6039:6046 axioms <> IFEVAL_B prfax
R6039:6046 axioms <> IFEVAL_B prfax
R6067:6078 Coq.Arith.EqNat <> beq_nat_refl thm
R6067:6078 Coq.Arith.EqNat <> beq_nat_refl thm
R6067:6078 Coq.Arith.EqNat <> beq_nat_refl thm
R6089:6096 axioms <> IFSAME_B prfax
R6089:6096 axioms <> IFSAME_B prfax
R6089:6096 axioms <> IFSAME_B prfax
prf 6126:6133 <> b1_notb2
R6150:6152 Coq.Init.Datatypes <> nat ind
R6189:6193 morphisms <> ::msg_scope:x_'##'_x not
R6236:6236 morphisms <> ::msg_scope:x_'##'_x not
R6157:6157 definitions <> ::msg_scope:x_'&'_x not
R6165:6169 definitions <> ::msg_scope:x_'&'_x not
R6188:6188 definitions <> ::msg_scope:x_'&'_x not
R6158:6161 definitions <> Bvar constr
R6163:6164 andbprops <> n1 var
R6170:6173 definitions <> notb def
R6176:6179 definitions <> Bvar constr
R6184:6184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6182:6183 andbprops <> n1 var
R6194:6197 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6209:6215 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6221:6227 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6235:6235 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6198:6201 definitions <> Bvar constr
R6206:6206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6204:6205 andbprops <> n1 var
R6216:6220 definitions <> FAlse constr
R6228:6231 definitions <> Bvar constr
R6233:6234 andbprops <> n1 var
R6264:6267 definitions <> notb def
R6270:6273 definitions <> andB def
R6307:6310 definitions <> Bvar constr
R6315:6315 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6328:6331 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6339:6346 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6386:6392 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6332:6335 definitions <> Bvar constr
R6347:6350 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6364:6370 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6376:6381 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6351:6354 definitions <> Bvar constr
R6359:6361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6371:6375 definitions <> FAlse constr
R6382:6385 definitions <> TRue constr
R6393:6397 definitions <> FAlse constr
R6287:6294 axioms <> IFSAME_B prfax
R6307:6310 definitions <> Bvar constr
R6315:6315 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6328:6331 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6339:6346 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6386:6392 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6332:6335 definitions <> Bvar constr
R6347:6350 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6364:6370 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6376:6381 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6351:6354 definitions <> Bvar constr
R6359:6361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6371:6375 definitions <> FAlse constr
R6382:6385 definitions <> TRue constr
R6393:6397 definitions <> FAlse constr
R6287:6294 axioms <> IFSAME_B prfax
R6307:6310 definitions <> Bvar constr
R6315:6315 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6328:6331 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6339:6346 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6386:6392 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6332:6335 definitions <> Bvar constr
R6347:6350 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6364:6370 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6376:6381 definitions <> :::'IF'_x_'then'_x_'else'_x not
R6351:6354 definitions <> Bvar constr
R6359:6361 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6371:6375 definitions <> FAlse constr
R6382:6385 definitions <> TRue constr
R6393:6397 definitions <> FAlse constr
R6287:6294 axioms <> IFSAME_B prfax
R6433:6433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6410:6417 axioms <> IFEVAL_B prfax
R6433:6433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6410:6417 axioms <> IFEVAL_B prfax
R6433:6433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6410:6417 axioms <> IFEVAL_B prfax
R6458:6469 Coq.Arith.EqNat <> beq_nat_refl thm
R6458:6469 Coq.Arith.EqNat <> beq_nat_refl thm
R6458:6469 Coq.Arith.EqNat <> beq_nat_refl thm
R6480:6488 axioms <> IFFALSE_B prfax
R6480:6488 axioms <> IFFALSE_B prfax
R6480:6488 axioms <> IFFALSE_B prfax
R6499:6506 axioms <> IFTRUE_B prfax
R6499:6506 axioms <> IFTRUE_B prfax
R6499:6506 axioms <> IFTRUE_B prfax
R6517:6524 axioms <> IFSAME_B prfax
R6517:6524 axioms <> IFSAME_B prfax
R6517:6524 axioms <> IFSAME_B prfax
R6572:6574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6553:6559 Coq.Arith.EqNat <> beq_nat syndef
R6567:6569 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6575:6579 Coq.Init.Datatypes <> false constr
R6572:6574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6553:6559 Coq.Arith.EqNat <> beq_nat syndef
R6567:6569 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6575:6579 Coq.Init.Datatypes <> false constr
R6664:6667 andbprops <> IFTF prfax
R6664:6667 andbprops <> IFTF prfax
R6664:6667 andbprops <> IFTF prfax
R6694:6703 andbprops andb_props <> sec
