DIGEST 4609d3630de5cb3ae98ba68b0442a163
FcpdtTactics
R282:290 morphisms <> <> lib
R308:312 Coq.Logic.Eqdep <> <> lib
R314:317 Coq.Lists.List <> <> lib
R319:323 Coq.omega.Omega <> <> lib
R968:968 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R970:971 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:973 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R968:968 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R970:971 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R973:973 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R990:990 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R994:995 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R997:997 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R990:990 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R994:995 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R997:997 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1193:1193 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1197:1198 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1201 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1193:1193 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1197:1198 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1201:1201 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1374:1374 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1378:1379 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1382:1382 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1374:1374 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1378:1379 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1382:1382 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1407:1407 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1409:1410 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1412:1412 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1407:1407 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1409:1410 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1412:1412 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R2224:2225 Coq.Init.Logic <> ex ind
R2224:2225 Coq.Init.Logic <> ex ind
R2384:2386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2384:2386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3051:3053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3051:3053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3758:3760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3745:3750 Coq.Init.Specif <> existT constr
R3761:3766 Coq.Init.Specif <> existT constr
R3758:3760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3745:3750 Coq.Init.Specif <> existT constr
R3761:3766 Coq.Init.Specif <> existT constr
R3978:3980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3966:3971 Coq.Init.Specif <> existT constr
R3981:3986 Coq.Init.Specif <> existT constr
R3978:3980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3966:3971 Coq.Init.Specif <> existT constr
R3981:3986 Coq.Init.Specif <> existT constr
R4208:4210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4202:4205 Coq.Init.Datatypes <> Some constr
R4211:4214 Coq.Init.Datatypes <> Some constr
R4208:4210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4202:4205 Coq.Init.Datatypes <> Some constr
R4211:4214 Coq.Init.Datatypes <> Some constr
R3797:3805 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3232:3235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3241:3244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3237:3239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3228:3230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3232:3235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3241:3244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3237:3239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3228:3230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3090:3092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3129:3131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2570:2572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4746:4752 Coq.Lists.List <> app_ass syndef
def 4844:4847 <> done
R4865:4865 cpdtTactics <> T var
R4871:4874 Coq.Init.Logic <> True ind
R5478:5478 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5480:5481 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5483:5483 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5478:5478 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5480:5481 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5483:5483 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5658:5661 cpdtTactics <> done def
R5663:5663 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5670 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5672:5672 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5658:5661 cpdtTactics <> done def
R5663:5663 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5670 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5672:5672 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6778:6781 cpdtTactics <> done def
R6783:6783 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6785:6786 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6788:6788 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6778:6781 cpdtTactics <> done def
R6783:6783 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6785:6786 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6788:6788 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7036:7039 cpdtTactics <> done def
R7041:7041 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7047:7048 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7050:7050 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6235:6238 cpdtTactics <> done def
R6240:6240 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6246:6247 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6250:6250 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R6248:6249 Coq.Init.Datatypes <> tt constr
R5298:5298 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5304:5305 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R5307:5307 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7307:7310 cpdtTactics <> done def
R7307:7310 cpdtTactics <> done def
R7362:7365 Coq.Logic.JMeq <> <> lib
R8031:8034 Coq.Logic.JMeq <> JMeq ind
R8031:8034 Coq.Logic.JMeq <> JMeq ind
R8326:8330 Coq.Init.Datatypes <> false constr
R8326:8330 Coq.Init.Datatypes <> false constr
R9198:9213 Coq.Program.Equality <> <> lib
R9665:9667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9665:9667 Coq.Init.Logic <> ::type_scope:x_'='_x not
