DIGEST fffc4ea0df580e34f9e542e4913adbec
FeqBranch
R541:544 ex74 <> <> lib
prf 731:741 <> eqbrbol_bol
R760:763 definitions <> Bool ind
R777:779 Coq.Init.Datatypes <> nat ind
R784:784 morphisms <> ::msg_scope:x_'##'_x not
R848:853 morphisms <> ::msg_scope:x_'##'_x not
R915:915 morphisms <> ::msg_scope:x_'##'_x not
R785:788 definitions <> :::'IF'_x_'then'_x_'else'_x not
R814:820 definitions <> :::'IF'_x_'then'_x_'else'_x not
R840:845 definitions <> :::'IF'_x_'then'_x_'else'_x not
R789:791 definitions <> eqb constr
R806:809 definitions <> Bvar constr
R811:812 eqBranch <> n2 var
R795:798 definitions <> Bvar constr
R800:801 eqBranch <> n1 var
R821:821 definitions <> :::'['_x_':='_x_']'_x not
R824:828 definitions <> :::'['_x_':='_x_']'_x not
R836:837 definitions <> :::'['_x_':='_x_']'_x not
R822:823 eqBranch <> n3 var
R829:832 definitions <> Bvar constr
R834:835 eqBranch <> n1 var
R838:839 eqBranch <> b1 var
R846:847 eqBranch <> b2 var
R854:857 definitions <> :::'IF'_x_'then'_x_'else'_x not
R881:887 definitions <> :::'IF'_x_'then'_x_'else'_x not
R907:912 definitions <> :::'IF'_x_'then'_x_'else'_x not
R858:860 definitions <> eqb constr
R873:876 definitions <> Bvar constr
R878:879 eqBranch <> n2 var
R864:867 definitions <> Bvar constr
R869:870 eqBranch <> n1 var
R888:888 definitions <> :::'['_x_':='_x_']'_x not
R891:894 definitions <> :::'['_x_':='_x_']'_x not
R902:904 definitions <> :::'['_x_':='_x_']'_x not
R889:890 eqBranch <> n3 var
R895:898 definitions <> Bvar constr
R900:901 eqBranch <> n2 var
R905:906 eqBranch <> b1 var
R913:914 eqBranch <> b2 var
R944:944 morphisms <> ::msg_scope:x_'##'_x not
R1004:1010 morphisms <> ::msg_scope:x_'##'_x not
R1070:1070 morphisms <> ::msg_scope:x_'##'_x not
R945:948 definitions <> :::'IF'_x_'then'_x_'else'_x not
R973:980 definitions <> :::'IF'_x_'then'_x_'else'_x not
R988:995 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1003:1003 definitions <> :::'IF'_x_'then'_x_'else'_x not
R949:951 definitions <> eqb constr
R965:968 definitions <> Bvar constr
R955:958 definitions <> Bvar constr
R981:984 definitions <> Bvar constr
R996:999 definitions <> Bvar constr
R1011:1014 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1039:1046 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1054:1061 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1069:1069 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1015:1017 definitions <> eqb constr
R1031:1034 definitions <> Bvar constr
R1021:1024 definitions <> Bvar constr
R1047:1050 definitions <> Bvar constr
R1062:1065 definitions <> Bvar constr
R944:944 morphisms <> ::msg_scope:x_'##'_x not
R1004:1010 morphisms <> ::msg_scope:x_'##'_x not
R1070:1070 morphisms <> ::msg_scope:x_'##'_x not
R945:948 definitions <> :::'IF'_x_'then'_x_'else'_x not
R973:980 definitions <> :::'IF'_x_'then'_x_'else'_x not
R988:995 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1003:1003 definitions <> :::'IF'_x_'then'_x_'else'_x not
R949:951 definitions <> eqb constr
R965:968 definitions <> Bvar constr
R955:958 definitions <> Bvar constr
R981:984 definitions <> Bvar constr
R996:999 definitions <> Bvar constr
R1011:1014 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1039:1046 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1054:1061 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1069:1069 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1015:1017 definitions <> eqb constr
R1031:1034 definitions <> Bvar constr
R1021:1024 definitions <> Bvar constr
R1047:1050 definitions <> Bvar constr
R1062:1065 definitions <> Bvar constr
R1080:1091 ex11 <> Example11_B1 prfax
R1080:1091 ex11 <> Example11_B1 prfax
R1123:1125 definitions <> eqb constr
R1138:1141 definitions <> Bvar constr
R1128:1131 definitions <> Bvar constr
R1100:1110 ex74 <> Ex12bol_bol thm
R1123:1125 definitions <> eqb constr
R1138:1141 definitions <> Bvar constr
R1128:1131 definitions <> Bvar constr
R1100:1110 ex74 <> Ex12bol_bol thm
R1196:1209 axioms <> invarsub_BBool prfax
R1196:1209 axioms <> invarsub_BBool prfax
R1196:1209 axioms <> invarsub_BBool prfax
prf 1240:1250 <> eqbrbol_msg
R1269:1275 definitions <> message ind
R1289:1291 Coq.Init.Datatypes <> nat ind
R1296:1297 morphisms <> ::ind_scope:x_'#'_x not
R1365:1371 morphisms <> ::ind_scope:x_'#'_x not
R1435:1435 morphisms <> ::ind_scope:x_'#'_x not
R1298:1301 definitions <> :::'If'_x_'then'_x_'else'_x not
R1327:1335 definitions <> :::'If'_x_'then'_x_'else'_x not
R1356:1362 definitions <> :::'If'_x_'then'_x_'else'_x not
R1302:1304 definitions <> eqb constr
R1319:1322 definitions <> Bvar constr
R1324:1325 eqBranch <> n2 var
R1308:1311 definitions <> Bvar constr
R1313:1314 eqBranch <> n1 var
R1336:1336 definitions <> :::'('_x_':='_x_')'_x not
R1339:1343 definitions <> :::'('_x_':='_x_')'_x not
R1351:1353 definitions <> :::'('_x_':='_x_')'_x not
R1337:1338 eqBranch <> n3 var
R1344:1347 definitions <> Bvar constr
R1349:1350 eqBranch <> n1 var
R1354:1355 eqBranch <> m1 var
R1363:1364 eqBranch <> m2 var
R1372:1375 definitions <> :::'If'_x_'then'_x_'else'_x not
R1399:1406 definitions <> :::'If'_x_'then'_x_'else'_x not
R1426:1432 definitions <> :::'If'_x_'then'_x_'else'_x not
R1376:1378 definitions <> eqb constr
R1391:1394 definitions <> Bvar constr
R1396:1397 eqBranch <> n2 var
R1382:1385 definitions <> Bvar constr
R1387:1388 eqBranch <> n1 var
R1407:1407 definitions <> :::'('_x_':='_x_')'_x not
R1410:1413 definitions <> :::'('_x_':='_x_')'_x not
R1421:1423 definitions <> :::'('_x_':='_x_')'_x not
R1408:1409 eqBranch <> n3 var
R1414:1417 definitions <> Bvar constr
R1419:1420 eqBranch <> n2 var
R1424:1425 eqBranch <> m1 var
R1433:1434 eqBranch <> m2 var
R1463:1463 morphisms <> ::msg_scope:x_'##'_x not
R1522:1529 morphisms <> ::msg_scope:x_'##'_x not
R1589:1589 morphisms <> ::msg_scope:x_'##'_x not
R1464:1467 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1491:1498 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1506:1513 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1521:1521 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1468:1470 definitions <> eqb constr
R1483:1486 definitions <> Bvar constr
R1473:1476 definitions <> Bvar constr
R1499:1502 definitions <> Bvar constr
R1514:1517 definitions <> Bvar constr
R1530:1533 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1558:1565 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1573:1580 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1588:1588 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1534:1536 definitions <> eqb constr
R1550:1553 definitions <> Bvar constr
R1540:1543 definitions <> Bvar constr
R1566:1569 definitions <> Bvar constr
R1581:1584 definitions <> Bvar constr
R1463:1463 morphisms <> ::msg_scope:x_'##'_x not
R1522:1529 morphisms <> ::msg_scope:x_'##'_x not
R1589:1589 morphisms <> ::msg_scope:x_'##'_x not
R1464:1467 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1491:1498 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1506:1513 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1521:1521 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1468:1470 definitions <> eqb constr
R1483:1486 definitions <> Bvar constr
R1473:1476 definitions <> Bvar constr
R1499:1502 definitions <> Bvar constr
R1514:1517 definitions <> Bvar constr
R1530:1533 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1558:1565 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1573:1580 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1588:1588 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1534:1536 definitions <> eqb constr
R1550:1553 definitions <> Bvar constr
R1540:1543 definitions <> Bvar constr
R1566:1569 definitions <> Bvar constr
R1581:1584 definitions <> Bvar constr
R1599:1610 ex11 <> Example11_B1 prfax
R1599:1610 ex11 <> Example11_B1 prfax
R1642:1644 definitions <> eqb constr
R1657:1660 definitions <> Bvar constr
R1647:1650 definitions <> Bvar constr
R1619:1629 ex74 <> Ex12bol_msg thm
R1642:1644 definitions <> eqb constr
R1657:1660 definitions <> Bvar constr
R1647:1650 definitions <> Bvar constr
R1619:1629 ex74 <> Ex12bol_msg thm
R1715:1727 axioms <> invarsub_Bmsg prfax
R1715:1727 axioms <> invarsub_Bmsg prfax
R1715:1727 axioms <> invarsub_Bmsg prfax
prf 1758:1768 <> eqbrmsg_msg
R1787:1793 definitions <> message ind
R1807:1809 Coq.Init.Datatypes <> nat ind
R1814:1814 morphisms <> ::ind_scope:x_'#'_x not
R1879:1885 morphisms <> ::ind_scope:x_'#'_x not
R1948:1948 morphisms <> ::ind_scope:x_'#'_x not
R1815:1818 definitions <> :::'If'_x_'then'_x_'else'_x not
R1844:1850 definitions <> :::'If'_x_'then'_x_'else'_x not
R1871:1876 definitions <> :::'If'_x_'then'_x_'else'_x not
R1819:1821 definitions <> eqm constr
R1836:1839 definitions <> Mvar constr
R1841:1842 eqBranch <> n2 var
R1825:1828 definitions <> Mvar constr
R1830:1831 eqBranch <> n1 var
R1851:1852 definitions <> :::'{{'_x_':='_x_'}}'_x not
R1855:1858 definitions <> :::'{{'_x_':='_x_'}}'_x not
R1866:1868 definitions <> :::'{{'_x_':='_x_'}}'_x not
R1853:1854 eqBranch <> n3 var
R1859:1862 definitions <> Mvar constr
R1864:1865 eqBranch <> n1 var
R1869:1870 eqBranch <> m1 var
R1877:1878 eqBranch <> m2 var
R1886:1889 definitions <> :::'If'_x_'then'_x_'else'_x not
R1912:1918 definitions <> :::'If'_x_'then'_x_'else'_x not
R1940:1945 definitions <> :::'If'_x_'then'_x_'else'_x not
R1890:1892 definitions <> eqm constr
R1904:1907 definitions <> Mvar constr
R1909:1910 eqBranch <> n2 var
R1895:1898 definitions <> Mvar constr
R1900:1901 eqBranch <> n1 var
R1919:1920 definitions <> :::'{{'_x_':='_x_'}}'_x not
R1923:1926 definitions <> :::'{{'_x_':='_x_'}}'_x not
R1934:1937 definitions <> :::'{{'_x_':='_x_'}}'_x not
R1921:1922 eqBranch <> n3 var
R1927:1930 definitions <> Mvar constr
R1932:1933 eqBranch <> n2 var
R1938:1939 eqBranch <> m1 var
R1946:1947 eqBranch <> m2 var
R1978:1978 morphisms <> ::ind_scope:x_'#'_x not
R2038:2043 morphisms <> ::ind_scope:x_'#'_x not
R2102:2102 morphisms <> ::ind_scope:x_'#'_x not
R1979:1982 definitions <> :::'If'_x_'then'_x_'else'_x not
R2007:2014 definitions <> :::'If'_x_'then'_x_'else'_x not
R2022:2029 definitions <> :::'If'_x_'then'_x_'else'_x not
R2037:2037 definitions <> :::'If'_x_'then'_x_'else'_x not
R1983:1985 definitions <> eqm constr
R1999:2002 definitions <> Mvar constr
R1989:1992 definitions <> Mvar constr
R2015:2018 definitions <> Mvar constr
R2030:2033 definitions <> Mvar constr
R2044:2047 definitions <> :::'If'_x_'then'_x_'else'_x not
R2071:2078 definitions <> :::'If'_x_'then'_x_'else'_x not
R2086:2093 definitions <> :::'If'_x_'then'_x_'else'_x not
R2101:2101 definitions <> :::'If'_x_'then'_x_'else'_x not
R2048:2050 definitions <> eqm constr
R2063:2066 definitions <> Mvar constr
R2053:2056 definitions <> Mvar constr
R2079:2082 definitions <> Mvar constr
R2094:2097 definitions <> Mvar constr
R1978:1978 morphisms <> ::ind_scope:x_'#'_x not
R2038:2043 morphisms <> ::ind_scope:x_'#'_x not
R2102:2102 morphisms <> ::ind_scope:x_'#'_x not
R1979:1982 definitions <> :::'If'_x_'then'_x_'else'_x not
R2007:2014 definitions <> :::'If'_x_'then'_x_'else'_x not
R2022:2029 definitions <> :::'If'_x_'then'_x_'else'_x not
R2037:2037 definitions <> :::'If'_x_'then'_x_'else'_x not
R1983:1985 definitions <> eqm constr
R1999:2002 definitions <> Mvar constr
R1989:1992 definitions <> Mvar constr
R2015:2018 definitions <> Mvar constr
R2030:2033 definitions <> Mvar constr
R2044:2047 definitions <> :::'If'_x_'then'_x_'else'_x not
R2071:2078 definitions <> :::'If'_x_'then'_x_'else'_x not
R2086:2093 definitions <> :::'If'_x_'then'_x_'else'_x not
R2101:2101 definitions <> :::'If'_x_'then'_x_'else'_x not
R2048:2050 definitions <> eqm constr
R2063:2066 definitions <> Mvar constr
R2053:2056 definitions <> Mvar constr
R2079:2082 definitions <> Mvar constr
R2094:2097 definitions <> Mvar constr
R2117:2128 ex11 <> Example11_M1 prfax
R2117:2128 ex11 <> Example11_M1 prfax
R2138:2149 ex11 <> Example11_M1 prfax
R2138:2149 ex11 <> Example11_M1 prfax
R2177:2187 ex74 <> Ex12msg_msg thm
R2177:2187 ex74 <> Ex12msg_msg thm
R2220:2222 definitions <> eqm constr
R2235:2238 definitions <> Mvar constr
R2225:2228 definitions <> Mvar constr
R2196:2206 ex74 <> Ex12msg_msg thm
R2220:2222 definitions <> eqm constr
R2235:2238 definitions <> Mvar constr
R2225:2228 definitions <> Mvar constr
R2196:2206 ex74 <> Ex12msg_msg thm
R2293:2305 axioms <> invarsub_mmsg prfax
R2293:2305 axioms <> invarsub_mmsg prfax
R2293:2305 axioms <> invarsub_mmsg prfax
prf 2336:2346 <> eqbrmsg_bol
R2365:2368 definitions <> Bool ind
R2382:2384 Coq.Init.Datatypes <> nat ind
R2389:2389 morphisms <> ::msg_scope:x_'##'_x not
R2455:2460 morphisms <> ::msg_scope:x_'##'_x not
R2524:2524 morphisms <> ::msg_scope:x_'##'_x not
R2390:2393 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2419:2425 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2447:2452 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2394:2396 definitions <> eqm constr
R2411:2414 definitions <> Mvar constr
R2416:2417 eqBranch <> n2 var
R2400:2403 definitions <> Mvar constr
R2405:2406 eqBranch <> n1 var
R2426:2427 definitions <> :::'[['_x_':='_x_']]'_x not
R2430:2434 definitions <> :::'[['_x_':='_x_']]'_x not
R2442:2444 definitions <> :::'[['_x_':='_x_']]'_x not
R2428:2429 eqBranch <> n3 var
R2435:2438 definitions <> Mvar constr
R2440:2441 eqBranch <> n1 var
R2445:2446 eqBranch <> b1 var
R2453:2454 eqBranch <> b2 var
R2461:2464 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2488:2494 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2516:2521 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2465:2467 definitions <> eqm constr
R2480:2483 definitions <> Mvar constr
R2485:2486 eqBranch <> n2 var
R2471:2474 definitions <> Mvar constr
R2476:2477 eqBranch <> n1 var
R2495:2496 definitions <> :::'[['_x_':='_x_']]'_x not
R2499:2502 definitions <> :::'[['_x_':='_x_']]'_x not
R2510:2513 definitions <> :::'[['_x_':='_x_']]'_x not
R2497:2498 eqBranch <> n3 var
R2503:2506 definitions <> Mvar constr
R2508:2509 eqBranch <> n2 var
R2514:2515 eqBranch <> b1 var
R2522:2523 eqBranch <> b2 var
R2555:2555 morphisms <> ::ind_scope:x_'#'_x not
R2615:2620 morphisms <> ::ind_scope:x_'#'_x not
R2679:2679 morphisms <> ::ind_scope:x_'#'_x not
R2556:2559 definitions <> :::'If'_x_'then'_x_'else'_x not
R2584:2591 definitions <> :::'If'_x_'then'_x_'else'_x not
R2599:2606 definitions <> :::'If'_x_'then'_x_'else'_x not
R2614:2614 definitions <> :::'If'_x_'then'_x_'else'_x not
R2560:2562 definitions <> eqm constr
R2576:2579 definitions <> Mvar constr
R2566:2569 definitions <> Mvar constr
R2592:2595 definitions <> Mvar constr
R2607:2610 definitions <> Mvar constr
R2621:2624 definitions <> :::'If'_x_'then'_x_'else'_x not
R2648:2655 definitions <> :::'If'_x_'then'_x_'else'_x not
R2663:2670 definitions <> :::'If'_x_'then'_x_'else'_x not
R2678:2678 definitions <> :::'If'_x_'then'_x_'else'_x not
R2625:2627 definitions <> eqm constr
R2640:2643 definitions <> Mvar constr
R2630:2633 definitions <> Mvar constr
R2656:2659 definitions <> Mvar constr
R2671:2674 definitions <> Mvar constr
R2555:2555 morphisms <> ::ind_scope:x_'#'_x not
R2615:2620 morphisms <> ::ind_scope:x_'#'_x not
R2679:2679 morphisms <> ::ind_scope:x_'#'_x not
R2556:2559 definitions <> :::'If'_x_'then'_x_'else'_x not
R2584:2591 definitions <> :::'If'_x_'then'_x_'else'_x not
R2599:2606 definitions <> :::'If'_x_'then'_x_'else'_x not
R2614:2614 definitions <> :::'If'_x_'then'_x_'else'_x not
R2560:2562 definitions <> eqm constr
R2576:2579 definitions <> Mvar constr
R2566:2569 definitions <> Mvar constr
R2592:2595 definitions <> Mvar constr
R2607:2610 definitions <> Mvar constr
R2621:2624 definitions <> :::'If'_x_'then'_x_'else'_x not
R2648:2655 definitions <> :::'If'_x_'then'_x_'else'_x not
R2663:2670 definitions <> :::'If'_x_'then'_x_'else'_x not
R2678:2678 definitions <> :::'If'_x_'then'_x_'else'_x not
R2625:2627 definitions <> eqm constr
R2640:2643 definitions <> Mvar constr
R2630:2633 definitions <> Mvar constr
R2656:2659 definitions <> Mvar constr
R2671:2674 definitions <> Mvar constr
R2694:2705 ex11 <> Example11_M1 prfax
R2694:2705 ex11 <> Example11_M1 prfax
R2715:2726 ex11 <> Example11_M1 prfax
R2715:2726 ex11 <> Example11_M1 prfax
R2754:2764 ex74 <> Ex12msg_bol thm
R2754:2764 ex74 <> Ex12msg_bol thm
R2797:2799 definitions <> eqm constr
R2812:2815 definitions <> Mvar constr
R2802:2805 definitions <> Mvar constr
R2773:2783 ex74 <> Ex12msg_bol thm
R2797:2799 definitions <> eqm constr
R2812:2815 definitions <> Mvar constr
R2802:2805 definitions <> Mvar constr
R2773:2783 ex74 <> Ex12msg_bol thm
R2870:2883 axioms <> invarsub_mBool prfax
R2870:2883 axioms <> invarsub_mBool prfax
R2870:2883 axioms <> invarsub_mBool prfax
ax 2912:2923 <> eqbrmsg_msg'
R2936:2939 definitions <> Bool ind
R2959:2965 definitions <> message ind
R2971:2971 morphisms <> ::ind_scope:x_'#'_x not
R3025:3030 morphisms <> ::ind_scope:x_'#'_x not
R3084:3084 morphisms <> ::ind_scope:x_'#'_x not
R2972:2974 definitions <> :::'If'_x_'then'_x_'else'_x not
R2990:2996 definitions <> :::'If'_x_'then'_x_'else'_x not
R3016:3022 definitions <> :::'If'_x_'then'_x_'else'_x not
R2975:2975 definitions <> ::msg_scope:x_'&'_x not
R2985:2988 definitions <> ::msg_scope:x_'&'_x not
R2976:2978 definitions <> eqm constr
R2983:2984 eqBranch <> m2 var
R2980:2981 eqBranch <> m1 var
R2989:2989 eqBranch <> b var
R2997:3007 definitions <> submsg_msg' def
R3014:3015 eqBranch <> m3 var
R3011:3012 eqBranch <> m1 var
R3009:3009 eqBranch <> m var
R3023:3024 eqBranch <> m4 var
R3031:3033 definitions <> :::'If'_x_'then'_x_'else'_x not
R3049:3055 definitions <> :::'If'_x_'then'_x_'else'_x not
R3075:3081 definitions <> :::'If'_x_'then'_x_'else'_x not
R3034:3034 definitions <> ::msg_scope:x_'&'_x not
R3044:3047 definitions <> ::msg_scope:x_'&'_x not
R3035:3037 definitions <> eqm constr
R3042:3043 eqBranch <> m2 var
R3039:3040 eqBranch <> m1 var
R3048:3048 eqBranch <> b var
R3056:3066 definitions <> submsg_msg' def
R3073:3074 eqBranch <> m3 var
R3070:3071 eqBranch <> m2 var
R3068:3068 eqBranch <> m var
R3082:3083 eqBranch <> m4 var
ax 3093:3105 <> eqbrmsg_msg''
R3125:3131 definitions <> message ind
R3142:3145 definitions <> Bool ind
R3151:3151 morphisms <> ::msg_scope:x_'##'_x not
R3201:3207 morphisms <> ::msg_scope:x_'##'_x not
R3257:3257 morphisms <> ::msg_scope:x_'##'_x not
R3152:3155 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3165:3172 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3192:3198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3156:3158 definitions <> eqm constr
R3163:3164 eqBranch <> m2 var
R3160:3161 eqBranch <> m1 var
R3173:3183 definitions <> submsg_bol' def
R3190:3191 eqBranch <> b1 var
R3187:3188 eqBranch <> m1 var
R3185:3185 eqBranch <> m var
R3199:3200 eqBranch <> b2 var
R3208:3211 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3221:3228 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3248:3254 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3212:3214 definitions <> eqm constr
R3219:3220 eqBranch <> m2 var
R3216:3217 eqBranch <> m1 var
R3229:3239 definitions <> submsg_bol' def
R3246:3247 eqBranch <> b1 var
R3243:3244 eqBranch <> m2 var
R3241:3241 eqBranch <> m var
R3255:3256 eqBranch <> b2 var
ax 3267:3280 <> eqbrmsg_msg'''
R3307:3313 definitions <> message ind
R3319:3319 morphisms <> ::ind_scope:x_'#'_x not
R3370:3375 morphisms <> ::ind_scope:x_'#'_x not
R3425:3425 morphisms <> ::ind_scope:x_'#'_x not
R3320:3323 definitions <> :::'If'_x_'then'_x_'else'_x not
R3333:3341 definitions <> :::'If'_x_'then'_x_'else'_x not
R3361:3367 definitions <> :::'If'_x_'then'_x_'else'_x not
R3324:3326 definitions <> eqm constr
R3331:3332 eqBranch <> m2 var
R3328:3329 eqBranch <> m1 var
R3342:3352 definitions <> submsg_msg' def
R3359:3360 eqBranch <> m3 var
R3356:3357 eqBranch <> m1 var
R3354:3354 eqBranch <> m var
R3368:3369 eqBranch <> m4 var
R3376:3379 definitions <> :::'If'_x_'then'_x_'else'_x not
R3389:3396 definitions <> :::'If'_x_'then'_x_'else'_x not
R3416:3422 definitions <> :::'If'_x_'then'_x_'else'_x not
R3380:3382 definitions <> eqm constr
R3387:3388 eqBranch <> m2 var
R3384:3385 eqBranch <> m1 var
R3397:3407 definitions <> submsg_msg' def
R3414:3415 eqBranch <> m3 var
R3411:3412 eqBranch <> m2 var
R3409:3409 eqBranch <> m var
R3423:3424 eqBranch <> m4 var
