DIGEST 67c7da5162ea628ec3f47394e2de237b
FeqCom
R545:552 eqBranch <> <> lib
R570:574 Coq.omega.Omega <> <> lib
prf 676:686 <> Example14_M
R705:707 Coq.Init.Datatypes <> nat ind
R712:712 morphisms <> ::msg_scope:x_'##'_x not
R736:743 morphisms <> ::msg_scope:x_'##'_x not
R767:767 morphisms <> ::msg_scope:x_'##'_x not
R713:715 definitions <> eqm constr
R728:731 definitions <> Mvar constr
R733:734 eqCom <> m1 var
R718:721 definitions <> Mvar constr
R723:724 eqCom <> n1 var
R744:746 definitions <> eqm constr
R759:762 definitions <> Mvar constr
R764:765 eqCom <> n1 var
R749:752 definitions <> Mvar constr
R754:755 eqCom <> m1 var
R798:798 morphisms <> ::msg_scope:x_'##'_x not
R805:810 morphisms <> ::msg_scope:x_'##'_x not
R843:843 morphisms <> ::msg_scope:x_'##'_x not
R799:802 definitions <> Bvar constr
R811:814 definitions <> :::'IF'_x_'then'_x_'else'_x not
R821:827 definitions <> :::'IF'_x_'then'_x_'else'_x not
R832:837 definitions <> :::'IF'_x_'then'_x_'else'_x not
R815:818 definitions <> Bvar constr
R828:831 definitions <> TRue constr
R838:842 definitions <> FAlse constr
R798:798 morphisms <> ::msg_scope:x_'##'_x not
R805:810 morphisms <> ::msg_scope:x_'##'_x not
R843:843 morphisms <> ::msg_scope:x_'##'_x not
R799:802 definitions <> Bvar constr
R811:814 definitions <> :::'IF'_x_'then'_x_'else'_x not
R821:827 definitions <> :::'IF'_x_'then'_x_'else'_x not
R832:837 definitions <> :::'IF'_x_'then'_x_'else'_x not
R815:818 definitions <> Bvar constr
R828:831 definitions <> TRue constr
R838:842 definitions <> FAlse constr
R855:858 ifTf <> IFTF thm
R855:858 ifTf <> IFTF thm
R855:858 ifTf <> IFTF thm
R927:929 definitions <> eqm constr
R942:945 definitions <> Mvar constr
R932:935 definitions <> Mvar constr
R892:908 axioms <> Forall_ELM_EVAL_B thm
R927:929 definitions <> eqm constr
R942:945 definitions <> Mvar constr
R932:935 definitions <> Mvar constr
R892:908 axioms <> Forall_ELM_EVAL_B thm
R985:985 morphisms <> ::msg_scope:x_'##'_x not
R1009:1013 morphisms <> ::msg_scope:x_'##'_x not
R986:988 definitions <> eqm constr
R1001:1004 definitions <> Mvar constr
R991:994 definitions <> Mvar constr
R1014:1017 definitions <> TRue constr
R985:985 morphisms <> ::msg_scope:x_'##'_x not
R1009:1013 morphisms <> ::msg_scope:x_'##'_x not
R986:988 definitions <> eqm constr
R1001:1004 definitions <> Mvar constr
R991:994 definitions <> Mvar constr
R1014:1017 definitions <> TRue constr
R1027:1031 eqm <> EQmsg thm
R1027:1031 eqm <> EQmsg thm
R1078:1078 morphisms <> ::msg_scope:x_'##'_x not
R1189:1194 morphisms <> ::msg_scope:x_'##'_x not
R1304:1304 morphisms <> ::msg_scope:x_'##'_x not
R1079:1082 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1106:1112 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1172:1183 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1083:1085 definitions <> eqm constr
R1098:1101 definitions <> Mvar constr
R1088:1091 definitions <> Mvar constr
R1113:1116 definitions <> :::'[['_x_':='_x_']]'_x not
R1124:1128 definitions <> :::'[['_x_':='_x_']]'_x not
R1136:1139 definitions <> :::'[['_x_':='_x_']]'_x not
R1171:1171 definitions <> :::'[['_x_':='_x_']]'_x not
R1122:1122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1119:1119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1129:1132 definitions <> Mvar constr
R1140:1142 definitions <> eqm constr
R1163:1166 definitions <> Mvar constr
R1145:1148 definitions <> Mvar constr
R1156:1157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1153:1153 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1184:1188 definitions <> FAlse constr
R1195:1198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1222:1228 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1287:1298 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1199:1201 definitions <> eqm constr
R1214:1217 definitions <> Mvar constr
R1204:1207 definitions <> Mvar constr
R1229:1232 definitions <> :::'[['_x_':='_x_']]'_x not
R1240:1244 definitions <> :::'[['_x_':='_x_']]'_x not
R1252:1255 definitions <> :::'[['_x_':='_x_']]'_x not
R1286:1286 definitions <> :::'[['_x_':='_x_']]'_x not
R1238:1238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1235:1235 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1245:1248 definitions <> Mvar constr
R1256:1258 definitions <> eqm constr
R1278:1281 definitions <> Mvar constr
R1261:1264 definitions <> Mvar constr
R1272:1272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1269:1269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1299:1303 definitions <> FAlse constr
R1078:1078 morphisms <> ::msg_scope:x_'##'_x not
R1189:1194 morphisms <> ::msg_scope:x_'##'_x not
R1304:1304 morphisms <> ::msg_scope:x_'##'_x not
R1079:1082 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1106:1112 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1172:1183 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1083:1085 definitions <> eqm constr
R1098:1101 definitions <> Mvar constr
R1088:1091 definitions <> Mvar constr
R1113:1116 definitions <> :::'[['_x_':='_x_']]'_x not
R1124:1128 definitions <> :::'[['_x_':='_x_']]'_x not
R1136:1139 definitions <> :::'[['_x_':='_x_']]'_x not
R1171:1171 definitions <> :::'[['_x_':='_x_']]'_x not
R1122:1122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1119:1119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1129:1132 definitions <> Mvar constr
R1140:1142 definitions <> eqm constr
R1163:1166 definitions <> Mvar constr
R1145:1148 definitions <> Mvar constr
R1156:1157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1153:1153 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1184:1188 definitions <> FAlse constr
R1195:1198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1222:1228 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1287:1298 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1199:1201 definitions <> eqm constr
R1214:1217 definitions <> Mvar constr
R1204:1207 definitions <> Mvar constr
R1229:1232 definitions <> :::'[['_x_':='_x_']]'_x not
R1240:1244 definitions <> :::'[['_x_':='_x_']]'_x not
R1252:1255 definitions <> :::'[['_x_':='_x_']]'_x not
R1286:1286 definitions <> :::'[['_x_':='_x_']]'_x not
R1238:1238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1235:1235 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1245:1248 definitions <> Mvar constr
R1256:1258 definitions <> eqm constr
R1278:1281 definitions <> Mvar constr
R1261:1264 definitions <> Mvar constr
R1272:1272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1269:1269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1299:1303 definitions <> FAlse constr
R1360:1360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1357:1357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1371:1373 definitions <> eqm constr
R1393:1396 definitions <> Mvar constr
R1376:1379 definitions <> Mvar constr
R1387:1387 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1384:1384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1410:1414 definitions <> FAlse constr
R1314:1324 eqBranch <> eqbrmsg_bol thm
R1360:1360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1357:1357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1371:1373 definitions <> eqm constr
R1393:1396 definitions <> Mvar constr
R1376:1379 definitions <> Mvar constr
R1387:1387 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1384:1384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1410:1414 definitions <> FAlse constr
R1314:1324 eqBranch <> eqbrmsg_bol thm
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1452:1452 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1449:1449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1444:1446 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1452:1452 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1449:1449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1476:1482 Coq.Arith.EqNat <> beq_nat syndef
R1490:1490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1487:1487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1500:1504 Coq.Init.Datatypes <> false constr
R1496:1499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1476:1482 Coq.Arith.EqNat <> beq_nat syndef
R1490:1490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1487:1487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1500:1504 Coq.Init.Datatypes <> false constr
R1520:1526 Coq.Arith.EqNat <> beq_nat syndef
R1577:1577 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1574:1574 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1537:1553 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R1577:1577 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1574:1574 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1537:1553 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R1602:1612 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R1602:1612 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R1602:1612 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R1658:1669 Coq.Arith.EqNat <> beq_nat_refl thm
R1658:1669 Coq.Arith.EqNat <> beq_nat_refl thm
R1658:1669 Coq.Arith.EqNat <> beq_nat_refl thm
R1708:1708 morphisms <> ::msg_scope:x_'##'_x not
R1715:1721 morphisms <> ::msg_scope:x_'##'_x not
R1754:1754 morphisms <> ::msg_scope:x_'##'_x not
R1709:1712 definitions <> Bvar constr
R1722:1725 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1732:1738 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1743:1748 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1726:1729 definitions <> Bvar constr
R1739:1742 definitions <> TRue constr
R1749:1753 definitions <> FAlse constr
R1708:1708 morphisms <> ::msg_scope:x_'##'_x not
R1715:1721 morphisms <> ::msg_scope:x_'##'_x not
R1754:1754 morphisms <> ::msg_scope:x_'##'_x not
R1709:1712 definitions <> Bvar constr
R1722:1725 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1732:1738 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1743:1748 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1726:1729 definitions <> Bvar constr
R1739:1742 definitions <> TRue constr
R1749:1753 definitions <> FAlse constr
R1766:1769 ifTf <> IFTF thm
R1766:1769 ifTf <> IFTF thm
R1766:1769 ifTf <> IFTF thm
R1839:1841 definitions <> eqm constr
R1854:1857 definitions <> Mvar constr
R1844:1847 definitions <> Mvar constr
R1803:1820 axioms <> Forall_ELM_EVAL_B2 thm
R1839:1841 definitions <> eqm constr
R1854:1857 definitions <> Mvar constr
R1844:1847 definitions <> Mvar constr
R1803:1820 axioms <> Forall_ELM_EVAL_B2 thm
R1913:1913 morphisms <> ::msg_scope:x_'##'_x not
R1976:1981 morphisms <> ::msg_scope:x_'##'_x not
R2074:2074 morphisms <> ::msg_scope:x_'##'_x not
R1914:1917 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1924:1931 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1964:1970 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1918:1921 definitions <> Bvar constr
R1932:1935 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1942:1948 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1953:1958 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1936:1939 definitions <> Bvar constr
R1949:1952 definitions <> TRue constr
R1959:1963 definitions <> FAlse constr
R1971:1975 definitions <> FAlse constr
R1982:1985 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1992:1999 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2032:2039 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2073:2073 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1986:1989 definitions <> Bvar constr
R2000:2003 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2010:2016 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2021:2026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2004:2007 definitions <> Bvar constr
R2017:2020 definitions <> TRue constr
R2027:2031 definitions <> FAlse constr
R2040:2043 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2050:2056 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2062:2067 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2044:2047 definitions <> Bvar constr
R2057:2061 definitions <> FAlse constr
R2068:2072 definitions <> FAlse constr
R1913:1913 morphisms <> ::msg_scope:x_'##'_x not
R1976:1981 morphisms <> ::msg_scope:x_'##'_x not
R2074:2074 morphisms <> ::msg_scope:x_'##'_x not
R1914:1917 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1924:1931 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1964:1970 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1918:1921 definitions <> Bvar constr
R1932:1935 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1942:1948 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1953:1958 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1936:1939 definitions <> Bvar constr
R1949:1952 definitions <> TRue constr
R1959:1963 definitions <> FAlse constr
R1971:1975 definitions <> FAlse constr
R1982:1985 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1992:1999 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2032:2039 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2073:2073 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1986:1989 definitions <> Bvar constr
R2000:2003 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2010:2016 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2021:2026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2004:2007 definitions <> Bvar constr
R2017:2020 definitions <> TRue constr
R2027:2031 definitions <> FAlse constr
R2040:2043 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2050:2056 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2062:2067 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2044:2047 definitions <> Bvar constr
R2057:2061 definitions <> FAlse constr
R2068:2072 definitions <> FAlse constr
R2117:2120 definitions <> TRue constr
R2129:2133 definitions <> FAlse constr
R2141:2145 definitions <> FAlse constr
R2089:2098 ifMorph <> IFMORPH_B1 thm
R2117:2120 definitions <> TRue constr
R2129:2133 definitions <> FAlse constr
R2141:2145 definitions <> FAlse constr
R2089:2098 ifMorph <> IFMORPH_B1 thm
R2117:2120 definitions <> TRue constr
R2129:2133 definitions <> FAlse constr
R2141:2145 definitions <> FAlse constr
R2089:2098 ifMorph <> IFMORPH_B1 thm
R2203:2205 definitions <> eqm constr
R2218:2221 definitions <> Mvar constr
R2208:2211 definitions <> Mvar constr
R2168:2184 axioms <> Forall_ELM_EVAL_B thm
R2203:2205 definitions <> eqm constr
R2218:2221 definitions <> Mvar constr
R2208:2211 definitions <> Mvar constr
R2168:2184 axioms <> Forall_ELM_EVAL_B thm
R2291:2293 definitions <> eqm constr
R2306:2309 definitions <> Mvar constr
R2296:2299 definitions <> Mvar constr
R2256:2272 axioms <> Forall_ELM_EVAL_B thm
R2291:2293 definitions <> eqm constr
R2306:2309 definitions <> Mvar constr
R2296:2299 definitions <> Mvar constr
R2256:2272 axioms <> Forall_ELM_EVAL_B thm
R2349:2356 axioms <> IFSAME_B prfax
R2349:2356 axioms <> IFSAME_B prfax
R2368:2375 axioms <> IFSAME_B prfax
R2368:2375 axioms <> IFSAME_B prfax
R2368:2375 axioms <> IFSAME_B prfax
R2413:2413 morphisms <> ::msg_scope:x_'##'_x not
R2420:2425 morphisms <> ::msg_scope:x_'##'_x not
R2458:2458 morphisms <> ::msg_scope:x_'##'_x not
R2414:2417 definitions <> Bvar constr
R2426:2429 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2436:2442 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2447:2452 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2430:2433 definitions <> Bvar constr
R2443:2446 definitions <> TRue constr
R2453:2457 definitions <> FAlse constr
R2413:2413 morphisms <> ::msg_scope:x_'##'_x not
R2420:2425 morphisms <> ::msg_scope:x_'##'_x not
R2458:2458 morphisms <> ::msg_scope:x_'##'_x not
R2414:2417 definitions <> Bvar constr
R2426:2429 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2436:2442 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2447:2452 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2430:2433 definitions <> Bvar constr
R2443:2446 definitions <> TRue constr
R2453:2457 definitions <> FAlse constr
R2470:2473 ifTf <> IFTF thm
R2470:2473 ifTf <> IFTF thm
R2470:2473 ifTf <> IFTF thm
R2543:2545 definitions <> eqm constr
R2558:2561 definitions <> Mvar constr
R2548:2551 definitions <> Mvar constr
R2507:2524 axioms <> Forall_ELM_EVAL_B2 thm
R2543:2545 definitions <> eqm constr
R2558:2561 definitions <> Mvar constr
R2548:2551 definitions <> Mvar constr
R2507:2524 axioms <> Forall_ELM_EVAL_B2 thm
R2622:2622 morphisms <> ::msg_scope:x_'##'_x not
R2733:2739 morphisms <> ::msg_scope:x_'##'_x not
R2849:2849 morphisms <> ::msg_scope:x_'##'_x not
R2623:2626 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2650:2656 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2716:2727 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2627:2629 definitions <> eqm constr
R2642:2645 definitions <> Mvar constr
R2632:2635 definitions <> Mvar constr
R2657:2660 definitions <> :::'[['_x_':='_x_']]'_x not
R2668:2672 definitions <> :::'[['_x_':='_x_']]'_x not
R2680:2683 definitions <> :::'[['_x_':='_x_']]'_x not
R2715:2715 definitions <> :::'[['_x_':='_x_']]'_x not
R2666:2666 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2663:2663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2673:2676 definitions <> Mvar constr
R2684:2686 definitions <> eqm constr
R2707:2710 definitions <> Mvar constr
R2689:2692 definitions <> Mvar constr
R2700:2701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2697:2697 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2728:2732 definitions <> FAlse constr
R2740:2743 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2767:2773 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2832:2843 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2744:2746 definitions <> eqm constr
R2759:2762 definitions <> Mvar constr
R2749:2752 definitions <> Mvar constr
R2774:2777 definitions <> :::'[['_x_':='_x_']]'_x not
R2785:2789 definitions <> :::'[['_x_':='_x_']]'_x not
R2797:2800 definitions <> :::'[['_x_':='_x_']]'_x not
R2831:2831 definitions <> :::'[['_x_':='_x_']]'_x not
R2783:2783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2780:2780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2790:2793 definitions <> Mvar constr
R2801:2803 definitions <> eqm constr
R2823:2826 definitions <> Mvar constr
R2806:2809 definitions <> Mvar constr
R2817:2817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2814:2814 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2844:2848 definitions <> FAlse constr
R2622:2622 morphisms <> ::msg_scope:x_'##'_x not
R2733:2739 morphisms <> ::msg_scope:x_'##'_x not
R2849:2849 morphisms <> ::msg_scope:x_'##'_x not
R2623:2626 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2650:2656 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2716:2727 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2627:2629 definitions <> eqm constr
R2642:2645 definitions <> Mvar constr
R2632:2635 definitions <> Mvar constr
R2657:2660 definitions <> :::'[['_x_':='_x_']]'_x not
R2668:2672 definitions <> :::'[['_x_':='_x_']]'_x not
R2680:2683 definitions <> :::'[['_x_':='_x_']]'_x not
R2715:2715 definitions <> :::'[['_x_':='_x_']]'_x not
R2666:2666 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2663:2663 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2673:2676 definitions <> Mvar constr
R2684:2686 definitions <> eqm constr
R2707:2710 definitions <> Mvar constr
R2689:2692 definitions <> Mvar constr
R2700:2701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2697:2697 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2728:2732 definitions <> FAlse constr
R2740:2743 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2767:2773 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2832:2843 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2744:2746 definitions <> eqm constr
R2759:2762 definitions <> Mvar constr
R2749:2752 definitions <> Mvar constr
R2774:2777 definitions <> :::'[['_x_':='_x_']]'_x not
R2785:2789 definitions <> :::'[['_x_':='_x_']]'_x not
R2797:2800 definitions <> :::'[['_x_':='_x_']]'_x not
R2831:2831 definitions <> :::'[['_x_':='_x_']]'_x not
R2783:2783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2780:2780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2790:2793 definitions <> Mvar constr
R2801:2803 definitions <> eqm constr
R2823:2826 definitions <> Mvar constr
R2806:2809 definitions <> Mvar constr
R2817:2817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2814:2814 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2844:2848 definitions <> FAlse constr
R2905:2905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2902:2902 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2916:2918 definitions <> eqm constr
R2938:2941 definitions <> Mvar constr
R2921:2924 definitions <> Mvar constr
R2932:2932 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2929:2929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2955:2959 definitions <> FAlse constr
R2859:2869 eqBranch <> eqbrmsg_bol thm
R2905:2905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2902:2902 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2916:2918 definitions <> eqm constr
R2938:2941 definitions <> Mvar constr
R2921:2924 definitions <> Mvar constr
R2932:2932 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2929:2929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2955:2959 definitions <> FAlse constr
R2859:2869 eqBranch <> eqbrmsg_bol thm
R2989:2991 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2997:2997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2994:2994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2989:2991 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2997:2997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2994:2994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3043:3045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3022:3028 Coq.Arith.EqNat <> beq_nat syndef
R3036:3036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3033:3033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3046:3050 Coq.Init.Datatypes <> false constr
R3043:3045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3022:3028 Coq.Arith.EqNat <> beq_nat syndef
R3036:3036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3033:3033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3046:3050 Coq.Init.Datatypes <> false constr
R3100:3100 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3097:3097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3060:3076 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R3100:3100 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3097:3097 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3060:3076 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R3119:3129 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3119:3129 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3119:3129 Coq.Numbers.Natural.Peano.NPeano Nat eqb_sym thm
R3181:3192 Coq.Arith.EqNat <> beq_nat_refl thm
R3181:3192 Coq.Arith.EqNat <> beq_nat_refl thm
R3181:3192 Coq.Arith.EqNat <> beq_nat_refl thm
R3232:3233 morphisms <> ::msg_scope:x_'##'_x not
R3257:3261 morphisms <> ::msg_scope:x_'##'_x not
R3234:3236 definitions <> eqm constr
R3249:3252 definitions <> Mvar constr
R3239:3242 definitions <> Mvar constr
R3262:3265 definitions <> TRue constr
R3232:3233 morphisms <> ::msg_scope:x_'##'_x not
R3257:3261 morphisms <> ::msg_scope:x_'##'_x not
R3234:3236 definitions <> eqm constr
R3249:3252 definitions <> Mvar constr
R3239:3242 definitions <> Mvar constr
R3262:3265 definitions <> TRue constr
R3293:3296 definitions <> Mvar constr
R3309:3312 definitions <> Mvar constr
R3276:3280 eqm <> EQmsg thm
R3293:3296 definitions <> Mvar constr
R3309:3312 definitions <> Mvar constr
R3276:3280 eqm <> EQmsg thm
R3364:3364 morphisms <> ::msg_scope:x_'##'_x not
R3371:3376 morphisms <> ::msg_scope:x_'##'_x not
R3409:3409 morphisms <> ::msg_scope:x_'##'_x not
R3365:3368 definitions <> Bvar constr
R3377:3380 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3387:3393 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3398:3403 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3381:3384 definitions <> Bvar constr
R3394:3397 definitions <> TRue constr
R3404:3408 definitions <> FAlse constr
R3364:3364 morphisms <> ::msg_scope:x_'##'_x not
R3371:3376 morphisms <> ::msg_scope:x_'##'_x not
R3409:3409 morphisms <> ::msg_scope:x_'##'_x not
R3365:3368 definitions <> Bvar constr
R3377:3380 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3387:3393 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3398:3403 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3381:3384 definitions <> Bvar constr
R3394:3397 definitions <> TRue constr
R3404:3408 definitions <> FAlse constr
R3421:3424 ifTf <> IFTF thm
R3421:3424 ifTf <> IFTF thm
R3421:3424 ifTf <> IFTF thm
R3495:3497 definitions <> eqm constr
R3509:3512 definitions <> Mvar constr
R3500:3503 definitions <> Mvar constr
R3458:3475 axioms <> Forall_ELM_EVAL_B2 thm
R3495:3497 definitions <> eqm constr
R3509:3512 definitions <> Mvar constr
R3500:3503 definitions <> Mvar constr
R3458:3475 axioms <> Forall_ELM_EVAL_B2 thm
ax 3584:3595 <> Example14_M'
R3613:3619 definitions <> message ind
R3624:3624 morphisms <> ::msg_scope:x_'##'_x not
R3633:3639 morphisms <> ::msg_scope:x_'##'_x not
R3648:3648 morphisms <> ::msg_scope:x_'##'_x not
R3627:3630 definitions <> ::msg_scope:x_'#?'_x not
R3625:3626 eqCom <> m1 var
R3631:3632 eqCom <> m2 var
R3642:3645 definitions <> ::msg_scope:x_'#?'_x not
R3640:3641 eqCom <> m2 var
R3646:3647 eqCom <> m1 var
