DIGEST a58bc51157c34fc23c7e5bd5d76666db
Feqm
R15:18 ex71 <> <> lib
ax 206:209 <> test
R226:229 definitions <> Bool ind
R234:236 Coq.Init.Datatypes <> nat ind
R246:247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R248:253 definitions <> mylist def
R255:255 eqm <> n var
R242:245 definitions <> Bool ind
R268:271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R272:272 morphisms <> ::ind_scope:x_'~'_x not
R278:282 morphisms <> ::ind_scope:x_'~'_x not
R288:288 morphisms <> ::ind_scope:x_'~'_x not
R273:273 eqm <> t var
R276:277 eqm <> b1 var
R283:283 eqm <> t var
R286:287 eqm <> b2 var
R261:265 morphisms <> ::msg_scope:x_'##'_x not
R259:260 eqm <> b1 var
R266:267 eqm <> b2 var
prf 299:305 <> EQ_Bool
R319:322 definitions <> Bool ind
R334:340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R329:332 morphisms <> ::msg_scope:x_'##'_x not
R328:328 eqm <> x var
R333:333 eqm <> y var
R341:341 morphisms <> ::msg_scope:x_'##'_x not
R349:354 morphisms <> ::msg_scope:x_'##'_x not
R359:359 morphisms <> ::msg_scope:x_'##'_x not
R342:344 definitions <> eqb constr
R348:348 eqm <> y var
R346:346 eqm <> x var
R355:358 definitions <> TRue constr
R413:416 definitions <> TRue constr
R424:428 definitions <> FAlse constr
R391:401 indEq <> Example10_B thm
R413:416 definitions <> TRue constr
R424:428 definitions <> FAlse constr
R391:401 indEq <> Example10_B thm
R444:448 definitions <> const def
R499:501 morphisms <> ::ind_scope:x_'~'_x not
R484:484 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R498:498 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R485:487 definitions <> bol constr
R490:492 definitions <> eqb constr
R502:502 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R511:511 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R503:505 definitions <> bol constr
R507:510 definitions <> TRue constr
R499:501 morphisms <> ::ind_scope:x_'~'_x not
R484:484 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R498:498 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R485:487 definitions <> bol constr
R490:492 definitions <> eqb constr
R502:502 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R511:511 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R503:505 definitions <> bol constr
R507:510 definitions <> TRue constr
R536:538 definitions <> eqb constr
R550:553 definitions <> TRue constr
R570:570 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R576:576 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R571:573 definitions <> bol constr
R575:575 eqm <> x var
R521:524 eqm <> test prfax
R536:538 definitions <> eqb constr
R550:553 definitions <> TRue constr
R570:570 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R576:576 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R571:573 definitions <> bol constr
R575:575 eqm <> x var
R521:524 eqm <> test prfax
prf 613:617 <> EQmsg
R632:638 definitions <> message ind
R648:653 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R644:646 morphisms <> ::ind_scope:x_'#'_x not
R643:643 eqm <> x var
R647:647 eqm <> y var
R654:654 morphisms <> ::msg_scope:x_'##'_x not
R662:666 morphisms <> ::msg_scope:x_'##'_x not
R655:657 definitions <> eqm constr
R661:661 eqm <> y var
R659:659 eqm <> x var
R667:670 definitions <> TRue constr
R725:728 definitions <> TRue constr
R735:739 definitions <> FAlse constr
R702:712 indEq <> Example10_B thm
R725:728 definitions <> TRue constr
R735:739 definitions <> FAlse constr
R702:712 indEq <> Example10_B thm
R754:758 definitions <> const def
R809:810 morphisms <> ::ind_scope:x_'~'_x not
R794:794 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R808:808 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R795:797 definitions <> bol constr
R800:802 definitions <> eqm constr
R811:811 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R820:820 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R812:814 definitions <> bol constr
R816:819 definitions <> TRue constr
R809:810 morphisms <> ::ind_scope:x_'~'_x not
R794:794 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R808:808 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R795:797 definitions <> bol constr
R800:802 definitions <> eqm constr
R811:811 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R820:820 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R812:814 definitions <> bol constr
R816:819 definitions <> TRue constr
R847:849 definitions <> eqm constr
R862:865 definitions <> TRue constr
R882:882 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R888:888 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R883:885 definitions <> bol constr
R887:887 eqm <> x var
R830:833 eqm <> test prfax
R847:849 definitions <> eqm constr
R862:865 definitions <> TRue constr
R882:882 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R888:888 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R883:885 definitions <> bol constr
R887:887 eqm <> x var
R830:833 eqm <> test prfax
