DIGEST 29e17aff308c94ee3c32b4a86cf17f9f
FeqNonce
R545:549 eqCom <> <> lib
R567:579 Coq.Bool.Bool <> <> lib
prf 701:710 <> Example_15
R734:737 morphisms <> ::msg_scope:x_'##'_x not
R714:714 definitions <> ::msg_scope:x_'#?'_x not
R718:720 definitions <> ::msg_scope:x_'#?'_x not
R715:715 definitions <> N constr
R721:722 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R726:728 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:733 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R723:723 definitions <> N constr
R729:729 definitions <> N constr
R738:742 definitions <> FAlse constr
R763:763 morphisms <> ::msg_scope:x_'##'_x not
R796:801 morphisms <> ::msg_scope:x_'##'_x not
R808:808 morphisms <> ::msg_scope:x_'##'_x not
R764:767 definitions <> :::'IF'_x_'then'_x_'else'_x not
R774:780 definitions <> :::'IF'_x_'then'_x_'else'_x not
R785:790 definitions <> :::'IF'_x_'then'_x_'else'_x not
R768:771 definitions <> Bvar constr
R781:784 definitions <> TRue constr
R791:795 definitions <> FAlse constr
R802:805 definitions <> Bvar constr
R763:763 morphisms <> ::msg_scope:x_'##'_x not
R796:801 morphisms <> ::msg_scope:x_'##'_x not
R808:808 morphisms <> ::msg_scope:x_'##'_x not
R764:767 definitions <> :::'IF'_x_'then'_x_'else'_x not
R774:780 definitions <> :::'IF'_x_'then'_x_'else'_x not
R785:790 definitions <> :::'IF'_x_'then'_x_'else'_x not
R768:771 definitions <> Bvar constr
R781:784 definitions <> TRue constr
R791:795 definitions <> FAlse constr
R802:805 definitions <> Bvar constr
R818:821 ifTf <> IFTF thm
R818:821 ifTf <> IFTF thm
R867:869 definitions <> eqm constr
R879:882 definitions <> pair constr
R891:891 definitions <> N constr
R885:885 definitions <> N constr
R872:872 definitions <> N constr
R830:846 axioms <> Forall_ELM_EVAL_B thm
R867:869 definitions <> eqm constr
R879:882 definitions <> pair constr
R891:891 definitions <> N constr
R885:885 definitions <> N constr
R872:872 definitions <> N constr
R830:846 axioms <> Forall_ELM_EVAL_B thm
R952:952 morphisms <> ::msg_scope:x_'##'_x not
R991:995 morphisms <> ::msg_scope:x_'##'_x not
R953:955 definitions <> eqm constr
R964:966 definitions <> pi2 constr
R970:973 definitions <> pair constr
R983:983 definitions <> N constr
R976:976 definitions <> N constr
R958:958 definitions <> N constr
R996:999 definitions <> TRue constr
R952:952 morphisms <> ::msg_scope:x_'##'_x not
R991:995 morphisms <> ::msg_scope:x_'##'_x not
R953:955 definitions <> eqm constr
R964:966 definitions <> pi2 constr
R970:973 definitions <> pair constr
R983:983 definitions <> N constr
R976:976 definitions <> N constr
R958:958 definitions <> N constr
R996:999 definitions <> TRue constr
R1011:1015 axioms <> proj2 prfax
R1011:1015 axioms <> proj2 prfax
R1011:1015 axioms <> proj2 prfax
R1024:1028 eqm <> EQmsg thm
R1024:1028 eqm <> EQmsg thm
R1076:1076 morphisms <> ::msg_scope:x_'##'_x not
R1161:1166 morphisms <> ::msg_scope:x_'##'_x not
R1249:1249 morphisms <> ::msg_scope:x_'##'_x not
R1077:1080 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1102:1108 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1150:1155 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1081:1083 definitions <> eqm constr
R1095:1098 definitions <> Mvar constr
R1086:1089 definitions <> Mvar constr
R1109:1110 definitions <> :::'[['_x_':='_x_']]'_x not
R1112:1114 definitions <> :::'[['_x_':='_x_']]'_x not
R1121:1123 definitions <> :::'[['_x_':='_x_']]'_x not
R1149:1149 definitions <> :::'[['_x_':='_x_']]'_x not
R1115:1118 definitions <> Mvar constr
R1124:1126 definitions <> eqm constr
R1135:1137 definitions <> pi2 constr
R1141:1144 definitions <> Mvar constr
R1129:1129 definitions <> N constr
R1156:1160 definitions <> FAlse constr
R1167:1170 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1192:1198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1238:1243 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1171:1173 definitions <> eqm constr
R1185:1188 definitions <> Mvar constr
R1176:1179 definitions <> Mvar constr
R1199:1200 definitions <> :::'[['_x_':='_x_']]'_x not
R1202:1204 definitions <> :::'[['_x_':='_x_']]'_x not
R1211:1213 definitions <> :::'[['_x_':='_x_']]'_x not
R1237:1237 definitions <> :::'[['_x_':='_x_']]'_x not
R1205:1208 definitions <> Mvar constr
R1214:1216 definitions <> eqm constr
R1225:1227 definitions <> pi2 constr
R1229:1232 definitions <> Mvar constr
R1219:1219 definitions <> N constr
R1244:1248 definitions <> FAlse constr
R1076:1076 morphisms <> ::msg_scope:x_'##'_x not
R1161:1166 morphisms <> ::msg_scope:x_'##'_x not
R1249:1249 morphisms <> ::msg_scope:x_'##'_x not
R1077:1080 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1102:1108 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1150:1155 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1081:1083 definitions <> eqm constr
R1095:1098 definitions <> Mvar constr
R1086:1089 definitions <> Mvar constr
R1109:1110 definitions <> :::'[['_x_':='_x_']]'_x not
R1112:1114 definitions <> :::'[['_x_':='_x_']]'_x not
R1121:1123 definitions <> :::'[['_x_':='_x_']]'_x not
R1149:1149 definitions <> :::'[['_x_':='_x_']]'_x not
R1115:1118 definitions <> Mvar constr
R1124:1126 definitions <> eqm constr
R1135:1137 definitions <> pi2 constr
R1141:1144 definitions <> Mvar constr
R1129:1129 definitions <> N constr
R1156:1160 definitions <> FAlse constr
R1167:1170 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1192:1198 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1238:1243 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1171:1173 definitions <> eqm constr
R1185:1188 definitions <> Mvar constr
R1176:1179 definitions <> Mvar constr
R1199:1200 definitions <> :::'[['_x_':='_x_']]'_x not
R1202:1204 definitions <> :::'[['_x_':='_x_']]'_x not
R1211:1213 definitions <> :::'[['_x_':='_x_']]'_x not
R1237:1237 definitions <> :::'[['_x_':='_x_']]'_x not
R1205:1208 definitions <> Mvar constr
R1214:1216 definitions <> eqm constr
R1225:1227 definitions <> pi2 constr
R1229:1232 definitions <> Mvar constr
R1219:1219 definitions <> N constr
R1244:1248 definitions <> FAlse constr
R1308:1310 definitions <> eqm constr
R1319:1321 definitions <> pi2 constr
R1324:1327 definitions <> Mvar constr
R1313:1313 definitions <> N constr
R1342:1346 definitions <> FAlse constr
R1259:1269 eqBranch <> eqbrmsg_bol thm
R1308:1310 definitions <> eqm constr
R1319:1321 definitions <> pi2 constr
R1324:1327 definitions <> Mvar constr
R1313:1313 definitions <> N constr
R1342:1346 definitions <> FAlse constr
R1259:1269 eqBranch <> eqbrmsg_bol thm
R1403:1403 definitions <> N constr
R1368:1385 axioms <> Forall_ELM_EVAL_B1 thm
R1403:1403 definitions <> N constr
R1368:1385 axioms <> Forall_ELM_EVAL_B1 thm
R1469:1472 definitions <> pair constr
R1481:1481 definitions <> N constr
R1475:1475 definitions <> N constr
R1434:1451 axioms <> Forall_ELM_EVAL_B1 thm
R1469:1472 definitions <> pair constr
R1481:1481 definitions <> N constr
R1475:1475 definitions <> N constr
R1434:1451 axioms <> Forall_ELM_EVAL_B1 thm
R1547:1547 definitions <> N constr
R1512:1529 axioms <> Forall_ELM_EVAL_B1 thm
R1547:1547 definitions <> N constr
R1512:1529 axioms <> Forall_ELM_EVAL_B1 thm
R1597:1597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1624:1627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1598:1604 definitions <> closMsg def
R1607:1609 definitions <> pi2 constr
R1612:1612 definitions <> N constr
R1620:1623 Coq.Init.Datatypes <> true constr
R1664:1666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1632 definitions <> Fresh def
R1647:1647 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1663:1663 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1648:1650 definitions <> msg constr
R1653:1655 definitions <> pi2 constr
R1658:1658 definitions <> N constr
R1635:1638 Coq.Init.Datatypes <> cons constr
R1642:1644 Coq.Init.Datatypes <> nil constr
R1667:1670 Coq.Init.Datatypes <> true constr
R1597:1597 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1624:1627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1598:1604 definitions <> closMsg def
R1607:1609 definitions <> pi2 constr
R1612:1612 definitions <> N constr
R1620:1623 Coq.Init.Datatypes <> true constr
R1664:1666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1632 definitions <> Fresh def
R1647:1647 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1663:1663 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1648:1650 definitions <> msg constr
R1653:1655 definitions <> pi2 constr
R1658:1658 definitions <> N constr
R1635:1638 Coq.Init.Datatypes <> cons constr
R1642:1644 Coq.Init.Datatypes <> nil constr
R1667:1670 Coq.Init.Datatypes <> true constr
R1727:1734 axioms <> FRESHNEQ prfax
R1727:1734 axioms <> FRESHNEQ prfax
R1773:1775 definitions <> eqm constr
R1783:1785 definitions <> pi2 constr
R1788:1788 definitions <> N constr
R1778:1778 definitions <> N constr
R1802:1806 definitions <> FAlse constr
R1813:1816 definitions <> TRue constr
R1749:1759 indEq <> Example10_B thm
R1773:1775 definitions <> eqm constr
R1783:1785 definitions <> pi2 constr
R1788:1788 definitions <> N constr
R1778:1778 definitions <> N constr
R1802:1806 definitions <> FAlse constr
R1813:1816 definitions <> TRue constr
R1749:1759 indEq <> Example10_B thm
R1833:1837 definitions <> const def
R1864:1871 axioms <> IFSAME_B prfax
R1864:1871 axioms <> IFSAME_B prfax
prf 1888:1898 <> dist_notocc
R1917:1919 Coq.Init.Datatypes <> nat ind
R1947:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1952:1952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1985:1988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1953:1966 definitions <> occur_name_msg def
R1973:1975 definitions <> pi2 constr
R1978:1978 definitions <> N constr
R1980:1981 eqNonce <> n1 var
R1968:1969 eqNonce <> n2 var
R1989:1993 Coq.Init.Datatypes <> false constr
R1923:1923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1937:1941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1924:1930 Coq.Arith.EqNat <> beq_nat syndef
R1935:1936 eqNonce <> n2 var
R1932:1933 eqNonce <> n1 var
R1942:1946 Coq.Init.Datatypes <> false constr
prf 2181:2191 <> Example_15B
R2210:2212 Coq.Init.Datatypes <> nat ind
R2239:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2267:2270 morphisms <> ::msg_scope:x_'##'_x not
R2243:2243 definitions <> ::msg_scope:x_'#?'_x not
R2248:2250 definitions <> ::msg_scope:x_'#?'_x not
R2244:2244 definitions <> N constr
R2246:2247 eqNonce <> n1 var
R2251:2252 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2260 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R2265:2266 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R2253:2253 definitions <> N constr
R2255:2256 eqNonce <> n1 var
R2261:2261 definitions <> N constr
R2263:2264 eqNonce <> n2 var
R2271:2275 definitions <> FAlse constr
R2216:2216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2230:2233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2217:2223 Coq.Arith.EqNat <> beq_nat syndef
R2228:2229 eqNonce <> n2 var
R2225:2226 eqNonce <> n1 var
R2234:2238 Coq.Init.Datatypes <> false constr
R2319:2319 morphisms <> ::msg_scope:x_'##'_x not
R2352:2357 morphisms <> ::msg_scope:x_'##'_x not
R2364:2364 morphisms <> ::msg_scope:x_'##'_x not
R2320:2323 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2330:2336 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2341:2346 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2324:2327 definitions <> Bvar constr
R2337:2340 definitions <> TRue constr
R2347:2351 definitions <> FAlse constr
R2358:2361 definitions <> Bvar constr
R2319:2319 morphisms <> ::msg_scope:x_'##'_x not
R2352:2357 morphisms <> ::msg_scope:x_'##'_x not
R2364:2364 morphisms <> ::msg_scope:x_'##'_x not
R2320:2323 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2330:2336 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2341:2346 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2324:2327 definitions <> Bvar constr
R2337:2340 definitions <> TRue constr
R2347:2351 definitions <> FAlse constr
R2358:2361 definitions <> Bvar constr
R2374:2377 ifTf <> IFTF thm
R2374:2377 ifTf <> IFTF thm
R2423:2425 definitions <> eqm constr
R2435:2438 definitions <> pair constr
R2448:2448 definitions <> N constr
R2441:2441 definitions <> N constr
R2428:2428 definitions <> N constr
R2386:2402 axioms <> Forall_ELM_EVAL_B thm
R2423:2425 definitions <> eqm constr
R2435:2438 definitions <> pair constr
R2448:2448 definitions <> N constr
R2441:2441 definitions <> N constr
R2428:2428 definitions <> N constr
R2386:2402 axioms <> Forall_ELM_EVAL_B thm
R2510:2510 morphisms <> ::msg_scope:x_'##'_x not
R2552:2556 morphisms <> ::msg_scope:x_'##'_x not
R2511:2513 definitions <> eqm constr
R2523:2525 definitions <> pi2 constr
R2529:2532 definitions <> pair constr
R2543:2543 definitions <> N constr
R2535:2535 definitions <> N constr
R2516:2516 definitions <> N constr
R2557:2560 definitions <> TRue constr
R2510:2510 morphisms <> ::msg_scope:x_'##'_x not
R2552:2556 morphisms <> ::msg_scope:x_'##'_x not
R2511:2513 definitions <> eqm constr
R2523:2525 definitions <> pi2 constr
R2529:2532 definitions <> pair constr
R2543:2543 definitions <> N constr
R2535:2535 definitions <> N constr
R2516:2516 definitions <> N constr
R2557:2560 definitions <> TRue constr
R2572:2576 axioms <> proj2 prfax
R2572:2576 axioms <> proj2 prfax
R2572:2576 axioms <> proj2 prfax
R2585:2589 eqm <> EQmsg thm
R2585:2589 eqm <> EQmsg thm
R2644:2644 morphisms <> ::msg_scope:x_'##'_x not
R2730:2735 morphisms <> ::msg_scope:x_'##'_x not
R2819:2819 morphisms <> ::msg_scope:x_'##'_x not
R2645:2648 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2670:2676 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2719:2724 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2649:2651 definitions <> eqm constr
R2663:2666 definitions <> Mvar constr
R2654:2657 definitions <> Mvar constr
R2677:2678 definitions <> :::'[['_x_':='_x_']]'_x not
R2680:2682 definitions <> :::'[['_x_':='_x_']]'_x not
R2689:2691 definitions <> :::'[['_x_':='_x_']]'_x not
R2718:2718 definitions <> :::'[['_x_':='_x_']]'_x not
R2683:2686 definitions <> Mvar constr
R2692:2694 definitions <> eqm constr
R2704:2706 definitions <> pi2 constr
R2710:2713 definitions <> Mvar constr
R2697:2697 definitions <> N constr
R2725:2729 definitions <> FAlse constr
R2736:2739 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2761:2767 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2808:2813 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2740:2742 definitions <> eqm constr
R2754:2757 definitions <> Mvar constr
R2745:2748 definitions <> Mvar constr
R2768:2769 definitions <> :::'[['_x_':='_x_']]'_x not
R2771:2773 definitions <> :::'[['_x_':='_x_']]'_x not
R2780:2782 definitions <> :::'[['_x_':='_x_']]'_x not
R2807:2807 definitions <> :::'[['_x_':='_x_']]'_x not
R2774:2777 definitions <> Mvar constr
R2783:2785 definitions <> eqm constr
R2795:2797 definitions <> pi2 constr
R2799:2802 definitions <> Mvar constr
R2788:2788 definitions <> N constr
R2814:2818 definitions <> FAlse constr
R2644:2644 morphisms <> ::msg_scope:x_'##'_x not
R2730:2735 morphisms <> ::msg_scope:x_'##'_x not
R2819:2819 morphisms <> ::msg_scope:x_'##'_x not
R2645:2648 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2670:2676 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2719:2724 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2649:2651 definitions <> eqm constr
R2663:2666 definitions <> Mvar constr
R2654:2657 definitions <> Mvar constr
R2677:2678 definitions <> :::'[['_x_':='_x_']]'_x not
R2680:2682 definitions <> :::'[['_x_':='_x_']]'_x not
R2689:2691 definitions <> :::'[['_x_':='_x_']]'_x not
R2718:2718 definitions <> :::'[['_x_':='_x_']]'_x not
R2683:2686 definitions <> Mvar constr
R2692:2694 definitions <> eqm constr
R2704:2706 definitions <> pi2 constr
R2710:2713 definitions <> Mvar constr
R2697:2697 definitions <> N constr
R2725:2729 definitions <> FAlse constr
R2736:2739 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2761:2767 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2808:2813 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2740:2742 definitions <> eqm constr
R2754:2757 definitions <> Mvar constr
R2745:2748 definitions <> Mvar constr
R2768:2769 definitions <> :::'[['_x_':='_x_']]'_x not
R2771:2773 definitions <> :::'[['_x_':='_x_']]'_x not
R2780:2782 definitions <> :::'[['_x_':='_x_']]'_x not
R2807:2807 definitions <> :::'[['_x_':='_x_']]'_x not
R2774:2777 definitions <> Mvar constr
R2783:2785 definitions <> eqm constr
R2795:2797 definitions <> pi2 constr
R2799:2802 definitions <> Mvar constr
R2788:2788 definitions <> N constr
R2814:2818 definitions <> FAlse constr
R2879:2881 definitions <> eqm constr
R2891:2893 definitions <> pi2 constr
R2896:2899 definitions <> Mvar constr
R2884:2884 definitions <> N constr
R2914:2918 definitions <> FAlse constr
R2829:2839 eqBranch <> eqbrmsg_bol thm
R2879:2881 definitions <> eqm constr
R2891:2893 definitions <> pi2 constr
R2896:2899 definitions <> Mvar constr
R2884:2884 definitions <> N constr
R2914:2918 definitions <> FAlse constr
R2829:2839 eqBranch <> eqbrmsg_bol thm
R2975:2975 definitions <> N constr
R2940:2957 axioms <> Forall_ELM_EVAL_B1 thm
R2975:2975 definitions <> N constr
R2940:2957 axioms <> Forall_ELM_EVAL_B1 thm
R3042:3045 definitions <> pair constr
R3055:3055 definitions <> N constr
R3048:3048 definitions <> N constr
R3007:3024 axioms <> Forall_ELM_EVAL_B1 thm
R3042:3045 definitions <> pair constr
R3055:3055 definitions <> N constr
R3048:3048 definitions <> N constr
R3007:3024 axioms <> Forall_ELM_EVAL_B1 thm
R3122:3122 definitions <> N constr
R3087:3104 axioms <> Forall_ELM_EVAL_B1 thm
R3122:3122 definitions <> N constr
R3087:3104 axioms <> Forall_ELM_EVAL_B1 thm
R3173:3173 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3201:3204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3194:3196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3180 definitions <> closMsg def
R3183:3185 definitions <> pi2 constr
R3188:3188 definitions <> N constr
R3197:3200 Coq.Init.Datatypes <> true constr
R3243:3245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3205:3209 definitions <> Fresh def
R3225:3225 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3242:3242 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3226:3228 definitions <> msg constr
R3231:3233 definitions <> pi2 constr
R3236:3236 definitions <> N constr
R3212:3215 Coq.Init.Datatypes <> cons constr
R3220:3222 Coq.Init.Datatypes <> nil constr
R3246:3249 Coq.Init.Datatypes <> true constr
R3173:3173 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3201:3204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3194:3196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3174:3180 definitions <> closMsg def
R3183:3185 definitions <> pi2 constr
R3188:3188 definitions <> N constr
R3197:3200 Coq.Init.Datatypes <> true constr
R3243:3245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3205:3209 definitions <> Fresh def
R3225:3225 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3242:3242 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3226:3228 definitions <> msg constr
R3231:3233 definitions <> pi2 constr
R3236:3236 definitions <> N constr
R3212:3215 Coq.Init.Datatypes <> cons constr
R3220:3222 Coq.Init.Datatypes <> nil constr
R3246:3249 Coq.Init.Datatypes <> true constr
R3280:3284 definitions <> Fresh def
R3294:3306 Coq.Bool.Bool <> andb_true_iff thm
R3294:3306 Coq.Bool.Bool <> andb_true_iff thm
R3370:3379 definitions <> noDupNlist def
R3400:3411 Coq.Arith.EqNat <> beq_nat_refl thm
R3400:3411 Coq.Arith.EqNat <> beq_nat_refl thm
R3400:3411 Coq.Arith.EqNat <> beq_nat_refl thm
R3433:3440 axioms <> FRESHNEQ prfax
R3433:3440 axioms <> FRESHNEQ prfax
R3479:3481 definitions <> eqm constr
R3490:3492 definitions <> pi2 constr
R3495:3495 definitions <> N constr
R3484:3484 definitions <> N constr
R3510:3514 definitions <> FAlse constr
R3521:3524 definitions <> TRue constr
R3455:3465 indEq <> Example10_B thm
R3479:3481 definitions <> eqm constr
R3490:3492 definitions <> pi2 constr
R3495:3495 definitions <> N constr
R3484:3484 definitions <> N constr
R3510:3514 definitions <> FAlse constr
R3521:3524 definitions <> TRue constr
R3455:3465 indEq <> Example10_B thm
R3541:3545 definitions <> const def
R3572:3579 axioms <> IFSAME_B prfax
R3572:3579 axioms <> IFSAME_B prfax
