DIGEST f06fe1f8cb274afb4c8726a330e14525
Fex11
R545:547 eqm <> <> lib
prf 676:686 <> Example11_M
R691:691 morphisms <> ::ind_scope:x_'#'_x not
R743:747 morphisms <> ::ind_scope:x_'#'_x not
R798:798 morphisms <> ::ind_scope:x_'#'_x not
R692:695 definitions <> :::'If'_x_'then'_x_'else'_x not
R715:721 definitions <> :::'If'_x_'then'_x_'else'_x not
R728:735 definitions <> :::'If'_x_'then'_x_'else'_x not
R742:742 definitions <> :::'If'_x_'then'_x_'else'_x not
R696:696 definitions <> ::msg_scope:x_'#?'_x not
R703:707 definitions <> ::msg_scope:x_'#?'_x not
R714:714 definitions <> ::msg_scope:x_'#?'_x not
R697:700 definitions <> Mvar constr
R708:711 definitions <> Mvar constr
R722:725 definitions <> Mvar constr
R736:739 definitions <> Mvar constr
R748:751 definitions <> :::'If'_x_'then'_x_'else'_x not
R770:776 definitions <> :::'If'_x_'then'_x_'else'_x not
R783:790 definitions <> :::'If'_x_'then'_x_'else'_x not
R797:797 definitions <> :::'If'_x_'then'_x_'else'_x not
R752:752 definitions <> ::msg_scope:x_'#?'_x not
R759:762 definitions <> ::msg_scope:x_'#?'_x not
R769:769 definitions <> ::msg_scope:x_'#?'_x not
R753:756 definitions <> Mvar constr
R763:766 definitions <> Mvar constr
R777:780 definitions <> Mvar constr
R791:794 definitions <> Mvar constr
R824:828 eqm <> EQmsg thm
R824:828 eqm <> EQmsg thm
R824:828 eqm <> EQmsg thm
R929:933 morphisms <> ::msg_scope:x_'##'_x not
R1063:1063 morphisms <> ::msg_scope:x_'##'_x not
R843:843 definitions <> ::msg_scope:x_'#?'_x not
R883:888 definitions <> ::msg_scope:x_'#?'_x not
R928:928 definitions <> ::msg_scope:x_'#?'_x not
R844:847 definitions <> :::'If'_x_'then'_x_'else'_x not
R854:861 definitions <> :::'If'_x_'then'_x_'else'_x not
R868:875 definitions <> :::'If'_x_'then'_x_'else'_x not
R882:882 definitions <> :::'If'_x_'then'_x_'else'_x not
R848:851 definitions <> Bvar constr
R862:865 definitions <> Mvar constr
R876:879 definitions <> Mvar constr
R889:892 definitions <> :::'If'_x_'then'_x_'else'_x not
R899:906 definitions <> :::'If'_x_'then'_x_'else'_x not
R913:920 definitions <> :::'If'_x_'then'_x_'else'_x not
R927:927 definitions <> :::'If'_x_'then'_x_'else'_x not
R893:896 definitions <> Bvar constr
R907:910 definitions <> Mvar constr
R921:924 definitions <> Mvar constr
R934:937 definitions <> :::'IF'_x_'then'_x_'else'_x not
R944:951 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1003:1010 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1062:1062 definitions <> :::'IF'_x_'then'_x_'else'_x not
R938:941 definitions <> Bvar constr
R952:952 definitions <> ::msg_scope:x_'#?'_x not
R959:962 definitions <> ::msg_scope:x_'#?'_x not
R1002:1002 definitions <> ::msg_scope:x_'#?'_x not
R953:956 definitions <> Mvar constr
R963:966 definitions <> :::'If'_x_'then'_x_'else'_x not
R973:980 definitions <> :::'If'_x_'then'_x_'else'_x not
R987:994 definitions <> :::'If'_x_'then'_x_'else'_x not
R1001:1001 definitions <> :::'If'_x_'then'_x_'else'_x not
R967:970 definitions <> Bvar constr
R981:984 definitions <> Mvar constr
R995:998 definitions <> Mvar constr
R1011:1011 definitions <> ::msg_scope:x_'#?'_x not
R1018:1021 definitions <> ::msg_scope:x_'#?'_x not
R1061:1061 definitions <> ::msg_scope:x_'#?'_x not
R1012:1015 definitions <> Mvar constr
R1022:1025 definitions <> :::'If'_x_'then'_x_'else'_x not
R1032:1039 definitions <> :::'If'_x_'then'_x_'else'_x not
R1046:1053 definitions <> :::'If'_x_'then'_x_'else'_x not
R1060:1060 definitions <> :::'If'_x_'then'_x_'else'_x not
R1026:1029 definitions <> Bvar constr
R1040:1043 definitions <> Mvar constr
R1054:1057 definitions <> Mvar constr
R929:933 morphisms <> ::msg_scope:x_'##'_x not
R1063:1063 morphisms <> ::msg_scope:x_'##'_x not
R843:843 definitions <> ::msg_scope:x_'#?'_x not
R883:888 definitions <> ::msg_scope:x_'#?'_x not
R928:928 definitions <> ::msg_scope:x_'#?'_x not
R844:847 definitions <> :::'If'_x_'then'_x_'else'_x not
R854:861 definitions <> :::'If'_x_'then'_x_'else'_x not
R868:875 definitions <> :::'If'_x_'then'_x_'else'_x not
R882:882 definitions <> :::'If'_x_'then'_x_'else'_x not
R848:851 definitions <> Bvar constr
R862:865 definitions <> Mvar constr
R876:879 definitions <> Mvar constr
R889:892 definitions <> :::'If'_x_'then'_x_'else'_x not
R899:906 definitions <> :::'If'_x_'then'_x_'else'_x not
R913:920 definitions <> :::'If'_x_'then'_x_'else'_x not
R927:927 definitions <> :::'If'_x_'then'_x_'else'_x not
R893:896 definitions <> Bvar constr
R907:910 definitions <> Mvar constr
R921:924 definitions <> Mvar constr
R934:937 definitions <> :::'IF'_x_'then'_x_'else'_x not
R944:951 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1003:1010 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1062:1062 definitions <> :::'IF'_x_'then'_x_'else'_x not
R938:941 definitions <> Bvar constr
R952:952 definitions <> ::msg_scope:x_'#?'_x not
R959:962 definitions <> ::msg_scope:x_'#?'_x not
R1002:1002 definitions <> ::msg_scope:x_'#?'_x not
R953:956 definitions <> Mvar constr
R963:966 definitions <> :::'If'_x_'then'_x_'else'_x not
R973:980 definitions <> :::'If'_x_'then'_x_'else'_x not
R987:994 definitions <> :::'If'_x_'then'_x_'else'_x not
R1001:1001 definitions <> :::'If'_x_'then'_x_'else'_x not
R967:970 definitions <> Bvar constr
R981:984 definitions <> Mvar constr
R995:998 definitions <> Mvar constr
R1011:1011 definitions <> ::msg_scope:x_'#?'_x not
R1018:1021 definitions <> ::msg_scope:x_'#?'_x not
R1061:1061 definitions <> ::msg_scope:x_'#?'_x not
R1012:1015 definitions <> Mvar constr
R1022:1025 definitions <> :::'If'_x_'then'_x_'else'_x not
R1032:1039 definitions <> :::'If'_x_'then'_x_'else'_x not
R1046:1053 definitions <> :::'If'_x_'then'_x_'else'_x not
R1060:1060 definitions <> :::'If'_x_'then'_x_'else'_x not
R1026:1029 definitions <> Bvar constr
R1040:1043 definitions <> Mvar constr
R1054:1057 definitions <> Mvar constr
R1073:1082 ifMorph <> IFMORPH_M3 thm
R1073:1082 ifMorph <> IFMORPH_M3 thm
R1164:1166 definitions <> eqm constr
R1178:1181 definitions <> Mvar constr
R1169:1172 definitions <> Mvar constr
R1127:1143 axioms <> Forall_ELM_EVAL_B thm
R1164:1166 definitions <> eqm constr
R1178:1181 definitions <> Mvar constr
R1169:1172 definitions <> Mvar constr
R1127:1143 axioms <> Forall_ELM_EVAL_B thm
R1220:1220 morphisms <> ::msg_scope:x_'##'_x not
R1390:1397 morphisms <> ::msg_scope:x_'##'_x not
R1500:1500 morphisms <> ::msg_scope:x_'##'_x not
R1221:1224 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1231:1241 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1311:1320 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1225:1228 definitions <> Bvar constr
R1242:1243 definitions <> :::'[['_x_':='_x_']]'_x not
R1245:1248 definitions <> :::'[['_x_':='_x_']]'_x not
R1288:1290 definitions <> :::'[['_x_':='_x_']]'_x not
R1310:1310 definitions <> :::'[['_x_':='_x_']]'_x not
R1249:1252 definitions <> :::'If'_x_'then'_x_'else'_x not
R1259:1266 definitions <> :::'If'_x_'then'_x_'else'_x not
R1273:1280 definitions <> :::'If'_x_'then'_x_'else'_x not
R1287:1287 definitions <> :::'If'_x_'then'_x_'else'_x not
R1253:1256 definitions <> Bvar constr
R1267:1270 definitions <> Mvar constr
R1281:1284 definitions <> Mvar constr
R1291:1291 definitions <> ::msg_scope:x_'#?'_x not
R1298:1302 definitions <> ::msg_scope:x_'#?'_x not
R1309:1309 definitions <> ::msg_scope:x_'#?'_x not
R1292:1295 definitions <> Mvar constr
R1303:1306 definitions <> Mvar constr
R1321:1322 definitions <> :::'[['_x_':='_x_']]'_x not
R1324:1327 definitions <> :::'[['_x_':='_x_']]'_x not
R1367:1369 definitions <> :::'[['_x_':='_x_']]'_x not
R1389:1389 definitions <> :::'[['_x_':='_x_']]'_x not
R1328:1331 definitions <> :::'If'_x_'then'_x_'else'_x not
R1338:1345 definitions <> :::'If'_x_'then'_x_'else'_x not
R1352:1359 definitions <> :::'If'_x_'then'_x_'else'_x not
R1366:1366 definitions <> :::'If'_x_'then'_x_'else'_x not
R1332:1335 definitions <> Bvar constr
R1346:1349 definitions <> Mvar constr
R1360:1363 definitions <> Mvar constr
R1370:1370 definitions <> ::msg_scope:x_'#?'_x not
R1377:1381 definitions <> ::msg_scope:x_'#?'_x not
R1388:1388 definitions <> ::msg_scope:x_'#?'_x not
R1371:1374 definitions <> Mvar constr
R1382:1385 definitions <> Mvar constr
R1398:1401 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1408:1414 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1453:1461 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1402:1405 definitions <> Bvar constr
R1415:1416 definitions <> :::'[['_x_':='_x_']]'_x not
R1418:1421 definitions <> :::'[['_x_':='_x_']]'_x not
R1428:1430 definitions <> :::'[['_x_':='_x_']]'_x not
R1452:1452 definitions <> :::'[['_x_':='_x_']]'_x not
R1422:1425 definitions <> Mvar constr
R1431:1433 definitions <> eqm constr
R1445:1448 definitions <> Mvar constr
R1436:1439 definitions <> Mvar constr
R1462:1463 definitions <> :::'[['_x_':='_x_']]'_x not
R1465:1468 definitions <> :::'[['_x_':='_x_']]'_x not
R1475:1477 definitions <> :::'[['_x_':='_x_']]'_x not
R1499:1499 definitions <> :::'[['_x_':='_x_']]'_x not
R1469:1472 definitions <> Mvar constr
R1478:1480 definitions <> eqm constr
R1492:1495 definitions <> Mvar constr
R1483:1486 definitions <> Mvar constr
R1220:1220 morphisms <> ::msg_scope:x_'##'_x not
R1390:1397 morphisms <> ::msg_scope:x_'##'_x not
R1500:1500 morphisms <> ::msg_scope:x_'##'_x not
R1221:1224 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1231:1241 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1311:1320 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1225:1228 definitions <> Bvar constr
R1242:1243 definitions <> :::'[['_x_':='_x_']]'_x not
R1245:1248 definitions <> :::'[['_x_':='_x_']]'_x not
R1288:1290 definitions <> :::'[['_x_':='_x_']]'_x not
R1310:1310 definitions <> :::'[['_x_':='_x_']]'_x not
R1249:1252 definitions <> :::'If'_x_'then'_x_'else'_x not
R1259:1266 definitions <> :::'If'_x_'then'_x_'else'_x not
R1273:1280 definitions <> :::'If'_x_'then'_x_'else'_x not
R1287:1287 definitions <> :::'If'_x_'then'_x_'else'_x not
R1253:1256 definitions <> Bvar constr
R1267:1270 definitions <> Mvar constr
R1281:1284 definitions <> Mvar constr
R1291:1291 definitions <> ::msg_scope:x_'#?'_x not
R1298:1302 definitions <> ::msg_scope:x_'#?'_x not
R1309:1309 definitions <> ::msg_scope:x_'#?'_x not
R1292:1295 definitions <> Mvar constr
R1303:1306 definitions <> Mvar constr
R1321:1322 definitions <> :::'[['_x_':='_x_']]'_x not
R1324:1327 definitions <> :::'[['_x_':='_x_']]'_x not
R1367:1369 definitions <> :::'[['_x_':='_x_']]'_x not
R1389:1389 definitions <> :::'[['_x_':='_x_']]'_x not
R1328:1331 definitions <> :::'If'_x_'then'_x_'else'_x not
R1338:1345 definitions <> :::'If'_x_'then'_x_'else'_x not
R1352:1359 definitions <> :::'If'_x_'then'_x_'else'_x not
R1366:1366 definitions <> :::'If'_x_'then'_x_'else'_x not
R1332:1335 definitions <> Bvar constr
R1346:1349 definitions <> Mvar constr
R1360:1363 definitions <> Mvar constr
R1370:1370 definitions <> ::msg_scope:x_'#?'_x not
R1377:1381 definitions <> ::msg_scope:x_'#?'_x not
R1388:1388 definitions <> ::msg_scope:x_'#?'_x not
R1371:1374 definitions <> Mvar constr
R1382:1385 definitions <> Mvar constr
R1398:1401 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1408:1414 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1453:1461 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1402:1405 definitions <> Bvar constr
R1415:1416 definitions <> :::'[['_x_':='_x_']]'_x not
R1418:1421 definitions <> :::'[['_x_':='_x_']]'_x not
R1428:1430 definitions <> :::'[['_x_':='_x_']]'_x not
R1452:1452 definitions <> :::'[['_x_':='_x_']]'_x not
R1422:1425 definitions <> Mvar constr
R1431:1433 definitions <> eqm constr
R1445:1448 definitions <> Mvar constr
R1436:1439 definitions <> Mvar constr
R1462:1463 definitions <> :::'[['_x_':='_x_']]'_x not
R1465:1468 definitions <> :::'[['_x_':='_x_']]'_x not
R1475:1477 definitions <> :::'[['_x_':='_x_']]'_x not
R1499:1499 definitions <> :::'[['_x_':='_x_']]'_x not
R1469:1472 definitions <> Mvar constr
R1478:1480 definitions <> eqm constr
R1492:1495 definitions <> Mvar constr
R1483:1486 definitions <> Mvar constr
R1534:1537 definitions <> Bvar constr
R1593:1595 definitions <> eqm constr
R1607:1610 definitions <> Mvar constr
R1598:1601 definitions <> Mvar constr
R1624:1626 definitions <> eqm constr
R1638:1641 definitions <> Mvar constr
R1629:1632 definitions <> Mvar constr
R1511:1521 ex71 <> Ex9msg_bol1 thm
R1534:1537 definitions <> Bvar constr
R1593:1595 definitions <> eqm constr
R1607:1610 definitions <> Mvar constr
R1598:1601 definitions <> Mvar constr
R1624:1626 definitions <> eqm constr
R1638:1641 definitions <> Mvar constr
R1629:1632 definitions <> Mvar constr
R1511:1521 ex71 <> Ex9msg_bol1 thm
R1706:1708 definitions <> eqm constr
R1720:1723 definitions <> Mvar constr
R1711:1714 definitions <> Mvar constr
R1669:1685 axioms <> Forall_ELM_EVAL_B thm
R1706:1708 definitions <> eqm constr
R1720:1723 definitions <> Mvar constr
R1711:1714 definitions <> Mvar constr
R1669:1685 axioms <> Forall_ELM_EVAL_B thm
R1795:1795 morphisms <> ::msg_scope:x_'##'_x not
R1817:1823 morphisms <> ::msg_scope:x_'##'_x not
R1796:1798 definitions <> eqm constr
R1810:1813 definitions <> Mvar constr
R1801:1804 definitions <> Mvar constr
R1824:1827 definitions <> TRue constr
R1795:1795 morphisms <> ::msg_scope:x_'##'_x not
R1817:1823 morphisms <> ::msg_scope:x_'##'_x not
R1796:1798 definitions <> eqm constr
R1810:1813 definitions <> Mvar constr
R1801:1804 definitions <> Mvar constr
R1824:1827 definitions <> TRue constr
R1853:1856 definitions <> Mvar constr
R1868:1871 definitions <> Mvar constr
R1837:1841 eqm <> EQmsg thm
R1853:1856 definitions <> Mvar constr
R1868:1871 definitions <> Mvar constr
R1837:1841 eqm <> EQmsg thm
R1916:1916 morphisms <> ::msg_scope:x_'##'_x not
R1949:1954 morphisms <> ::msg_scope:x_'##'_x not
R1961:1961 morphisms <> ::msg_scope:x_'##'_x not
R1917:1920 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1927:1933 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1938:1943 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1921:1924 definitions <> Bvar constr
R1934:1937 definitions <> TRue constr
R1944:1948 definitions <> FAlse constr
R1955:1958 definitions <> Bvar constr
R1916:1916 morphisms <> ::msg_scope:x_'##'_x not
R1949:1954 morphisms <> ::msg_scope:x_'##'_x not
R1961:1961 morphisms <> ::msg_scope:x_'##'_x not
R1917:1920 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1927:1933 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1938:1943 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1921:1924 definitions <> Bvar constr
R1934:1937 definitions <> TRue constr
R1944:1948 definitions <> FAlse constr
R1955:1958 definitions <> Bvar constr
R1971:1974 ifTf <> IFTF thm
R1971:1974 ifTf <> IFTF thm
R2032:2034 definitions <> eqm constr
R2046:2049 definitions <> Mvar constr
R2037:2040 definitions <> Mvar constr
R1995:2012 axioms <> Forall_ELM_EVAL_B2 thm
R2032:2034 definitions <> eqm constr
R2046:2049 definitions <> Mvar constr
R2037:2040 definitions <> Mvar constr
R1995:2012 axioms <> Forall_ELM_EVAL_B2 thm
R2089:2089 morphisms <> ::msg_scope:x_'##'_x not
R2125:2130 morphisms <> ::msg_scope:x_'##'_x not
R2162:2162 morphisms <> ::msg_scope:x_'##'_x not
R2090:2093 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2100:2107 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2114:2120 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2094:2097 definitions <> Bvar constr
R2108:2111 definitions <> Bvar constr
R2121:2124 definitions <> TRue constr
R2131:2134 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2141:2147 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2152:2157 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2135:2138 definitions <> Bvar constr
R2148:2151 definitions <> TRue constr
R2158:2161 definitions <> TRue constr
R2089:2089 morphisms <> ::msg_scope:x_'##'_x not
R2125:2130 morphisms <> ::msg_scope:x_'##'_x not
R2162:2162 morphisms <> ::msg_scope:x_'##'_x not
R2090:2093 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2100:2107 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2114:2120 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2094:2097 definitions <> Bvar constr
R2108:2111 definitions <> Bvar constr
R2121:2124 definitions <> TRue constr
R2131:2134 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2141:2147 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2152:2157 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2135:2138 definitions <> Bvar constr
R2148:2151 definitions <> TRue constr
R2158:2161 definitions <> TRue constr
R2199:2202 definitions <> Bvar constr
R2214:2217 definitions <> TRue constr
R2172:2179 axioms <> IFEVAL_B prfax
R2199:2202 definitions <> Bvar constr
R2214:2217 definitions <> TRue constr
R2172:2179 axioms <> IFEVAL_B prfax
R2264:2266 definitions <> eqm constr
R2278:2281 definitions <> Mvar constr
R2269:2272 definitions <> Mvar constr
R2228:2244 axioms <> Forall_ELM_EVAL_B thm
R2264:2266 definitions <> eqm constr
R2278:2281 definitions <> Mvar constr
R2269:2272 definitions <> Mvar constr
R2228:2244 axioms <> Forall_ELM_EVAL_B thm
R2327:2334 axioms <> IFSAME_B prfax
R2327:2334 axioms <> IFSAME_B prfax
prf 2351:2361 <> Example11_B
R2367:2367 morphisms <> ::msg_scope:x_'##'_x not
R2423:2429 morphisms <> ::msg_scope:x_'##'_x not
R2485:2485 morphisms <> ::msg_scope:x_'##'_x not
R2368:2371 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2394:2401 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2408:2415 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2422:2422 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2372:2374 definitions <> eqb constr
R2387:2390 definitions <> Bvar constr
R2378:2381 definitions <> Bvar constr
R2402:2405 definitions <> Bvar constr
R2416:2419 definitions <> Bvar constr
R2430:2433 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2456:2463 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2470:2477 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2484:2484 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2434:2436 definitions <> eqb constr
R2449:2452 definitions <> Bvar constr
R2440:2443 definitions <> Bvar constr
R2464:2467 definitions <> Bvar constr
R2478:2481 definitions <> Bvar constr
R2511:2517 eqm <> EQ_Bool thm
R2511:2517 eqm <> EQ_Bool thm
R2511:2517 eqm <> EQ_Bool thm
R2534:2534 morphisms <> ::msg_scope:x_'##'_x not
R2622:2627 morphisms <> ::msg_scope:x_'##'_x not
R2765:2765 morphisms <> ::msg_scope:x_'##'_x not
R2535:2537 definitions <> eqb constr
R2582:2585 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2592:2599 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2606:2613 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2620:2620 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2586:2589 definitions <> Bvar constr
R2600:2603 definitions <> Bvar constr
R2614:2617 definitions <> Bvar constr
R2540:2543 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2550:2557 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2564:2571 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2578:2578 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2544:2547 definitions <> Bvar constr
R2558:2561 definitions <> Bvar constr
R2572:2575 definitions <> Bvar constr
R2628:2631 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2638:2645 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2701:2708 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2764:2764 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2632:2635 definitions <> Bvar constr
R2646:2648 definitions <> eqb constr
R2661:2664 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2671:2678 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2685:2692 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2699:2699 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2665:2668 definitions <> Bvar constr
R2679:2682 definitions <> Bvar constr
R2693:2696 definitions <> Bvar constr
R2652:2655 definitions <> Bvar constr
R2709:2711 definitions <> eqb constr
R2724:2727 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2734:2741 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2748:2755 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2762:2762 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2728:2731 definitions <> Bvar constr
R2742:2745 definitions <> Bvar constr
R2756:2759 definitions <> Bvar constr
R2715:2718 definitions <> Bvar constr
R2534:2534 morphisms <> ::msg_scope:x_'##'_x not
R2622:2627 morphisms <> ::msg_scope:x_'##'_x not
R2765:2765 morphisms <> ::msg_scope:x_'##'_x not
R2535:2537 definitions <> eqb constr
R2582:2585 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2592:2599 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2606:2613 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2620:2620 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2586:2589 definitions <> Bvar constr
R2600:2603 definitions <> Bvar constr
R2614:2617 definitions <> Bvar constr
R2540:2543 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2550:2557 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2564:2571 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2578:2578 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2544:2547 definitions <> Bvar constr
R2558:2561 definitions <> Bvar constr
R2572:2575 definitions <> Bvar constr
R2628:2631 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2638:2645 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2701:2708 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2764:2764 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2632:2635 definitions <> Bvar constr
R2646:2648 definitions <> eqb constr
R2661:2664 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2671:2678 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2685:2692 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2699:2699 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2665:2668 definitions <> Bvar constr
R2679:2682 definitions <> Bvar constr
R2693:2696 definitions <> Bvar constr
R2652:2655 definitions <> Bvar constr
R2709:2711 definitions <> eqb constr
R2724:2727 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2734:2741 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2748:2755 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2762:2762 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2728:2731 definitions <> Bvar constr
R2742:2745 definitions <> Bvar constr
R2756:2759 definitions <> Bvar constr
R2715:2718 definitions <> Bvar constr
R2783:2783 morphisms <> ::msg_scope:x_'##'_x not
R2839:2845 morphisms <> ::msg_scope:x_'##'_x not
R2915:2915 morphisms <> ::msg_scope:x_'##'_x not
R2784:2786 definitions <> eqb constr
R2832:2835 definitions <> Bvar constr
R2789:2792 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2799:2806 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2813:2820 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2828:2828 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2793:2796 definitions <> Bvar constr
R2807:2810 definitions <> Bvar constr
R2821:2824 definitions <> Bvar constr
R2846:2849 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2856:2863 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2885:2892 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2914:2914 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2850:2853 definitions <> Bvar constr
R2864:2866 definitions <> eqb constr
R2878:2881 definitions <> Bvar constr
R2869:2872 definitions <> Bvar constr
R2893:2895 definitions <> eqb constr
R2907:2910 definitions <> Bvar constr
R2898:2901 definitions <> Bvar constr
R2783:2783 morphisms <> ::msg_scope:x_'##'_x not
R2839:2845 morphisms <> ::msg_scope:x_'##'_x not
R2915:2915 morphisms <> ::msg_scope:x_'##'_x not
R2784:2786 definitions <> eqb constr
R2832:2835 definitions <> Bvar constr
R2789:2792 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2799:2806 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2813:2820 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2828:2828 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2793:2796 definitions <> Bvar constr
R2807:2810 definitions <> Bvar constr
R2821:2824 definitions <> Bvar constr
R2846:2849 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2856:2863 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2885:2892 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2914:2914 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2850:2853 definitions <> Bvar constr
R2864:2866 definitions <> eqb constr
R2878:2881 definitions <> Bvar constr
R2869:2872 definitions <> Bvar constr
R2893:2895 definitions <> eqb constr
R2907:2910 definitions <> Bvar constr
R2898:2901 definitions <> Bvar constr
R2925:2934 ifMorph <> IFMORPH_B3 thm
R2925:2934 ifMorph <> IFMORPH_B3 thm
R3000:3003 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3010:3017 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3024:3031 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3038:3038 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3004:3007 definitions <> Bvar constr
R3018:3021 definitions <> Bvar constr
R3032:3035 definitions <> Bvar constr
R2964:2980 axioms <> Forall_ELM_EVAL_B thm
R3000:3003 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3010:3017 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3024:3031 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3038:3038 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3004:3007 definitions <> Bvar constr
R3018:3021 definitions <> Bvar constr
R3032:3035 definitions <> Bvar constr
R2964:2980 axioms <> Forall_ELM_EVAL_B thm
R3114:3116 definitions <> eqb constr
R3128:3131 definitions <> Bvar constr
R3119:3122 definitions <> Bvar constr
R3077:3093 axioms <> Forall_ELM_EVAL_B thm
R3114:3116 definitions <> eqb constr
R3128:3131 definitions <> Bvar constr
R3119:3122 definitions <> Bvar constr
R3077:3093 axioms <> Forall_ELM_EVAL_B thm
R3171:3171 morphisms <> ::msg_scope:x_'##'_x not
R3307:3312 morphisms <> ::msg_scope:x_'##'_x not
R3382:3382 morphisms <> ::msg_scope:x_'##'_x not
R3172:3175 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3182:3189 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3244:3251 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3306:3306 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3176:3179 definitions <> Bvar constr
R3190:3192 definitions <> eqb constr
R3204:3207 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3214:3221 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3228:3235 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3242:3242 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3208:3211 definitions <> Bvar constr
R3222:3225 definitions <> Bvar constr
R3236:3239 definitions <> Bvar constr
R3195:3198 definitions <> Bvar constr
R3252:3254 definitions <> eqb constr
R3266:3269 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3276:3283 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3290:3297 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3304:3304 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3270:3273 definitions <> Bvar constr
R3284:3287 definitions <> Bvar constr
R3298:3301 definitions <> Bvar constr
R3257:3260 definitions <> Bvar constr
R3313:3316 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3323:3330 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3352:3359 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3381:3381 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3317:3320 definitions <> Bvar constr
R3331:3333 definitions <> eqb constr
R3345:3348 definitions <> Bvar constr
R3336:3339 definitions <> Bvar constr
R3360:3362 definitions <> eqb constr
R3374:3377 definitions <> Bvar constr
R3365:3368 definitions <> Bvar constr
R3171:3171 morphisms <> ::msg_scope:x_'##'_x not
R3307:3312 morphisms <> ::msg_scope:x_'##'_x not
R3382:3382 morphisms <> ::msg_scope:x_'##'_x not
R3172:3175 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3182:3189 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3244:3251 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3306:3306 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3176:3179 definitions <> Bvar constr
R3190:3192 definitions <> eqb constr
R3204:3207 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3214:3221 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3228:3235 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3242:3242 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3208:3211 definitions <> Bvar constr
R3222:3225 definitions <> Bvar constr
R3236:3239 definitions <> Bvar constr
R3195:3198 definitions <> Bvar constr
R3252:3254 definitions <> eqb constr
R3266:3269 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3276:3283 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3290:3297 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3304:3304 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3270:3273 definitions <> Bvar constr
R3284:3287 definitions <> Bvar constr
R3298:3301 definitions <> Bvar constr
R3257:3260 definitions <> Bvar constr
R3313:3316 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3323:3330 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3352:3359 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3381:3381 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3317:3320 definitions <> Bvar constr
R3331:3333 definitions <> eqb constr
R3345:3348 definitions <> Bvar constr
R3336:3339 definitions <> Bvar constr
R3360:3362 definitions <> eqb constr
R3374:3377 definitions <> Bvar constr
R3365:3368 definitions <> Bvar constr
R3460:3462 definitions <> eqb constr
R3474:3477 definitions <> Bvar constr
R3465:3468 definitions <> Bvar constr
R3491:3493 definitions <> eqb constr
R3505:3508 definitions <> Bvar constr
R3496:3499 definitions <> Bvar constr
R3392:3402 ex71 <> Ex9bol_bol1 thm
R3460:3462 definitions <> eqb constr
R3474:3477 definitions <> Bvar constr
R3465:3468 definitions <> Bvar constr
R3491:3493 definitions <> eqb constr
R3505:3508 definitions <> Bvar constr
R3496:3499 definitions <> Bvar constr
R3392:3402 ex71 <> Ex9bol_bol1 thm
R3560:3562 definitions <> eqb constr
R3574:3577 definitions <> Bvar constr
R3565:3568 definitions <> Bvar constr
R3523:3539 axioms <> Forall_ELM_EVAL_B thm
R3560:3562 definitions <> eqb constr
R3574:3577 definitions <> Bvar constr
R3565:3568 definitions <> Bvar constr
R3523:3539 axioms <> Forall_ELM_EVAL_B thm
R3643:3643 morphisms <> ::msg_scope:x_'##'_x not
R3665:3669 morphisms <> ::msg_scope:x_'##'_x not
R3644:3646 definitions <> eqb constr
R3658:3661 definitions <> Bvar constr
R3649:3652 definitions <> Bvar constr
R3670:3673 definitions <> TRue constr
R3643:3643 morphisms <> ::msg_scope:x_'##'_x not
R3665:3669 morphisms <> ::msg_scope:x_'##'_x not
R3644:3646 definitions <> eqb constr
R3658:3661 definitions <> Bvar constr
R3649:3652 definitions <> Bvar constr
R3670:3673 definitions <> TRue constr
R3701:3704 definitions <> Bvar constr
R3716:3719 definitions <> Bvar constr
R3683:3689 eqm <> EQ_Bool thm
R3701:3704 definitions <> Bvar constr
R3716:3719 definitions <> Bvar constr
R3683:3689 eqm <> EQ_Bool thm
R3764:3764 morphisms <> ::msg_scope:x_'##'_x not
R3797:3802 morphisms <> ::msg_scope:x_'##'_x not
R3809:3809 morphisms <> ::msg_scope:x_'##'_x not
R3765:3768 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3775:3781 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3786:3791 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3769:3772 definitions <> Bvar constr
R3782:3785 definitions <> TRue constr
R3792:3796 definitions <> FAlse constr
R3803:3806 definitions <> Bvar constr
R3764:3764 morphisms <> ::msg_scope:x_'##'_x not
R3797:3802 morphisms <> ::msg_scope:x_'##'_x not
R3809:3809 morphisms <> ::msg_scope:x_'##'_x not
R3765:3768 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3775:3781 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3786:3791 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3769:3772 definitions <> Bvar constr
R3782:3785 definitions <> TRue constr
R3792:3796 definitions <> FAlse constr
R3803:3806 definitions <> Bvar constr
R3819:3822 ifTf <> IFTF thm
R3819:3822 ifTf <> IFTF thm
R3880:3882 definitions <> eqb constr
R3894:3897 definitions <> Bvar constr
R3885:3888 definitions <> Bvar constr
R3843:3860 axioms <> Forall_ELM_EVAL_B2 thm
R3880:3882 definitions <> eqb constr
R3894:3897 definitions <> Bvar constr
R3885:3888 definitions <> Bvar constr
R3843:3860 axioms <> Forall_ELM_EVAL_B2 thm
R3936:3936 morphisms <> ::msg_scope:x_'##'_x not
R3972:3978 morphisms <> ::msg_scope:x_'##'_x not
R4010:4010 morphisms <> ::msg_scope:x_'##'_x not
R3937:3940 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3947:3954 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3961:3967 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3941:3944 definitions <> Bvar constr
R3955:3958 definitions <> Bvar constr
R3968:3971 definitions <> TRue constr
R3979:3982 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3989:3995 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4000:4005 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3983:3986 definitions <> Bvar constr
R3996:3999 definitions <> TRue constr
R4006:4009 definitions <> TRue constr
R3936:3936 morphisms <> ::msg_scope:x_'##'_x not
R3972:3978 morphisms <> ::msg_scope:x_'##'_x not
R4010:4010 morphisms <> ::msg_scope:x_'##'_x not
R3937:3940 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3947:3954 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3961:3967 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3941:3944 definitions <> Bvar constr
R3955:3958 definitions <> Bvar constr
R3968:3971 definitions <> TRue constr
R3979:3982 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3989:3995 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4000:4005 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3983:3986 definitions <> Bvar constr
R3996:3999 definitions <> TRue constr
R4006:4009 definitions <> TRue constr
R4047:4050 definitions <> Bvar constr
R4062:4065 definitions <> TRue constr
R4020:4027 axioms <> IFEVAL_B prfax
R4047:4050 definitions <> Bvar constr
R4062:4065 definitions <> TRue constr
R4020:4027 axioms <> IFEVAL_B prfax
R4112:4114 definitions <> eqb constr
R4126:4129 definitions <> Bvar constr
R4117:4120 definitions <> Bvar constr
R4076:4092 axioms <> Forall_ELM_EVAL_B thm
R4112:4114 definitions <> eqb constr
R4126:4129 definitions <> Bvar constr
R4117:4120 definitions <> Bvar constr
R4076:4092 axioms <> Forall_ELM_EVAL_B thm
R4175:4182 axioms <> IFSAME_B prfax
R4175:4182 axioms <> IFSAME_B prfax
ax 4197:4208 <> Example11_B1
R4229:4231 Coq.Init.Datatypes <> nat ind
R4235:4235 morphisms <> ::msg_scope:x_'##'_x not
R4295:4302 morphisms <> ::msg_scope:x_'##'_x not
R4362:4362 morphisms <> ::msg_scope:x_'##'_x not
R4236:4239 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4264:4271 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4279:4286 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4294:4294 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4240:4242 definitions <> eqb constr
R4256:4259 definitions <> Bvar constr
R4261:4262 ex11 <> n2 var
R4246:4249 definitions <> Bvar constr
R4251:4252 ex11 <> n1 var
R4272:4275 definitions <> Bvar constr
R4277:4278 ex11 <> n1 var
R4287:4290 definitions <> Bvar constr
R4292:4293 ex11 <> n3 var
R4303:4306 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4331:4338 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4346:4353 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4361:4361 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4307:4309 definitions <> eqb constr
R4323:4326 definitions <> Bvar constr
R4328:4329 ex11 <> n2 var
R4313:4316 definitions <> Bvar constr
R4318:4319 ex11 <> n1 var
R4339:4342 definitions <> Bvar constr
R4344:4345 ex11 <> n2 var
R4354:4357 definitions <> Bvar constr
R4359:4360 ex11 <> n3 var
ax 4371:4382 <> Example11_B2
R4403:4405 Coq.Init.Datatypes <> nat ind
R4410:4410 morphisms <> ::msg_scope:x_'##'_x not
R4470:4476 morphisms <> ::msg_scope:x_'##'_x not
R4536:4536 morphisms <> ::msg_scope:x_'##'_x not
R4411:4414 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4439:4446 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4454:4461 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4469:4469 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4415:4417 definitions <> eqm constr
R4431:4434 definitions <> Mvar constr
R4436:4437 ex11 <> n2 var
R4421:4424 definitions <> Mvar constr
R4426:4427 ex11 <> n1 var
R4447:4450 definitions <> Bvar constr
R4452:4453 ex11 <> n1 var
R4462:4465 definitions <> Bvar constr
R4467:4468 ex11 <> n3 var
R4477:4480 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4505:4512 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4520:4527 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4535:4535 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4481:4483 definitions <> eqm constr
R4497:4500 definitions <> Mvar constr
R4502:4503 ex11 <> n2 var
R4487:4490 definitions <> Mvar constr
R4492:4493 ex11 <> n1 var
R4513:4516 definitions <> Bvar constr
R4518:4519 ex11 <> n2 var
R4528:4531 definitions <> Bvar constr
R4533:4534 ex11 <> n3 var
ax 4545:4556 <> Example11_M1
R4574:4576 Coq.Init.Datatypes <> nat ind
R4582:4582 morphisms <> ::ind_scope:x_'#'_x not
R4642:4647 morphisms <> ::ind_scope:x_'#'_x not
R4707:4707 morphisms <> ::ind_scope:x_'#'_x not
R4583:4586 definitions <> :::'If'_x_'then'_x_'else'_x not
R4611:4618 definitions <> :::'If'_x_'then'_x_'else'_x not
R4626:4633 definitions <> :::'If'_x_'then'_x_'else'_x not
R4641:4641 definitions <> :::'If'_x_'then'_x_'else'_x not
R4587:4589 definitions <> eqm constr
R4603:4606 definitions <> Mvar constr
R4608:4609 ex11 <> n2 var
R4593:4596 definitions <> Mvar constr
R4598:4599 ex11 <> n1 var
R4619:4622 definitions <> Mvar constr
R4624:4625 ex11 <> n1 var
R4634:4637 definitions <> Mvar constr
R4639:4640 ex11 <> n3 var
R4648:4651 definitions <> :::'If'_x_'then'_x_'else'_x not
R4676:4683 definitions <> :::'If'_x_'then'_x_'else'_x not
R4691:4698 definitions <> :::'If'_x_'then'_x_'else'_x not
R4706:4706 definitions <> :::'If'_x_'then'_x_'else'_x not
R4652:4654 definitions <> eqm constr
R4668:4671 definitions <> Mvar constr
R4673:4674 ex11 <> n2 var
R4658:4661 definitions <> Mvar constr
R4663:4664 ex11 <> n1 var
R4684:4687 definitions <> Mvar constr
R4689:4690 ex11 <> n2 var
R4699:4702 definitions <> Mvar constr
R4704:4705 ex11 <> n3 var
ax 4716:4727 <> Example11_M2
R4745:4747 Coq.Init.Datatypes <> nat ind
R4753:4753 morphisms <> ::ind_scope:x_'#'_x not
R4813:4818 morphisms <> ::ind_scope:x_'#'_x not
R4878:4878 morphisms <> ::ind_scope:x_'#'_x not
R4754:4757 definitions <> :::'If'_x_'then'_x_'else'_x not
R4782:4789 definitions <> :::'If'_x_'then'_x_'else'_x not
R4797:4804 definitions <> :::'If'_x_'then'_x_'else'_x not
R4812:4812 definitions <> :::'If'_x_'then'_x_'else'_x not
R4758:4760 definitions <> eqb constr
R4774:4777 definitions <> Bvar constr
R4779:4780 ex11 <> n2 var
R4764:4767 definitions <> Bvar constr
R4769:4770 ex11 <> n1 var
R4790:4793 definitions <> Mvar constr
R4795:4796 ex11 <> n1 var
R4805:4808 definitions <> Mvar constr
R4810:4811 ex11 <> n3 var
R4819:4822 definitions <> :::'If'_x_'then'_x_'else'_x not
R4847:4854 definitions <> :::'If'_x_'then'_x_'else'_x not
R4862:4869 definitions <> :::'If'_x_'then'_x_'else'_x not
R4877:4877 definitions <> :::'If'_x_'then'_x_'else'_x not
R4823:4825 definitions <> eqb constr
R4839:4842 definitions <> Bvar constr
R4844:4845 ex11 <> n2 var
R4829:4832 definitions <> Bvar constr
R4834:4835 ex11 <> n1 var
R4855:4858 definitions <> Mvar constr
R4860:4861 ex11 <> n2 var
R4870:4873 definitions <> Mvar constr
R4875:4876 ex11 <> n3 var
