DIGEST 0f57c9bcb94f5ac5b6836e8a54080a2b
Fex74
R545:548 ex11 <> <> lib
prf 734:744 <> Ex12bol_bol
R775:777 Coq.Init.Datatypes <> nat ind
R788:791 definitions <> Bool ind
R871:875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R876:876 morphisms <> ::msg_scope:x_'##'_x not
R929:936 morphisms <> ::msg_scope:x_'##'_x not
R990:990 morphisms <> ::msg_scope:x_'##'_x not
R877:879 definitions <> :::'IF'_x_'then'_x_'else'_x not
R881:886 definitions <> :::'IF'_x_'then'_x_'else'_x not
R905:910 definitions <> :::'IF'_x_'then'_x_'else'_x not
R880:880 ex74 <> b var
R887:887 definitions <> :::'['_x_':='_x_']'_x not
R890:893 definitions <> :::'['_x_':='_x_']'_x not
R901:902 definitions <> :::'['_x_':='_x_']'_x not
R888:889 ex74 <> n5 var
R894:897 definitions <> Bvar constr
R899:900 ex74 <> n1 var
R903:904 ex74 <> b1 var
R911:911 definitions <> :::'['_x_':='_x_']'_x not
R914:917 definitions <> :::'['_x_':='_x_']'_x not
R925:926 definitions <> :::'['_x_':='_x_']'_x not
R912:913 ex74 <> n6 var
R918:921 definitions <> Bvar constr
R923:924 ex74 <> n2 var
R927:928 ex74 <> b2 var
R937:939 definitions <> :::'IF'_x_'then'_x_'else'_x not
R941:946 definitions <> :::'IF'_x_'then'_x_'else'_x not
R965:970 definitions <> :::'IF'_x_'then'_x_'else'_x not
R940:940 ex74 <> b var
R947:947 definitions <> :::'['_x_':='_x_']'_x not
R950:953 definitions <> :::'['_x_':='_x_']'_x not
R961:962 definitions <> :::'['_x_':='_x_']'_x not
R948:949 ex74 <> n5 var
R954:957 definitions <> Bvar constr
R959:960 ex74 <> n3 var
R963:964 ex74 <> b1 var
R971:971 definitions <> :::'['_x_':='_x_']'_x not
R974:977 definitions <> :::'['_x_':='_x_']'_x not
R985:987 definitions <> :::'['_x_':='_x_']'_x not
R972:973 ex74 <> n6 var
R978:981 definitions <> Bvar constr
R983:984 ex74 <> n4 var
R988:989 ex74 <> b2 var
R795:795 morphisms <> ::msg_scope:x_'##'_x not
R830:835 morphisms <> ::msg_scope:x_'##'_x not
R870:870 morphisms <> ::msg_scope:x_'##'_x not
R796:798 definitions <> :::'IF'_x_'then'_x_'else'_x not
R800:806 definitions <> :::'IF'_x_'then'_x_'else'_x not
R814:821 definitions <> :::'IF'_x_'then'_x_'else'_x not
R829:829 definitions <> :::'IF'_x_'then'_x_'else'_x not
R799:799 ex74 <> b var
R807:810 definitions <> Bvar constr
R812:813 ex74 <> n1 var
R822:825 definitions <> Bvar constr
R827:828 ex74 <> n2 var
R836:838 definitions <> :::'IF'_x_'then'_x_'else'_x not
R840:846 definitions <> :::'IF'_x_'then'_x_'else'_x not
R854:861 definitions <> :::'IF'_x_'then'_x_'else'_x not
R869:869 definitions <> :::'IF'_x_'then'_x_'else'_x not
R839:839 ex74 <> b var
R847:850 definitions <> Bvar constr
R852:853 ex74 <> n3 var
R862:865 definitions <> Bvar constr
R867:868 ex74 <> n4 var
R1023:1023 morphisms <> ::msg_scope:x_'##'_x not
R1129:1134 morphisms <> ::msg_scope:x_'##'_x not
R1187:1187 morphisms <> ::msg_scope:x_'##'_x not
R1024:1026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1028:1033 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1078:1083 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1034:1034 definitions <> :::'['_x_':='_x_']'_x not
R1037:1039 definitions <> :::'['_x_':='_x_']'_x not
R1074:1075 definitions <> :::'['_x_':='_x_']'_x not
R1040:1042 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1044:1050 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1058:1065 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1073:1073 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1051:1054 definitions <> Bvar constr
R1066:1069 definitions <> Bvar constr
R1084:1084 definitions <> :::'['_x_':='_x_']'_x not
R1087:1090 definitions <> :::'['_x_':='_x_']'_x not
R1125:1126 definitions <> :::'['_x_':='_x_']'_x not
R1091:1093 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1095:1101 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1109:1116 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1124:1124 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1102:1105 definitions <> Bvar constr
R1117:1120 definitions <> Bvar constr
R1135:1137 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1139:1144 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1163:1168 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1145:1145 definitions <> :::'['_x_':='_x_']'_x not
R1148:1151 definitions <> :::'['_x_':='_x_']'_x not
R1159:1160 definitions <> :::'['_x_':='_x_']'_x not
R1152:1155 definitions <> Bvar constr
R1169:1169 definitions <> :::'['_x_':='_x_']'_x not
R1172:1175 definitions <> :::'['_x_':='_x_']'_x not
R1183:1184 definitions <> :::'['_x_':='_x_']'_x not
R1176:1179 definitions <> Bvar constr
R1023:1023 morphisms <> ::msg_scope:x_'##'_x not
R1129:1134 morphisms <> ::msg_scope:x_'##'_x not
R1187:1187 morphisms <> ::msg_scope:x_'##'_x not
R1024:1026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1028:1033 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1078:1083 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1034:1034 definitions <> :::'['_x_':='_x_']'_x not
R1037:1039 definitions <> :::'['_x_':='_x_']'_x not
R1074:1075 definitions <> :::'['_x_':='_x_']'_x not
R1040:1042 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1044:1050 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1058:1065 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1073:1073 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1051:1054 definitions <> Bvar constr
R1066:1069 definitions <> Bvar constr
R1084:1084 definitions <> :::'['_x_':='_x_']'_x not
R1087:1090 definitions <> :::'['_x_':='_x_']'_x not
R1125:1126 definitions <> :::'['_x_':='_x_']'_x not
R1091:1093 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1095:1101 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1109:1116 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1124:1124 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1102:1105 definitions <> Bvar constr
R1117:1120 definitions <> Bvar constr
R1135:1137 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1139:1144 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1163:1168 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1145:1145 definitions <> :::'['_x_':='_x_']'_x not
R1148:1151 definitions <> :::'['_x_':='_x_']'_x not
R1159:1160 definitions <> :::'['_x_':='_x_']'_x not
R1152:1155 definitions <> Bvar constr
R1169:1169 definitions <> :::'['_x_':='_x_']'_x not
R1172:1175 definitions <> :::'['_x_':='_x_']'_x not
R1183:1184 definitions <> :::'['_x_':='_x_']'_x not
R1176:1179 definitions <> Bvar constr
R1197:1207 ex71 <> Ex9bol_bol1 thm
R1197:1207 ex71 <> Ex9bol_bol1 thm
R1265:1275 ex71 <> Ex9bol_bol1 thm
R1265:1275 ex71 <> Ex9bol_bol1 thm
prf 1315:1325 <> Ex12bol_msg
R1356:1358 Coq.Init.Datatypes <> nat ind
R1364:1367 definitions <> Bool ind
R1379:1385 definitions <> message ind
R1465:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1470:1470 morphisms <> ::ind_scope:x_'#'_x not
R1528:1534 morphisms <> ::ind_scope:x_'#'_x not
R1592:1592 morphisms <> ::ind_scope:x_'#'_x not
R1471:1473 definitions <> :::'If'_x_'then'_x_'else'_x not
R1475:1481 definitions <> :::'If'_x_'then'_x_'else'_x not
R1500:1507 definitions <> :::'If'_x_'then'_x_'else'_x not
R1527:1527 definitions <> :::'If'_x_'then'_x_'else'_x not
R1474:1474 ex74 <> b var
R1482:1482 definitions <> :::'('_x_':='_x_')'_x not
R1485:1488 definitions <> :::'('_x_':='_x_')'_x not
R1496:1497 definitions <> :::'('_x_':='_x_')'_x not
R1483:1484 ex74 <> n5 var
R1489:1492 definitions <> Bvar constr
R1494:1495 ex74 <> n1 var
R1498:1499 ex74 <> m1 var
R1508:1508 definitions <> :::'('_x_':='_x_')'_x not
R1511:1514 definitions <> :::'('_x_':='_x_')'_x not
R1522:1524 definitions <> :::'('_x_':='_x_')'_x not
R1509:1510 ex74 <> n6 var
R1515:1518 definitions <> Bvar constr
R1520:1521 ex74 <> n2 var
R1525:1526 ex74 <> m2 var
R1535:1537 definitions <> :::'If'_x_'then'_x_'else'_x not
R1539:1545 definitions <> :::'If'_x_'then'_x_'else'_x not
R1564:1571 definitions <> :::'If'_x_'then'_x_'else'_x not
R1591:1591 definitions <> :::'If'_x_'then'_x_'else'_x not
R1538:1538 ex74 <> b var
R1546:1546 definitions <> :::'('_x_':='_x_')'_x not
R1549:1552 definitions <> :::'('_x_':='_x_')'_x not
R1560:1561 definitions <> :::'('_x_':='_x_')'_x not
R1547:1548 ex74 <> n5 var
R1553:1556 definitions <> Bvar constr
R1558:1559 ex74 <> n3 var
R1562:1563 ex74 <> m1 var
R1572:1572 definitions <> :::'('_x_':='_x_')'_x not
R1575:1578 definitions <> :::'('_x_':='_x_')'_x not
R1586:1588 definitions <> :::'('_x_':='_x_')'_x not
R1573:1574 ex74 <> n6 var
R1579:1582 definitions <> Bvar constr
R1584:1585 ex74 <> n4 var
R1589:1590 ex74 <> m2 var
R1389:1389 morphisms <> ::msg_scope:x_'##'_x not
R1424:1429 morphisms <> ::msg_scope:x_'##'_x not
R1464:1464 morphisms <> ::msg_scope:x_'##'_x not
R1390:1392 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1394:1400 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1408:1415 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1423:1423 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1393:1393 ex74 <> b var
R1401:1404 definitions <> Bvar constr
R1406:1407 ex74 <> n1 var
R1416:1419 definitions <> Bvar constr
R1421:1422 ex74 <> n2 var
R1430:1432 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1434:1440 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1448:1455 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1463:1463 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1433:1433 ex74 <> b var
R1441:1444 definitions <> Bvar constr
R1446:1447 ex74 <> n3 var
R1456:1459 definitions <> Bvar constr
R1461:1462 ex74 <> n4 var
R1622:1632 ex71 <> Ex9bol_msg1 thm
R1622:1632 ex71 <> Ex9bol_msg1 thm
R1649:1649 morphisms <> ::ind_scope:x_'#'_x not
R1759:1763 morphisms <> ::ind_scope:x_'#'_x not
R1820:1820 morphisms <> ::ind_scope:x_'#'_x not
R1650:1652 definitions <> :::'If'_x_'then'_x_'else'_x not
R1654:1660 definitions <> :::'If'_x_'then'_x_'else'_x not
R1705:1712 definitions <> :::'If'_x_'then'_x_'else'_x not
R1758:1758 definitions <> :::'If'_x_'then'_x_'else'_x not
R1661:1661 definitions <> :::'('_x_':='_x_')'_x not
R1664:1666 definitions <> :::'('_x_':='_x_')'_x not
R1701:1702 definitions <> :::'('_x_':='_x_')'_x not
R1667:1669 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1671:1677 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1685:1692 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1700:1700 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1678:1681 definitions <> Bvar constr
R1693:1696 definitions <> Bvar constr
R1713:1713 definitions <> :::'('_x_':='_x_')'_x not
R1716:1719 definitions <> :::'('_x_':='_x_')'_x not
R1754:1755 definitions <> :::'('_x_':='_x_')'_x not
R1720:1722 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1724:1730 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1738:1745 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1753:1753 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1731:1734 definitions <> Bvar constr
R1746:1749 definitions <> Bvar constr
R1764:1766 definitions <> :::'If'_x_'then'_x_'else'_x not
R1768:1774 definitions <> :::'If'_x_'then'_x_'else'_x not
R1793:1800 definitions <> :::'If'_x_'then'_x_'else'_x not
R1819:1819 definitions <> :::'If'_x_'then'_x_'else'_x not
R1775:1775 definitions <> :::'('_x_':='_x_')'_x not
R1778:1781 definitions <> :::'('_x_':='_x_')'_x not
R1789:1790 definitions <> :::'('_x_':='_x_')'_x not
R1782:1785 definitions <> Bvar constr
R1801:1801 definitions <> :::'('_x_':='_x_')'_x not
R1804:1807 definitions <> :::'('_x_':='_x_')'_x not
R1815:1816 definitions <> :::'('_x_':='_x_')'_x not
R1808:1811 definitions <> Bvar constr
R1649:1649 morphisms <> ::ind_scope:x_'#'_x not
R1759:1763 morphisms <> ::ind_scope:x_'#'_x not
R1820:1820 morphisms <> ::ind_scope:x_'#'_x not
R1650:1652 definitions <> :::'If'_x_'then'_x_'else'_x not
R1654:1660 definitions <> :::'If'_x_'then'_x_'else'_x not
R1705:1712 definitions <> :::'If'_x_'then'_x_'else'_x not
R1758:1758 definitions <> :::'If'_x_'then'_x_'else'_x not
R1661:1661 definitions <> :::'('_x_':='_x_')'_x not
R1664:1666 definitions <> :::'('_x_':='_x_')'_x not
R1701:1702 definitions <> :::'('_x_':='_x_')'_x not
R1667:1669 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1671:1677 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1685:1692 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1700:1700 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1678:1681 definitions <> Bvar constr
R1693:1696 definitions <> Bvar constr
R1713:1713 definitions <> :::'('_x_':='_x_')'_x not
R1716:1719 definitions <> :::'('_x_':='_x_')'_x not
R1754:1755 definitions <> :::'('_x_':='_x_')'_x not
R1720:1722 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1724:1730 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1738:1745 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1753:1753 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1731:1734 definitions <> Bvar constr
R1746:1749 definitions <> Bvar constr
R1764:1766 definitions <> :::'If'_x_'then'_x_'else'_x not
R1768:1774 definitions <> :::'If'_x_'then'_x_'else'_x not
R1793:1800 definitions <> :::'If'_x_'then'_x_'else'_x not
R1819:1819 definitions <> :::'If'_x_'then'_x_'else'_x not
R1775:1775 definitions <> :::'('_x_':='_x_')'_x not
R1778:1781 definitions <> :::'('_x_':='_x_')'_x not
R1789:1790 definitions <> :::'('_x_':='_x_')'_x not
R1782:1785 definitions <> Bvar constr
R1801:1801 definitions <> :::'('_x_':='_x_')'_x not
R1804:1807 definitions <> :::'('_x_':='_x_')'_x not
R1815:1816 definitions <> :::'('_x_':='_x_')'_x not
R1808:1811 definitions <> Bvar constr
R1830:1840 ex71 <> Ex9bol_msg1 thm
R1830:1840 ex71 <> Ex9bol_msg1 thm
R1898:1908 ex71 <> Ex9bol_msg1 thm
R1898:1908 ex71 <> Ex9bol_msg1 thm
prf 1925:1935 <> Ex12msg_msg
R1966:1968 Coq.Init.Datatypes <> nat ind
R1973:1976 definitions <> Bool ind
R1986:1992 definitions <> message ind
R2072:2076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2078 morphisms <> ::ind_scope:x_'#'_x not
R2151:2156 morphisms <> ::ind_scope:x_'#'_x not
R2230:2230 morphisms <> ::ind_scope:x_'#'_x not
R2079:2081 definitions <> :::'If'_x_'then'_x_'else'_x not
R2083:2089 definitions <> :::'If'_x_'then'_x_'else'_x not
R2116:2123 definitions <> :::'If'_x_'then'_x_'else'_x not
R2150:2150 definitions <> :::'If'_x_'then'_x_'else'_x not
R2082:2082 ex74 <> b var
R2090:2099 definitions <> submsg_msg def
R2114:2115 ex74 <> m1 var
R2105:2108 definitions <> Mvar constr
R2110:2111 ex74 <> n1 var
R2101:2102 ex74 <> n5 var
R2124:2133 definitions <> submsg_msg def
R2148:2149 ex74 <> m2 var
R2139:2142 definitions <> Mvar constr
R2144:2145 ex74 <> n2 var
R2135:2136 ex74 <> n6 var
R2157:2159 definitions <> :::'If'_x_'then'_x_'else'_x not
R2161:2167 definitions <> :::'If'_x_'then'_x_'else'_x not
R2194:2202 definitions <> :::'If'_x_'then'_x_'else'_x not
R2229:2229 definitions <> :::'If'_x_'then'_x_'else'_x not
R2160:2160 ex74 <> b var
R2168:2177 definitions <> submsg_msg def
R2192:2193 ex74 <> m1 var
R2183:2186 definitions <> Mvar constr
R2188:2189 ex74 <> n3 var
R2179:2180 ex74 <> n5 var
R2203:2212 definitions <> submsg_msg def
R2227:2228 ex74 <> m2 var
R2218:2221 definitions <> Mvar constr
R2223:2224 ex74 <> n4 var
R2214:2215 ex74 <> n6 var
R1997:1997 morphisms <> ::ind_scope:x_'#'_x not
R2032:2036 morphisms <> ::ind_scope:x_'#'_x not
R2071:2071 morphisms <> ::ind_scope:x_'#'_x not
R1998:2000 definitions <> :::'If'_x_'then'_x_'else'_x not
R2002:2008 definitions <> :::'If'_x_'then'_x_'else'_x not
R2016:2023 definitions <> :::'If'_x_'then'_x_'else'_x not
R2031:2031 definitions <> :::'If'_x_'then'_x_'else'_x not
R2001:2001 ex74 <> b var
R2009:2012 definitions <> Mvar constr
R2014:2015 ex74 <> n1 var
R2024:2027 definitions <> Mvar constr
R2029:2030 ex74 <> n2 var
R2037:2039 definitions <> :::'If'_x_'then'_x_'else'_x not
R2041:2047 definitions <> :::'If'_x_'then'_x_'else'_x not
R2055:2062 definitions <> :::'If'_x_'then'_x_'else'_x not
R2070:2070 definitions <> :::'If'_x_'then'_x_'else'_x not
R2040:2040 ex74 <> b var
R2048:2051 definitions <> Mvar constr
R2053:2054 ex74 <> n3 var
R2063:2066 definitions <> Mvar constr
R2068:2069 ex74 <> n4 var
R2262:2262 morphisms <> ::ind_scope:x_'#'_x not
R2390:2395 morphisms <> ::ind_scope:x_'#'_x not
R2470:2470 morphisms <> ::ind_scope:x_'#'_x not
R2263:2265 definitions <> :::'If'_x_'then'_x_'else'_x not
R2267:2273 definitions <> :::'If'_x_'then'_x_'else'_x not
R2328:2335 definitions <> :::'If'_x_'then'_x_'else'_x not
R2389:2389 definitions <> :::'If'_x_'then'_x_'else'_x not
R2274:2283 definitions <> submsg_msg def
R2290:2292 definitions <> :::'If'_x_'then'_x_'else'_x not
R2294:2300 definitions <> :::'If'_x_'then'_x_'else'_x not
R2308:2315 definitions <> :::'If'_x_'then'_x_'else'_x not
R2323:2323 definitions <> :::'If'_x_'then'_x_'else'_x not
R2301:2304 definitions <> Mvar constr
R2316:2319 definitions <> Mvar constr
R2336:2345 definitions <> submsg_msg def
R2351:2353 definitions <> :::'If'_x_'then'_x_'else'_x not
R2355:2361 definitions <> :::'If'_x_'then'_x_'else'_x not
R2369:2376 definitions <> :::'If'_x_'then'_x_'else'_x not
R2384:2384 definitions <> :::'If'_x_'then'_x_'else'_x not
R2362:2365 definitions <> Mvar constr
R2377:2380 definitions <> Mvar constr
R2396:2398 definitions <> :::'If'_x_'then'_x_'else'_x not
R2400:2406 definitions <> :::'If'_x_'then'_x_'else'_x not
R2435:2442 definitions <> :::'If'_x_'then'_x_'else'_x not
R2469:2469 definitions <> :::'If'_x_'then'_x_'else'_x not
R2407:2416 definitions <> submsg_msg def
R2423:2426 definitions <> Mvar constr
R2443:2452 definitions <> submsg_msg def
R2458:2461 definitions <> Mvar constr
R2262:2262 morphisms <> ::ind_scope:x_'#'_x not
R2390:2395 morphisms <> ::ind_scope:x_'#'_x not
R2470:2470 morphisms <> ::ind_scope:x_'#'_x not
R2263:2265 definitions <> :::'If'_x_'then'_x_'else'_x not
R2267:2273 definitions <> :::'If'_x_'then'_x_'else'_x not
R2328:2335 definitions <> :::'If'_x_'then'_x_'else'_x not
R2389:2389 definitions <> :::'If'_x_'then'_x_'else'_x not
R2274:2283 definitions <> submsg_msg def
R2290:2292 definitions <> :::'If'_x_'then'_x_'else'_x not
R2294:2300 definitions <> :::'If'_x_'then'_x_'else'_x not
R2308:2315 definitions <> :::'If'_x_'then'_x_'else'_x not
R2323:2323 definitions <> :::'If'_x_'then'_x_'else'_x not
R2301:2304 definitions <> Mvar constr
R2316:2319 definitions <> Mvar constr
R2336:2345 definitions <> submsg_msg def
R2351:2353 definitions <> :::'If'_x_'then'_x_'else'_x not
R2355:2361 definitions <> :::'If'_x_'then'_x_'else'_x not
R2369:2376 definitions <> :::'If'_x_'then'_x_'else'_x not
R2384:2384 definitions <> :::'If'_x_'then'_x_'else'_x not
R2362:2365 definitions <> Mvar constr
R2377:2380 definitions <> Mvar constr
R2396:2398 definitions <> :::'If'_x_'then'_x_'else'_x not
R2400:2406 definitions <> :::'If'_x_'then'_x_'else'_x not
R2435:2442 definitions <> :::'If'_x_'then'_x_'else'_x not
R2469:2469 definitions <> :::'If'_x_'then'_x_'else'_x not
R2407:2416 definitions <> submsg_msg def
R2423:2426 definitions <> Mvar constr
R2443:2452 definitions <> submsg_msg def
R2458:2461 definitions <> Mvar constr
R2480:2490 ex71 <> Ex9msg_msg1 thm
R2480:2490 ex71 <> Ex9msg_msg1 thm
R2526:2536 ex71 <> Ex9msg_msg1 thm
R2526:2536 ex71 <> Ex9msg_msg1 thm
prf 2553:2563 <> Ex12msg_bol
R2594:2596 Coq.Init.Datatypes <> nat ind
R2601:2604 definitions <> Bool ind
R2614:2617 definitions <> Bool ind
R2697:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2703 morphisms <> ::msg_scope:x_'##'_x not
R2771:2776 morphisms <> ::msg_scope:x_'##'_x not
R2843:2843 morphisms <> ::msg_scope:x_'##'_x not
R2704:2706 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2708:2714 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2738:2746 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2770:2770 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2707:2707 ex74 <> b var
R2715:2717 definitions <> :::'[['_x_':='_x_']]'_x not
R2720:2724 definitions <> :::'[['_x_':='_x_']]'_x not
R2732:2735 definitions <> :::'[['_x_':='_x_']]'_x not
R2718:2719 ex74 <> n5 var
R2725:2728 definitions <> Mvar constr
R2730:2731 ex74 <> n1 var
R2736:2737 ex74 <> b1 var
R2747:2749 definitions <> :::'[['_x_':='_x_']]'_x not
R2752:2756 definitions <> :::'[['_x_':='_x_']]'_x not
R2764:2767 definitions <> :::'[['_x_':='_x_']]'_x not
R2750:2751 ex74 <> n6 var
R2757:2760 definitions <> Mvar constr
R2762:2763 ex74 <> n2 var
R2768:2769 ex74 <> b2 var
R2777:2779 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2781:2787 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2811:2818 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2842:2842 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2780:2780 ex74 <> b var
R2788:2790 definitions <> :::'[['_x_':='_x_']]'_x not
R2793:2797 definitions <> :::'[['_x_':='_x_']]'_x not
R2805:2808 definitions <> :::'[['_x_':='_x_']]'_x not
R2791:2792 ex74 <> n5 var
R2798:2801 definitions <> Mvar constr
R2803:2804 ex74 <> n3 var
R2809:2810 ex74 <> b1 var
R2819:2821 definitions <> :::'[['_x_':='_x_']]'_x not
R2824:2828 definitions <> :::'[['_x_':='_x_']]'_x not
R2836:2839 definitions <> :::'[['_x_':='_x_']]'_x not
R2822:2823 ex74 <> n6 var
R2829:2832 definitions <> Mvar constr
R2834:2835 ex74 <> n4 var
R2840:2841 ex74 <> b2 var
R2622:2622 morphisms <> ::ind_scope:x_'#'_x not
R2657:2661 morphisms <> ::ind_scope:x_'#'_x not
R2696:2696 morphisms <> ::ind_scope:x_'#'_x not
R2623:2625 definitions <> :::'If'_x_'then'_x_'else'_x not
R2627:2633 definitions <> :::'If'_x_'then'_x_'else'_x not
R2641:2648 definitions <> :::'If'_x_'then'_x_'else'_x not
R2656:2656 definitions <> :::'If'_x_'then'_x_'else'_x not
R2626:2626 ex74 <> b var
R2634:2637 definitions <> Mvar constr
R2639:2640 ex74 <> n1 var
R2649:2652 definitions <> Mvar constr
R2654:2655 ex74 <> n2 var
R2662:2664 definitions <> :::'If'_x_'then'_x_'else'_x not
R2666:2672 definitions <> :::'If'_x_'then'_x_'else'_x not
R2680:2687 definitions <> :::'If'_x_'then'_x_'else'_x not
R2695:2695 definitions <> :::'If'_x_'then'_x_'else'_x not
R2665:2665 ex74 <> b var
R2673:2676 definitions <> Mvar constr
R2678:2679 ex74 <> n3 var
R2688:2691 definitions <> Mvar constr
R2693:2694 ex74 <> n4 var
R2874:2874 morphisms <> ::msg_scope:x_'##'_x not
R2996:3002 morphisms <> ::msg_scope:x_'##'_x not
R3074:3074 morphisms <> ::msg_scope:x_'##'_x not
R2875:2877 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2879:2885 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2937:2944 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2995:2995 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2886:2888 definitions <> :::'[['_x_':='_x_']]'_x not
R2891:2895 definitions <> :::'[['_x_':='_x_']]'_x not
R2930:2934 definitions <> :::'[['_x_':='_x_']]'_x not
R2896:2898 definitions <> :::'If'_x_'then'_x_'else'_x not
R2900:2906 definitions <> :::'If'_x_'then'_x_'else'_x not
R2914:2921 definitions <> :::'If'_x_'then'_x_'else'_x not
R2929:2929 definitions <> :::'If'_x_'then'_x_'else'_x not
R2907:2910 definitions <> Mvar constr
R2922:2925 definitions <> Mvar constr
R2945:2947 definitions <> :::'[['_x_':='_x_']]'_x not
R2950:2954 definitions <> :::'[['_x_':='_x_']]'_x not
R2989:2992 definitions <> :::'[['_x_':='_x_']]'_x not
R2955:2957 definitions <> :::'If'_x_'then'_x_'else'_x not
R2959:2965 definitions <> :::'If'_x_'then'_x_'else'_x not
R2973:2980 definitions <> :::'If'_x_'then'_x_'else'_x not
R2988:2988 definitions <> :::'If'_x_'then'_x_'else'_x not
R2966:2969 definitions <> Mvar constr
R2981:2984 definitions <> Mvar constr
R3003:3005 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3007:3014 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3040:3048 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3073:3073 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3015:3017 definitions <> :::'[['_x_':='_x_']]'_x not
R3020:3025 definitions <> :::'[['_x_':='_x_']]'_x not
R3033:3037 definitions <> :::'[['_x_':='_x_']]'_x not
R3026:3029 definitions <> Mvar constr
R3049:3051 definitions <> :::'[['_x_':='_x_']]'_x not
R3054:3059 definitions <> :::'[['_x_':='_x_']]'_x not
R3067:3070 definitions <> :::'[['_x_':='_x_']]'_x not
R3060:3063 definitions <> Mvar constr
R2874:2874 morphisms <> ::msg_scope:x_'##'_x not
R2996:3002 morphisms <> ::msg_scope:x_'##'_x not
R3074:3074 morphisms <> ::msg_scope:x_'##'_x not
R2875:2877 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2879:2885 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2937:2944 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2995:2995 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2886:2888 definitions <> :::'[['_x_':='_x_']]'_x not
R2891:2895 definitions <> :::'[['_x_':='_x_']]'_x not
R2930:2934 definitions <> :::'[['_x_':='_x_']]'_x not
R2896:2898 definitions <> :::'If'_x_'then'_x_'else'_x not
R2900:2906 definitions <> :::'If'_x_'then'_x_'else'_x not
R2914:2921 definitions <> :::'If'_x_'then'_x_'else'_x not
R2929:2929 definitions <> :::'If'_x_'then'_x_'else'_x not
R2907:2910 definitions <> Mvar constr
R2922:2925 definitions <> Mvar constr
R2945:2947 definitions <> :::'[['_x_':='_x_']]'_x not
R2950:2954 definitions <> :::'[['_x_':='_x_']]'_x not
R2989:2992 definitions <> :::'[['_x_':='_x_']]'_x not
R2955:2957 definitions <> :::'If'_x_'then'_x_'else'_x not
R2959:2965 definitions <> :::'If'_x_'then'_x_'else'_x not
R2973:2980 definitions <> :::'If'_x_'then'_x_'else'_x not
R2988:2988 definitions <> :::'If'_x_'then'_x_'else'_x not
R2966:2969 definitions <> Mvar constr
R2981:2984 definitions <> Mvar constr
R3003:3005 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3007:3014 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3040:3048 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3073:3073 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3015:3017 definitions <> :::'[['_x_':='_x_']]'_x not
R3020:3025 definitions <> :::'[['_x_':='_x_']]'_x not
R3033:3037 definitions <> :::'[['_x_':='_x_']]'_x not
R3026:3029 definitions <> Mvar constr
R3049:3051 definitions <> :::'[['_x_':='_x_']]'_x not
R3054:3059 definitions <> :::'[['_x_':='_x_']]'_x not
R3067:3070 definitions <> :::'[['_x_':='_x_']]'_x not
R3060:3063 definitions <> Mvar constr
R3084:3094 ex71 <> Ex9msg_bol1 thm
R3084:3094 ex71 <> Ex9msg_bol1 thm
R3130:3140 ex71 <> Ex9msg_bol1 thm
R3130:3140 ex71 <> Ex9msg_bol1 thm
