DIGEST a8e25e8901aebcaa05dfdbb76e14e539
Fextfuncapp
R253:263 voting_prop <> <> lib
R281:293 Coq.Bool.Bool <> <> lib
ax 330:340 <> funcapp_fn2
R368:373 definitions <> mylist def
R375:375 extfuncapp <> n var
R428:431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R432:432 morphisms <> ::ind_scope:x_'~'_x not
R467:471 morphisms <> ::ind_scope:x_'~'_x not
R512:512 morphisms <> ::ind_scope:x_'~'_x not
R434:437 definitions <> ::msg_scope:x_'++'_x not
R433:433 extfuncapp <> z var
R438:438 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R444:445 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R451:452 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R466:466 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R439:441 definitions <> bol constr
R443:443 extfuncapp <> b var
R446:448 definitions <> msg constr
R450:450 extfuncapp <> x var
R453:455 definitions <> msg constr
R458:458 extfuncapp <> f var
R464:464 extfuncapp <> x var
R462:462 extfuncapp <> b var
R460:460 extfuncapp <> z var
R474:477 definitions <> ::msg_scope:x_'++'_x not
R472:473 extfuncapp <> z' var
R478:478 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R485:486 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R493:494 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R511:511 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R479:481 definitions <> bol constr
R483:484 extfuncapp <> b' var
R487:489 definitions <> msg constr
R491:492 extfuncapp <> x' var
R495:497 definitions <> msg constr
R500:500 extfuncapp <> f var
R508:509 extfuncapp <> x' var
R505:506 extfuncapp <> b' var
R502:503 extfuncapp <> z' var
R381:381 morphisms <> ::ind_scope:x_'~'_x not
R401:404 morphisms <> ::ind_scope:x_'~'_x not
R427:427 morphisms <> ::ind_scope:x_'~'_x not
R383:386 definitions <> ::msg_scope:x_'++'_x not
R382:382 extfuncapp <> z var
R387:387 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R393:394 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R400:400 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R388:390 definitions <> bol constr
R392:392 extfuncapp <> b var
R395:397 definitions <> msg constr
R399:399 extfuncapp <> x var
R407:410 definitions <> ::msg_scope:x_'++'_x not
R405:406 extfuncapp <> z' var
R411:411 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R418:419 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R426:426 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R412:414 definitions <> bol constr
R416:417 extfuncapp <> b' var
R420:422 definitions <> msg constr
R424:425 extfuncapp <> x' var
ax 521:525 <> restr
R545:550 definitions <> mylist def
R552:552 extfuncapp <> n var
R567:572 definitions <> mylist def
R574:575 extfuncapp <> n' var
R604:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R632:635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R636:641 definitions <> mylist def
R643:644 extfuncapp <> m' var
R623:628 definitions <> mylist def
R630:631 extfuncapp <> n' var
R656:660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R661:661 morphisms <> ::ind_scope:x_'~'_x not
R674:677 morphisms <> ::ind_scope:x_'~'_x not
R692:692 morphisms <> ::ind_scope:x_'~'_x not
R664:668 definitions <> ::msg_scope:x_'++'_x not
R673:673 definitions <> ::msg_scope:x_'++'_x not
R662:663 extfuncapp <> l1 var
R669:669 extfuncapp <> p var
R671:672 extfuncapp <> l2 var
R681:685 definitions <> ::msg_scope:x_'++'_x not
R691:691 definitions <> ::msg_scope:x_'++'_x not
R678:680 extfuncapp <> l1' var
R686:686 extfuncapp <> p var
R688:690 extfuncapp <> l2' var
R650:653 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R648:649 extfuncapp <> m' var
R654:655 extfuncapp <> n' var
R579:579 morphisms <> ::ind_scope:x_'~'_x not
R588:592 morphisms <> ::ind_scope:x_'~'_x not
R603:603 morphisms <> ::ind_scope:x_'~'_x not
R582:585 definitions <> ::msg_scope:x_'++'_x not
R580:581 extfuncapp <> l1 var
R586:587 extfuncapp <> l2 var
R596:599 definitions <> ::msg_scope:x_'++'_x not
R593:595 extfuncapp <> l1' var
R600:602 extfuncapp <> l2' var
var 704:704 <> A
def 724:729 <> length
R739:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:745 Coq.Init.Datatypes <> nat ind
R733:736 Coq.Init.Datatypes <> list ind
R738:738 extfuncapp <> A defax
R776:776 extfuncapp <> l var
R788:790 Coq.Init.Datatypes <> nil constr
R803:806 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R813:813 Coq.Init.Datatypes <> S constr
R816:821 extfuncapp <> length var
R840:843 definitions <> Cons constr
def 855:860 <> inject
R868:871 Coq.Init.Datatypes <> list ind
R873:873 extfuncapp <> A defax
R878:882 definitions <> ilist ind
R887:892 extfuncapp <> length def
R894:895 extfuncapp <> ls var
R884:884 extfuncapp <> A defax
R911:912 extfuncapp <> ls var
R927:929 Coq.Init.Datatypes <> nil constr
R935:937 definitions <> Nil constr
R939:939 extfuncapp <> A defax
R951:954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R960:963 definitions <> Cons constr
R972:977 extfuncapp <> inject def
R965:965 extfuncapp <> A defax
def 1000:1005 <> unject
R1015:1019 definitions <> ilist ind
R1023:1023 extfuncapp <> n var
R1021:1021 extfuncapp <> A defax
R1028:1031 Coq.Init.Datatypes <> list ind
R1033:1033 extfuncapp <> A defax
R1048:1049 extfuncapp <> ls var
R1064:1066 definitions <> Nil constr
R1073:1075 Coq.Init.Datatypes <> nil constr
R1085:1088 definitions <> Cons constr
R1102:1105 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1106:1111 extfuncapp <> unject def
prf 1137:1150 <> inject_inverse
R1185:1187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1165:1170 extfuncapp <> unject def
R1175:1180 extfuncapp <> inject def
R1182:1183 extfuncapp <> ls var
R1188:1189 extfuncapp <> ls var
prf 1270:1279 <> ind_mylist
R1296:1301 definitions <> mylist def
R1303:1303 extfuncapp <> n var
R1307:1307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1314 definitions <> reverse def
R1317:1323 definitions <> reverse def
R1325:1325 extfuncapp <> z var
R1331:1331 extfuncapp <> z var
R1398:1409 definitions <> app_elt_last def
ax 1427:1439 <> restr_in_list
R1462:1467 definitions <> mylist def
R1469:1469 extfuncapp <> n var
R1480:1485 definitions <> mylist def
R1487:1487 extfuncapp <> m var
R1498:1501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1524:1528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1552:1557 definitions <> mylist def
R1559:1560 extfuncapp <> m' var
R1540:1545 definitions <> mylist def
R1547:1547 extfuncapp <> m var
R1564:1564 morphisms <> ::ind_scope:x_'~'_x not
R1576:1580 morphisms <> ::ind_scope:x_'~'_x not
R1593:1593 morphisms <> ::ind_scope:x_'~'_x not
R1566:1570 definitions <> ::msg_scope:x_'++'_x not
R1575:1575 definitions <> ::msg_scope:x_'++'_x not
R1565:1565 extfuncapp <> z var
R1571:1571 extfuncapp <> p var
R1573:1574 extfuncapp <> z1 var
R1582:1586 definitions <> ::msg_scope:x_'++'_x not
R1592:1592 definitions <> ::msg_scope:x_'++'_x not
R1581:1581 extfuncapp <> z var
R1587:1587 extfuncapp <> p var
R1589:1591 extfuncapp <> z1' var
R1502:1502 morphisms <> ::ind_scope:x_'~'_x not
R1510:1514 morphisms <> ::ind_scope:x_'~'_x not
R1523:1523 morphisms <> ::ind_scope:x_'~'_x not
R1504:1507 definitions <> ::msg_scope:x_'++'_x not
R1503:1503 extfuncapp <> z var
R1508:1509 extfuncapp <> z1 var
R1516:1519 definitions <> ::msg_scope:x_'++'_x not
R1515:1515 extfuncapp <> z var
R1520:1522 extfuncapp <> z1' var
R1492:1495 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1491:1491 extfuncapp <> m var
R1496:1497 extfuncapp <> m' var
ax 1602:1613 <> ifmf_listnbm
R1628:1633 definitions <> mylist def
R1635:1635 extfuncapp <> n var
R1655:1658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1663:1666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1674:1677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1678:1684 definitions <> message ind
R1667:1673 definitions <> message ind
R1659:1662 definitions <> Bool ind
R1647:1652 definitions <> mylist def
R1654:1654 extfuncapp <> n var
R1692:1692 morphisms <> ::ind_scope:x_'#'_x not
R1719:1723 morphisms <> ::ind_scope:x_'#'_x not
R1758:1758 morphisms <> ::ind_scope:x_'#'_x not
R1693:1693 extfuncapp <> f var
R1700:1702 definitions <> :::'If'_x_'then'_x_'else'_x not
R1704:1709 definitions <> :::'If'_x_'then'_x_'else'_x not
R1711:1716 definitions <> :::'If'_x_'then'_x_'else'_x not
R1703:1703 extfuncapp <> b var
R1710:1710 extfuncapp <> x var
R1717:1717 extfuncapp <> y var
R1697:1697 extfuncapp <> b var
R1695:1695 extfuncapp <> l var
R1724:1726 definitions <> :::'If'_x_'then'_x_'else'_x not
R1728:1734 definitions <> :::'If'_x_'then'_x_'else'_x not
R1742:1749 definitions <> :::'If'_x_'then'_x_'else'_x not
R1757:1757 definitions <> :::'If'_x_'then'_x_'else'_x not
R1727:1727 extfuncapp <> b var
R1735:1735 extfuncapp <> f var
R1741:1741 extfuncapp <> x var
R1739:1739 extfuncapp <> b var
R1737:1737 extfuncapp <> l var
R1750:1750 extfuncapp <> f var
R1756:1756 extfuncapp <> y var
R1754:1754 extfuncapp <> b var
R1752:1752 extfuncapp <> l var
ax 1768:1781 <> funcapp_m_last
R1802:1808 definitions <> message ind
R1818:1823 definitions <> mylist def
R1825:1825 extfuncapp <> n var
R1836:1841 definitions <> mylist def
R1843:1844 extfuncapp <> n' var
R1848:1848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1898:1898 morphisms <> ::ind_scope:x_'~'_x not
R1919:1923 morphisms <> ::ind_scope:x_'~'_x not
R1946:1946 morphisms <> ::ind_scope:x_'~'_x not
R1900:1904 definitions <> ::msg_scope:x_'++'_x not
R1918:1918 definitions <> ::msg_scope:x_'++'_x not
R1899:1899 extfuncapp <> z var
R1907:1910 definitions <> ::msg_scope:x_'++'_x not
R1905:1906 extfuncapp <> z1 var
R1911:1911 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1917:1917 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1912:1914 definitions <> msg constr
R1916:1916 extfuncapp <> m var
R1926:1930 definitions <> ::msg_scope:x_'++'_x not
R1945:1945 definitions <> ::msg_scope:x_'++'_x not
R1924:1925 extfuncapp <> z' var
R1934:1937 definitions <> ::msg_scope:x_'++'_x not
R1931:1933 extfuncapp <> z1' var
R1938:1938 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1944:1944 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1939:1941 definitions <> msg constr
R1943:1943 extfuncapp <> m var
R1872:1872 morphisms <> ::ind_scope:x_'~'_x not
R1880:1883 morphisms <> ::ind_scope:x_'~'_x not
R1893:1893 morphisms <> ::ind_scope:x_'~'_x not
R1874:1877 definitions <> ::msg_scope:x_'++'_x not
R1873:1873 extfuncapp <> z var
R1878:1879 extfuncapp <> z1 var
R1886:1889 definitions <> ::msg_scope:x_'++'_x not
R1884:1885 extfuncapp <> z' var
R1890:1892 extfuncapp <> z1' var
R1860:1862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1849:1857 definitions <> const_msg def
R1859:1859 extfuncapp <> m var
R1863:1866 Coq.Init.Datatypes <> true constr
R1985:1998 extfuncapp <> funcapp_m_last prfax
ax 2039:2047 <> ind_assoc
R2074:2079 definitions <> mylist def
R2081:2082 extfuncapp <> n1 var
R2094:2099 definitions <> mylist def
R2101:2102 extfuncapp <> n2 var
R2114:2119 definitions <> mylist def
R2121:2122 extfuncapp <> n3 var
R2166:2169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2170:2170 morphisms <> ::ind_scope:x_'~'_x not
R2186:2190 morphisms <> ::ind_scope:x_'~'_x not
R2209:2209 morphisms <> ::ind_scope:x_'~'_x not
R2172:2176 definitions <> ::msg_scope:x_'++'_x not
R2185:2185 definitions <> ::msg_scope:x_'++'_x not
R2171:2171 extfuncapp <> z var
R2179:2182 definitions <> ::msg_scope:x_'++'_x not
R2177:2178 extfuncapp <> z1 var
R2183:2184 extfuncapp <> z2 var
R2193:2197 definitions <> ::msg_scope:x_'++'_x not
R2208:2208 definitions <> ::msg_scope:x_'++'_x not
R2191:2192 extfuncapp <> z' var
R2201:2204 definitions <> ::msg_scope:x_'++'_x not
R2198:2200 extfuncapp <> z1' var
R2205:2207 extfuncapp <> z2' var
R2126:2126 morphisms <> ::ind_scope:x_'~'_x not
R2142:2146 morphisms <> ::ind_scope:x_'~'_x not
R2165:2165 morphisms <> ::ind_scope:x_'~'_x not
R2127:2127 definitions <> ::msg_scope:x_'++'_x not
R2135:2139 definitions <> ::msg_scope:x_'++'_x not
R2129:2132 definitions <> ::msg_scope:x_'++'_x not
R2128:2128 extfuncapp <> z var
R2133:2134 extfuncapp <> z1 var
R2140:2141 extfuncapp <> z2 var
R2147:2147 definitions <> ::msg_scope:x_'++'_x not
R2157:2161 definitions <> ::msg_scope:x_'++'_x not
R2150:2153 definitions <> ::msg_scope:x_'++'_x not
R2148:2149 extfuncapp <> z' var
R2154:2156 extfuncapp <> z1' var
R2162:2164 extfuncapp <> z2' var
ax 2221:2233 <> funcapp_f3bm'
R2267:2272 definitions <> mylist def
R2274:2274 extfuncapp <> n var
R2285:2290 definitions <> mylist def
R2292:2293 extfuncapp <> n' var
R2320:2323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2324:2324 morphisms <> ::ind_scope:x_'~'_x not
R2443:2447 morphisms <> ::ind_scope:x_'~'_x not
R2571:2571 morphisms <> ::ind_scope:x_'~'_x not
R2325:2325 definitions <> ::msg_scope:x_'++'_x not
R2333:2337 definitions <> ::msg_scope:x_'++'_x not
R2327:2330 definitions <> ::msg_scope:x_'++'_x not
R2326:2326 extfuncapp <> z var
R2331:2332 extfuncapp <> z1 var
R2338:2338 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2442:2442 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2339:2341 definitions <> msg constr
R2344:2344 extfuncapp <> f var
R2411:2417 definitions <> ostomsg def
R2420:2432 definitions <> getelt_at_pos def
R2437:2438 extfuncapp <> z1 var
R2434:2435 extfuncapp <> p3 var
R2379:2385 definitions <> ostomsg def
R2388:2400 definitions <> getelt_at_pos def
R2405:2406 extfuncapp <> z1 var
R2402:2403 extfuncapp <> p2 var
R2347:2353 definitions <> ostobol def
R2356:2368 definitions <> getelt_at_pos def
R2373:2374 extfuncapp <> z1 var
R2370:2371 extfuncapp <> p1 var
R2448:2448 definitions <> ::msg_scope:x_'++'_x not
R2458:2462 definitions <> ::msg_scope:x_'++'_x not
R2451:2454 definitions <> ::msg_scope:x_'++'_x not
R2449:2450 extfuncapp <> z' var
R2455:2457 extfuncapp <> z1' var
R2463:2463 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2570:2570 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2464:2466 definitions <> msg constr
R2469:2469 extfuncapp <> f var
R2538:2544 definitions <> ostomsg def
R2547:2559 definitions <> getelt_at_pos def
R2564:2566 extfuncapp <> z1' var
R2561:2562 extfuncapp <> p3 var
R2505:2511 definitions <> ostomsg def
R2514:2526 definitions <> getelt_at_pos def
R2531:2533 extfuncapp <> z1' var
R2528:2529 extfuncapp <> p2 var
R2472:2478 definitions <> ostobol def
R2481:2493 definitions <> getelt_at_pos def
R2498:2500 extfuncapp <> z1' var
R2495:2496 extfuncapp <> p1 var
R2297:2297 morphisms <> ::ind_scope:x_'~'_x not
R2305:2309 morphisms <> ::ind_scope:x_'~'_x not
R2319:2319 morphisms <> ::ind_scope:x_'~'_x not
R2299:2302 definitions <> ::msg_scope:x_'++'_x not
R2298:2298 extfuncapp <> z var
R2303:2304 extfuncapp <> z1 var
R2312:2315 definitions <> ::msg_scope:x_'++'_x not
R2310:2311 extfuncapp <> z' var
R2316:2318 extfuncapp <> z1' var
R2618:2630 extfuncapp <> funcapp_f3bm' prfax
prf 2687:2697 <> aply_ifeval
R2719:2719 morphisms <> ::ind_scope:x_'#'_x not
R2774:2778 morphisms <> ::ind_scope:x_'#'_x not
R2806:2806 morphisms <> ::ind_scope:x_'#'_x not
R2720:2723 definitions <> :::'If'_x_'then'_x_'else'_x not
R2730:2737 definitions <> :::'If'_x_'then'_x_'else'_x not
R2765:2771 definitions <> :::'If'_x_'then'_x_'else'_x not
R2724:2727 definitions <> Bvar constr
R2729:2729 extfuncapp <> n var
R2738:2741 definitions <> :::'If'_x_'then'_x_'else'_x not
R2748:2754 definitions <> :::'If'_x_'then'_x_'else'_x not
R2757:2762 definitions <> :::'If'_x_'then'_x_'else'_x not
R2742:2745 definitions <> Bvar constr
R2747:2747 extfuncapp <> n var
R2755:2756 extfuncapp <> t1 var
R2763:2764 extfuncapp <> t2 var
R2772:2773 extfuncapp <> t3 var
R2779:2782 definitions <> :::'If'_x_'then'_x_'else'_x not
R2789:2795 definitions <> :::'If'_x_'then'_x_'else'_x not
R2798:2803 definitions <> :::'If'_x_'then'_x_'else'_x not
R2783:2786 definitions <> Bvar constr
R2788:2788 extfuncapp <> n var
R2796:2797 extfuncapp <> t1 var
R2804:2805 extfuncapp <> t3 var
R2832:2839 axioms <> IFEVAL_M prfax
R2832:2839 axioms <> IFEVAL_M prfax
R2832:2839 axioms <> IFEVAL_M prfax
R2857:2868 Coq.Numbers.Natural.Peano.NPeano Nat eqb_refl thm
R2857:2868 Coq.Numbers.Natural.Peano.NPeano Nat eqb_refl thm
R2857:2868 Coq.Numbers.Natural.Peano.NPeano Nat eqb_refl thm
R2879:2886 axioms <> IFTRUE_M prfax
R2879:2886 axioms <> IFTRUE_M prfax
R2879:2886 axioms <> IFTRUE_M prfax
R2897:2904 axioms <> IFEVAL_M prfax
R2897:2904 axioms <> IFEVAL_M prfax
R2897:2904 axioms <> IFEVAL_M prfax
prf 2947:2961 <> aply_ifeval_gen
R2983:2983 morphisms <> ::ind_scope:x_'#'_x not
R3024:3028 morphisms <> ::ind_scope:x_'#'_x not
R3049:3049 morphisms <> ::ind_scope:x_'#'_x not
R2984:2986 definitions <> :::'If'_x_'then'_x_'else'_x not
R2988:2994 definitions <> :::'If'_x_'then'_x_'else'_x not
R3015:3021 definitions <> :::'If'_x_'then'_x_'else'_x not
R2987:2987 extfuncapp <> b var
R2995:2997 definitions <> :::'If'_x_'then'_x_'else'_x not
R2999:3004 definitions <> :::'If'_x_'then'_x_'else'_x not
R3007:3012 definitions <> :::'If'_x_'then'_x_'else'_x not
R2998:2998 extfuncapp <> b var
R3005:3006 extfuncapp <> t1 var
R3013:3014 extfuncapp <> t2 var
R3022:3023 extfuncapp <> t3 var
R3029:3031 definitions <> :::'If'_x_'then'_x_'else'_x not
R3033:3038 definitions <> :::'If'_x_'then'_x_'else'_x not
R3041:3046 definitions <> :::'If'_x_'then'_x_'else'_x not
R3032:3032 extfuncapp <> b var
R3039:3040 extfuncapp <> t1 var
R3047:3048 extfuncapp <> t3 var
R3075:3083 axioms <> IFEVAL_M' prfax
R3075:3083 axioms <> IFEVAL_M' prfax
R3075:3083 axioms <> IFEVAL_M' prfax
ax 3106:3115 <> sub_b_true
R3128:3128 morphisms <> ::msg_scope:x_'##'_x not
R3149:3153 morphisms <> ::msg_scope:x_'##'_x not
R3129:3139 definitions <> subbol_bol' def
R3148:3148 extfuncapp <> b var
R3143:3146 definitions <> TRue constr
R3141:3141 extfuncapp <> b var
R3154:3157 definitions <> TRue constr
R3168:3177 extfuncapp <> sub_b_true prfax
R3168:3177 extfuncapp <> sub_b_true prfax
R3168:3177 extfuncapp <> sub_b_true prfax
R3188:3195 axioms <> IFTRUE_M prfax
R3188:3195 axioms <> IFTRUE_M prfax
R3188:3195 axioms <> IFTRUE_M prfax
R3206:3214 axioms <> IFEVAL_M' prfax
R3206:3214 axioms <> IFEVAL_M' prfax
R3206:3214 axioms <> IFEVAL_M' prfax
ax 3106:3115 <> sub_b_true
R3128:3128 morphisms <> ::msg_scope:x_'##'_x not
R3149:3153 morphisms <> ::msg_scope:x_'##'_x not
R3129:3139 definitions <> subbol_bol' def
R3148:3148 extfuncapp <> b var
R3143:3146 definitions <> TRue constr
R3141:3141 extfuncapp <> b var
R3154:3157 definitions <> TRue constr
prf 3262:3271 <> extFuncapp
R3305:3310 definitions <> mylist def
R3312:3312 extfuncapp <> n var
R3320:3320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3329:3333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3338:3341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3352:3358 definitions <> message ind
R3342:3348 definitions <> message ind
R3334:3337 definitions <> Bool ind
R3321:3326 definitions <> mylist def
R3328:3328 extfuncapp <> n var
R3450:3453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3454:3454 morphisms <> ::ind_scope:x_'~'_x not
R3502:3505 morphisms <> ::ind_scope:x_'~'_x not
R3559:3559 morphisms <> ::ind_scope:x_'~'_x not
R3456:3459 definitions <> ::msg_scope:x_'++'_x not
R3455:3455 extfuncapp <> z var
R3460:3460 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3466:3467 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3501:3501 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3461:3463 definitions <> bol constr
R3465:3465 extfuncapp <> b var
R3468:3470 definitions <> msg constr
R3473:3475 definitions <> :::'If'_x_'then'_x_'else'_x not
R3477:3483 definitions <> :::'If'_x_'then'_x_'else'_x not
R3491:3497 definitions <> :::'If'_x_'then'_x_'else'_x not
R3476:3476 extfuncapp <> b var
R3484:3484 extfuncapp <> f var
R3490:3490 extfuncapp <> x var
R3488:3488 extfuncapp <> b var
R3486:3486 extfuncapp <> z var
R3498:3499 definitions <> ::msg_scope:'|_' not
R3508:3511 definitions <> ::msg_scope:x_'++'_x not
R3506:3507 extfuncapp <> z' var
R3512:3512 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3519:3520 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3558:3558 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3513:3515 definitions <> bol constr
R3517:3518 extfuncapp <> b' var
R3521:3523 definitions <> msg constr
R3526:3528 definitions <> :::'If'_x_'then'_x_'else'_x not
R3531:3537 definitions <> :::'If'_x_'then'_x_'else'_x not
R3548:3554 definitions <> :::'If'_x_'then'_x_'else'_x not
R3529:3530 extfuncapp <> b' var
R3538:3538 extfuncapp <> f var
R3546:3547 extfuncapp <> x' var
R3543:3544 extfuncapp <> b' var
R3540:3541 extfuncapp <> z' var
R3555:3556 definitions <> ::msg_scope:'|_' not
R3362:3362 morphisms <> ::ind_scope:x_'~'_x not
R3401:3405 morphisms <> ::ind_scope:x_'~'_x not
R3449:3449 morphisms <> ::ind_scope:x_'~'_x not
R3364:3367 definitions <> ::msg_scope:x_'++'_x not
R3363:3363 extfuncapp <> z var
R3368:3368 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3374:3375 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3400:3400 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3369:3371 definitions <> bol constr
R3373:3373 extfuncapp <> b var
R3376:3378 definitions <> msg constr
R3381:3383 definitions <> :::'If'_x_'then'_x_'else'_x not
R3385:3390 definitions <> :::'If'_x_'then'_x_'else'_x not
R3392:3397 definitions <> :::'If'_x_'then'_x_'else'_x not
R3384:3384 extfuncapp <> b var
R3391:3391 extfuncapp <> x var
R3398:3398 extfuncapp <> y var
R3408:3411 definitions <> ::msg_scope:x_'++'_x not
R3406:3407 extfuncapp <> z' var
R3412:3412 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3419:3420 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3448:3448 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3413:3415 definitions <> bol constr
R3417:3418 extfuncapp <> b' var
R3421:3423 definitions <> msg constr
R3426:3428 definitions <> :::'If'_x_'then'_x_'else'_x not
R3431:3436 definitions <> :::'If'_x_'then'_x_'else'_x not
R3439:3444 definitions <> :::'If'_x_'then'_x_'else'_x not
R3429:3430 extfuncapp <> b' var
R3437:3438 extfuncapp <> x' var
R3445:3446 extfuncapp <> y' var
R3592:3602 extfuncapp <> funcapp_fn2 prfax
R3592:3602 extfuncapp <> funcapp_fn2 prfax
R3652:3662 definitions <> droplastsec def
R3636:3640 extfuncapp <> restr prfax
R3652:3662 definitions <> droplastsec def
R3636:3640 extfuncapp <> restr prfax
R3678:3688 definitions <> droplastsec def
R3731:3742 extfuncapp <> ifmf_listnbm prfax
R3731:3742 extfuncapp <> ifmf_listnbm prfax
R3731:3742 extfuncapp <> ifmf_listnbm prfax
R3731:3742 extfuncapp <> ifmf_listnbm prfax
R3731:3742 extfuncapp <> ifmf_listnbm prfax
R3731:3742 extfuncapp <> ifmf_listnbm prfax
R3774:3775 definitions <> ::msg_scope:'|_' not
R3774:3775 definitions <> ::msg_scope:'|_' not
R3823:3836 definitions <> ifm_then_else_ constr
R3797:3809 extfuncapp <> funcapp_f3bm' prfax
R3878:3890 definitions <> getelt_at_pos def
R3823:3836 definitions <> ifm_then_else_ constr
R3797:3809 extfuncapp <> funcapp_f3bm' prfax
R3969:3983 extfuncapp <> aply_ifeval_gen thm
R3969:3983 extfuncapp <> aply_ifeval_gen thm
R3969:3983 extfuncapp <> aply_ifeval_gen thm
R3969:3983 extfuncapp <> aply_ifeval_gen thm
R3969:3983 extfuncapp <> aply_ifeval_gen thm
R3969:3983 extfuncapp <> aply_ifeval_gen thm
R4004:4012 extfuncapp <> ind_assoc prfax
R4004:4012 extfuncapp <> ind_assoc prfax
R4061:4071 definitions <> droplastsec def
R4045:4049 extfuncapp <> restr prfax
R4087:4097 definitions <> droplastsec def
R4061:4071 definitions <> droplastsec def
R4045:4049 extfuncapp <> restr prfax
R4146:4156 definitions <> droplastsec def
R4130:4134 extfuncapp <> restr prfax
R4172:4182 definitions <> droplastsec def
R4146:4156 definitions <> droplastsec def
R4130:4134 extfuncapp <> restr prfax
R4241:4243 Coq.Init.Datatypes <> nat ind
R4252:4255 Coq.Init.Peano <> le_S constr
R4252:4255 Coq.Init.Peano <> le_S constr
R4318:4321 Coq.Init.Peano <> le_S constr
R4318:4321 Coq.Init.Peano <> le_S constr
