DIGEST afb0f3e2a305e0b27536e734a2a32de1
Ffoo_axioms
R247:253 tactics <> <> lib
sec 288:297 <> foo_axioms
def 335:335 <> r
R340:342 Coq.Init.Datatypes <> nat ind
R348:349 definitions <> rb constr
R352:352 definitions <> N constr
R354:354 foo_axioms <> n var
R466:478 definitions <> submsg_mylist def
not 440:440 foo_axioms :::'['_x_'<-'_x_']'_x
def 555:555 <> k
R560:562 Coq.Init.Datatypes <> nat ind
R568:569 definitions <> kc constr
R572:572 definitions <> N constr
R574:574 foo_axioms <> n var
ax 586:592 <> commEql
R609:611 Coq.Init.Datatypes <> nat ind
R623:629 definitions <> message ind
R716:719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R765:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R769:769 morphisms <> ::msg_scope:x_'##'_x not
R840:844 morphisms <> ::msg_scope:x_'##'_x not
R770:772 definitions <> :::'IF'_x_'then'_x_'else'_x not
R785:790 definitions <> :::'IF'_x_'then'_x_'else'_x not
R830:835 definitions <> :::'IF'_x_'then'_x_'else'_x not
R777:780 definitions <> ::msg_scope:x_'#?'_x not
R773:773 definitions <> ::msg_scope:'|'_x_'|' not
R776:776 definitions <> ::msg_scope:'|'_x_'|' not
R774:775 foo_axioms <> t1 var
R781:781 definitions <> ::msg_scope:'|'_x_'|' not
R784:784 definitions <> ::msg_scope:'|'_x_'|' not
R782:783 foo_axioms <> t2 var
R809:811 definitions <> ::msg_scope:x_'#?'_x not
R791:792 definitions <> ::msg_scope:'|'_x_'|' not
R807:808 definitions <> ::msg_scope:'|'_x_'|' not
R793:796 definitions <> comm constr
R802:802 foo_axioms <> k def
R804:805 foo_axioms <> n1 var
R798:799 foo_axioms <> t1 var
R812:813 definitions <> ::msg_scope:'|'_x_'|' not
R828:829 definitions <> ::msg_scope:'|'_x_'|' not
R814:817 definitions <> comm constr
R823:823 foo_axioms <> k def
R825:826 foo_axioms <> n2 var
R819:820 foo_axioms <> t2 var
R836:839 definitions <> TRue constr
R845:848 definitions <> TRue constr
R720:720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R757:760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R721:725 definitions <> Fresh def
R741:741 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R748:749 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R756:756 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R742:744 definitions <> msg constr
R746:747 foo_axioms <> t1 var
R750:752 definitions <> msg constr
R754:755 foo_axioms <> t2 var
R728:731 Coq.Init.Datatypes <> cons constr
R736:738 Coq.Init.Datatypes <> nil constr
R733:734 foo_axioms <> n2 var
R761:764 Coq.Init.Datatypes <> true constr
R667:670 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R660:662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R633:642 definitions <> closMylist def
R644:644 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R651:652 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R659:659 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R645:647 definitions <> msg constr
R649:650 foo_axioms <> t1 var
R653:655 definitions <> msg constr
R657:658 foo_axioms <> t2 var
R663:666 Coq.Init.Datatypes <> true constr
R671:671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R708:711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R672:676 definitions <> Fresh def
R692:692 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R699:700 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R707:707 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R693:695 definitions <> msg constr
R697:698 foo_axioms <> t1 var
R701:703 definitions <> msg constr
R705:706 foo_axioms <> t2 var
R679:682 Coq.Init.Datatypes <> cons constr
R687:689 Coq.Init.Datatypes <> nil constr
R684:685 foo_axioms <> n1 var
R712:715 Coq.Init.Datatypes <> true constr
ax 895:904 <> commKeyEql
R921:923 Coq.Init.Datatypes <> nat ind
R928:928 morphisms <> ::msg_scope:x_'##'_x not
R947:951 morphisms <> ::msg_scope:x_'##'_x not
R937:938 definitions <> ::msg_scope:x_'#?'_x not
R929:930 definitions <> ::msg_scope:'|'_x_'|' not
R935:936 definitions <> ::msg_scope:'|'_x_'|' not
R931:931 foo_axioms <> k def
R933:934 foo_axioms <> n1 var
R939:940 definitions <> ::msg_scope:'|'_x_'|' not
R945:946 definitions <> ::msg_scope:'|'_x_'|' not
R941:941 foo_axioms <> k def
R943:944 foo_axioms <> n2 var
R952:955 definitions <> TRue constr
ax 1026:1032 <> compHid
R1049:1051 Coq.Init.Datatypes <> nat ind
R1065:1071 definitions <> message ind
R1082:1087 definitions <> mylist def
R1089:1089 foo_axioms <> n var
R1211:1290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1291:1291 morphisms <> ::ind_scope:x_'~'_x not
R1367:1371 morphisms <> ::ind_scope:x_'~'_x not
R1447:1447 morphisms <> ::ind_scope:x_'~'_x not
R1293:1296 definitions <> ::msg_scope:x_'++'_x not
R1292:1292 foo_axioms <> z var
R1297:1297 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1366:1366 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1298:1300 definitions <> msg constr
R1303:1305 definitions <> :::'If'_x_'then'_x_'else'_x not
R1316:1321 definitions <> :::'If'_x_'then'_x_'else'_x not
R1358:1363 definitions <> :::'If'_x_'then'_x_'else'_x not
R1310:1311 definitions <> ::msg_scope:x_'#?'_x not
R1306:1306 definitions <> ::msg_scope:'|'_x_'|' not
R1309:1309 definitions <> ::msg_scope:'|'_x_'|' not
R1307:1308 foo_axioms <> t1 var
R1312:1312 definitions <> ::msg_scope:'|'_x_'|' not
R1315:1315 definitions <> ::msg_scope:'|'_x_'|' not
R1313:1314 foo_axioms <> t2 var
R1322:1323 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1338:1341 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1356:1357 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1324:1327 definitions <> comm constr
R1333:1333 foo_axioms <> k def
R1335:1336 foo_axioms <> n1 var
R1329:1330 foo_axioms <> t1 var
R1342:1345 definitions <> comm constr
R1351:1351 foo_axioms <> k def
R1353:1354 foo_axioms <> n2 var
R1347:1348 foo_axioms <> t2 var
R1364:1364 foo_axioms <> t var
R1373:1376 definitions <> ::msg_scope:x_'++'_x not
R1372:1372 foo_axioms <> z var
R1377:1377 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1446:1446 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1378:1380 definitions <> msg constr
R1383:1385 definitions <> :::'If'_x_'then'_x_'else'_x not
R1396:1401 definitions <> :::'If'_x_'then'_x_'else'_x not
R1438:1443 definitions <> :::'If'_x_'then'_x_'else'_x not
R1390:1391 definitions <> ::msg_scope:x_'#?'_x not
R1386:1386 definitions <> ::msg_scope:'|'_x_'|' not
R1389:1389 definitions <> ::msg_scope:'|'_x_'|' not
R1387:1388 foo_axioms <> t1 var
R1392:1392 definitions <> ::msg_scope:'|'_x_'|' not
R1395:1395 definitions <> ::msg_scope:'|'_x_'|' not
R1393:1394 foo_axioms <> t2 var
R1402:1403 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1418:1421 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1436:1437 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R1404:1407 definitions <> comm constr
R1413:1413 foo_axioms <> k def
R1415:1416 foo_axioms <> n1 var
R1409:1410 foo_axioms <> t2 var
R1422:1425 definitions <> comm constr
R1431:1431 foo_axioms <> k def
R1433:1434 foo_axioms <> n2 var
R1427:1428 foo_axioms <> t1 var
R1444:1444 foo_axioms <> t var
R1134:1137 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1127:1129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1093:1102 definitions <> closMylist def
R1104:1104 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1110:1111 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1118:1119 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1126:1126 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1105:1107 definitions <> msg constr
R1109:1109 foo_axioms <> t var
R1112:1114 definitions <> msg constr
R1116:1117 foo_axioms <> t1 var
R1120:1122 definitions <> msg constr
R1124:1125 foo_axioms <> t2 var
R1130:1133 Coq.Init.Datatypes <> true constr
R1157:1160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1150:1152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1138:1147 definitions <> closMylist def
R1149:1149 foo_axioms <> z var
R1153:1156 Coq.Init.Datatypes <> true constr
R1204:1206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1161:1165 definitions <> Fresh def
R1200:1201 definitions <> ::msg_scope:x_'++'_x not
R1177:1177 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1183:1184 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1191:1192 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1199:1199 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1178:1180 definitions <> msg constr
R1182:1182 foo_axioms <> t var
R1185:1187 definitions <> msg constr
R1189:1190 foo_axioms <> t1 var
R1193:1195 definitions <> msg constr
R1197:1198 foo_axioms <> t2 var
R1202:1202 foo_axioms <> z var
R1167:1167 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1170:1171 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1174:1174 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1168:1169 foo_axioms <> n1 var
R1172:1173 foo_axioms <> n2 var
R1207:1210 Coq.Init.Datatypes <> true constr
R1467:1467 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R1469:1471 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R1473:1474 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R1472:1472 definitions <> O constr
R1475:1475 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1481:1481 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1476:1478 definitions <> msg constr
R1480:1480 definitions <> O constr
ax 1498:1508 <> compHid_ext
R1531:1533 Coq.Init.Datatypes <> nat ind
R1545:1551 definitions <> message ind
R1566:1571 definitions <> mylist def
R1573:1573 foo_axioms <> n var
R1579:1584 definitions <> mylist def
R1586:1586 foo_axioms <> m var
R1718:1801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1936 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1939:1940 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1943:1943 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1937:1938 foo_axioms <> n4 var
R1941:1942 foo_axioms <> n5 var
R1948:1948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1996:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2226 definitions <> comm constr
R2232:2232 foo_axioms <> k def
R2234:2235 foo_axioms <> n2 var
R2228:2229 foo_axioms <> t2 var
R2358:2361 definitions <> comm constr
R2367:2367 foo_axioms <> k def
R2369:2370 foo_axioms <> n3 var
R2363:2364 foo_axioms <> t3 var
R2493:2496 definitions <> comm constr
R2502:2502 foo_axioms <> k def
R2504:2505 foo_axioms <> n2 var
R2498:2499 foo_axioms <> t3 var
R2628:2631 definitions <> comm constr
R2637:2637 foo_axioms <> k def
R2639:2640 foo_axioms <> n3 var
R2633:2634 foo_axioms <> t2 var
R2803:2803 morphisms <> ::ind_scope:x_'~'_x not
R2834:2838 morphisms <> ::ind_scope:x_'~'_x not
R2872:2872 morphisms <> ::ind_scope:x_'~'_x not
R2805:2809 definitions <> ::msg_scope:x_'++'_x not
R2833:2833 definitions <> ::msg_scope:x_'++'_x not
R2804:2804 foo_axioms <> z var
R2810:2810 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2813:2816 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2819:2820 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2832:2832 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2811:2812 foo_axioms <> n4 var
R2817:2818 foo_axioms <> m0 var
R2821:2821 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2824:2827 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2830:2830 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2822:2823 foo_axioms <> n5 var
R2828:2829 foo_axioms <> m1 var
R2831:2831 foo_axioms <> l var
R2840:2844 definitions <> ::msg_scope:x_'++'_x not
R2871:2871 definitions <> ::msg_scope:x_'++'_x not
R2839:2839 foo_axioms <> z var
R2845:2845 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2848:2851 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2855:2856 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2870:2870 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2846:2847 foo_axioms <> n4 var
R2852:2854 foo_axioms <> m0' var
R2857:2857 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2860:2863 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2867:2868 foo_axioms foo_axioms :::'['_x_'<-'_x_']'_x not
R2858:2859 foo_axioms <> n5 var
R2864:2866 foo_axioms <> m1' var
R2869:2869 foo_axioms <> l var
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1949:1949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1961:1964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1950:1958 definitions <> distMvars def
R1960:1960 foo_axioms <> l var
R1965:1967 foo_axioms <> mvl var
R1972:1972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1984:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1973:1981 definitions <> distMvars def
R1983:1983 foo_axioms <> l var
R1988:1988 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1991:1992 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1995:1995 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1989:1990 foo_axioms <> n5 var
R1993:1994 foo_axioms <> n4 var
R1834:1836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1803:1803 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1824:1827 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1804:1809 Coq.Init.Datatypes <> length def
R1812:1820 definitions <> distMvars def
R1822:1822 foo_axioms <> l var
R1837:1840 Coq.Init.Datatypes <> true constr
R1624:1627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1590:1599 definitions <> closMylist def
R1601:1601 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1608:1609 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1616:1616 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1602:1604 definitions <> msg constr
R1606:1607 foo_axioms <> t2 var
R1610:1612 definitions <> msg constr
R1614:1615 foo_axioms <> t3 var
R1620:1623 Coq.Init.Datatypes <> true constr
R1647:1650 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1640:1642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1628:1637 definitions <> closMylist def
R1639:1639 foo_axioms <> z var
R1643:1646 Coq.Init.Datatypes <> true constr
R1694:1697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1687:1689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1651:1655 definitions <> Fresh def
R1668:1669 definitions <> ::msg_scope:x_'++'_x not
R1667:1667 foo_axioms <> z var
R1670:1670 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1677:1678 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1685:1685 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1671:1673 definitions <> msg constr
R1675:1676 foo_axioms <> t2 var
R1679:1681 definitions <> msg constr
R1683:1684 foo_axioms <> t3 var
R1657:1657 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1660:1661 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1664:1664 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1658:1659 foo_axioms <> n2 var
R1662:1663 foo_axioms <> n3 var
R1690:1693 Coq.Init.Datatypes <> true constr
R1698:1698 morphisms <> ::msg_scope:x_'##'_x not
R1709:1713 morphisms <> ::msg_scope:x_'##'_x not
R1703:1704 definitions <> ::msg_scope:x_'#?'_x not
R1699:1699 definitions <> ::msg_scope:'|'_x_'|' not
R1702:1702 definitions <> ::msg_scope:'|'_x_'|' not
R1700:1701 foo_axioms <> t2 var
R1705:1705 definitions <> ::msg_scope:'|'_x_'|' not
R1708:1708 definitions <> ::msg_scope:'|'_x_'|' not
R1706:1707 foo_axioms <> t3 var
R1714:1717 definitions <> TRue constr
ax 2904:2912 <> blindness
R2935:2937 Coq.Init.Datatypes <> nat ind
R2961:2967 definitions <> message ind
R2974:2979 definitions <> mylist def
R2981:2981 foo_axioms <> n var
R2989:2989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3058:3063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3111:3116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3171:3179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3190:3190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3193:3194 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3197:3197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3191:3192 foo_axioms <> n2 var
R3195:3196 foo_axioms <> n3 var
R3243:3263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3275:3275 foo_axioms <> r def
R3277:3278 foo_axioms <> n0 var
R3312:3312 foo_axioms <> r def
R3314:3315 foo_axioms <> n1 var
R3349:3351 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3354:3358 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3369:3374 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3400:3400 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3352:3353 foo_axioms <> n2 var
R3359:3360 definitions <> bl constr
R3367:3368 foo_axioms <> r0 var
R3365:3365 foo_axioms <> t var
R3362:3363 foo_axioms <> m0 var
R3375:3377 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3380:3382 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3393:3397 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3378:3379 foo_axioms <> n3 var
R3383:3384 definitions <> bl constr
R3391:3392 foo_axioms <> r1 var
R3389:3389 foo_axioms <> t var
R3386:3387 foo_axioms <> m1 var
R3398:3399 foo_axioms <> t0 var
R3434:3436 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3439:3443 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3454:3459 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3485:3485 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3437:3438 foo_axioms <> n2 var
R3444:3445 definitions <> bl constr
R3452:3453 foo_axioms <> r0 var
R3450:3450 foo_axioms <> t var
R3447:3448 foo_axioms <> m0 var
R3460:3462 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3465:3467 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3478:3482 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3463:3464 foo_axioms <> n3 var
R3468:3469 definitions <> bl constr
R3476:3477 foo_axioms <> r1 var
R3474:3474 foo_axioms <> t var
R3471:3472 foo_axioms <> m1 var
R3483:3484 foo_axioms <> t1 var
R3519:3521 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3524:3528 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3539:3544 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3570:3570 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3522:3523 foo_axioms <> n2 var
R3529:3530 definitions <> bl constr
R3537:3538 foo_axioms <> r0 var
R3535:3535 foo_axioms <> t var
R3532:3533 foo_axioms <> m1 var
R3545:3547 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3550:3552 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3563:3567 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3548:3549 foo_axioms <> n3 var
R3553:3554 definitions <> bl constr
R3561:3562 foo_axioms <> r1 var
R3559:3559 foo_axioms <> t var
R3556:3557 foo_axioms <> m0 var
R3568:3569 foo_axioms <> t0 var
R3604:3606 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3609:3613 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3624:3629 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3655:3655 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3607:3608 foo_axioms <> n2 var
R3614:3615 definitions <> bl constr
R3622:3623 foo_axioms <> r0 var
R3620:3620 foo_axioms <> t var
R3617:3618 foo_axioms <> m1 var
R3630:3632 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3635:3637 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3648:3652 definitions <> :::'{{'_x_':='_x_'}}'_x not
R3633:3634 foo_axioms <> n3 var
R3638:3639 definitions <> bl constr
R3646:3647 foo_axioms <> r1 var
R3644:3644 foo_axioms <> t var
R3641:3642 foo_axioms <> m0 var
R3653:3654 foo_axioms <> t1 var
R3691:3692 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3706:3709 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3723:3724 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3693:3694 definitions <> ub constr
R3704:3705 foo_axioms <> t2 var
R3701:3702 foo_axioms <> r0 var
R3699:3699 foo_axioms <> t var
R3696:3697 foo_axioms <> m0 var
R3710:3711 definitions <> ub constr
R3721:3722 foo_axioms <> t3 var
R3718:3719 foo_axioms <> r1 var
R3716:3716 foo_axioms <> t var
R3713:3714 foo_axioms <> m1 var
R3759:3760 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3777 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3792 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3761:3762 definitions <> ub constr
R3772:3773 foo_axioms <> t5 var
R3769:3770 foo_axioms <> r1 var
R3767:3767 foo_axioms <> t var
R3764:3765 foo_axioms <> m0 var
R3778:3779 definitions <> ub constr
R3789:3790 foo_axioms <> t4 var
R3786:3787 foo_axioms <> r0 var
R3784:3784 foo_axioms <> t var
R3781:3782 foo_axioms <> m1 var
R3827:3827 morphisms <> ::ind_scope:x_'~'_x not
R3940:4002 morphisms <> ::ind_scope:x_'~'_x not
R4114:4114 morphisms <> ::ind_scope:x_'~'_x not
R3829:3832 definitions <> ::msg_scope:x_'++'_x not
R3828:3828 foo_axioms <> z var
R3833:3833 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3850:3851 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3868:3869 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3938:3939 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3834:3836 definitions <> msg constr
R3839:3840 definitions <> bl constr
R3847:3848 foo_axioms <> r0 var
R3845:3845 foo_axioms <> t var
R3842:3843 foo_axioms <> m0 var
R3852:3854 definitions <> msg constr
R3857:3858 definitions <> bl constr
R3865:3866 foo_axioms <> r1 var
R3863:3863 foo_axioms <> t var
R3860:3861 foo_axioms <> m1 var
R3870:3872 definitions <> msg constr
R3875:3877 definitions <> :::'If'_x_'then'_x_'else'_x not
R3912:3917 definitions <> :::'If'_x_'then'_x_'else'_x not
R3923:3928 definitions <> :::'If'_x_'then'_x_'else'_x not
R3878:3878 definitions <> ::msg_scope:x_'&'_x not
R3893:3896 definitions <> ::msg_scope:x_'&'_x not
R3911:3911 definitions <> ::msg_scope:x_'&'_x not
R3879:3881 definitions <> acc constr
R3891:3892 foo_axioms <> t2 var
R3888:3889 foo_axioms <> r0 var
R3886:3886 foo_axioms <> t var
R3883:3884 foo_axioms <> m0 var
R3897:3899 definitions <> acc constr
R3909:3910 foo_axioms <> t3 var
R3906:3907 foo_axioms <> r1 var
R3904:3904 foo_axioms <> t var
R3901:3902 foo_axioms <> m1 var
R3918:3922 foo_axioms <> pair1 var
R3929:3929 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3932:3933 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3936:3936 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R3930:3931 definitions <> ::msg_scope:'|_' not
R3934:3935 definitions <> ::msg_scope:'|_' not
R4004:4007 definitions <> ::msg_scope:x_'++'_x not
R4003:4003 foo_axioms <> z var
R4008:4008 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4025:4026 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4043:4044 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4113:4113 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4009:4011 definitions <> msg constr
R4014:4015 definitions <> bl constr
R4022:4023 foo_axioms <> r0 var
R4020:4020 foo_axioms <> t var
R4017:4018 foo_axioms <> m1 var
R4027:4029 definitions <> msg constr
R4032:4033 definitions <> bl constr
R4040:4041 foo_axioms <> r1 var
R4038:4038 foo_axioms <> t var
R4035:4036 foo_axioms <> m0 var
R4045:4047 definitions <> msg constr
R4050:4052 definitions <> :::'If'_x_'then'_x_'else'_x not
R4087:4092 definitions <> :::'If'_x_'then'_x_'else'_x not
R4098:4103 definitions <> :::'If'_x_'then'_x_'else'_x not
R4053:4053 definitions <> ::msg_scope:x_'&'_x not
R4068:4071 definitions <> ::msg_scope:x_'&'_x not
R4086:4086 definitions <> ::msg_scope:x_'&'_x not
R4054:4056 definitions <> acc constr
R4066:4067 foo_axioms <> t4 var
R4063:4064 foo_axioms <> r0 var
R4061:4061 foo_axioms <> t var
R4058:4059 foo_axioms <> m1 var
R4072:4074 definitions <> acc constr
R4084:4085 foo_axioms <> t5 var
R4081:4082 foo_axioms <> r1 var
R4079:4079 foo_axioms <> t var
R4076:4077 foo_axioms <> m0 var
R4093:4097 foo_axioms <> pair2 var
R4104:4104 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R4107:4108 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R4111:4111 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R4105:4106 definitions <> ::msg_scope:'|_' not
R4109:4110 definitions <> ::msg_scope:'|_' not
R3221:3224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3203:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3204:3210 definitions <> mVarMsg def
R3212:3213 foo_axioms <> t0 var
R3218:3220 foo_axioms <> mvl var
R3225:3225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3236:3239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3226:3232 definitions <> mVarMsg def
R3234:3235 foo_axioms <> t1 var
R3240:3242 foo_axioms <> mvl var
R3164:3166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3118:3118 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3154:3157 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3119:3124 Coq.Init.Datatypes <> length def
R3127:3135 definitions <> distMvars def
R3137:3137 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3144:3145 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3152:3152 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3138:3140 definitions <> msg constr
R3142:3143 foo_axioms <> t0 var
R3146:3148 definitions <> msg constr
R3150:3151 foo_axioms <> t1 var
R3167:3170 Coq.Init.Datatypes <> true constr
R3104:3106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3064:3073 definitions <> closMylist def
R3077:3079 definitions <> ::msg_scope:x_'++'_x not
R3076:3076 foo_axioms <> z var
R3080:3080 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3086:3087 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3094:3095 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3102:3102 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3081:3083 definitions <> msg constr
R3085:3085 foo_axioms <> t var
R3088:3090 definitions <> msg constr
R3092:3093 foo_axioms <> m0 var
R3096:3098 definitions <> msg constr
R3100:3101 foo_axioms <> m1 var
R3107:3110 Coq.Init.Datatypes <> true constr
R3051:3053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2990:2994 definitions <> Fresh def
R3007:3009 definitions <> ::msg_scope:x_'++'_x not
R3006:3006 foo_axioms <> z var
R3010:3010 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3016:3017 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3024:3025 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3032:3033 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3040:3042 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3049:3049 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R3011:3013 definitions <> msg constr
R3015:3015 foo_axioms <> t var
R3018:3020 definitions <> msg constr
R3022:3023 foo_axioms <> m0 var
R3026:3028 definitions <> msg constr
R3030:3031 foo_axioms <> m1 var
R3034:3036 definitions <> msg constr
R3038:3039 foo_axioms <> t0 var
R3043:3045 definitions <> msg constr
R3047:3048 foo_axioms <> t1 var
R2996:2996 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2999:3000 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3003:3003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2997:2998 foo_axioms <> n0 var
R3001:3002 foo_axioms <> n1 var
R3054:3057 Coq.Init.Datatypes <> true constr
ax 4125:4138 <> ubNotUndefined
R4161:4163 Coq.Init.Datatypes <> nat ind
R4180:4186 definitions <> message ind
R4223:4292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4293:4293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4347:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4428:4428 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4431:4432 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4435:4435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4429:4430 foo_axioms <> n2 var
R4433:4434 foo_axioms <> n3 var
R4458:4549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4561:4561 foo_axioms <> r def
R4563:4564 foo_axioms <> n0 var
R4669:4669 foo_axioms <> r def
R4671:4672 foo_axioms <> n1 var
R4753:4755 definitions <> :::'{{'_x_':='_x_'}}'_x not
R4758:4762 definitions <> :::'{{'_x_':='_x_'}}'_x not
R4773:4779 definitions <> :::'{{'_x_':='_x_'}}'_x not
R4805:4805 definitions <> :::'{{'_x_':='_x_'}}'_x not
R4756:4757 foo_axioms <> n2 var
R4763:4764 definitions <> bl constr
R4771:4772 foo_axioms <> r2 var
R4769:4769 foo_axioms <> t var
R4766:4767 foo_axioms <> t1 var
R4780:4781 definitions <> :::'{{'_x_':='_x_'}}'_x not
R4784:4786 definitions <> :::'{{'_x_':='_x_'}}'_x not
R4797:4802 definitions <> :::'{{'_x_':='_x_'}}'_x not
R4782:4783 foo_axioms <> n3 var
R4787:4788 definitions <> bl constr
R4795:4796 foo_axioms <> r1 var
R4793:4793 foo_axioms <> t var
R4790:4791 foo_axioms <> t0 var
R4803:4804 foo_axioms <> t2 var
R4877:4877 morphisms <> ::msg_scope:x_'##'_x not
R4933:4937 morphisms <> ::msg_scope:x_'##'_x not
R4878:4881 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4896:4902 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4922:4927 definitions <> :::'IF'_x_'then'_x_'else'_x not
R4882:4884 definitions <> acc constr
R4894:4895 foo_axioms <> t4 var
R4891:4892 foo_axioms <> r1 var
R4889:4889 foo_axioms <> t var
R4886:4887 foo_axioms <> t0 var
R4903:4903 definitions <> ::msg_scope:x_'#?'_x not
R4917:4919 definitions <> ::msg_scope:x_'#?'_x not
R4904:4905 definitions <> ub constr
R4915:4916 foo_axioms <> t4 var
R4912:4913 foo_axioms <> r1 var
R4910:4910 foo_axioms <> t var
R4907:4908 foo_axioms <> t0 var
R4920:4921 definitions <> ::msg_scope:'|_' not
R4928:4932 definitions <> FAlse constr
R4938:4942 definitions <> FAlse constr
R4440:4440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4451:4454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4441:4447 definitions <> mVarMsg def
R4449:4450 foo_axioms <> t2 var
R4455:4457 foo_axioms <> mvl var
R4340:4342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4294:4298 definitions <> Fresh def
R4309:4309 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4315:4316 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4323:4324 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4331:4332 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4339:4339 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4310:4312 definitions <> msg constr
R4314:4314 foo_axioms <> t var
R4317:4319 definitions <> msg constr
R4321:4322 foo_axioms <> t0 var
R4325:4327 definitions <> msg constr
R4329:4330 foo_axioms <> t1 var
R4333:4335 definitions <> msg constr
R4337:4338 foo_axioms <> t2 var
R4300:4300 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4303:4304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4307:4307 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4301:4302 foo_axioms <> n0 var
R4305:4306 foo_axioms <> n1 var
R4343:4346 Coq.Init.Datatypes <> true constr
R4216:4218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4190:4199 definitions <> closMylist def
R4201:4201 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4207:4208 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4215:4215 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R4202:4204 definitions <> msg constr
R4206:4206 foo_axioms <> t var
R4209:4211 definitions <> msg constr
R4213:4214 foo_axioms <> t0 var
R4219:4222 Coq.Init.Datatypes <> true constr
ax 4953:4967 <> ubNotUndefined2
R4990:4992 Coq.Init.Datatypes <> nat ind
R5009:5015 definitions <> message ind
R5052:5121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5122:5122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5176:5245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5257:5257 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5260:5261 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5264:5264 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5258:5259 foo_axioms <> n2 var
R5262:5263 foo_axioms <> n3 var
R5287:5378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5390:5390 foo_axioms <> r def
R5392:5393 foo_axioms <> n0 var
R5498:5498 foo_axioms <> r def
R5500:5501 foo_axioms <> n1 var
R5582:5584 definitions <> :::'{{'_x_':='_x_'}}'_x not
R5587:5591 definitions <> :::'{{'_x_':='_x_'}}'_x not
R5602:5606 definitions <> :::'{{'_x_':='_x_'}}'_x not
R5630:5630 definitions <> :::'{{'_x_':='_x_'}}'_x not
R5585:5586 foo_axioms <> n2 var
R5592:5593 definitions <> bl constr
R5600:5601 foo_axioms <> r1 var
R5598:5598 foo_axioms <> t var
R5595:5596 foo_axioms <> t0 var
R5607:5608 definitions <> :::'{{'_x_':='_x_'}}'_x not
R5611:5613 definitions <> :::'{{'_x_':='_x_'}}'_x not
R5624:5627 definitions <> :::'{{'_x_':='_x_'}}'_x not
R5609:5610 foo_axioms <> n3 var
R5614:5615 definitions <> bl constr
R5622:5623 foo_axioms <> r2 var
R5620:5620 foo_axioms <> t var
R5617:5618 foo_axioms <> t1 var
R5628:5629 foo_axioms <> t2 var
R5702:5702 morphisms <> ::msg_scope:x_'##'_x not
R5758:5762 morphisms <> ::msg_scope:x_'##'_x not
R5703:5706 definitions <> :::'IF'_x_'then'_x_'else'_x not
R5721:5727 definitions <> :::'IF'_x_'then'_x_'else'_x not
R5747:5752 definitions <> :::'IF'_x_'then'_x_'else'_x not
R5707:5709 definitions <> acc constr
R5719:5720 foo_axioms <> t4 var
R5716:5717 foo_axioms <> r1 var
R5714:5714 foo_axioms <> t var
R5711:5712 foo_axioms <> t0 var
R5728:5728 definitions <> ::msg_scope:x_'#?'_x not
R5742:5744 definitions <> ::msg_scope:x_'#?'_x not
R5729:5730 definitions <> ub constr
R5740:5741 foo_axioms <> t4 var
R5737:5738 foo_axioms <> r1 var
R5735:5735 foo_axioms <> t var
R5732:5733 foo_axioms <> t0 var
R5745:5746 definitions <> ::msg_scope:'|_' not
R5753:5757 definitions <> FAlse constr
R5763:5767 definitions <> FAlse constr
R5269:5269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5280:5283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5270:5276 definitions <> mVarMsg def
R5278:5279 foo_axioms <> t2 var
R5284:5286 foo_axioms <> mvl var
R5169:5171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5123:5127 definitions <> Fresh def
R5138:5138 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5144:5145 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5152:5153 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5160:5161 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5168:5168 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5139:5141 definitions <> msg constr
R5143:5143 foo_axioms <> t var
R5146:5148 definitions <> msg constr
R5150:5151 foo_axioms <> t0 var
R5154:5156 definitions <> msg constr
R5158:5159 foo_axioms <> t1 var
R5162:5164 definitions <> msg constr
R5166:5167 foo_axioms <> t2 var
R5129:5129 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5132:5133 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5136:5136 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5130:5131 foo_axioms <> n0 var
R5134:5135 foo_axioms <> n1 var
R5172:5175 Coq.Init.Datatypes <> true constr
R5045:5047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5019:5028 definitions <> closMylist def
R5030:5030 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5036:5037 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5044:5044 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5031:5033 definitions <> msg constr
R5035:5035 foo_axioms <> t var
R5038:5040 definitions <> msg constr
R5042:5043 foo_axioms <> t0 var
R5048:5051 Coq.Init.Datatypes <> true constr
ax 5784:5788 <> ubEql
R5811:5813 Coq.Init.Datatypes <> nat ind
R5832:5838 definitions <> message ind
R5883:5886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5951:6019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6076:6079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6080:6080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6131:6135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6156:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6237:6237 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6240:6240 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6243:6243 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6238:6239 foo_axioms <> n3 var
R6241:6242 foo_axioms <> n4 var
R6288:6475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6486:6486 foo_axioms <> r def
R6488:6489 foo_axioms <> n0 var
R6598:6598 foo_axioms <> r def
R6600:6601 foo_axioms <> n1 var
R6710:6712 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6715:6719 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6730:6735 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6763:6763 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6713:6714 foo_axioms <> n3 var
R6720:6721 definitions <> bl constr
R6728:6729 foo_axioms <> r0 var
R6726:6726 foo_axioms <> t var
R6723:6724 foo_axioms <> t0 var
R6736:6738 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6741:6745 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6756:6760 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6739:6740 foo_axioms <> n4 var
R6746:6747 definitions <> bl constr
R6754:6755 foo_axioms <> r1 var
R6752:6752 foo_axioms <> t var
R6749:6750 foo_axioms <> t1 var
R6761:6762 foo_axioms <> t2 var
R6871:6873 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6876:6880 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6891:6896 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6924:6924 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6874:6875 foo_axioms <> n3 var
R6881:6882 definitions <> bl constr
R6889:6890 foo_axioms <> r0 var
R6887:6887 foo_axioms <> t var
R6884:6885 foo_axioms <> t0 var
R6897:6899 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6902:6906 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6917:6921 definitions <> :::'{{'_x_':='_x_'}}'_x not
R6900:6901 foo_axioms <> n4 var
R6907:6908 definitions <> bl constr
R6915:6916 foo_axioms <> r1 var
R6913:6913 foo_axioms <> t var
R6910:6911 foo_axioms <> t1 var
R6922:6923 foo_axioms <> t3 var
R7023:7023 morphisms <> ::msg_scope:x_'##'_x not
R7113:7117 morphisms <> ::msg_scope:x_'##'_x not
R7024:7026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R7061:7066 definitions <> :::'IF'_x_'then'_x_'else'_x not
R7103:7108 definitions <> :::'IF'_x_'then'_x_'else'_x not
R7027:7027 definitions <> ::msg_scope:x_'&'_x not
R7042:7045 definitions <> ::msg_scope:x_'&'_x not
R7060:7060 definitions <> ::msg_scope:x_'&'_x not
R7028:7030 definitions <> acc constr
R7040:7041 foo_axioms <> t4 var
R7037:7038 foo_axioms <> r0 var
R7035:7035 foo_axioms <> t var
R7032:7033 foo_axioms <> t0 var
R7046:7048 definitions <> acc constr
R7058:7059 foo_axioms <> t5 var
R7055:7056 foo_axioms <> r1 var
R7053:7053 foo_axioms <> t var
R7050:7051 foo_axioms <> t1 var
R7084:7085 definitions <> ::msg_scope:x_'#?'_x not
R7067:7068 definitions <> ::msg_scope:'|'_x_'|' not
R7082:7083 definitions <> ::msg_scope:'|'_x_'|' not
R7069:7070 definitions <> ub constr
R7080:7081 foo_axioms <> t4 var
R7077:7078 foo_axioms <> r0 var
R7075:7075 foo_axioms <> t var
R7072:7073 foo_axioms <> t0 var
R7086:7087 definitions <> ::msg_scope:'|'_x_'|' not
R7101:7102 definitions <> ::msg_scope:'|'_x_'|' not
R7088:7089 definitions <> ub constr
R7099:7100 foo_axioms <> t5 var
R7096:7097 foo_axioms <> r1 var
R7094:7094 foo_axioms <> t var
R7091:7092 foo_axioms <> t1 var
R7109:7112 definitions <> TRue constr
R7118:7121 definitions <> TRue constr
R6266:6269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6248:6248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6259:6262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6249:6255 definitions <> mVarMsg def
R6257:6258 foo_axioms <> t2 var
R6263:6265 foo_axioms <> mvl var
R6270:6270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6281:6284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6271:6277 definitions <> mVarMsg def
R6279:6280 foo_axioms <> t3 var
R6285:6287 foo_axioms <> mvl var
R6136:6136 morphisms <> ::msg_scope:x_'##'_x not
R6147:6151 morphisms <> ::msg_scope:x_'##'_x not
R6141:6142 definitions <> ::msg_scope:x_'#?'_x not
R6137:6137 definitions <> ::msg_scope:'|'_x_'|' not
R6140:6140 definitions <> ::msg_scope:'|'_x_'|' not
R6138:6139 foo_axioms <> t0 var
R6143:6143 definitions <> ::msg_scope:'|'_x_'|' not
R6146:6146 definitions <> ::msg_scope:'|'_x_'|' not
R6144:6145 foo_axioms <> t1 var
R6152:6155 definitions <> TRue constr
R6124:6126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6081:6085 definitions <> Fresh def
R6101:6101 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6107:6108 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6115:6116 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6123:6123 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6102:6104 definitions <> msg constr
R6106:6106 foo_axioms <> t var
R6109:6111 definitions <> msg constr
R6113:6114 foo_axioms <> t1 var
R6117:6119 definitions <> msg constr
R6121:6122 foo_axioms <> t2 var
R6088:6091 Coq.Init.Datatypes <> cons constr
R6096:6098 Coq.Init.Datatypes <> nil constr
R6093:6094 foo_axioms <> n1 var
R6127:6130 Coq.Init.Datatypes <> true constr
R6064:6066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6021:6025 definitions <> Fresh def
R6041:6041 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6047:6048 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6055:6056 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6063:6063 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R6042:6044 definitions <> msg constr
R6046:6046 foo_axioms <> t var
R6049:6051 definitions <> msg constr
R6053:6054 foo_axioms <> t0 var
R6057:6059 definitions <> msg constr
R6061:6062 foo_axioms <> t3 var
R6028:6031 Coq.Init.Datatypes <> cons constr
R6036:6038 Coq.Init.Datatypes <> nil constr
R6033:6034 foo_axioms <> n0 var
R6067:6070 Coq.Init.Datatypes <> true constr
R5921:5921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5942:5945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5922:5935 definitions <> occur_name_msg def
R5940:5941 foo_axioms <> t3 var
R5937:5938 foo_axioms <> n1 var
R5946:5950 Coq.Init.Datatypes <> false constr
R5887:5887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5908:5911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5888:5901 definitions <> occur_name_msg def
R5906:5907 foo_axioms <> t2 var
R5903:5904 foo_axioms <> n0 var
R5912:5916 Coq.Init.Datatypes <> false constr
R5876:5878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5842:5851 definitions <> closMylist def
R5853:5853 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5859:5860 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5867:5868 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5875:5875 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R5854:5856 definitions <> msg constr
R5858:5858 foo_axioms <> t var
R5861:5863 definitions <> msg constr
R5865:5866 foo_axioms <> t0 var
R5869:5871 definitions <> msg constr
R5873:5874 foo_axioms <> t1 var
R5879:5882 Coq.Init.Datatypes <> true constr
ax 7214:7221 <> shuffle1
R7242:7248 definitions <> message ind
R7252:7252 morphisms <> ::ind_scope:x_'#'_x not
R7267:7271 morphisms <> ::ind_scope:x_'#'_x not
R7286:7286 morphisms <> ::ind_scope:x_'#'_x not
R7253:7257 definitions <> shufl constr
R7265:7266 foo_axioms <> t3 var
R7262:7263 foo_axioms <> t2 var
R7259:7260 foo_axioms <> t1 var
R7272:7276 definitions <> shufl constr
R7284:7285 foo_axioms <> t3 var
R7281:7282 foo_axioms <> t2 var
R7278:7279 foo_axioms <> t1 var
ax 7295:7302 <> shuffle2
R7323:7329 definitions <> message ind
R7333:7333 morphisms <> ::ind_scope:x_'#'_x not
R7348:7352 morphisms <> ::ind_scope:x_'#'_x not
R7367:7367 morphisms <> ::ind_scope:x_'#'_x not
R7334:7338 definitions <> shufl constr
R7346:7347 foo_axioms <> t3 var
R7343:7344 foo_axioms <> t2 var
R7340:7341 foo_axioms <> t1 var
R7353:7357 definitions <> shufl constr
R7365:7366 foo_axioms <> t2 var
R7362:7363 foo_axioms <> t3 var
R7359:7360 foo_axioms <> t1 var
ax 7380:7387 <> shuffle3
R7408:7414 definitions <> message ind
R7418:7418 morphisms <> ::ind_scope:x_'#'_x not
R7433:7437 morphisms <> ::ind_scope:x_'#'_x not
R7452:7452 morphisms <> ::ind_scope:x_'#'_x not
R7419:7423 definitions <> shufl constr
R7431:7432 foo_axioms <> t3 var
R7428:7429 foo_axioms <> t2 var
R7425:7426 foo_axioms <> t1 var
R7438:7442 definitions <> shufl constr
R7450:7451 foo_axioms <> t3 var
R7447:7448 foo_axioms <> t1 var
R7444:7445 foo_axioms <> t2 var
ax 7568:7575 <> shuffle4
R7596:7602 definitions <> message ind
R7606:7606 morphisms <> ::ind_scope:x_'#'_x not
R7621:7625 morphisms <> ::ind_scope:x_'#'_x not
R7640:7640 morphisms <> ::ind_scope:x_'#'_x not
R7607:7611 definitions <> shufl constr
R7619:7620 foo_axioms <> t3 var
R7616:7617 foo_axioms <> t2 var
R7613:7614 foo_axioms <> t1 var
R7626:7630 definitions <> shufl constr
R7638:7639 foo_axioms <> t1 var
R7635:7636 foo_axioms <> t3 var
R7632:7633 foo_axioms <> t2 var
ax 7649:7656 <> shuffle5
R7677:7683 definitions <> message ind
R7687:7687 morphisms <> ::ind_scope:x_'#'_x not
R7702:7706 morphisms <> ::ind_scope:x_'#'_x not
R7721:7721 morphisms <> ::ind_scope:x_'#'_x not
R7688:7692 definitions <> shufl constr
R7700:7701 foo_axioms <> t3 var
R7697:7698 foo_axioms <> t2 var
R7694:7695 foo_axioms <> t1 var
R7707:7711 definitions <> shufl constr
R7719:7720 foo_axioms <> t2 var
R7716:7717 foo_axioms <> t1 var
R7713:7714 foo_axioms <> t3 var
ax 7730:7737 <> shuffle6
R7758:7764 definitions <> message ind
R7768:7768 morphisms <> ::ind_scope:x_'#'_x not
R7783:7787 morphisms <> ::ind_scope:x_'#'_x not
R7802:7802 morphisms <> ::ind_scope:x_'#'_x not
R7769:7773 definitions <> shufl constr
R7781:7782 foo_axioms <> t3 var
R7778:7779 foo_axioms <> t2 var
R7775:7776 foo_axioms <> t1 var
R7788:7792 definitions <> shufl constr
R7800:7801 foo_axioms <> t1 var
R7797:7798 foo_axioms <> t2 var
R7794:7795 foo_axioms <> t3 var
ax 7848:7854 <> pairEql
R7878:7884 definitions <> message ind
R7888:7888 morphisms <> ::msg_scope:x_'##'_x not
R7961:7965 morphisms <> ::msg_scope:x_'##'_x not
R7889:7891 definitions <> :::'IF'_x_'then'_x_'else'_x not
R7920:7926 definitions <> :::'IF'_x_'then'_x_'else'_x not
R7950:7956 definitions <> :::'IF'_x_'then'_x_'else'_x not
R7892:7892 definitions <> ::msg_scope:x_'&'_x not
R7904:7907 definitions <> ::msg_scope:x_'&'_x not
R7919:7919 definitions <> ::msg_scope:x_'&'_x not
R7897:7899 definitions <> ::msg_scope:x_'#?'_x not
R7893:7893 definitions <> ::msg_scope:'|'_x_'|' not
R7896:7896 definitions <> ::msg_scope:'|'_x_'|' not
R7894:7895 foo_axioms <> x1 var
R7900:7900 definitions <> ::msg_scope:'|'_x_'|' not
R7903:7903 definitions <> ::msg_scope:'|'_x_'|' not
R7901:7902 foo_axioms <> y1 var
R7912:7914 definitions <> ::msg_scope:x_'#?'_x not
R7908:7908 definitions <> ::msg_scope:'|'_x_'|' not
R7911:7911 definitions <> ::msg_scope:'|'_x_'|' not
R7909:7910 foo_axioms <> x2 var
R7915:7915 definitions <> ::msg_scope:'|'_x_'|' not
R7918:7918 definitions <> ::msg_scope:'|'_x_'|' not
R7916:7917 foo_axioms <> y2 var
R7937:7939 definitions <> ::msg_scope:x_'#?'_x not
R7927:7927 definitions <> ::msg_scope:'|'_x_'|' not
R7936:7936 definitions <> ::msg_scope:'|'_x_'|' not
R7928:7928 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7931:7932 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7935:7935 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7929:7930 foo_axioms <> x1 var
R7933:7934 foo_axioms <> x2 var
R7940:7940 definitions <> ::msg_scope:'|'_x_'|' not
R7949:7949 definitions <> ::msg_scope:'|'_x_'|' not
R7941:7941 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7944:7945 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7948:7948 definitions <> ::msg_scope:'('_x_','_x_','_'..'_','_x_')' not
R7942:7943 foo_axioms <> y1 var
R7946:7947 foo_axioms <> y2 var
R7957:7960 definitions <> TRue constr
R7966:7969 definitions <> TRue constr
ax 7979:7986 <> candEql1
R7989:7989 morphisms <> ::msg_scope:x_'##'_x not
R8000:8004 morphisms <> ::msg_scope:x_'##'_x not
R7994:7995 definitions <> ::msg_scope:x_'#?'_x not
R7990:7990 definitions <> ::msg_scope:'|'_x_'|' not
R7993:7993 definitions <> ::msg_scope:'|'_x_'|' not
R7991:7992 definitions <> C1 constr
R7996:7996 definitions <> ::msg_scope:'|'_x_'|' not
R7999:7999 definitions <> ::msg_scope:'|'_x_'|' not
R7997:7998 definitions <> C2 constr
R8005:8008 definitions <> TRue constr
ax 8017:8024 <> candEql2
R8027:8027 morphisms <> ::msg_scope:x_'##'_x not
R8038:8042 morphisms <> ::msg_scope:x_'##'_x not
R8032:8033 definitions <> ::msg_scope:x_'#?'_x not
R8028:8028 definitions <> ::msg_scope:'|'_x_'|' not
R8031:8031 definitions <> ::msg_scope:'|'_x_'|' not
R8029:8030 definitions <> C1 constr
R8034:8034 definitions <> ::msg_scope:'|'_x_'|' not
R8037:8037 definitions <> ::msg_scope:'|'_x_'|' not
R8035:8036 definitions <> C3 constr
R8043:8046 definitions <> TRue constr
ax 8055:8062 <> candEql3
R8065:8065 morphisms <> ::msg_scope:x_'##'_x not
R8076:8080 morphisms <> ::msg_scope:x_'##'_x not
R8070:8071 definitions <> ::msg_scope:x_'#?'_x not
R8066:8066 definitions <> ::msg_scope:'|'_x_'|' not
R8069:8069 definitions <> ::msg_scope:'|'_x_'|' not
R8067:8068 definitions <> C2 constr
R8072:8072 definitions <> ::msg_scope:'|'_x_'|' not
R8075:8075 definitions <> ::msg_scope:'|'_x_'|' not
R8073:8074 definitions <> C3 constr
R8081:8084 definitions <> TRue constr
ax 8094:8101 <> phaseEql
R8104:8104 morphisms <> ::msg_scope:x_'##'_x not
R8119:8123 morphisms <> ::msg_scope:x_'##'_x not
R8110:8111 definitions <> ::msg_scope:x_'#?'_x not
R8105:8105 definitions <> ::msg_scope:'|'_x_'|' not
R8109:8109 definitions <> ::msg_scope:'|'_x_'|' not
R8106:8108 definitions <> TWO constr
R8112:8112 definitions <> ::msg_scope:'|'_x_'|' not
R8118:8118 definitions <> ::msg_scope:'|'_x_'|' not
R8113:8117 definitions <> THREE constr
R8124:8127 definitions <> TRue constr
ax 8137:8143 <> zeroEql
R8156:8156 morphisms <> ::msg_scope:x_'##'_x not
R8169:8173 morphisms <> ::msg_scope:x_'##'_x not
R8163:8165 definitions <> ::msg_scope:x_'#?'_x not
R8157:8157 definitions <> ::msg_scope:'|'_x_'|' not
R8162:8162 definitions <> ::msg_scope:'|'_x_'|' not
R8158:8158 definitions <> z constr
R8160:8160 foo_axioms <> x var
R8166:8166 definitions <> ::msg_scope:'|'_x_'|' not
R8168:8168 definitions <> ::msg_scope:'|'_x_'|' not
R8167:8167 foo_axioms <> x var
R8174:8177 definitions <> TRue constr
ax 8223:8232 <> agentDist1
R8235:8235 morphisms <> ::msg_scope:x_'##'_x not
R8244:8248 morphisms <> ::msg_scope:x_'##'_x not
R8239:8240 definitions <> ::msg_scope:x_'#?'_x not
R8236:8236 definitions <> ::msg_scope:'|'_x_'|' not
R8238:8238 definitions <> ::msg_scope:'|'_x_'|' not
R8237:8237 definitions <> A constr
R8241:8241 definitions <> ::msg_scope:'|'_x_'|' not
R8243:8243 definitions <> ::msg_scope:'|'_x_'|' not
R8242:8242 definitions <> B constr
R8249:8253 definitions <> FAlse constr
ax 8262:8271 <> agentDist2
R8274:8274 morphisms <> ::msg_scope:x_'##'_x not
R8283:8287 morphisms <> ::msg_scope:x_'##'_x not
R8278:8279 definitions <> ::msg_scope:x_'#?'_x not
R8275:8275 definitions <> ::msg_scope:'|'_x_'|' not
R8277:8277 definitions <> ::msg_scope:'|'_x_'|' not
R8276:8276 definitions <> A constr
R8280:8280 definitions <> ::msg_scope:'|'_x_'|' not
R8282:8282 definitions <> ::msg_scope:'|'_x_'|' not
R8281:8281 definitions <> M constr
R8288:8292 definitions <> FAlse constr
ax 8301:8310 <> agentDist3
R8313:8313 morphisms <> ::msg_scope:x_'##'_x not
R8322:8326 morphisms <> ::msg_scope:x_'##'_x not
R8317:8318 definitions <> ::msg_scope:x_'#?'_x not
R8314:8314 definitions <> ::msg_scope:'|'_x_'|' not
R8316:8316 definitions <> ::msg_scope:'|'_x_'|' not
R8315:8315 definitions <> B constr
R8319:8319 definitions <> ::msg_scope:'|'_x_'|' not
R8321:8321 definitions <> ::msg_scope:'|'_x_'|' not
R8320:8320 definitions <> M constr
R8327:8331 definitions <> FAlse constr
ax 8341:8349 <> phaseDist
R8352:8352 morphisms <> ::msg_scope:x_'##'_x not
R8367:8371 morphisms <> ::msg_scope:x_'##'_x not
R8358:8359 definitions <> ::msg_scope:x_'#?'_x not
R8353:8353 definitions <> ::msg_scope:'|'_x_'|' not
R8357:8357 definitions <> ::msg_scope:'|'_x_'|' not
R8354:8356 definitions <> TWO constr
R8360:8360 definitions <> ::msg_scope:'|'_x_'|' not
R8366:8366 definitions <> ::msg_scope:'|'_x_'|' not
R8361:8365 definitions <> THREE constr
R8372:8376 definitions <> FAlse constr
R8383:8392 foo_axioms foo_axioms <> sec
