DIGEST 2b1e9bdf73bee33a7500bf81160557d4
FifIdemp
R15:18 ifTf <> <> lib
prf 263:271 <> IFIDEMP_B
R286:288 Coq.Init.Datatypes <> nat ind
R305:308 definitions <> Bool ind
R312:312 morphisms <> ::msg_scope:x_'##'_x not
R394:399 morphisms <> ::msg_scope:x_'##'_x not
R427:427 morphisms <> ::msg_scope:x_'##'_x not
R313:316 definitions <> :::'IF'_x_'then'_x_'else'_x not
R323:330 definitions <> :::'IF'_x_'then'_x_'else'_x not
R358:365 definitions <> :::'IF'_x_'then'_x_'else'_x not
R393:393 definitions <> :::'IF'_x_'then'_x_'else'_x not
R317:320 definitions <> Bvar constr
R322:322 ifIdemp <> n var
R331:334 definitions <> :::'IF'_x_'then'_x_'else'_x not
R341:347 definitions <> :::'IF'_x_'then'_x_'else'_x not
R350:355 definitions <> :::'IF'_x_'then'_x_'else'_x not
R335:338 definitions <> Bvar constr
R340:340 ifIdemp <> n var
R348:349 ifIdemp <> b1 var
R356:357 ifIdemp <> b2 var
R366:369 definitions <> :::'IF'_x_'then'_x_'else'_x not
R376:382 definitions <> :::'IF'_x_'then'_x_'else'_x not
R385:390 definitions <> :::'IF'_x_'then'_x_'else'_x not
R370:373 definitions <> Bvar constr
R375:375 ifIdemp <> n var
R383:384 ifIdemp <> b3 var
R391:392 ifIdemp <> b4 var
R400:403 definitions <> :::'IF'_x_'then'_x_'else'_x not
R410:416 definitions <> :::'IF'_x_'then'_x_'else'_x not
R419:424 definitions <> :::'IF'_x_'then'_x_'else'_x not
R404:407 definitions <> Bvar constr
R409:409 ifIdemp <> n var
R417:418 ifIdemp <> b1 var
R425:426 ifIdemp <> b4 var
R487:490 definitions <> :::'IF'_x_'then'_x_'else'_x not
R497:503 definitions <> :::'IF'_x_'then'_x_'else'_x not
R506:511 definitions <> :::'IF'_x_'then'_x_'else'_x not
R491:494 definitions <> Bvar constr
R523:526 definitions <> :::'IF'_x_'then'_x_'else'_x not
R533:539 definitions <> :::'IF'_x_'then'_x_'else'_x not
R542:547 definitions <> :::'IF'_x_'then'_x_'else'_x not
R527:530 definitions <> Bvar constr
R467:474 axioms <> IFEVAL_B prfax
R487:490 definitions <> :::'IF'_x_'then'_x_'else'_x not
R497:503 definitions <> :::'IF'_x_'then'_x_'else'_x not
R506:511 definitions <> :::'IF'_x_'then'_x_'else'_x not
R491:494 definitions <> Bvar constr
R523:526 definitions <> :::'IF'_x_'then'_x_'else'_x not
R533:539 definitions <> :::'IF'_x_'then'_x_'else'_x not
R542:547 definitions <> :::'IF'_x_'then'_x_'else'_x not
R527:530 definitions <> Bvar constr
R467:474 axioms <> IFEVAL_B prfax
R487:490 definitions <> :::'IF'_x_'then'_x_'else'_x not
R497:503 definitions <> :::'IF'_x_'then'_x_'else'_x not
R506:511 definitions <> :::'IF'_x_'then'_x_'else'_x not
R491:494 definitions <> Bvar constr
R523:526 definitions <> :::'IF'_x_'then'_x_'else'_x not
R533:539 definitions <> :::'IF'_x_'then'_x_'else'_x not
R542:547 definitions <> :::'IF'_x_'then'_x_'else'_x not
R527:530 definitions <> Bvar constr
R467:474 axioms <> IFEVAL_B prfax
R572:583 Coq.Arith.EqNat <> beq_nat_refl thm
R572:583 Coq.Arith.EqNat <> beq_nat_refl thm
R572:583 Coq.Arith.EqNat <> beq_nat_refl thm
R594:601 axioms <> IFTRUE_B prfax
R594:601 axioms <> IFTRUE_B prfax
R594:601 axioms <> IFTRUE_B prfax
R612:620 axioms <> IFFALSE_B prfax
R612:620 axioms <> IFFALSE_B prfax
R612:620 axioms <> IFFALSE_B prfax
R631:638 axioms <> IFEVAL_B prfax
R631:638 axioms <> IFEVAL_B prfax
R631:638 axioms <> IFEVAL_B prfax
prf 697:705 <> IFIDEMP_M
R720:722 Coq.Init.Datatypes <> nat ind
R739:745 definitions <> message ind
R750:750 morphisms <> ::ind_scope:x_'#'_x not
R832:836 morphisms <> ::ind_scope:x_'#'_x not
R864:864 morphisms <> ::ind_scope:x_'#'_x not
R751:754 definitions <> :::'If'_x_'then'_x_'else'_x not
R761:768 definitions <> :::'If'_x_'then'_x_'else'_x not
R796:803 definitions <> :::'If'_x_'then'_x_'else'_x not
R831:831 definitions <> :::'If'_x_'then'_x_'else'_x not
R755:758 definitions <> Bvar constr
R760:760 ifIdemp <> n var
R769:772 definitions <> :::'If'_x_'then'_x_'else'_x not
R779:785 definitions <> :::'If'_x_'then'_x_'else'_x not
R788:793 definitions <> :::'If'_x_'then'_x_'else'_x not
R773:776 definitions <> Bvar constr
R778:778 ifIdemp <> n var
R786:787 ifIdemp <> x1 var
R794:795 ifIdemp <> y1 var
R804:807 definitions <> :::'If'_x_'then'_x_'else'_x not
R814:820 definitions <> :::'If'_x_'then'_x_'else'_x not
R823:828 definitions <> :::'If'_x_'then'_x_'else'_x not
R808:811 definitions <> Bvar constr
R813:813 ifIdemp <> n var
R821:822 ifIdemp <> x2 var
R829:830 ifIdemp <> y2 var
R837:840 definitions <> :::'If'_x_'then'_x_'else'_x not
R847:853 definitions <> :::'If'_x_'then'_x_'else'_x not
R856:861 definitions <> :::'If'_x_'then'_x_'else'_x not
R841:844 definitions <> Bvar constr
R846:846 ifIdemp <> n var
R854:855 ifIdemp <> x1 var
R862:863 ifIdemp <> y2 var
R925:928 definitions <> :::'If'_x_'then'_x_'else'_x not
R935:941 definitions <> :::'If'_x_'then'_x_'else'_x not
R944:949 definitions <> :::'If'_x_'then'_x_'else'_x not
R929:932 definitions <> Bvar constr
R961:964 definitions <> :::'If'_x_'then'_x_'else'_x not
R971:977 definitions <> :::'If'_x_'then'_x_'else'_x not
R980:985 definitions <> :::'If'_x_'then'_x_'else'_x not
R965:968 definitions <> Bvar constr
R905:912 axioms <> IFEVAL_M prfax
R925:928 definitions <> :::'If'_x_'then'_x_'else'_x not
R935:941 definitions <> :::'If'_x_'then'_x_'else'_x not
R944:949 definitions <> :::'If'_x_'then'_x_'else'_x not
R929:932 definitions <> Bvar constr
R961:964 definitions <> :::'If'_x_'then'_x_'else'_x not
R971:977 definitions <> :::'If'_x_'then'_x_'else'_x not
R980:985 definitions <> :::'If'_x_'then'_x_'else'_x not
R965:968 definitions <> Bvar constr
R905:912 axioms <> IFEVAL_M prfax
R925:928 definitions <> :::'If'_x_'then'_x_'else'_x not
R935:941 definitions <> :::'If'_x_'then'_x_'else'_x not
R944:949 definitions <> :::'If'_x_'then'_x_'else'_x not
R929:932 definitions <> Bvar constr
R961:964 definitions <> :::'If'_x_'then'_x_'else'_x not
R971:977 definitions <> :::'If'_x_'then'_x_'else'_x not
R980:985 definitions <> :::'If'_x_'then'_x_'else'_x not
R965:968 definitions <> Bvar constr
R905:912 axioms <> IFEVAL_M prfax
R1010:1021 Coq.Arith.EqNat <> beq_nat_refl thm
R1010:1021 Coq.Arith.EqNat <> beq_nat_refl thm
R1010:1021 Coq.Arith.EqNat <> beq_nat_refl thm
R1032:1039 axioms <> IFTRUE_M prfax
R1032:1039 axioms <> IFTRUE_M prfax
R1032:1039 axioms <> IFTRUE_M prfax
R1050:1058 axioms <> IFFALSE_M prfax
R1050:1058 axioms <> IFFALSE_M prfax
R1050:1058 axioms <> IFFALSE_M prfax
R1070:1077 axioms <> IFEVAL_M prfax
R1070:1077 axioms <> IFEVAL_M prfax
R1070:1077 axioms <> IFEVAL_M prfax
