DIGEST dd15da3131de2be76fd50af4da02fc7b
FifMorph
R15:21 ifIdemp <> <> lib
prf 298:307 <> IFMORPH_M1
R327:333 definitions <> message ind
R343:345 Coq.Init.Datatypes <> nat ind
R349:349 morphisms <> ::ind_scope:x_'#'_x not
R403:407 morphisms <> ::ind_scope:x_'#'_x not
R489:490 morphisms <> ::ind_scope:x_'#'_x not
R350:353 definitions <> :::'If'_x_'then'_x_'else'_x not
R361:368 definitions <> :::'If'_x_'then'_x_'else'_x not
R395:401 definitions <> :::'If'_x_'then'_x_'else'_x not
R354:357 definitions <> Bvar constr
R359:360 ifMorph <> n2 var
R369:372 definitions <> :::'If'_x_'then'_x_'else'_x not
R380:386 definitions <> :::'If'_x_'then'_x_'else'_x not
R388:393 definitions <> :::'If'_x_'then'_x_'else'_x not
R373:376 definitions <> Bvar constr
R378:379 ifMorph <> n1 var
R387:387 ifMorph <> x var
R394:394 ifMorph <> y var
R402:402 ifMorph <> z var
R408:411 definitions <> :::'If'_x_'then'_x_'else'_x not
R419:426 definitions <> :::'If'_x_'then'_x_'else'_x not
R453:460 definitions <> :::'If'_x_'then'_x_'else'_x not
R488:488 definitions <> :::'If'_x_'then'_x_'else'_x not
R412:415 definitions <> Bvar constr
R417:418 ifMorph <> n1 var
R427:430 definitions <> :::'If'_x_'then'_x_'else'_x not
R438:444 definitions <> :::'If'_x_'then'_x_'else'_x not
R446:451 definitions <> :::'If'_x_'then'_x_'else'_x not
R431:434 definitions <> Bvar constr
R436:437 ifMorph <> n2 var
R445:445 ifMorph <> x var
R452:452 ifMorph <> z var
R461:464 definitions <> :::'If'_x_'then'_x_'else'_x not
R472:478 definitions <> :::'If'_x_'then'_x_'else'_x not
R480:486 definitions <> :::'If'_x_'then'_x_'else'_x not
R465:468 definitions <> Bvar constr
R470:471 ifMorph <> n2 var
R479:479 ifMorph <> y var
R487:487 ifMorph <> z var
R539:542 definitions <> Bvar constr
R555:558 definitions <> :::'If'_x_'then'_x_'else'_x not
R566:573 definitions <> :::'If'_x_'then'_x_'else'_x not
R600:606 definitions <> :::'If'_x_'then'_x_'else'_x not
R559:562 definitions <> Bvar constr
R574:577 definitions <> :::'If'_x_'then'_x_'else'_x not
R585:591 definitions <> :::'If'_x_'then'_x_'else'_x not
R593:598 definitions <> :::'If'_x_'then'_x_'else'_x not
R578:581 definitions <> Bvar constr
R519:526 axioms <> IFSAME_M prfax
R539:542 definitions <> Bvar constr
R555:558 definitions <> :::'If'_x_'then'_x_'else'_x not
R566:573 definitions <> :::'If'_x_'then'_x_'else'_x not
R600:606 definitions <> :::'If'_x_'then'_x_'else'_x not
R559:562 definitions <> Bvar constr
R574:577 definitions <> :::'If'_x_'then'_x_'else'_x not
R585:591 definitions <> :::'If'_x_'then'_x_'else'_x not
R593:598 definitions <> :::'If'_x_'then'_x_'else'_x not
R578:581 definitions <> Bvar constr
R519:526 axioms <> IFSAME_M prfax
R539:542 definitions <> Bvar constr
R555:558 definitions <> :::'If'_x_'then'_x_'else'_x not
R566:573 definitions <> :::'If'_x_'then'_x_'else'_x not
R600:606 definitions <> :::'If'_x_'then'_x_'else'_x not
R559:562 definitions <> Bvar constr
R574:577 definitions <> :::'If'_x_'then'_x_'else'_x not
R585:591 definitions <> :::'If'_x_'then'_x_'else'_x not
R593:598 definitions <> :::'If'_x_'then'_x_'else'_x not
R578:581 definitions <> Bvar constr
R519:526 axioms <> IFSAME_M prfax
R620:627 axioms <> IFEVAL_M prfax
R620:627 axioms <> IFEVAL_M prfax
R620:627 axioms <> IFEVAL_M prfax
R648:659 Coq.Arith.EqNat <> beq_nat_refl thm
R648:659 Coq.Arith.EqNat <> beq_nat_refl thm
R648:659 Coq.Arith.EqNat <> beq_nat_refl thm
R670:677 axioms <> IFTRUE_M prfax
R670:677 axioms <> IFTRUE_M prfax
R670:677 axioms <> IFTRUE_M prfax
R688:696 axioms <> IFFALSE_M prfax
R688:696 axioms <> IFFALSE_M prfax
R688:696 axioms <> IFFALSE_M prfax
R728:731 definitions <> :::'If'_x_'then'_x_'else'_x not
R739:745 definitions <> :::'If'_x_'then'_x_'else'_x not
R747:752 definitions <> :::'If'_x_'then'_x_'else'_x not
R732:735 definitions <> Bvar constr
R763:766 definitions <> :::'If'_x_'then'_x_'else'_x not
R774:780 definitions <> :::'If'_x_'then'_x_'else'_x not
R782:787 definitions <> :::'If'_x_'then'_x_'else'_x not
R767:770 definitions <> Bvar constr
R707:714 axioms <> IFEVAL_M prfax
R728:731 definitions <> :::'If'_x_'then'_x_'else'_x not
R739:745 definitions <> :::'If'_x_'then'_x_'else'_x not
R747:752 definitions <> :::'If'_x_'then'_x_'else'_x not
R732:735 definitions <> Bvar constr
R763:766 definitions <> :::'If'_x_'then'_x_'else'_x not
R774:780 definitions <> :::'If'_x_'then'_x_'else'_x not
R782:787 definitions <> :::'If'_x_'then'_x_'else'_x not
R767:770 definitions <> Bvar constr
R707:714 axioms <> IFEVAL_M prfax
R728:731 definitions <> :::'If'_x_'then'_x_'else'_x not
R739:745 definitions <> :::'If'_x_'then'_x_'else'_x not
R747:752 definitions <> :::'If'_x_'then'_x_'else'_x not
R732:735 definitions <> Bvar constr
R763:766 definitions <> :::'If'_x_'then'_x_'else'_x not
R774:780 definitions <> :::'If'_x_'then'_x_'else'_x not
R782:787 definitions <> :::'If'_x_'then'_x_'else'_x not
R767:770 definitions <> Bvar constr
R707:714 axioms <> IFEVAL_M prfax
prf 827:836 <> IFMORPH_B1
R858:861 definitions <> Bool ind
R871:873 Coq.Init.Datatypes <> nat ind
R879:879 morphisms <> ::msg_scope:x_'##'_x not
R935:941 morphisms <> ::msg_scope:x_'##'_x not
R1026:1026 morphisms <> ::msg_scope:x_'##'_x not
R880:883 definitions <> :::'IF'_x_'then'_x_'else'_x not
R891:898 definitions <> :::'IF'_x_'then'_x_'else'_x not
R926:932 definitions <> :::'IF'_x_'then'_x_'else'_x not
R884:887 definitions <> Bvar constr
R889:890 ifMorph <> n2 var
R899:902 definitions <> :::'IF'_x_'then'_x_'else'_x not
R910:916 definitions <> :::'IF'_x_'then'_x_'else'_x not
R918:923 definitions <> :::'IF'_x_'then'_x_'else'_x not
R903:906 definitions <> Bvar constr
R908:909 ifMorph <> n1 var
R917:917 ifMorph <> b var
R924:925 ifMorph <> b1 var
R933:934 ifMorph <> b2 var
R942:945 definitions <> :::'IF'_x_'then'_x_'else'_x not
R953:960 definitions <> :::'IF'_x_'then'_x_'else'_x not
R988:995 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1025:1025 definitions <> :::'IF'_x_'then'_x_'else'_x not
R946:949 definitions <> Bvar constr
R951:952 ifMorph <> n1 var
R961:964 definitions <> :::'IF'_x_'then'_x_'else'_x not
R972:978 definitions <> :::'IF'_x_'then'_x_'else'_x not
R980:985 definitions <> :::'IF'_x_'then'_x_'else'_x not
R965:968 definitions <> Bvar constr
R970:971 ifMorph <> n2 var
R979:979 ifMorph <> b var
R986:987 ifMorph <> b2 var
R996:1000 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1008:1014 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1017:1022 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1001:1004 definitions <> Bvar constr
R1006:1007 ifMorph <> n2 var
R1015:1016 ifMorph <> b1 var
R1023:1024 ifMorph <> b2 var
R1075:1078 definitions <> Bvar constr
R1092:1095 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1103:1110 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1138:1144 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1096:1099 definitions <> Bvar constr
R1111:1114 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1122:1128 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1130:1135 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1115:1118 definitions <> Bvar constr
R1055:1062 axioms <> IFSAME_B prfax
R1075:1078 definitions <> Bvar constr
R1092:1095 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1103:1110 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1138:1144 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1096:1099 definitions <> Bvar constr
R1111:1114 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1122:1128 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1130:1135 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1115:1118 definitions <> Bvar constr
R1055:1062 axioms <> IFSAME_B prfax
R1075:1078 definitions <> Bvar constr
R1092:1095 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1103:1110 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1138:1144 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1096:1099 definitions <> Bvar constr
R1111:1114 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1122:1128 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1130:1135 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1115:1118 definitions <> Bvar constr
R1055:1062 axioms <> IFSAME_B prfax
R1159:1166 axioms <> IFEVAL_B prfax
R1159:1166 axioms <> IFEVAL_B prfax
R1159:1166 axioms <> IFEVAL_B prfax
R1187:1198 Coq.Arith.EqNat <> beq_nat_refl thm
R1187:1198 Coq.Arith.EqNat <> beq_nat_refl thm
R1187:1198 Coq.Arith.EqNat <> beq_nat_refl thm
R1209:1216 axioms <> IFTRUE_B prfax
R1209:1216 axioms <> IFTRUE_B prfax
R1209:1216 axioms <> IFTRUE_B prfax
R1227:1235 axioms <> IFFALSE_B prfax
R1227:1235 axioms <> IFFALSE_B prfax
R1227:1235 axioms <> IFFALSE_B prfax
R1274:1277 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1285:1291 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1293:1298 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1278:1281 definitions <> Bvar constr
R1310:1313 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1321:1327 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1330:1335 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1314:1317 definitions <> Bvar constr
R1246:1253 axioms <> IFEVAL_B prfax
R1274:1277 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1285:1291 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1293:1298 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1278:1281 definitions <> Bvar constr
R1310:1313 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1321:1327 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1330:1335 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1314:1317 definitions <> Bvar constr
R1246:1253 axioms <> IFEVAL_B prfax
R1274:1277 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1285:1291 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1293:1298 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1278:1281 definitions <> Bvar constr
R1310:1313 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1321:1327 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1330:1335 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1314:1317 definitions <> Bvar constr
R1246:1253 axioms <> IFEVAL_B prfax
prf 1499:1508 <> IFMORPH_B2
R1521:1523 Coq.Init.Datatypes <> nat ind
R1540:1543 definitions <> Bool ind
R1549:1549 morphisms <> ::msg_scope:x_'##'_x not
R1598:1605 morphisms <> ::msg_scope:x_'##'_x not
R1675:1675 morphisms <> ::msg_scope:x_'##'_x not
R1550:1553 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1581:1587 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1590:1595 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1554:1557 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1564:1570 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1573:1578 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1558:1561 definitions <> Bvar constr
R1563:1563 ifMorph <> n var
R1571:1572 ifMorph <> b1 var
R1579:1580 ifMorph <> b2 var
R1588:1589 ifMorph <> b3 var
R1596:1597 ifMorph <> b4 var
R1606:1609 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1616:1623 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1645:1652 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1674:1674 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1610:1613 definitions <> Bvar constr
R1615:1615 ifMorph <> n var
R1624:1626 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1629:1634 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1637:1642 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1627:1628 ifMorph <> b1 var
R1635:1636 ifMorph <> b3 var
R1643:1644 ifMorph <> b4 var
R1653:1655 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1658:1663 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1666:1671 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1656:1657 ifMorph <> b2 var
R1664:1665 ifMorph <> b3 var
R1672:1673 ifMorph <> b4 var
R1705:1712 axioms <> IFSAME_B prfax
R1705:1712 axioms <> IFSAME_B prfax
R1747:1750 definitions <> Bvar constr
R1762:1765 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1793:1799 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1802:1807 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1766:1769 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1776:1782 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1785:1790 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1770:1773 definitions <> Bvar constr
R1727:1734 axioms <> IFSAME_B prfax
R1747:1750 definitions <> Bvar constr
R1762:1765 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1793:1799 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1802:1807 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1766:1769 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1776:1782 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1785:1790 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1770:1773 definitions <> Bvar constr
R1727:1734 axioms <> IFSAME_B prfax
R1747:1750 definitions <> Bvar constr
R1762:1765 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1793:1799 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1802:1807 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1766:1769 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1776:1782 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1785:1790 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1770:1773 definitions <> Bvar constr
R1727:1734 axioms <> IFSAME_B prfax
R1825:1832 axioms <> IFEVAL_B prfax
R1825:1832 axioms <> IFEVAL_B prfax
R1844:1851 axioms <> IFEVAL_B prfax
R1844:1851 axioms <> IFEVAL_B prfax
R1844:1851 axioms <> IFEVAL_B prfax
R1872:1883 Coq.Arith.EqNat <> beq_nat_refl thm
R1872:1883 Coq.Arith.EqNat <> beq_nat_refl thm
R1872:1883 Coq.Arith.EqNat <> beq_nat_refl thm
R1894:1901 axioms <> IFTRUE_B prfax
R1894:1901 axioms <> IFTRUE_B prfax
R1894:1901 axioms <> IFTRUE_B prfax
R1912:1920 axioms <> IFFALSE_B prfax
R1912:1920 axioms <> IFFALSE_B prfax
R1912:1920 axioms <> IFFALSE_B prfax
R1953:1955 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1958:1963 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1966:1971 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1983:1985 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1988:1993 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1996:2001 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1931:1938 axioms <> IFEVAL_B prfax
R1953:1955 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1958:1963 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1966:1971 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1983:1985 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1988:1993 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1996:2001 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1931:1938 axioms <> IFEVAL_B prfax
R1953:1955 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1958:1963 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1966:1971 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1983:1985 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1988:1993 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1996:2001 definitions <> :::'IF'_x_'then'_x_'else'_x not
R1931:1938 axioms <> IFEVAL_B prfax
prf 2172:2181 <> IFMORPH_M2
R2194:2196 Coq.Init.Datatypes <> nat ind
R2206:2209 definitions <> Bool ind
R2218:2224 definitions <> message ind
R2230:2230 morphisms <> ::ind_scope:x_'#'_x not
R2277:2281 morphisms <> ::ind_scope:x_'#'_x not
R2348:2348 morphisms <> ::ind_scope:x_'#'_x not
R2231:2234 definitions <> :::'If'_x_'then'_x_'else'_x not
R2262:2268 definitions <> :::'If'_x_'then'_x_'else'_x not
R2270:2275 definitions <> :::'If'_x_'then'_x_'else'_x not
R2235:2238 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2245:2251 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2254:2259 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2239:2242 definitions <> Bvar constr
R2244:2244 ifMorph <> n var
R2252:2253 ifMorph <> b1 var
R2260:2261 ifMorph <> b2 var
R2269:2269 ifMorph <> y var
R2276:2276 ifMorph <> z var
R2282:2285 definitions <> :::'If'_x_'then'_x_'else'_x not
R2292:2299 definitions <> :::'If'_x_'then'_x_'else'_x not
R2319:2327 definitions <> :::'If'_x_'then'_x_'else'_x not
R2347:2347 definitions <> :::'If'_x_'then'_x_'else'_x not
R2286:2289 definitions <> Bvar constr
R2291:2291 ifMorph <> n var
R2300:2302 definitions <> :::'If'_x_'then'_x_'else'_x not
R2305:2310 definitions <> :::'If'_x_'then'_x_'else'_x not
R2312:2317 definitions <> :::'If'_x_'then'_x_'else'_x not
R2303:2304 ifMorph <> b1 var
R2311:2311 ifMorph <> y var
R2318:2318 ifMorph <> z var
R2328:2330 definitions <> :::'If'_x_'then'_x_'else'_x not
R2333:2338 definitions <> :::'If'_x_'then'_x_'else'_x not
R2340:2345 definitions <> :::'If'_x_'then'_x_'else'_x not
R2331:2332 ifMorph <> b2 var
R2339:2339 ifMorph <> y var
R2346:2346 ifMorph <> z var
R2396:2399 definitions <> Bvar constr
R2409:2412 definitions <> :::'If'_x_'then'_x_'else'_x not
R2440:2446 definitions <> :::'If'_x_'then'_x_'else'_x not
R2448:2453 definitions <> :::'If'_x_'then'_x_'else'_x not
R2413:2416 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2423:2429 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2432:2437 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2417:2420 definitions <> Bvar constr
R2377:2384 axioms <> IFSAME_M prfax
R2396:2399 definitions <> Bvar constr
R2409:2412 definitions <> :::'If'_x_'then'_x_'else'_x not
R2440:2446 definitions <> :::'If'_x_'then'_x_'else'_x not
R2448:2453 definitions <> :::'If'_x_'then'_x_'else'_x not
R2413:2416 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2423:2429 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2432:2437 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2417:2420 definitions <> Bvar constr
R2377:2384 axioms <> IFSAME_M prfax
R2396:2399 definitions <> Bvar constr
R2409:2412 definitions <> :::'If'_x_'then'_x_'else'_x not
R2440:2446 definitions <> :::'If'_x_'then'_x_'else'_x not
R2448:2453 definitions <> :::'If'_x_'then'_x_'else'_x not
R2413:2416 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2423:2429 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2432:2437 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2417:2420 definitions <> Bvar constr
R2377:2384 axioms <> IFSAME_M prfax
R2466:2473 axioms <> IFEVAL_M prfax
R2466:2473 axioms <> IFEVAL_M prfax
R2466:2473 axioms <> IFEVAL_M prfax
R2494:2505 Coq.Arith.EqNat <> beq_nat_refl thm
R2494:2505 Coq.Arith.EqNat <> beq_nat_refl thm
R2494:2505 Coq.Arith.EqNat <> beq_nat_refl thm
R2516:2523 axioms <> IFTRUE_B prfax
R2516:2523 axioms <> IFTRUE_B prfax
R2516:2523 axioms <> IFTRUE_B prfax
R2534:2542 axioms <> IFFALSE_B prfax
R2534:2542 axioms <> IFFALSE_B prfax
R2534:2542 axioms <> IFFALSE_B prfax
R2575:2577 definitions <> :::'If'_x_'then'_x_'else'_x not
R2580:2585 definitions <> :::'If'_x_'then'_x_'else'_x not
R2587:2592 definitions <> :::'If'_x_'then'_x_'else'_x not
R2603:2605 definitions <> :::'If'_x_'then'_x_'else'_x not
R2608:2613 definitions <> :::'If'_x_'then'_x_'else'_x not
R2615:2620 definitions <> :::'If'_x_'then'_x_'else'_x not
R2553:2560 axioms <> IFEVAL_M prfax
R2575:2577 definitions <> :::'If'_x_'then'_x_'else'_x not
R2580:2585 definitions <> :::'If'_x_'then'_x_'else'_x not
R2587:2592 definitions <> :::'If'_x_'then'_x_'else'_x not
R2603:2605 definitions <> :::'If'_x_'then'_x_'else'_x not
R2608:2613 definitions <> :::'If'_x_'then'_x_'else'_x not
R2615:2620 definitions <> :::'If'_x_'then'_x_'else'_x not
R2553:2560 axioms <> IFEVAL_M prfax
R2575:2577 definitions <> :::'If'_x_'then'_x_'else'_x not
R2580:2585 definitions <> :::'If'_x_'then'_x_'else'_x not
R2587:2592 definitions <> :::'If'_x_'then'_x_'else'_x not
R2603:2605 definitions <> :::'If'_x_'then'_x_'else'_x not
R2608:2613 definitions <> :::'If'_x_'then'_x_'else'_x not
R2615:2620 definitions <> :::'If'_x_'then'_x_'else'_x not
R2553:2560 axioms <> IFEVAL_M prfax
prf 2777:2786 <> IFMORPH_B3
R2810:2812 Coq.Init.Datatypes <> nat ind
R2816:2817 morphisms <> ::msg_scope:x_'##'_x not
R2875:2881 morphisms <> ::msg_scope:x_'##'_x not
R2955:2955 morphisms <> ::msg_scope:x_'##'_x not
R2818:2820 definitions <> eqb constr
R2867:2870 definitions <> Bvar constr
R2872:2873 ifMorph <> n3 var
R2823:2826 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2833:2840 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2848:2855 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2863:2863 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2827:2830 definitions <> Bvar constr
R2832:2832 ifMorph <> n var
R2841:2844 definitions <> Bvar constr
R2846:2847 ifMorph <> n1 var
R2856:2859 definitions <> Bvar constr
R2861:2862 ifMorph <> n2 var
R2882:2885 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2892:2899 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2923:2930 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2954:2954 definitions <> :::'IF'_x_'then'_x_'else'_x not
R2886:2889 definitions <> Bvar constr
R2891:2891 ifMorph <> n var
R2900:2902 definitions <> eqb constr
R2915:2918 definitions <> Bvar constr
R2920:2921 ifMorph <> n3 var
R2905:2908 definitions <> Bvar constr
R2910:2911 ifMorph <> n1 var
R2931:2933 definitions <> eqb constr
R2946:2949 definitions <> Bvar constr
R2951:2952 ifMorph <> n3 var
R2936:2939 definitions <> Bvar constr
R2941:2942 ifMorph <> n2 var
R3003:3006 definitions <> Bvar constr
R3018:3020 definitions <> eqb constr
R3067:3070 definitions <> Bvar constr
R3023:3026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3033:3040 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3048:3055 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3063:3063 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3027:3030 definitions <> Bvar constr
R3041:3044 definitions <> Bvar constr
R3056:3059 definitions <> Bvar constr
R2984:2991 axioms <> IFSAME_B prfax
R3003:3006 definitions <> Bvar constr
R3018:3020 definitions <> eqb constr
R3067:3070 definitions <> Bvar constr
R3023:3026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3033:3040 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3048:3055 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3063:3063 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3027:3030 definitions <> Bvar constr
R3041:3044 definitions <> Bvar constr
R3056:3059 definitions <> Bvar constr
R2984:2991 axioms <> IFSAME_B prfax
R3003:3006 definitions <> Bvar constr
R3018:3020 definitions <> eqb constr
R3067:3070 definitions <> Bvar constr
R3023:3026 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3033:3040 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3048:3055 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3063:3063 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3027:3030 definitions <> Bvar constr
R3041:3044 definitions <> Bvar constr
R3056:3059 definitions <> Bvar constr
R2984:2991 axioms <> IFSAME_B prfax
R3086:3093 axioms <> IFEVAL_B prfax
R3086:3093 axioms <> IFEVAL_B prfax
R3086:3093 axioms <> IFEVAL_B prfax
R3114:3125 Coq.Arith.EqNat <> beq_nat_refl thm
R3114:3125 Coq.Arith.EqNat <> beq_nat_refl thm
R3114:3125 Coq.Arith.EqNat <> beq_nat_refl thm
R3136:3143 axioms <> IFTRUE_B prfax
R3136:3143 axioms <> IFTRUE_B prfax
R3136:3143 axioms <> IFTRUE_B prfax
R3154:3162 axioms <> IFFALSE_B prfax
R3154:3162 axioms <> IFFALSE_B prfax
R3154:3162 axioms <> IFFALSE_B prfax
R3194:3196 definitions <> eqb constr
R3209:3212 definitions <> Bvar constr
R3199:3202 definitions <> Bvar constr
R3226:3228 definitions <> eqb constr
R3241:3244 definitions <> Bvar constr
R3231:3234 definitions <> Bvar constr
R3173:3180 axioms <> IFEVAL_B prfax
R3194:3196 definitions <> eqb constr
R3209:3212 definitions <> Bvar constr
R3199:3202 definitions <> Bvar constr
R3226:3228 definitions <> eqb constr
R3241:3244 definitions <> Bvar constr
R3231:3234 definitions <> Bvar constr
R3173:3180 axioms <> IFEVAL_B prfax
R3194:3196 definitions <> eqb constr
R3209:3212 definitions <> Bvar constr
R3199:3202 definitions <> Bvar constr
R3226:3228 definitions <> eqb constr
R3241:3244 definitions <> Bvar constr
R3231:3234 definitions <> Bvar constr
R3173:3180 axioms <> IFEVAL_B prfax
prf 3287:3296 <> IFMORPH_M3
R3320:3322 Coq.Init.Datatypes <> nat ind
R3326:3327 morphisms <> ::msg_scope:x_'##'_x not
R3420:3426 morphisms <> ::msg_scope:x_'##'_x not
R3570:3570 morphisms <> ::msg_scope:x_'##'_x not
R3328:3330 definitions <> eqm constr
R3378:3381 definitions <> :::'If'_x_'then'_x_'else'_x not
R3388:3395 definitions <> :::'If'_x_'then'_x_'else'_x not
R3403:3410 definitions <> :::'If'_x_'then'_x_'else'_x not
R3418:3418 definitions <> :::'If'_x_'then'_x_'else'_x not
R3382:3385 definitions <> Bvar constr
R3387:3387 ifMorph <> n var
R3396:3399 definitions <> Mvar constr
R3401:3402 ifMorph <> n2 var
R3411:3414 definitions <> Mvar constr
R3416:3417 ifMorph <> n3 var
R3333:3336 definitions <> :::'If'_x_'then'_x_'else'_x not
R3343:3350 definitions <> :::'If'_x_'then'_x_'else'_x not
R3358:3365 definitions <> :::'If'_x_'then'_x_'else'_x not
R3373:3373 definitions <> :::'If'_x_'then'_x_'else'_x not
R3337:3340 definitions <> Bvar constr
R3342:3342 ifMorph <> n var
R3351:3354 definitions <> Mvar constr
R3356:3357 ifMorph <> n1 var
R3366:3369 definitions <> Mvar constr
R3371:3372 ifMorph <> n3 var
R3427:3430 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3437:3444 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3503:3510 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3569:3569 definitions <> :::'IF'_x_'then'_x_'else'_x not
R3431:3434 definitions <> Bvar constr
R3436:3436 ifMorph <> n var
R3445:3447 definitions <> eqm constr
R3461:3464 definitions <> :::'If'_x_'then'_x_'else'_x not
R3471:3478 definitions <> :::'If'_x_'then'_x_'else'_x not
R3486:3493 definitions <> :::'If'_x_'then'_x_'else'_x not
R3501:3501 definitions <> :::'If'_x_'then'_x_'else'_x not
R3465:3468 definitions <> Bvar constr
R3470:3470 ifMorph <> n var
R3479:3482 definitions <> Mvar constr
R3484:3485 ifMorph <> n2 var
R3494:3497 definitions <> Mvar constr
R3499:3500 ifMorph <> n3 var
R3450:3453 definitions <> Mvar constr
R3455:3456 ifMorph <> n1 var
R3511:3513 definitions <> eqm constr
R3527:3530 definitions <> :::'If'_x_'then'_x_'else'_x not
R3537:3544 definitions <> :::'If'_x_'then'_x_'else'_x not
R3552:3559 definitions <> :::'If'_x_'then'_x_'else'_x not
R3567:3567 definitions <> :::'If'_x_'then'_x_'else'_x not
R3531:3534 definitions <> Bvar constr
R3536:3536 ifMorph <> n var
R3545:3548 definitions <> Mvar constr
R3550:3551 ifMorph <> n2 var
R3560:3563 definitions <> Mvar constr
R3565:3566 ifMorph <> n3 var
R3516:3519 definitions <> Mvar constr
R3521:3522 ifMorph <> n3 var
R3619:3622 definitions <> Bvar constr
R3634:3636 definitions <> eqm constr
R3684:3687 definitions <> :::'If'_x_'then'_x_'else'_x not
R3694:3701 definitions <> :::'If'_x_'then'_x_'else'_x not
R3709:3716 definitions <> :::'If'_x_'then'_x_'else'_x not
R3724:3724 definitions <> :::'If'_x_'then'_x_'else'_x not
R3688:3691 definitions <> Bvar constr
R3702:3705 definitions <> Mvar constr
R3717:3720 definitions <> Mvar constr
R3639:3642 definitions <> :::'If'_x_'then'_x_'else'_x not
R3649:3656 definitions <> :::'If'_x_'then'_x_'else'_x not
R3664:3671 definitions <> :::'If'_x_'then'_x_'else'_x not
R3679:3679 definitions <> :::'If'_x_'then'_x_'else'_x not
R3643:3646 definitions <> Bvar constr
R3657:3660 definitions <> Mvar constr
R3672:3675 definitions <> Mvar constr
R3600:3607 axioms <> IFSAME_B prfax
R3619:3622 definitions <> Bvar constr
R3634:3636 definitions <> eqm constr
R3684:3687 definitions <> :::'If'_x_'then'_x_'else'_x not
R3694:3701 definitions <> :::'If'_x_'then'_x_'else'_x not
R3709:3716 definitions <> :::'If'_x_'then'_x_'else'_x not
R3724:3724 definitions <> :::'If'_x_'then'_x_'else'_x not
R3688:3691 definitions <> Bvar constr
R3702:3705 definitions <> Mvar constr
R3717:3720 definitions <> Mvar constr
R3639:3642 definitions <> :::'If'_x_'then'_x_'else'_x not
R3649:3656 definitions <> :::'If'_x_'then'_x_'else'_x not
R3664:3671 definitions <> :::'If'_x_'then'_x_'else'_x not
R3679:3679 definitions <> :::'If'_x_'then'_x_'else'_x not
R3643:3646 definitions <> Bvar constr
R3657:3660 definitions <> Mvar constr
R3672:3675 definitions <> Mvar constr
R3600:3607 axioms <> IFSAME_B prfax
R3619:3622 definitions <> Bvar constr
R3634:3636 definitions <> eqm constr
R3684:3687 definitions <> :::'If'_x_'then'_x_'else'_x not
R3694:3701 definitions <> :::'If'_x_'then'_x_'else'_x not
R3709:3716 definitions <> :::'If'_x_'then'_x_'else'_x not
R3724:3724 definitions <> :::'If'_x_'then'_x_'else'_x not
R3688:3691 definitions <> Bvar constr
R3702:3705 definitions <> Mvar constr
R3717:3720 definitions <> Mvar constr
R3639:3642 definitions <> :::'If'_x_'then'_x_'else'_x not
R3649:3656 definitions <> :::'If'_x_'then'_x_'else'_x not
R3664:3671 definitions <> :::'If'_x_'then'_x_'else'_x not
R3679:3679 definitions <> :::'If'_x_'then'_x_'else'_x not
R3643:3646 definitions <> Bvar constr
R3657:3660 definitions <> Mvar constr
R3672:3675 definitions <> Mvar constr
R3600:3607 axioms <> IFSAME_B prfax
R3737:3744 axioms <> IFEVAL_B prfax
R3737:3744 axioms <> IFEVAL_B prfax
R3737:3744 axioms <> IFEVAL_B prfax
R3765:3776 Coq.Arith.EqNat <> beq_nat_refl thm
R3765:3776 Coq.Arith.EqNat <> beq_nat_refl thm
R3765:3776 Coq.Arith.EqNat <> beq_nat_refl thm
R3787:3794 axioms <> IFTRUE_M prfax
R3787:3794 axioms <> IFTRUE_M prfax
R3787:3794 axioms <> IFTRUE_M prfax
R3805:3813 axioms <> IFFALSE_M prfax
R3805:3813 axioms <> IFFALSE_M prfax
R3805:3813 axioms <> IFFALSE_M prfax
R3825:3832 axioms <> IFTRUE_M prfax
R3825:3832 axioms <> IFTRUE_M prfax
R3825:3832 axioms <> IFTRUE_M prfax
R3843:3851 axioms <> IFFALSE_M prfax
R3843:3851 axioms <> IFFALSE_M prfax
R3843:3851 axioms <> IFFALSE_M prfax
R3883:3885 definitions <> eqm constr
R3898:3901 definitions <> :::'If'_x_'then'_x_'else'_x not
R3908:3915 definitions <> :::'If'_x_'then'_x_'else'_x not
R3923:3930 definitions <> :::'If'_x_'then'_x_'else'_x not
R3938:3938 definitions <> :::'If'_x_'then'_x_'else'_x not
R3902:3905 definitions <> Bvar constr
R3916:3919 definitions <> Mvar constr
R3931:3934 definitions <> Mvar constr
R3888:3891 definitions <> Mvar constr
R3949:3951 definitions <> eqm constr
R3964:3967 definitions <> :::'If'_x_'then'_x_'else'_x not
R3974:3981 definitions <> :::'If'_x_'then'_x_'else'_x not
R3989:3996 definitions <> :::'If'_x_'then'_x_'else'_x not
R4004:4004 definitions <> :::'If'_x_'then'_x_'else'_x not
R3968:3971 definitions <> Bvar constr
R3982:3985 definitions <> Mvar constr
R3997:4000 definitions <> Mvar constr
R3954:3957 definitions <> Mvar constr
R3862:3869 axioms <> IFEVAL_B prfax
R3883:3885 definitions <> eqm constr
R3898:3901 definitions <> :::'If'_x_'then'_x_'else'_x not
R3908:3915 definitions <> :::'If'_x_'then'_x_'else'_x not
R3923:3930 definitions <> :::'If'_x_'then'_x_'else'_x not
R3938:3938 definitions <> :::'If'_x_'then'_x_'else'_x not
R3902:3905 definitions <> Bvar constr
R3916:3919 definitions <> Mvar constr
R3931:3934 definitions <> Mvar constr
R3888:3891 definitions <> Mvar constr
R3949:3951 definitions <> eqm constr
R3964:3967 definitions <> :::'If'_x_'then'_x_'else'_x not
R3974:3981 definitions <> :::'If'_x_'then'_x_'else'_x not
R3989:3996 definitions <> :::'If'_x_'then'_x_'else'_x not
R4004:4004 definitions <> :::'If'_x_'then'_x_'else'_x not
R3968:3971 definitions <> Bvar constr
R3982:3985 definitions <> Mvar constr
R3997:4000 definitions <> Mvar constr
R3954:3957 definitions <> Mvar constr
R3862:3869 axioms <> IFEVAL_B prfax
R3883:3885 definitions <> eqm constr
R3898:3901 definitions <> :::'If'_x_'then'_x_'else'_x not
R3908:3915 definitions <> :::'If'_x_'then'_x_'else'_x not
R3923:3930 definitions <> :::'If'_x_'then'_x_'else'_x not
R3938:3938 definitions <> :::'If'_x_'then'_x_'else'_x not
R3902:3905 definitions <> Bvar constr
R3916:3919 definitions <> Mvar constr
R3931:3934 definitions <> Mvar constr
R3888:3891 definitions <> Mvar constr
R3949:3951 definitions <> eqm constr
R3964:3967 definitions <> :::'If'_x_'then'_x_'else'_x not
R3974:3981 definitions <> :::'If'_x_'then'_x_'else'_x not
R3989:3996 definitions <> :::'If'_x_'then'_x_'else'_x not
R4004:4004 definitions <> :::'If'_x_'then'_x_'else'_x not
R3968:3971 definitions <> Bvar constr
R3982:3985 definitions <> Mvar constr
R3997:4000 definitions <> Mvar constr
R3954:3957 definitions <> Mvar constr
R3862:3869 axioms <> IFEVAL_B prfax
R4028:4039 Coq.Arith.EqNat <> beq_nat_refl thm
R4028:4039 Coq.Arith.EqNat <> beq_nat_refl thm
R4028:4039 Coq.Arith.EqNat <> beq_nat_refl thm
R4050:4057 axioms <> IFTRUE_M prfax
R4050:4057 axioms <> IFTRUE_M prfax
R4050:4057 axioms <> IFTRUE_M prfax
R4068:4076 axioms <> IFFALSE_M prfax
R4068:4076 axioms <> IFFALSE_M prfax
R4068:4076 axioms <> IFFALSE_M prfax
prf 4106:4115 <> IFMORPH_M5
R4137:4139 Coq.Init.Datatypes <> nat ind
R4156:4162 definitions <> message ind
R4167:4167 morphisms <> ::ind_scope:x_'#'_x not
R4252:4256 morphisms <> ::ind_scope:x_'#'_x not
R4397:4397 morphisms <> ::ind_scope:x_'#'_x not
R4168:4171 definitions <> :::'If'_x_'then'_x_'else'_x not
R4179:4186 definitions <> :::'If'_x_'then'_x_'else'_x not
R4215:4222 definitions <> :::'If'_x_'then'_x_'else'_x not
R4251:4251 definitions <> :::'If'_x_'then'_x_'else'_x not
R4172:4175 definitions <> Bvar constr
R4177:4178 ifMorph <> n1 var
R4187:4190 definitions <> :::'If'_x_'then'_x_'else'_x not
R4198:4204 definitions <> :::'If'_x_'then'_x_'else'_x not
R4207:4212 definitions <> :::'If'_x_'then'_x_'else'_x not
R4191:4194 definitions <> Bvar constr
R4196:4197 ifMorph <> n2 var
R4205:4206 ifMorph <> m1 var
R4213:4214 ifMorph <> m2 var
R4223:4226 definitions <> :::'If'_x_'then'_x_'else'_x not
R4234:4240 definitions <> :::'If'_x_'then'_x_'else'_x not
R4243:4248 definitions <> :::'If'_x_'then'_x_'else'_x not
R4227:4230 definitions <> Bvar constr
R4232:4233 ifMorph <> n3 var
R4241:4242 ifMorph <> m3 var
R4249:4250 ifMorph <> m4 var
R4257:4260 definitions <> :::'If'_x_'then'_x_'else'_x not
R4268:4275 definitions <> :::'If'_x_'then'_x_'else'_x not
R4332:4339 definitions <> :::'If'_x_'then'_x_'else'_x not
R4396:4396 definitions <> :::'If'_x_'then'_x_'else'_x not
R4261:4264 definitions <> Bvar constr
R4266:4267 ifMorph <> n2 var
R4276:4279 definitions <> :::'If'_x_'then'_x_'else'_x not
R4287:4293 definitions <> :::'If'_x_'then'_x_'else'_x not
R4296:4302 definitions <> :::'If'_x_'then'_x_'else'_x not
R4331:4331 definitions <> :::'If'_x_'then'_x_'else'_x not
R4280:4283 definitions <> Bvar constr
R4285:4286 ifMorph <> n1 var
R4294:4295 ifMorph <> m1 var
R4303:4306 definitions <> :::'If'_x_'then'_x_'else'_x not
R4314:4320 definitions <> :::'If'_x_'then'_x_'else'_x not
R4323:4328 definitions <> :::'If'_x_'then'_x_'else'_x not
R4307:4310 definitions <> Bvar constr
R4312:4313 ifMorph <> n3 var
R4321:4322 ifMorph <> m3 var
R4329:4330 ifMorph <> m4 var
R4340:4343 definitions <> :::'If'_x_'then'_x_'else'_x not
R4351:4357 definitions <> :::'If'_x_'then'_x_'else'_x not
R4360:4366 definitions <> :::'If'_x_'then'_x_'else'_x not
R4395:4395 definitions <> :::'If'_x_'then'_x_'else'_x not
R4344:4347 definitions <> Bvar constr
R4349:4350 ifMorph <> n1 var
R4358:4359 ifMorph <> m2 var
R4367:4370 definitions <> :::'If'_x_'then'_x_'else'_x not
R4378:4384 definitions <> :::'If'_x_'then'_x_'else'_x not
R4387:4392 definitions <> :::'If'_x_'then'_x_'else'_x not
R4371:4374 definitions <> Bvar constr
R4376:4377 ifMorph <> n3 var
R4385:4386 ifMorph <> m3 var
R4393:4394 ifMorph <> m4 var
R4427:4434 axioms <> IFSAME_M prfax
R4447:4450 definitions <> :::'If'_x_'then'_x_'else'_x not
R4458:4465 definitions <> :::'If'_x_'then'_x_'else'_x not
R4494:4501 definitions <> :::'If'_x_'then'_x_'else'_x not
R4530:4530 definitions <> :::'If'_x_'then'_x_'else'_x not
R4451:4454 definitions <> Bvar constr
R4466:4469 definitions <> :::'If'_x_'then'_x_'else'_x not
R4477:4483 definitions <> :::'If'_x_'then'_x_'else'_x not
R4486:4491 definitions <> :::'If'_x_'then'_x_'else'_x not
R4470:4473 definitions <> Bvar constr
R4502:4505 definitions <> :::'If'_x_'then'_x_'else'_x not
R4513:4519 definitions <> :::'If'_x_'then'_x_'else'_x not
R4522:4527 definitions <> :::'If'_x_'then'_x_'else'_x not
R4506:4509 definitions <> Bvar constr
R4437:4440 definitions <> Bvar constr
R4427:4434 axioms <> IFSAME_M prfax
R4447:4450 definitions <> :::'If'_x_'then'_x_'else'_x not
R4458:4465 definitions <> :::'If'_x_'then'_x_'else'_x not
R4494:4501 definitions <> :::'If'_x_'then'_x_'else'_x not
R4530:4530 definitions <> :::'If'_x_'then'_x_'else'_x not
R4451:4454 definitions <> Bvar constr
R4466:4469 definitions <> :::'If'_x_'then'_x_'else'_x not
R4477:4483 definitions <> :::'If'_x_'then'_x_'else'_x not
R4486:4491 definitions <> :::'If'_x_'then'_x_'else'_x not
R4470:4473 definitions <> Bvar constr
R4502:4505 definitions <> :::'If'_x_'then'_x_'else'_x not
R4513:4519 definitions <> :::'If'_x_'then'_x_'else'_x not
R4522:4527 definitions <> :::'If'_x_'then'_x_'else'_x not
R4506:4509 definitions <> Bvar constr
R4437:4440 definitions <> Bvar constr
R4573:4576 definitions <> :::'If'_x_'then'_x_'else'_x not
R4584:4591 definitions <> :::'If'_x_'then'_x_'else'_x not
R4620:4627 definitions <> :::'If'_x_'then'_x_'else'_x not
R4656:4656 definitions <> :::'If'_x_'then'_x_'else'_x not
R4577:4580 definitions <> Bvar constr
R4592:4595 definitions <> :::'If'_x_'then'_x_'else'_x not
R4603:4609 definitions <> :::'If'_x_'then'_x_'else'_x not
R4612:4617 definitions <> :::'If'_x_'then'_x_'else'_x not
R4596:4599 definitions <> Bvar constr
R4628:4631 definitions <> :::'If'_x_'then'_x_'else'_x not
R4639:4645 definitions <> :::'If'_x_'then'_x_'else'_x not
R4648:4653 definitions <> :::'If'_x_'then'_x_'else'_x not
R4632:4635 definitions <> Bvar constr
R4668:4671 definitions <> :::'If'_x_'then'_x_'else'_x not
R4679:4686 definitions <> :::'If'_x_'then'_x_'else'_x not
R4715:4722 definitions <> :::'If'_x_'then'_x_'else'_x not
R4751:4751 definitions <> :::'If'_x_'then'_x_'else'_x not
R4672:4675 definitions <> Bvar constr
R4687:4690 definitions <> :::'If'_x_'then'_x_'else'_x not
R4698:4704 definitions <> :::'If'_x_'then'_x_'else'_x not
R4707:4712 definitions <> :::'If'_x_'then'_x_'else'_x not
R4691:4694 definitions <> Bvar constr
R4723:4726 definitions <> :::'If'_x_'then'_x_'else'_x not
R4734:4740 definitions <> :::'If'_x_'then'_x_'else'_x not
R4743:4748 definitions <> :::'If'_x_'then'_x_'else'_x not
R4727:4730 definitions <> Bvar constr
R4543:4550 axioms <> IFEVAL_M prfax
R4573:4576 definitions <> :::'If'_x_'then'_x_'else'_x not
R4584:4591 definitions <> :::'If'_x_'then'_x_'else'_x not
R4620:4627 definitions <> :::'If'_x_'then'_x_'else'_x not
R4656:4656 definitions <> :::'If'_x_'then'_x_'else'_x not
R4577:4580 definitions <> Bvar constr
R4592:4595 definitions <> :::'If'_x_'then'_x_'else'_x not
R4603:4609 definitions <> :::'If'_x_'then'_x_'else'_x not
R4612:4617 definitions <> :::'If'_x_'then'_x_'else'_x not
R4596:4599 definitions <> Bvar constr
R4628:4631 definitions <> :::'If'_x_'then'_x_'else'_x not
R4639:4645 definitions <> :::'If'_x_'then'_x_'else'_x not
R4648:4653 definitions <> :::'If'_x_'then'_x_'else'_x not
R4632:4635 definitions <> Bvar constr
R4668:4671 definitions <> :::'If'_x_'then'_x_'else'_x not
R4679:4686 definitions <> :::'If'_x_'then'_x_'else'_x not
R4715:4722 definitions <> :::'If'_x_'then'_x_'else'_x not
R4751:4751 definitions <> :::'If'_x_'then'_x_'else'_x not
R4672:4675 definitions <> Bvar constr
R4687:4690 definitions <> :::'If'_x_'then'_x_'else'_x not
R4698:4704 definitions <> :::'If'_x_'then'_x_'else'_x not
R4707:4712 definitions <> :::'If'_x_'then'_x_'else'_x not
R4691:4694 definitions <> Bvar constr
R4723:4726 definitions <> :::'If'_x_'then'_x_'else'_x not
R4734:4740 definitions <> :::'If'_x_'then'_x_'else'_x not
R4743:4748 definitions <> :::'If'_x_'then'_x_'else'_x not
R4727:4730 definitions <> Bvar constr
R4543:4550 axioms <> IFEVAL_M prfax
R4573:4576 definitions <> :::'If'_x_'then'_x_'else'_x not
R4584:4591 definitions <> :::'If'_x_'then'_x_'else'_x not
R4620:4627 definitions <> :::'If'_x_'then'_x_'else'_x not
R4656:4656 definitions <> :::'If'_x_'then'_x_'else'_x not
R4577:4580 definitions <> Bvar constr
R4592:4595 definitions <> :::'If'_x_'then'_x_'else'_x not
R4603:4609 definitions <> :::'If'_x_'then'_x_'else'_x not
R4612:4617 definitions <> :::'If'_x_'then'_x_'else'_x not
R4596:4599 definitions <> Bvar constr
R4628:4631 definitions <> :::'If'_x_'then'_x_'else'_x not
R4639:4645 definitions <> :::'If'_x_'then'_x_'else'_x not
R4648:4653 definitions <> :::'If'_x_'then'_x_'else'_x not
R4632:4635 definitions <> Bvar constr
R4668:4671 definitions <> :::'If'_x_'then'_x_'else'_x not
R4679:4686 definitions <> :::'If'_x_'then'_x_'else'_x not
R4715:4722 definitions <> :::'If'_x_'then'_x_'else'_x not
R4751:4751 definitions <> :::'If'_x_'then'_x_'else'_x not
R4672:4675 definitions <> Bvar constr
R4687:4690 definitions <> :::'If'_x_'then'_x_'else'_x not
R4698:4704 definitions <> :::'If'_x_'then'_x_'else'_x not
R4707:4712 definitions <> :::'If'_x_'then'_x_'else'_x not
R4691:4694 definitions <> Bvar constr
R4723:4726 definitions <> :::'If'_x_'then'_x_'else'_x not
R4734:4740 definitions <> :::'If'_x_'then'_x_'else'_x not
R4743:4748 definitions <> :::'If'_x_'then'_x_'else'_x not
R4727:4730 definitions <> Bvar constr
R4543:4550 axioms <> IFEVAL_M prfax
R4791:4802 Coq.Arith.EqNat <> beq_nat_refl thm
R4791:4802 Coq.Arith.EqNat <> beq_nat_refl thm
R4791:4802 Coq.Arith.EqNat <> beq_nat_refl thm
R4791:4802 Coq.Arith.EqNat <> beq_nat_refl thm
R4862:4865 definitions <> :::'If'_x_'then'_x_'else'_x not
R4873:4879 definitions <> :::'If'_x_'then'_x_'else'_x not
R4882:4888 definitions <> :::'If'_x_'then'_x_'else'_x not
R4917:4917 definitions <> :::'If'_x_'then'_x_'else'_x not
R4866:4869 definitions <> Bvar constr
R4889:4892 definitions <> :::'If'_x_'then'_x_'else'_x not
R4900:4906 definitions <> :::'If'_x_'then'_x_'else'_x not
R4909:4914 definitions <> :::'If'_x_'then'_x_'else'_x not
R4893:4896 definitions <> Bvar constr
R4929:4932 definitions <> :::'If'_x_'then'_x_'else'_x not
R4940:4946 definitions <> :::'If'_x_'then'_x_'else'_x not
R4949:4955 definitions <> :::'If'_x_'then'_x_'else'_x not
R4984:4984 definitions <> :::'If'_x_'then'_x_'else'_x not
R4933:4936 definitions <> Bvar constr
R4956:4959 definitions <> :::'If'_x_'then'_x_'else'_x not
R4967:4973 definitions <> :::'If'_x_'then'_x_'else'_x not
R4976:4981 definitions <> :::'If'_x_'then'_x_'else'_x not
R4960:4963 definitions <> Bvar constr
R4832:4839 axioms <> IFEVAL_M prfax
R4862:4865 definitions <> :::'If'_x_'then'_x_'else'_x not
R4873:4879 definitions <> :::'If'_x_'then'_x_'else'_x not
R4882:4888 definitions <> :::'If'_x_'then'_x_'else'_x not
R4917:4917 definitions <> :::'If'_x_'then'_x_'else'_x not
R4866:4869 definitions <> Bvar constr
R4889:4892 definitions <> :::'If'_x_'then'_x_'else'_x not
R4900:4906 definitions <> :::'If'_x_'then'_x_'else'_x not
R4909:4914 definitions <> :::'If'_x_'then'_x_'else'_x not
R4893:4896 definitions <> Bvar constr
R4929:4932 definitions <> :::'If'_x_'then'_x_'else'_x not
R4940:4946 definitions <> :::'If'_x_'then'_x_'else'_x not
R4949:4955 definitions <> :::'If'_x_'then'_x_'else'_x not
R4984:4984 definitions <> :::'If'_x_'then'_x_'else'_x not
R4933:4936 definitions <> Bvar constr
R4956:4959 definitions <> :::'If'_x_'then'_x_'else'_x not
R4967:4973 definitions <> :::'If'_x_'then'_x_'else'_x not
R4976:4981 definitions <> :::'If'_x_'then'_x_'else'_x not
R4960:4963 definitions <> Bvar constr
R4832:4839 axioms <> IFEVAL_M prfax
R4862:4865 definitions <> :::'If'_x_'then'_x_'else'_x not
R4873:4879 definitions <> :::'If'_x_'then'_x_'else'_x not
R4882:4888 definitions <> :::'If'_x_'then'_x_'else'_x not
R4917:4917 definitions <> :::'If'_x_'then'_x_'else'_x not
R4866:4869 definitions <> Bvar constr
R4889:4892 definitions <> :::'If'_x_'then'_x_'else'_x not
R4900:4906 definitions <> :::'If'_x_'then'_x_'else'_x not
R4909:4914 definitions <> :::'If'_x_'then'_x_'else'_x not
R4893:4896 definitions <> Bvar constr
R4929:4932 definitions <> :::'If'_x_'then'_x_'else'_x not
R4940:4946 definitions <> :::'If'_x_'then'_x_'else'_x not
R4949:4955 definitions <> :::'If'_x_'then'_x_'else'_x not
R4984:4984 definitions <> :::'If'_x_'then'_x_'else'_x not
R4933:4936 definitions <> Bvar constr
R4956:4959 definitions <> :::'If'_x_'then'_x_'else'_x not
R4967:4973 definitions <> :::'If'_x_'then'_x_'else'_x not
R4976:4981 definitions <> :::'If'_x_'then'_x_'else'_x not
R4960:4963 definitions <> Bvar constr
R4832:4839 axioms <> IFEVAL_M prfax
R5005:5012 axioms <> IFTRUE_M prfax
R5015:5023 axioms <> IFFALSE_M prfax
R5005:5012 axioms <> IFTRUE_M prfax
R5005:5012 axioms <> IFTRUE_M prfax
R5015:5023 axioms <> IFFALSE_M prfax
R5015:5023 axioms <> IFFALSE_M prfax
prf 5053:5062 <> IFMORPH_M6
R5080:5082 Coq.Init.Datatypes <> nat ind
R5095:5101 definitions <> message ind
R5105:5105 morphisms <> ::ind_scope:x_'#'_x not
R5162:5166 morphisms <> ::ind_scope:x_'#'_x not
R5251:5251 morphisms <> ::ind_scope:x_'#'_x not
R5106:5109 definitions <> :::'If'_x_'then'_x_'else'_x not
R5117:5123 definitions <> :::'If'_x_'then'_x_'else'_x not
R5126:5132 definitions <> :::'If'_x_'then'_x_'else'_x not
R5161:5161 definitions <> :::'If'_x_'then'_x_'else'_x not
R5110:5113 definitions <> Bvar constr
R5115:5116 ifMorph <> n1 var
R5124:5125 ifMorph <> m1 var
R5133:5136 definitions <> :::'If'_x_'then'_x_'else'_x not
R5144:5150 definitions <> :::'If'_x_'then'_x_'else'_x not
R5153:5158 definitions <> :::'If'_x_'then'_x_'else'_x not
R5137:5140 definitions <> Bvar constr
R5142:5143 ifMorph <> n2 var
R5151:5152 ifMorph <> m2 var
R5159:5160 ifMorph <> m3 var
R5167:5170 definitions <> :::'If'_x_'then'_x_'else'_x not
R5178:5185 definitions <> :::'If'_x_'then'_x_'else'_x not
R5214:5221 definitions <> :::'If'_x_'then'_x_'else'_x not
R5250:5250 definitions <> :::'If'_x_'then'_x_'else'_x not
R5171:5174 definitions <> Bvar constr
R5176:5177 ifMorph <> n2 var
R5186:5189 definitions <> :::'If'_x_'then'_x_'else'_x not
R5197:5203 definitions <> :::'If'_x_'then'_x_'else'_x not
R5206:5211 definitions <> :::'If'_x_'then'_x_'else'_x not
R5190:5193 definitions <> Bvar constr
R5195:5196 ifMorph <> n1 var
R5204:5205 ifMorph <> m1 var
R5212:5213 ifMorph <> m2 var
R5222:5225 definitions <> :::'If'_x_'then'_x_'else'_x not
R5233:5239 definitions <> :::'If'_x_'then'_x_'else'_x not
R5242:5247 definitions <> :::'If'_x_'then'_x_'else'_x not
R5226:5229 definitions <> Bvar constr
R5231:5232 ifMorph <> n1 var
R5240:5241 ifMorph <> m1 var
R5248:5249 ifMorph <> m3 var
R5280:5287 axioms <> IFSAME_M prfax
R5301:5304 definitions <> :::'If'_x_'then'_x_'else'_x not
R5312:5318 definitions <> :::'If'_x_'then'_x_'else'_x not
R5321:5327 definitions <> :::'If'_x_'then'_x_'else'_x not
R5356:5356 definitions <> :::'If'_x_'then'_x_'else'_x not
R5305:5308 definitions <> Bvar constr
R5328:5331 definitions <> :::'If'_x_'then'_x_'else'_x not
R5339:5345 definitions <> :::'If'_x_'then'_x_'else'_x not
R5348:5353 definitions <> :::'If'_x_'then'_x_'else'_x not
R5332:5335 definitions <> Bvar constr
R5290:5293 definitions <> Bvar constr
R5280:5287 axioms <> IFSAME_M prfax
R5301:5304 definitions <> :::'If'_x_'then'_x_'else'_x not
R5312:5318 definitions <> :::'If'_x_'then'_x_'else'_x not
R5321:5327 definitions <> :::'If'_x_'then'_x_'else'_x not
R5356:5356 definitions <> :::'If'_x_'then'_x_'else'_x not
R5305:5308 definitions <> Bvar constr
R5328:5331 definitions <> :::'If'_x_'then'_x_'else'_x not
R5339:5345 definitions <> :::'If'_x_'then'_x_'else'_x not
R5348:5353 definitions <> :::'If'_x_'then'_x_'else'_x not
R5332:5335 definitions <> Bvar constr
R5290:5293 definitions <> Bvar constr
R5369:5376 axioms <> IFEVAL_M prfax
R5369:5376 axioms <> IFEVAL_M prfax
R5369:5376 axioms <> IFEVAL_M prfax
R5414:5425 Coq.Arith.EqNat <> beq_nat_refl thm
R5414:5425 Coq.Arith.EqNat <> beq_nat_refl thm
R5414:5425 Coq.Arith.EqNat <> beq_nat_refl thm
R5414:5425 Coq.Arith.EqNat <> beq_nat_refl thm
R5442:5449 axioms <> IFTRUE_M prfax
R5452:5460 axioms <> IFFALSE_M prfax
R5442:5449 axioms <> IFTRUE_M prfax
R5442:5449 axioms <> IFTRUE_M prfax
R5452:5460 axioms <> IFFALSE_M prfax
R5452:5460 axioms <> IFFALSE_M prfax
R5519:5522 definitions <> :::'If'_x_'then'_x_'else'_x not
R5530:5536 definitions <> :::'If'_x_'then'_x_'else'_x not
R5539:5544 definitions <> :::'If'_x_'then'_x_'else'_x not
R5523:5526 definitions <> Bvar constr
R5498:5505 axioms <> IFEVAL_M prfax
R5519:5522 definitions <> :::'If'_x_'then'_x_'else'_x not
R5530:5536 definitions <> :::'If'_x_'then'_x_'else'_x not
R5539:5544 definitions <> :::'If'_x_'then'_x_'else'_x not
R5523:5526 definitions <> Bvar constr
R5498:5505 axioms <> IFEVAL_M prfax
R5519:5522 definitions <> :::'If'_x_'then'_x_'else'_x not
R5530:5536 definitions <> :::'If'_x_'then'_x_'else'_x not
R5539:5544 definitions <> :::'If'_x_'then'_x_'else'_x not
R5523:5526 definitions <> Bvar constr
R5498:5505 axioms <> IFEVAL_M prfax
prf 5753:5762 <> IFMORPH_M4
R5777:5779 Coq.Init.Datatypes <> nat ind
R5794:5800 definitions <> message ind
R5804:5804 morphisms <> ::ind_scope:x_'#'_x not
R5865:5870 morphisms <> ::ind_scope:x_'#'_x not
R5959:5959 morphisms <> ::ind_scope:x_'#'_x not
R5805:5808 definitions <> :::'If'_x_'then'_x_'else'_x not
R5816:5822 definitions <> :::'If'_x_'then'_x_'else'_x not
R5825:5831 definitions <> :::'If'_x_'then'_x_'else'_x not
R5864:5864 definitions <> :::'If'_x_'then'_x_'else'_x not
R5809:5812 definitions <> Bvar constr
R5814:5815 ifMorph <> n1 var
R5823:5824 ifMorph <> m1 var
R5832:5835 definitions <> :::'If'_x_'then'_x_'else'_x not
R5847:5853 definitions <> :::'If'_x_'then'_x_'else'_x not
R5856:5861 definitions <> :::'If'_x_'then'_x_'else'_x not
R5836:5839 definitions <> Bvar constr
R5844:5844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5842:5843 ifMorph <> n1 var
R5854:5855 ifMorph <> m2 var
R5862:5863 ifMorph <> m3 var
R5871:5874 definitions <> :::'If'_x_'then'_x_'else'_x not
R5886:5893 definitions <> :::'If'_x_'then'_x_'else'_x not
R5922:5929 definitions <> :::'If'_x_'then'_x_'else'_x not
R5958:5958 definitions <> :::'If'_x_'then'_x_'else'_x not
R5875:5878 definitions <> Bvar constr
R5883:5883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5881:5882 ifMorph <> n1 var
R5894:5897 definitions <> :::'If'_x_'then'_x_'else'_x not
R5905:5911 definitions <> :::'If'_x_'then'_x_'else'_x not
R5914:5919 definitions <> :::'If'_x_'then'_x_'else'_x not
R5898:5901 definitions <> Bvar constr
R5903:5904 ifMorph <> n1 var
R5912:5913 ifMorph <> m1 var
R5920:5921 ifMorph <> m2 var
R5930:5933 definitions <> :::'If'_x_'then'_x_'else'_x not
R5941:5947 definitions <> :::'If'_x_'then'_x_'else'_x not
R5950:5955 definitions <> :::'If'_x_'then'_x_'else'_x not
R5934:5937 definitions <> Bvar constr
R5939:5940 ifMorph <> n1 var
R5948:5949 ifMorph <> m1 var
R5956:5957 ifMorph <> m3 var
R6009:6012 definitions <> Bvar constr
R6017:6017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6029:6032 definitions <> :::'If'_x_'then'_x_'else'_x not
R6040:6046 definitions <> :::'If'_x_'then'_x_'else'_x not
R6049:6055 definitions <> :::'If'_x_'then'_x_'else'_x not
R6088:6088 definitions <> :::'If'_x_'then'_x_'else'_x not
R6033:6036 definitions <> Bvar constr
R6056:6059 definitions <> :::'If'_x_'then'_x_'else'_x not
R6071:6077 definitions <> :::'If'_x_'then'_x_'else'_x not
R6080:6085 definitions <> :::'If'_x_'then'_x_'else'_x not
R6060:6063 definitions <> Bvar constr
R6068:6068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5989:5996 axioms <> IFSAME_M prfax
R6009:6012 definitions <> Bvar constr
R6017:6017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6029:6032 definitions <> :::'If'_x_'then'_x_'else'_x not
R6040:6046 definitions <> :::'If'_x_'then'_x_'else'_x not
R6049:6055 definitions <> :::'If'_x_'then'_x_'else'_x not
R6088:6088 definitions <> :::'If'_x_'then'_x_'else'_x not
R6033:6036 definitions <> Bvar constr
R6056:6059 definitions <> :::'If'_x_'then'_x_'else'_x not
R6071:6077 definitions <> :::'If'_x_'then'_x_'else'_x not
R6080:6085 definitions <> :::'If'_x_'then'_x_'else'_x not
R6060:6063 definitions <> Bvar constr
R6068:6068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5989:5996 axioms <> IFSAME_M prfax
R6009:6012 definitions <> Bvar constr
R6017:6017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6029:6032 definitions <> :::'If'_x_'then'_x_'else'_x not
R6040:6046 definitions <> :::'If'_x_'then'_x_'else'_x not
R6049:6055 definitions <> :::'If'_x_'then'_x_'else'_x not
R6088:6088 definitions <> :::'If'_x_'then'_x_'else'_x not
R6033:6036 definitions <> Bvar constr
R6056:6059 definitions <> :::'If'_x_'then'_x_'else'_x not
R6071:6077 definitions <> :::'If'_x_'then'_x_'else'_x not
R6080:6085 definitions <> :::'If'_x_'then'_x_'else'_x not
R6060:6063 definitions <> Bvar constr
R6068:6068 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5989:5996 axioms <> IFSAME_M prfax
R6101:6108 axioms <> IFEVAL_M prfax
R6101:6108 axioms <> IFEVAL_M prfax
R6101:6108 axioms <> IFEVAL_M prfax
R6129:6140 Coq.Arith.EqNat <> beq_nat_refl thm
R6129:6140 Coq.Arith.EqNat <> beq_nat_refl thm
R6129:6140 Coq.Arith.EqNat <> beq_nat_refl thm
R6151:6158 axioms <> IFTRUE_M prfax
R6151:6158 axioms <> IFTRUE_M prfax
R6151:6158 axioms <> IFTRUE_M prfax
R6169:6177 axioms <> IFFALSE_M prfax
R6169:6177 axioms <> IFFALSE_M prfax
R6169:6177 axioms <> IFFALSE_M prfax
R6208:6210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6190:6196 Coq.Arith.EqNat <> beq_nat syndef
R6204:6205 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6211:6215 Coq.Init.Datatypes <> false constr
R6208:6210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6190:6196 Coq.Arith.EqNat <> beq_nat syndef
R6204:6205 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6211:6215 Coq.Init.Datatypes <> false constr
R6331:6334 definitions <> :::'If'_x_'then'_x_'else'_x not
R6342:6348 definitions <> :::'If'_x_'then'_x_'else'_x not
R6351:6356 definitions <> :::'If'_x_'then'_x_'else'_x not
R6335:6338 definitions <> Bvar constr
R6368:6371 definitions <> :::'If'_x_'then'_x_'else'_x not
R6379:6385 definitions <> :::'If'_x_'then'_x_'else'_x not
R6388:6393 definitions <> :::'If'_x_'then'_x_'else'_x not
R6372:6375 definitions <> Bvar constr
R6311:6318 axioms <> IFEVAL_M prfax
R6331:6334 definitions <> :::'If'_x_'then'_x_'else'_x not
R6342:6348 definitions <> :::'If'_x_'then'_x_'else'_x not
R6351:6356 definitions <> :::'If'_x_'then'_x_'else'_x not
R6335:6338 definitions <> Bvar constr
R6368:6371 definitions <> :::'If'_x_'then'_x_'else'_x not
R6379:6385 definitions <> :::'If'_x_'then'_x_'else'_x not
R6388:6393 definitions <> :::'If'_x_'then'_x_'else'_x not
R6372:6375 definitions <> Bvar constr
R6311:6318 axioms <> IFEVAL_M prfax
R6331:6334 definitions <> :::'If'_x_'then'_x_'else'_x not
R6342:6348 definitions <> :::'If'_x_'then'_x_'else'_x not
R6351:6356 definitions <> :::'If'_x_'then'_x_'else'_x not
R6335:6338 definitions <> Bvar constr
R6368:6371 definitions <> :::'If'_x_'then'_x_'else'_x not
R6379:6385 definitions <> :::'If'_x_'then'_x_'else'_x not
R6388:6393 definitions <> :::'If'_x_'then'_x_'else'_x not
R6372:6375 definitions <> Bvar constr
R6311:6318 axioms <> IFEVAL_M prfax
