DIGEST b207c84d04459c2fdfa1c627fb0aaf68
FifTf
R15:23 andbprops <> <> lib
prf 212:215 <> IFTF
R229:231 Coq.Init.Datatypes <> nat ind
R236:236 morphisms <> ::msg_scope:x_'##'_x not
R269:274 morphisms <> ::msg_scope:x_'##'_x not
R281:281 morphisms <> ::msg_scope:x_'##'_x not
R237:240 definitions <> :::'IF'_x_'then'_x_'else'_x not
R247:253 definitions <> :::'IF'_x_'then'_x_'else'_x not
R258:263 definitions <> :::'IF'_x_'then'_x_'else'_x not
R241:244 definitions <> Bvar constr
R246:246 ifTf <> n var
R254:257 definitions <> TRue constr
R264:268 definitions <> FAlse constr
R275:278 definitions <> Bvar constr
R280:280 ifTf <> n var
R311:318 axioms <> IFSAME_B prfax
R330:333 definitions <> Bvar constr
R321:324 definitions <> Bvar constr
R311:318 axioms <> IFSAME_B prfax
R330:333 definitions <> Bvar constr
R321:324 definitions <> Bvar constr
R311:318 axioms <> IFSAME_B prfax
R330:333 definitions <> Bvar constr
R321:324 definitions <> Bvar constr
R378:381 definitions <> Bvar constr
R356:363 axioms <> IFEVAL_B prfax
R378:381 definitions <> Bvar constr
R356:363 axioms <> IFEVAL_B prfax
R378:381 definitions <> Bvar constr
R356:363 axioms <> IFEVAL_B prfax
R406:417 Coq.Arith.EqNat <> beq_nat_refl thm
R406:417 Coq.Arith.EqNat <> beq_nat_refl thm
R406:417 Coq.Arith.EqNat <> beq_nat_refl thm
prf 448:452 <> IFTFb
R466:469 definitions <> Bool ind
R474:474 morphisms <> ::msg_scope:x_'##'_x not
R500:504 morphisms <> ::msg_scope:x_'##'_x not
R475:477 definitions <> :::'IF'_x_'then'_x_'else'_x not
R479:484 definitions <> :::'IF'_x_'then'_x_'else'_x not
R489:494 definitions <> :::'IF'_x_'then'_x_'else'_x not
R478:478 ifTf <> b var
R485:488 definitions <> TRue constr
R495:499 definitions <> FAlse constr
R505:505 ifTf <> b var
R533:536 ifTf <> IFTF thm
R548:564 axioms <> Forall_ELM_EVAL_B thm
R533:536 ifTf <> IFTF thm
R548:564 axioms <> Forall_ELM_EVAL_B thm
