DIGEST 08a204bf327c7705a58d3ad5321b6e5f
FindEq
R545:551 ifMorph <> <> lib
prf 652:662 <> Example10_M
R682:688 definitions <> message ind
R720:723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R725:728 morphisms <> ::ind_scope:x_'#'_x not
R738:738 morphisms <> ::ind_scope:x_'#'_x not
R724:724 indEq <> x var
R729:733 definitions <> const def
R737:737 indEq <> z var
R735:735 indEq <> F var
R699:701 morphisms <> ::ind_scope:x_'~'_x not
R692:692 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R698:698 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R693:695 definitions <> msg constr
R697:697 indEq <> x var
R702:702 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R719:719 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R703:705 definitions <> msg constr
R708:712 definitions <> const def
R716:716 indEq <> z var
R714:714 indEq <> F var
R778:782 definitions <> const def
R797:801 definitions <> const def
R835:835 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R841:841 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R836:838 definitions <> msg constr
R852:852 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R858:858 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R853:855 definitions <> msg constr
R869:869 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R875:875 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R870:872 definitions <> msg constr
R810:822 axioms <> FUNCApp_const prfax
R835:835 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R841:841 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R836:838 definitions <> msg constr
R852:852 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R858:858 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R853:855 definitions <> msg constr
R869:869 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R875:875 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R870:872 definitions <> msg constr
R810:822 axioms <> FUNCApp_const prfax
R891:895 definitions <> const def
R910:918 definitions <> appMylist def
R946:956 axioms <> FUNCApp_eqm prfax
R946:956 axioms <> FUNCApp_eqm prfax
R1007:1016 definitions <> eqm_at_pos def
R1031:1039 definitions <> chkmsg_os def
R1054:1066 definitions <> getelt_at_pos def
R1092:1101 axioms <> RESTR_proj prfax
R1092:1101 axioms <> RESTR_proj prfax
R1128:1138 definitions <> proj_at_pos def
R1164:1173 axioms <> RESTR_proj prfax
R1164:1173 axioms <> RESTR_proj prfax
R1200:1210 definitions <> proj_at_pos def
R1256:1257 morphisms <> ::ind_scope:x_'~'_x not
R1240:1240 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1254:1255 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1241:1243 definitions <> bol constr
R1246:1248 definitions <> eqm constr
R1258:1258 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1267:1267 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1259:1261 definitions <> bol constr
R1263:1266 definitions <> TRue constr
R1256:1257 morphisms <> ::ind_scope:x_'~'_x not
R1240:1240 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1254:1255 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1241:1243 definitions <> bol constr
R1246:1248 definitions <> eqm constr
R1258:1258 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1267:1267 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1259:1261 definitions <> bol constr
R1263:1266 definitions <> TRue constr
R1283:1285 morphisms <> EQm def
R1283:1285 morphisms <> EQm def
R1341:1342 morphisms <> ::ind_scope:x_'~'_x not
R1326:1326 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1340:1340 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1327:1329 definitions <> bol constr
R1332:1334 definitions <> eqm constr
R1343:1343 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1352:1352 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1344:1346 definitions <> bol constr
R1348:1351 definitions <> TRue constr
R1341:1342 morphisms <> ::ind_scope:x_'~'_x not
R1326:1326 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1340:1340 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1327:1329 definitions <> bol constr
R1332:1334 definitions <> eqm constr
R1343:1343 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1352:1352 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1344:1346 definitions <> bol constr
R1348:1351 definitions <> TRue constr
R1386:1386 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1400:1400 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1387:1389 definitions <> bol constr
R1392:1394 definitions <> eqm constr
R1363:1371 morphisms <> EQI_trans thm
R1386:1386 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1400:1400 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1387:1389 definitions <> bol constr
R1392:1394 definitions <> eqm constr
R1363:1371 morphisms <> EQI_trans thm
prf 1509:1519 <> Example10_B
R1539:1542 definitions <> Bool ind
R1574:1578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1580:1584 morphisms <> ::msg_scope:x_'##'_x not
R1595:1595 morphisms <> ::msg_scope:x_'##'_x not
R1579:1579 indEq <> x var
R1585:1589 definitions <> const def
R1594:1594 indEq <> z var
R1591:1591 indEq <> F var
R1553:1555 morphisms <> ::ind_scope:x_'~'_x not
R1546:1546 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1552:1552 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1547:1549 definitions <> bol constr
R1551:1551 indEq <> x var
R1556:1556 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1573:1573 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1557:1559 definitions <> bol constr
R1562:1566 definitions <> const def
R1570:1570 indEq <> z var
R1568:1568 indEq <> F var
R1634:1638 definitions <> const def
R1653:1657 definitions <> const def
R1691:1691 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1697:1697 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1692:1694 definitions <> bol constr
R1708:1708 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1714:1714 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1709:1711 definitions <> bol constr
R1725:1725 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1731:1731 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1726:1728 definitions <> bol constr
R1666:1678 axioms <> FUNCApp_const prfax
R1691:1691 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1697:1697 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1692:1694 definitions <> bol constr
R1708:1708 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1714:1714 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1709:1711 definitions <> bol constr
R1725:1725 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1731:1731 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1726:1728 definitions <> bol constr
R1666:1678 axioms <> FUNCApp_const prfax
R1747:1751 definitions <> const def
R1783:1793 axioms <> FUNCApp_eqb prfax
R1783:1793 axioms <> FUNCApp_eqb prfax
R1803:1813 axioms <> FUNCApp_eqb prfax
R1803:1813 axioms <> FUNCApp_eqb prfax
R1849:1857 definitions <> appMylist def
R1872:1881 definitions <> eqb_at_pos def
R1927:1928 morphisms <> ::ind_scope:x_'~'_x not
R1911:1911 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1925:1926 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1912:1914 definitions <> bol constr
R1917:1919 definitions <> eqb constr
R1929:1929 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1938:1938 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1930:1932 definitions <> bol constr
R1934:1937 definitions <> TRue constr
R1927:1928 morphisms <> ::ind_scope:x_'~'_x not
R1911:1911 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1925:1926 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1912:1914 definitions <> bol constr
R1917:1919 definitions <> eqb constr
R1929:1929 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1938:1938 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1930:1932 definitions <> bol constr
R1934:1937 definitions <> TRue constr
R1954:1956 morphisms <> EQb def
R1954:1956 morphisms <> EQb def
R2012:2013 morphisms <> ::ind_scope:x_'~'_x not
R1997:1997 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2011:2011 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1998:2000 definitions <> bol constr
R2003:2005 definitions <> eqb constr
R2014:2014 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2023:2023 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2015:2017 definitions <> bol constr
R2019:2022 definitions <> TRue constr
R2012:2013 morphisms <> ::ind_scope:x_'~'_x not
R1997:1997 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2011:2011 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1998:2000 definitions <> bol constr
R2003:2005 definitions <> eqb constr
R2014:2014 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2023:2023 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2015:2017 definitions <> bol constr
R2019:2022 definitions <> TRue constr
R2057:2057 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2071:2071 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2058:2060 definitions <> bol constr
R2063:2065 definitions <> eqb constr
R2034:2042 morphisms <> EQI_trans thm
R2057:2057 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2071:2071 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2058:2060 definitions <> bol constr
R2063:2065 definitions <> eqb constr
R2034:2042 morphisms <> EQI_trans thm
