DIGEST 75a08180bf0c83dc76c78186a53600cb
Finduction
R15:25 cpdtTactics <> <> lib
ax 38:44 <> f_cong2
R76:79 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R82:84 Coq.Init.Logic <> ::type_scope:x_'='_x not
R80:81 induction <> l1 var
R85:86 induction <> l2 var
R61:61 morphisms <> ::ind_scope:x_'#'_x not
R66:70 morphisms <> ::ind_scope:x_'#'_x not
R75:75 morphisms <> ::ind_scope:x_'#'_x not
R62:62 definitions <> f constr
R64:65 induction <> l1 var
R71:71 definitions <> f constr
R73:74 induction <> l2 var
prf 95:102 <> InvarMsg
R115:121 definitions <> message ind
R125:125 morphisms <> ::ind_scope:x_'#'_x not
R149:152 morphisms <> ::ind_scope:x_'#'_x not
R126:135 definitions <> submsg_msg def
R148:148 induction <> m var
R140:143 definitions <> Mvar constr
R153:153 induction <> m var
R222:222 morphisms <> ::ind_scope:x_'#'_x not
R246:249 morphisms <> ::ind_scope:x_'#'_x not
R223:232 definitions <> submsg_msg def
R245:245 induction <> m var
R237:240 definitions <> Mvar constr
R250:250 induction <> m var
R272:272 morphisms <> ::msg_scope:x_'##'_x not
R296:300 morphisms <> ::msg_scope:x_'##'_x not
R273:282 definitions <> submsg_bol def
R295:295 induction <> b var
R287:290 definitions <> Mvar constr
R301:301 induction <> b var
R183:199 definitions <> message_Bool_ind' def
R222:222 morphisms <> ::ind_scope:x_'#'_x not
R246:249 morphisms <> ::ind_scope:x_'#'_x not
R223:232 definitions <> submsg_msg def
R245:245 induction <> m var
R237:240 definitions <> Mvar constr
R250:250 induction <> m var
R272:272 morphisms <> ::msg_scope:x_'##'_x not
R296:300 morphisms <> ::msg_scope:x_'##'_x not
R273:282 definitions <> submsg_bol def
R295:295 induction <> b var
R287:290 definitions <> Mvar constr
R301:301 induction <> b var
R183:199 definitions <> message_Bool_ind' def
R476:482 induction <> f_cong2 prfax
R476:482 induction <> f_cong2 prfax
prf 528:533 <> invarm
R548:554 definitions <> message ind
R559:561 morphisms <> ::ind_scope:x_'#'_x not
R558:558 induction <> m var
R562:562 induction <> m var
R634:636 morphisms <> ::ind_scope:x_'#'_x not
R633:633 induction <> m var
R637:637 induction <> m var
R659:660 morphisms <> ::msg_scope:x_'##'_x not
R658:658 induction <> b var
R661:661 induction <> b var
R594:610 definitions <> message_Bool_ind' def
R634:636 morphisms <> ::ind_scope:x_'#'_x not
R633:633 induction <> m var
R637:637 induction <> m var
R659:660 morphisms <> ::msg_scope:x_'##'_x not
R658:658 induction <> b var
R661:661 induction <> b var
R594:610 definitions <> message_Bool_ind' def
prf 684:689 <> invarb
R702:705 definitions <> Bool ind
R710:711 morphisms <> ::msg_scope:x_'##'_x not
R709:709 induction <> b var
R712:712 induction <> b var
R782:784 morphisms <> ::ind_scope:x_'#'_x not
R781:781 induction <> m var
R785:785 induction <> m var
R807:808 morphisms <> ::msg_scope:x_'##'_x not
R806:806 induction <> b var
R809:809 induction <> b var
R742:758 definitions <> Bool_message_ind' def
R782:784 morphisms <> ::ind_scope:x_'#'_x not
R781:781 induction <> m var
R785:785 induction <> m var
R807:808 morphisms <> ::msg_scope:x_'##'_x not
R806:806 induction <> b var
R809:809 induction <> b var
R742:758 definitions <> Bool_message_ind' def
R1011:1014 cpdtTactics <> done def
R1011:1014 cpdtTactics <> done def
prf 1152:1164 <> invarsub_Bmsg
R1178:1184 definitions <> message ind
R1204:1207 morphisms <> ::ind_scope:x_'#'_x not
R1189:1189 definitions <> :::'('_x_':='_x_')'_x not
R1191:1194 definitions <> :::'('_x_':='_x_')'_x not
R1201:1202 definitions <> :::'('_x_':='_x_')'_x not
R1195:1198 definitions <> Bvar constr
R1203:1203 induction <> t var
R1208:1208 induction <> t var
R1279:1279 morphisms <> ::ind_scope:x_'#'_x not
R1303:1306 morphisms <> ::ind_scope:x_'#'_x not
R1280:1289 definitions <> subbol_msg def
R1302:1302 induction <> m var
R1294:1297 definitions <> Bvar constr
R1307:1307 induction <> m var
R1329:1329 morphisms <> ::msg_scope:x_'##'_x not
R1353:1357 morphisms <> ::msg_scope:x_'##'_x not
R1330:1339 definitions <> subbol_bol def
R1352:1352 induction <> b var
R1344:1347 definitions <> Bvar constr
R1358:1358 induction <> b var
R1240:1256 definitions <> message_Bool_ind' def
R1279:1279 morphisms <> ::ind_scope:x_'#'_x not
R1303:1306 morphisms <> ::ind_scope:x_'#'_x not
R1280:1289 definitions <> subbol_msg def
R1302:1302 induction <> m var
R1294:1297 definitions <> Bvar constr
R1307:1307 induction <> m var
R1329:1329 morphisms <> ::msg_scope:x_'##'_x not
R1353:1357 morphisms <> ::msg_scope:x_'##'_x not
R1330:1339 definitions <> subbol_bol def
R1352:1352 induction <> b var
R1344:1347 definitions <> Bvar constr
R1358:1358 induction <> b var
R1240:1256 definitions <> message_Bool_ind' def
R1460:1466 induction <> f_cong2 prfax
R1460:1466 induction <> f_cong2 prfax
prf 1561:1570 <> invarsub_b
R1584:1584 morphisms <> ::msg_scope:x_'##'_x not
R1600:1604 morphisms <> ::msg_scope:x_'##'_x not
R1585:1585 definitions <> :::'['_x_':='_x_']'_x not
R1587:1589 definitions <> :::'['_x_':='_x_']'_x not
R1596:1598 definitions <> :::'['_x_':='_x_']'_x not
R1590:1593 definitions <> Bvar constr
R1599:1599 induction <> b var
R1605:1605 induction <> b var
R1677:1677 morphisms <> ::ind_scope:x_'#'_x not
R1701:1704 morphisms <> ::ind_scope:x_'#'_x not
R1678:1687 definitions <> subbol_msg def
R1700:1700 induction <> m var
R1692:1695 definitions <> Bvar constr
R1705:1705 induction <> m var
R1727:1727 morphisms <> ::msg_scope:x_'##'_x not
R1751:1755 morphisms <> ::msg_scope:x_'##'_x not
R1728:1737 definitions <> subbol_bol def
R1750:1750 induction <> b var
R1742:1745 definitions <> Bvar constr
R1756:1756 induction <> b var
R1638:1654 definitions <> Bool_message_ind' def
R1677:1677 morphisms <> ::ind_scope:x_'#'_x not
R1701:1704 morphisms <> ::ind_scope:x_'#'_x not
R1678:1687 definitions <> subbol_msg def
R1700:1700 induction <> m var
R1692:1695 definitions <> Bvar constr
R1705:1705 induction <> m var
R1727:1727 morphisms <> ::msg_scope:x_'##'_x not
R1751:1755 morphisms <> ::msg_scope:x_'##'_x not
R1728:1737 definitions <> subbol_bol def
R1750:1750 induction <> b var
R1742:1745 definitions <> Bvar constr
R1756:1756 induction <> b var
R1638:1654 definitions <> Bool_message_ind' def
R1857:1863 induction <> f_cong2 prfax
R1857:1863 induction <> f_cong2 prfax
