DIGEST d3729b0e9128bf630bb0df419f054ae9
Fmorphisms
R246:256 definitions <> <> lib
ax 555:557 <> EQI
R574:581 Coq.Relations.Relation_Definitions <> relation def
R584:589 definitions <> mylist def
R591:591 morphisms <> n var
R609:611 morphisms <> EQI defax
not 602:602 <> ::ind_scope:x_'~'_x
ax 689:697 <> EQI_equiv
R710:714 Coq.Relations.Relation_Definitions <> equiv def
R729:731 morphisms <> EQI defax
R733:733 morphisms <> n var
R717:722 definitions <> mylist def
R724:724 morphisms <> n var
inst 747:755 <> EQI_Equiv
R768:778 Coq.Classes.RelationClasses <> Equivalence class
R783:785 morphisms <> EQI defax
R787:787 morphisms <> n var
R818:826 morphisms <> EQI_equiv prfax
R818:826 morphisms <> EQI_equiv prfax
R818:826 morphisms <> EQI_equiv prfax
R818:826 morphisms <> EQI_equiv prfax
prf 848:854 <> EQI_ref
R867:869 Coq.Init.Datatypes <> nat ind
R877:882 definitions <> mylist def
R884:884 morphisms <> n var
R890:892 morphisms <> ::ind_scope:x_'~'_x not
R888:889 morphisms <> ml var
R893:894 morphisms <> ml var
R920:928 morphisms <> EQI_equiv prfax
R920:928 morphisms <> EQI_equiv prfax
prf 945:951 <> EQI_sym
R964:966 Coq.Init.Datatypes <> nat ind
R980:985 definitions <> mylist def
R987:987 morphisms <> n var
R1000:1003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 morphisms <> ::ind_scope:x_'~'_x not
R1004:1006 morphisms <> ml2 var
R1010:1012 morphisms <> ml1 var
R994:996 morphisms <> ::ind_scope:x_'~'_x not
R991:993 morphisms <> ml1 var
R997:999 morphisms <> ml2 var
R1037:1045 morphisms <> EQI_equiv prfax
R1037:1045 morphisms <> EQI_equiv prfax
prf 1074:1082 <> EQI_trans
R1096:1098 Coq.Init.Datatypes <> nat ind
R1115:1120 definitions <> mylist def
R1122:1122 morphisms <> n var
R1135:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1148:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1155:1157 morphisms <> ::ind_scope:x_'~'_x not
R1152:1154 morphisms <> ml1 var
R1158:1160 morphisms <> ml3 var
R1142:1144 morphisms <> ::ind_scope:x_'~'_x not
R1139:1141 morphisms <> ml2 var
R1145:1147 morphisms <> ml3 var
R1129:1131 morphisms <> ::ind_scope:x_'~'_x not
R1126:1128 morphisms <> ml1 var
R1132:1134 morphisms <> ml2 var
R1254:1256 morphisms <> EQI defax
R1258:1258 morphisms <> n var
R1242:1247 definitions <> mylist def
R1249:1249 morphisms <> n var
R1254:1256 morphisms <> EQI defax
R1258:1258 morphisms <> n var
R1242:1247 definitions <> mylist def
R1249:1249 morphisms <> n var
R1284:1290 morphisms <> EQI_ref thm
R1254:1256 morphisms <> EQI defax
R1258:1258 morphisms <> n var
R1242:1247 definitions <> mylist def
R1249:1249 morphisms <> n var
R1313:1319 morphisms <> EQI_sym thm
R1254:1256 morphisms <> EQI defax
R1258:1258 morphisms <> n var
R1242:1247 definitions <> mylist def
R1249:1249 morphisms <> n var
R1346:1354 morphisms <> EQI_trans thm
R1254:1256 morphisms <> EQI defax
R1258:1258 morphisms <> n var
R1242:1247 definitions <> mylist def
R1249:1249 morphisms <> n var
R1284:1290 morphisms <> EQI_ref thm
R1313:1319 morphisms <> EQI_sym thm
R1346:1354 morphisms <> EQI_trans thm
def 1445:1447 <> EQm
R1451:1458 Coq.Relations.Relation_Definitions <> relation def
R1460:1466 definitions <> message ind
R1479:1485 definitions <> message ind
R1494:1500 definitions <> message ind
R1524:1526 morphisms <> ::ind_scope:x_'~'_x not
R1507:1507 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1523:1523 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1508:1510 definitions <> bol constr
R1513:1515 definitions <> eqm constr
R1520:1521 morphisms <> m2 var
R1517:1518 morphisms <> m1 var
R1527:1528 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1537:1537 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R1529:1531 definitions <> bol constr
R1533:1536 definitions <> TRue constr
R1554:1556 morphisms <> EQm def
not 1547:1547 <> ::ind_scope:x_'#'_x
ax 1613:1621 <> EQm_equiv
R1624:1628 Coq.Relations.Relation_Definitions <> equiv def
R1638:1640 morphisms <> EQm def
R1630:1636 definitions <> message ind
inst 1653:1661 <> EQm_Equiv
R1665:1675 Coq.Classes.RelationClasses <> Equivalence class
R1678:1680 morphisms <> EQm def
R1710:1718 morphisms <> EQm_equiv prfax
R1710:1718 morphisms <> EQm_equiv prfax
R1710:1718 morphisms <> EQm_equiv prfax
R1710:1718 morphisms <> EQm_equiv prfax
prf 1736:1742 <> EQm_ref
R1754:1760 definitions <> message ind
R1764:1766 morphisms <> ::ind_scope:x_'#'_x not
R1763:1763 morphisms <> m var
R1767:1767 morphisms <> m var
R1793:1801 morphisms <> EQm_equiv prfax
R1793:1801 morphisms <> EQm_equiv prfax
prf 1831:1837 <> EQm_sym
R1854:1860 definitions <> message ind
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1876:1878 morphisms <> ::ind_scope:x_'#'_x not
R1874:1875 morphisms <> m2 var
R1879:1880 morphisms <> m1 var
R1865:1867 morphisms <> ::ind_scope:x_'#'_x not
R1863:1864 morphisms <> m1 var
R1868:1869 morphisms <> m2 var
prf 1937:1945 <> EQm_trans
R1967:1973 definitions <> message ind
R1983:1986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:1997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2000:2002 morphisms <> ::ind_scope:x_'#'_x not
R1998:1999 morphisms <> m1 var
R2003:2004 morphisms <> m3 var
R1989:1991 morphisms <> ::ind_scope:x_'#'_x not
R1987:1988 morphisms <> m2 var
R1992:1993 morphisms <> m3 var
R1978:1980 morphisms <> ::ind_scope:x_'#'_x not
R1976:1977 morphisms <> m1 var
R1981:1982 morphisms <> m2 var
def 2128:2130 <> EQb
R2134:2141 Coq.Relations.Relation_Definitions <> relation def
R2143:2146 definitions <> Bool ind
R2159:2162 definitions <> Bool ind
R2171:2174 definitions <> Bool ind
R2198:2200 morphisms <> ::ind_scope:x_'~'_x not
R2181:2181 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2197:2197 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2182:2184 definitions <> bol constr
R2187:2189 definitions <> eqb constr
R2194:2195 morphisms <> b2 var
R2191:2192 morphisms <> b1 var
R2201:2202 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2211:2211 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R2203:2205 definitions <> bol constr
R2207:2210 definitions <> TRue constr
R2229:2231 morphisms <> EQb def
not 2221:2221 <> ::msg_scope:x_'##'_x
ax 2287:2291 <> BolEQ
R2294:2298 Coq.Relations.Relation_Definitions <> equiv def
R2305:2307 morphisms <> EQb def
R2300:2303 definitions <> Bool ind
inst 2320:2332 <> Bol_Equ_Equiv
R2336:2346 Coq.Classes.RelationClasses <> Equivalence class
R2349:2351 morphisms <> EQb def
R2381:2385 morphisms <> BolEQ prfax
R2381:2385 morphisms <> BolEQ prfax
R2381:2385 morphisms <> BolEQ prfax
R2381:2385 morphisms <> BolEQ prfax
prf 2403:2409 <> EQb_sym
R2425:2428 definitions <> Bool ind
R2439:2442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2445:2448 morphisms <> ::msg_scope:x_'##'_x not
R2443:2444 morphisms <> b2 var
R2449:2450 morphisms <> b1 var
R2433:2436 morphisms <> ::msg_scope:x_'##'_x not
R2431:2432 morphisms <> b1 var
R2437:2438 morphisms <> b2 var
prf 2506:2512 <> EQb_ref
R2524:2527 definitions <> Bool ind
R2531:2534 morphisms <> ::msg_scope:x_'##'_x not
R2530:2530 morphisms <> b var
R2535:2535 morphisms <> b var
prf 2580:2588 <> EQb_trans
R2610:2613 definitions <> Bool ind
R2624:2627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2645 morphisms <> ::msg_scope:x_'##'_x not
R2640:2641 morphisms <> b1 var
R2646:2647 morphisms <> b3 var
R2630:2633 morphisms <> ::msg_scope:x_'##'_x not
R2628:2629 morphisms <> b2 var
R2634:2635 morphisms <> b3 var
R2618:2621 morphisms <> ::msg_scope:x_'##'_x not
R2616:2617 morphisms <> b1 var
R2622:2623 morphisms <> b2 var
ind 2766:2769 <> EQos
constr 2797:2800 <> eqm1
constr 2866:2869 <> eqb1
R2774:2781 Coq.Relations.Relation_Definitions <> relation def
R2783:2788 definitions <> oursum ind
R2818:2824 definitions <> message ind
R2835:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2843 morphisms <> EQos ind
R2855:2857 definitions <> msg constr
R2859:2860 morphisms <> m2 var
R2846:2848 definitions <> msg constr
R2850:2851 morphisms <> m1 var
R2830:2832 morphisms <> ::ind_scope:x_'#'_x not
R2828:2829 morphisms <> m1 var
R2833:2834 morphisms <> m2 var
R2887:2890 definitions <> Bool ind
R2902:2906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2907:2910 morphisms <> EQos ind
R2922:2924 definitions <> bol constr
R2926:2927 morphisms <> b2 var
R2913:2915 definitions <> bol constr
R2917:2918 morphisms <> b1 var
R2896:2899 morphisms <> ::msg_scope:x_'##'_x not
R2894:2895 morphisms <> b1 var
R2900:2901 morphisms <> b2 var
R2947:2950 morphisms <> EQos ind
not 2938:2938 <> ::ind_scope:x_'###'_x
inst 3007:3018 <> os_Equ_Equiv
R3022:3032 Coq.Classes.RelationClasses <> Equivalence class
R3035:3038 morphisms <> EQos ind
R3063:3071 Coq.Classes.RelationClasses <> Reflexive class
R3104:3107 morphisms <> eqm1 constr
R3120:3123 morphisms <> eqb1 constr
R3104:3107 morphisms <> eqm1 constr
R3104:3107 morphisms <> eqm1 constr
R3120:3123 morphisms <> eqb1 constr
R3120:3123 morphisms <> eqb1 constr
R3146:3154 Coq.Classes.RelationClasses <> Symmetric class
R3193:3196 morphisms <> eqm1 constr
R3209:3212 morphisms <> eqb1 constr
R3193:3196 morphisms <> eqm1 constr
R3193:3196 morphisms <> eqm1 constr
R3209:3212 morphisms <> eqb1 constr
R3209:3212 morphisms <> eqb1 constr
R3244:3253 Coq.Classes.RelationClasses <> Transitive class
R3322:3325 morphisms <> eqm1 constr
R3338:3341 morphisms <> eqb1 constr
R3322:3325 morphisms <> eqm1 constr
R3322:3325 morphisms <> eqm1 constr
R3338:3341 morphisms <> eqb1 constr
R3338:3341 morphisms <> eqb1 constr
prf 3394:3401 <> EQos_sym
R3418:3423 definitions <> oursum ind
R3435:3438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3441:3445 morphisms <> ::ind_scope:x_'###'_x not
R3439:3440 morphisms <> b2 var
R3446:3447 morphisms <> b1 var
R3428:3432 morphisms <> ::ind_scope:x_'###'_x not
R3426:3427 morphisms <> b1 var
R3433:3434 morphisms <> b2 var
prf 3503:3510 <> EQos_ref
R3522:3527 definitions <> oursum ind
R3531:3535 morphisms <> ::ind_scope:x_'###'_x not
R3530:3530 morphisms <> b var
R3536:3536 morphisms <> b var
prf 3581:3590 <> EQos_trans
R3612:3617 definitions <> oursum ind
R3629:3632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3642:3645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3652 morphisms <> ::ind_scope:x_'###'_x not
R3646:3647 morphisms <> b1 var
R3653:3654 morphisms <> b3 var
R3635:3639 morphisms <> ::ind_scope:x_'###'_x not
R3633:3634 morphisms <> b2 var
R3640:3641 morphisms <> b3 var
R3622:3626 morphisms <> ::ind_scope:x_'###'_x not
R3620:3621 morphisms <> b1 var
R3627:3628 morphisms <> b2 var
ind 3838:3842 <> EQosl
constr 3886:3890 <> eqnos
constr 3921:3927 <> eqconos
R3855:3857 Coq.Init.Datatypes <> nat ind
R3861:3868 Coq.Relations.Relation_Definitions <> relation def
R3871:3876 definitions <> mylist def
R3878:3878 morphisms <> n var
R3895:3899 morphisms <> EQosl ind
R3911:3913 definitions <> Nil constr
R3903:3905 definitions <> Nil constr
R3940:3942 Coq.Init.Datatypes <> nat ind
R3953:3958 definitions <> oursum ind
R3968:3973 definitions <> mylist def
R3975:3975 morphisms <> m var
R3990:3993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3994:3994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4008:4012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4013:4017 morphisms <> EQosl ind
R4041:4041 definitions <> ::msg_scope:x_':'_x not
R4034:4036 morphisms <> os2 var
R4042:4043 morphisms <> l2 var
R4027:4027 definitions <> ::msg_scope:x_':'_x not
R4020:4022 morphisms <> os1 var
R4028:4029 morphisms <> l1 var
R3995:3999 morphisms <> EQosl ind
R4006:4007 morphisms <> l2 var
R4002:4003 morphisms <> l1 var
R3982:3986 morphisms <> ::ind_scope:x_'###'_x not
R3979:3981 morphisms <> os1 var
R3987:3989 morphisms <> os2 var
R4064:4068 morphisms <> EQosl ind
not 4054:4054 <> ::ind_scope:x_'####'_x
ax 4123:4134 <> eqlistos_ind
R4147:4149 Coq.Init.Datatypes <> nat ind
R4160:4165 definitions <> mylist def
R4167:4167 morphisms <> n var
R4181:4185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4188:4190 morphisms <> ::ind_scope:x_'~'_x not
R4186:4187 morphisms <> l1 var
R4191:4192 morphisms <> l2 var
R4173:4178 morphisms <> ::ind_scope:x_'####'_x not
R4171:4172 morphisms <> l1 var
R4179:4180 morphisms <> l2 var
inst 4205:4217 <> osl_Equ_Equiv
R4233:4243 Coq.Classes.RelationClasses <> Equivalence class
R4248:4252 morphisms <> EQosl ind
R4254:4254 morphisms <> n var
R4281:4289 Coq.Classes.RelationClasses <> Reflexive class
R4324:4328 morphisms <> eqnos constr
R4324:4328 morphisms <> eqnos constr
R4340:4346 morphisms <> eqconos constr
R4340:4346 morphisms <> eqconos constr
R4382:4390 Coq.Classes.RelationClasses <> Symmetric class
R4427:4431 morphisms <> eqnos constr
R4427:4431 morphisms <> eqnos constr
R4440:4446 morphisms <> eqconos constr
R4440:4446 morphisms <> eqconos constr
R4495:4504 Coq.Classes.RelationClasses <> Transitive class
R4599:4605 morphisms <> eqconos constr
R4599:4605 morphisms <> eqconos constr
ind 4802:4805 <> EQlm
constr 4838:4841 <> eqnm
constr 4861:4866 <> eqconm
R4809:4816 Coq.Relations.Relation_Definitions <> relation def
R4819:4822 Coq.Init.Datatypes <> list ind
R4824:4830 definitions <> message ind
R4846:4849 morphisms <> EQlm ind
R4855:4857 Coq.Init.Datatypes <> nil constr
R4851:4853 Coq.Init.Datatypes <> nil constr
R4885:4891 definitions <> message ind
R4901:4904 Coq.Init.Datatypes <> list ind
R4906:4912 definitions <> message ind
R4924:4927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4941:4945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4946:4949 morphisms <> EQlm ind
R4965:4968 Coq.Init.Datatypes <> cons constr
R4973:4974 morphisms <> l2 var
R4970:4971 morphisms <> m2 var
R4952:4955 Coq.Init.Datatypes <> cons constr
R4960:4961 morphisms <> l1 var
R4957:4958 morphisms <> m1 var
R4929:4932 morphisms <> EQlm ind
R4939:4940 morphisms <> l2 var
R4935:4936 morphisms <> l1 var
R4919:4921 morphisms <> ::ind_scope:x_'#'_x not
R4917:4918 morphisms <> m1 var
R4922:4923 morphisms <> m2 var
R4993:4996 morphisms <> EQlm ind
not 4985:4985 <> ::ind_scope:x_'#@'_x
ax 5066:5076 <> eqlistm_ind
R5096:5099 Coq.Init.Datatypes <> list ind
R5101:5107 definitions <> message ind
R5120:5124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5125:5125 morphisms <> ::ind_scope:x_'#'_x not
R5130:5134 morphisms <> ::ind_scope:x_'#'_x not
R5139:5139 morphisms <> ::ind_scope:x_'#'_x not
R5126:5126 definitions <> f constr
R5128:5129 morphisms <> l1 var
R5135:5135 definitions <> f constr
R5137:5138 morphisms <> l2 var
R5114:5117 morphisms <> ::ind_scope:x_'#@'_x not
R5112:5113 morphisms <> l1 var
R5118:5119 morphisms <> l2 var
ax 5148:5161 <> EQlm_Equ_Equiv
R5165:5175 Coq.Classes.RelationClasses <> Equivalence class
R5179:5182 morphisms <> EQlm ind
ax 5559:5568 <> EQlm_equiv
R5572:5576 Coq.Relations.Relation_Definitions <> equiv def
R5594:5597 morphisms <> EQlm ind
R5579:5582 Coq.Init.Datatypes <> list ind
R5584:5590 definitions <> message ind
inst 5611:5623 <> lm_Eqlm_Equiv
R5627:5637 Coq.Classes.RelationClasses <> Equivalence class
R5641:5644 morphisms <> EQlm ind
R5676:5685 morphisms <> EQlm_equiv prfax
R5676:5685 morphisms <> EQlm_equiv prfax
R5676:5685 morphisms <> EQlm_equiv prfax
R5676:5685 morphisms <> EQlm_equiv prfax
ax 5722:5739 <> eq_msg_mylist_cong
R5759:5761 Coq.Init.Datatypes <> nat ind
R5772:5778 definitions <> message ind
R5789:5794 definitions <> mylist def
R5796:5796 morphisms <> n var
R5807:5810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5823 morphisms <> ::ind_scope:x_'~'_x not
R5846:5850 morphisms <> ::ind_scope:x_'~'_x not
R5873:5873 morphisms <> ::ind_scope:x_'~'_x not
R5824:5836 definitions <> submsg_mylist def
R5844:5845 morphisms <> l1 var
R5841:5842 morphisms <> m1 var
R5838:5839 morphisms <> n1 var
R5851:5863 definitions <> submsg_mylist def
R5871:5872 morphisms <> l2 var
R5868:5869 morphisms <> m2 var
R5865:5866 morphisms <> n1 var
R5813:5815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5811:5812 morphisms <> l1 var
R5816:5817 morphisms <> l2 var
R5802:5804 morphisms <> ::ind_scope:x_'#'_x not
R5800:5801 morphisms <> m1 var
R5805:5806 morphisms <> m2 var
R5908:5920 definitions <> submsg_mylist def
R5922:5922 morphisms <> n var
R5945:5949 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5943:5944 Coq.Init.Logic <> eq ind
R5953:5957 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5950:5952 morphisms <> EQm def
R5960:5964 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5958:5959 Coq.Init.Logic <> eq ind
R5965:5967 morphisms <> EQI defax
R6008:6025 morphisms <> eq_msg_mylist_cong prfax
R6008:6025 morphisms <> eq_msg_mylist_cong prfax
ax 6875:6880 <> congfm
R6900:6902 Coq.Init.Datatypes <> nat ind
R6912:6915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6916:6916 morphisms <> ::ind_scope:x_'#'_x not
R6920:6924 morphisms <> ::ind_scope:x_'#'_x not
R6929:6929 morphisms <> ::ind_scope:x_'#'_x not
R6917:6917 morphisms <> f var
R6919:6919 morphisms <> n var
R6925:6925 morphisms <> f var
R6927:6928 morphisms <> n' var
R6907:6909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6906:6906 morphisms <> n var
R6910:6911 morphisms <> n' var
ax 6938:6943 <> congfb
R6963:6965 Coq.Init.Datatypes <> nat ind
R6975:6978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6979:6979 morphisms <> ::msg_scope:x_'##'_x not
R6983:6988 morphisms <> ::msg_scope:x_'##'_x not
R6993:6993 morphisms <> ::msg_scope:x_'##'_x not
R6980:6980 morphisms <> f var
R6982:6982 morphisms <> n var
R6989:6989 morphisms <> f var
R6991:6992 morphisms <> n' var
R6970:6972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6969:6969 morphisms <> n var
R6973:6974 morphisms <> n' var
ax 7002:7008 <> congf2b
R7037:7040 definitions <> Bool ind
R7053:7056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7066:7069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7070:7070 morphisms <> ::msg_scope:x_'##'_x not
R7078:7083 morphisms <> ::msg_scope:x_'##'_x not
R7093:7093 morphisms <> ::msg_scope:x_'##'_x not
R7071:7071 morphisms <> f var
R7076:7077 morphisms <> b2 var
R7073:7074 morphisms <> b1 var
R7084:7084 morphisms <> f var
R7090:7092 morphisms <> b2' var
R7086:7088 morphisms <> b1' var
R7059:7062 morphisms <> ::msg_scope:x_'##'_x not
R7057:7058 morphisms <> b2 var
R7063:7065 morphisms <> b2' var
R7046:7049 morphisms <> ::msg_scope:x_'##'_x not
R7044:7045 morphisms <> b1 var
R7050:7052 morphisms <> b1' var
ax 7176:7183 <> congf2mb
R7212:7218 definitions <> message ind
R7230:7233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7242:7245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7246:7246 morphisms <> ::msg_scope:x_'##'_x not
R7254:7259 morphisms <> ::msg_scope:x_'##'_x not
R7269:7269 morphisms <> ::msg_scope:x_'##'_x not
R7247:7247 morphisms <> f var
R7252:7253 morphisms <> m2 var
R7249:7250 morphisms <> m1 var
R7260:7260 morphisms <> f var
R7266:7268 morphisms <> m2' var
R7262:7264 morphisms <> m1' var
R7236:7238 morphisms <> ::ind_scope:x_'#'_x not
R7234:7235 morphisms <> m2 var
R7239:7241 morphisms <> m2' var
R7224:7226 morphisms <> ::ind_scope:x_'#'_x not
R7222:7223 morphisms <> m1 var
R7227:7229 morphisms <> m1' var
ax 7280:7286 <> congf3b
R7322:7325 definitions <> Bool ind
R7338:7341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7351:7354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7364:7367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7368:7368 morphisms <> ::msg_scope:x_'##'_x not
R7379:7384 morphisms <> ::msg_scope:x_'##'_x not
R7398:7398 morphisms <> ::msg_scope:x_'##'_x not
R7369:7369 morphisms <> f var
R7377:7378 morphisms <> b3 var
R7374:7375 morphisms <> b2 var
R7371:7372 morphisms <> b1 var
R7385:7385 morphisms <> f var
R7395:7397 morphisms <> b3' var
R7391:7393 morphisms <> b2' var
R7387:7389 morphisms <> b1' var
R7357:7360 morphisms <> ::msg_scope:x_'##'_x not
R7355:7356 morphisms <> b3 var
R7361:7363 morphisms <> b3' var
R7344:7347 morphisms <> ::msg_scope:x_'##'_x not
R7342:7343 morphisms <> b2 var
R7348:7350 morphisms <> b2' var
R7331:7334 morphisms <> ::msg_scope:x_'##'_x not
R7329:7330 morphisms <> b1 var
R7335:7337 morphisms <> b1' var
ax 7407:7414 <> congf3mb
R7451:7457 definitions <> message ind
R7469:7472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7481:7484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7493:7496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7497:7497 morphisms <> ::msg_scope:x_'##'_x not
R7508:7513 morphisms <> ::msg_scope:x_'##'_x not
R7527:7527 morphisms <> ::msg_scope:x_'##'_x not
R7498:7498 morphisms <> f var
R7506:7507 morphisms <> m3 var
R7503:7504 morphisms <> m2 var
R7500:7501 morphisms <> m1 var
R7514:7514 morphisms <> f var
R7524:7526 morphisms <> m3' var
R7520:7522 morphisms <> m2' var
R7516:7518 morphisms <> m1' var
R7487:7489 morphisms <> ::ind_scope:x_'#'_x not
R7485:7486 morphisms <> m3 var
R7490:7492 morphisms <> m3' var
R7475:7477 morphisms <> ::ind_scope:x_'#'_x not
R7473:7474 morphisms <> m2 var
R7478:7480 morphisms <> m2' var
R7463:7465 morphisms <> ::ind_scope:x_'#'_x not
R7461:7462 morphisms <> m1 var
R7466:7468 morphisms <> m1' var
ax 7537:7544 <> congf4mb
R7588:7594 definitions <> message ind
R7606:7609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7618:7621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7630:7633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7642:7645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7646:7646 morphisms <> ::msg_scope:x_'##'_x not
R7660:7665 morphisms <> ::msg_scope:x_'##'_x not
R7683:7683 morphisms <> ::msg_scope:x_'##'_x not
R7647:7647 morphisms <> f var
R7658:7659 morphisms <> m4 var
R7655:7656 morphisms <> m3 var
R7652:7653 morphisms <> m2 var
R7649:7650 morphisms <> m1 var
R7666:7666 morphisms <> f var
R7680:7682 morphisms <> m4' var
R7676:7678 morphisms <> m3' var
R7672:7674 morphisms <> m2' var
R7668:7670 morphisms <> m1' var
R7636:7638 morphisms <> ::ind_scope:x_'#'_x not
R7634:7635 morphisms <> m4 var
R7639:7641 morphisms <> m4' var
R7624:7626 morphisms <> ::ind_scope:x_'#'_x not
R7622:7623 morphisms <> m3 var
R7627:7629 morphisms <> m3' var
R7612:7614 morphisms <> ::ind_scope:x_'#'_x not
R7610:7611 morphisms <> m2 var
R7615:7617 morphisms <> m2' var
R7600:7602 morphisms <> ::ind_scope:x_'#'_x not
R7598:7599 morphisms <> m1 var
R7603:7605 morphisms <> m1' var
ax 7693:7699 <> congf1m
R7719:7725 definitions <> message ind
R7735:7738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7739:7739 morphisms <> ::ind_scope:x_'#'_x not
R7743:7747 morphisms <> ::ind_scope:x_'#'_x not
R7752:7752 morphisms <> ::ind_scope:x_'#'_x not
R7740:7740 morphisms <> f var
R7742:7742 morphisms <> m var
R7748:7748 morphisms <> f var
R7750:7751 morphisms <> m' var
R7730:7732 morphisms <> ::ind_scope:x_'#'_x not
R7729:7729 morphisms <> m var
R7733:7734 morphisms <> m' var
ax 7761:7767 <> congf2m
R7796:7802 definitions <> message ind
R7814:7817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7826:7829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7830:7830 morphisms <> ::ind_scope:x_'#'_x not
R7838:7842 morphisms <> ::ind_scope:x_'#'_x not
R7852:7852 morphisms <> ::ind_scope:x_'#'_x not
R7831:7831 morphisms <> f var
R7836:7837 morphisms <> m2 var
R7833:7834 morphisms <> m1 var
R7843:7843 morphisms <> f var
R7849:7851 morphisms <> m2' var
R7845:7847 morphisms <> m1' var
R7820:7822 morphisms <> ::ind_scope:x_'#'_x not
R7818:7819 morphisms <> m2 var
R7823:7825 morphisms <> m2' var
R7808:7810 morphisms <> ::ind_scope:x_'#'_x not
R7806:7807 morphisms <> m1 var
R7811:7813 morphisms <> m1' var
ax 7861:7867 <> congifm
R7889:7892 definitions <> Bool ind
R7910:7916 definitions <> message ind
R7929:7932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7941:7944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7953:7955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7956:7956 morphisms <> ::ind_scope:x_'#'_x not
R7967:7971 morphisms <> ::ind_scope:x_'#'_x not
R7985:7985 morphisms <> ::ind_scope:x_'#'_x not
R7957:7957 morphisms <> f var
R7965:7966 morphisms <> m3 var
R7962:7963 morphisms <> m2 var
R7959:7960 morphisms <> b1 var
R7972:7972 morphisms <> f var
R7982:7984 morphisms <> m3' var
R7978:7980 morphisms <> m2' var
R7974:7976 morphisms <> b1' var
R7947:7949 morphisms <> ::ind_scope:x_'#'_x not
R7945:7946 morphisms <> m3 var
R7950:7952 morphisms <> m3' var
R7935:7937 morphisms <> ::ind_scope:x_'#'_x not
R7933:7934 morphisms <> m2 var
R7938:7940 morphisms <> m2' var
R7922:7925 morphisms <> ::msg_scope:x_'##'_x not
R7920:7921 morphisms <> b1 var
R7926:7928 morphisms <> b1' var
ax 7995:8001 <> congf3m
R8037:8043 definitions <> message ind
R8055:8058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8067:8070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8079:8081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8082:8082 morphisms <> ::ind_scope:x_'#'_x not
R8093:8097 morphisms <> ::ind_scope:x_'#'_x not
R8111:8111 morphisms <> ::ind_scope:x_'#'_x not
R8083:8083 morphisms <> f var
R8091:8092 morphisms <> m3 var
R8088:8089 morphisms <> m2 var
R8085:8086 morphisms <> m1 var
R8098:8098 morphisms <> f var
R8108:8110 morphisms <> m3' var
R8104:8106 morphisms <> m2' var
R8100:8102 morphisms <> m1' var
R8073:8075 morphisms <> ::ind_scope:x_'#'_x not
R8071:8072 morphisms <> m3 var
R8076:8078 morphisms <> m3' var
R8061:8063 morphisms <> ::ind_scope:x_'#'_x not
R8059:8060 morphisms <> m2 var
R8064:8066 morphisms <> m2' var
R8049:8051 morphisms <> ::ind_scope:x_'#'_x not
R8047:8048 morphisms <> m1 var
R8052:8054 morphisms <> m1' var
ax 8120:8126 <> congf4m
R8169:8175 definitions <> message ind
R8187:8190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8199:8202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8211:8213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8222:8225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8226:8226 morphisms <> ::ind_scope:x_'#'_x not
R8240:8244 morphisms <> ::ind_scope:x_'#'_x not
R8262:8262 morphisms <> ::ind_scope:x_'#'_x not
R8227:8227 morphisms <> f var
R8238:8239 morphisms <> m4 var
R8235:8236 morphisms <> m3 var
R8232:8233 morphisms <> m2 var
R8229:8230 morphisms <> m1 var
R8245:8245 morphisms <> f var
R8259:8261 morphisms <> m4' var
R8255:8257 morphisms <> m3' var
R8251:8253 morphisms <> m2' var
R8247:8249 morphisms <> m1' var
R8216:8218 morphisms <> ::ind_scope:x_'#'_x not
R8214:8215 morphisms <> m4 var
R8219:8221 morphisms <> m4' var
R8205:8207 morphisms <> ::ind_scope:x_'#'_x not
R8203:8204 morphisms <> m3 var
R8208:8210 morphisms <> m3' var
R8193:8195 morphisms <> ::ind_scope:x_'#'_x not
R8191:8192 morphisms <> m2 var
R8196:8198 morphisms <> m2' var
R8181:8183 morphisms <> ::ind_scope:x_'#'_x not
R8179:8180 morphisms <> m1 var
R8184:8186 morphisms <> m1' var
ax 8272:8280 <> congflist
R8297:8301 definitions <> Mlist syndef
R8312:8315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8316:8316 morphisms <> ::ind_scope:x_'#'_x not
R8321:8324 morphisms <> ::ind_scope:x_'#'_x not
R8329:8329 morphisms <> ::ind_scope:x_'#'_x not
R8317:8317 definitions <> f constr
R8319:8320 morphisms <> l1 var
R8325:8325 definitions <> f constr
R8327:8328 morphisms <> l2 var
R8307:8309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8305:8306 morphisms <> l1 var
R8310:8311 morphisms <> l2 var
ax 8357:8363 <> os_cong
R8381:8387 definitions <> message ind
R8401:8406 definitions <> mylist def
R8408:8408 morphisms <> n var
R8419:8422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8430:8433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8434:8434 morphisms <> ::ind_scope:x_'~'_x not
R8449:8453 morphisms <> ::ind_scope:x_'~'_x not
R8467:8467 morphisms <> ::ind_scope:x_'~'_x not
R8435:8435 definitions <> :::x_'+++'_x not
R8442:8446 definitions <> :::x_'+++'_x not
R8436:8438 definitions <> msg constr
R8440:8441 morphisms <> m1 var
R8447:8448 morphisms <> l1 var
R8454:8454 definitions <> :::x_'+++'_x not
R8461:8464 definitions <> :::x_'+++'_x not
R8455:8457 definitions <> msg constr
R8459:8460 morphisms <> m2 var
R8465:8466 morphisms <> l2 var
R8425:8427 morphisms <> ::ind_scope:x_'~'_x not
R8423:8424 morphisms <> l1 var
R8428:8429 morphisms <> l2 var
R8414:8416 morphisms <> ::ind_scope:x_'#'_x not
R8412:8413 morphisms <> m1 var
R8417:8418 morphisms <> m2 var
R8499:8504 morphisms <> congfm prfax
R8517:8522 morphisms <> congfb prfax
R8535:8540 morphisms <> congfb prfax
R8553:8559 morphisms <> congf2b prfax
R8572:8579 morphisms <> congf2mb prfax
R8592:8598 morphisms <> congf3b prfax
R8611:8618 morphisms <> congf3mb prfax
R8631:8638 morphisms <> congf4mb prfax
R8652:8658 morphisms <> congf1m prfax
R8671:8677 morphisms <> congf2m prfax
R8690:8696 morphisms <> congf3m prfax
R8709:8715 morphisms <> congifm prfax
R8728:8734 morphisms <> congf4m prfax
R8747:8755 morphisms <> congflist prfax
R8768:8774 morphisms <> os_cong prfax
R8826:8839 definitions <> ifm_then_else_ constr
R8862:8866 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8859:8861 morphisms <> EQb def
R8870:8874 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8867:8869 morphisms <> EQm def
R8878:8882 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8875:8877 morphisms <> EQm def
R8883:8885 morphisms <> EQm def
R9001:9004 definitions <> pair constr
R9027:9031 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9024:9026 morphisms <> EQm def
R9035:9039 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9032:9034 morphisms <> EQm def
R9040:9042 morphisms <> EQm def
R9148:9150 definitions <> pi1 constr
R9173:9177 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9170:9172 morphisms <> EQm def
R9178:9180 morphisms <> EQm def
R9285:9287 definitions <> pi2 constr
R9310:9314 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9307:9309 morphisms <> EQm def
R9315:9317 morphisms <> EQm def
ax 9400:9406 <> to_cong
R9426:9432 definitions <> message ind
R9444:9447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9448:9448 morphisms <> ::ind_scope:x_'#'_x not
R9454:9458 morphisms <> ::ind_scope:x_'#'_x not
R9465:9466 morphisms <> ::ind_scope:x_'#'_x not
R9449:9450 definitions <> to constr
R9452:9453 morphisms <> m1 var
R9459:9460 definitions <> to constr
R9462:9464 morphisms <> m1' var
R9438:9440 morphisms <> ::ind_scope:x_'#'_x not
R9436:9437 morphisms <> m1 var
R9441:9443 morphisms <> m1' var
R9497:9498 definitions <> to constr
R9521:9525 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9518:9520 morphisms <> EQm def
R9526:9528 morphisms <> EQm def
ax 9607:9612 <> L_cong
R9634:9640 definitions <> message ind
R9652:9656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9657:9657 morphisms <> ::ind_scope:x_'#'_x not
R9662:9666 morphisms <> ::ind_scope:x_'#'_x not
R9672:9672 morphisms <> ::ind_scope:x_'#'_x not
R9658:9658 definitions <> L constr
R9660:9661 morphisms <> m1 var
R9667:9667 definitions <> L constr
R9669:9671 morphisms <> m1' var
R9646:9648 morphisms <> ::ind_scope:x_'#'_x not
R9644:9645 morphisms <> m1 var
R9649:9651 morphisms <> m1' var
R9703:9703 definitions <> L constr
R9726:9730 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9723:9725 morphisms <> EQm def
R9731:9733 morphisms <> EQm def
ax 9809:9816 <> f_cong_l
R9835:9838 Coq.Init.Datatypes <> list ind
R9840:9846 definitions <> message ind
R9856:9862 definitions <> message ind
R9873:9876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9885:9890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9891:9891 morphisms <> ::ind_scope:x_'#@'_x not
R9900:9907 morphisms <> ::ind_scope:x_'#@'_x not
R9915:9915 morphisms <> ::ind_scope:x_'#@'_x not
R9894:9897 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9892:9893 morphisms <> m1 var
R9898:9899 morphisms <> l1 var
R9910:9912 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9908:9909 morphisms <> m2 var
R9913:9914 morphisms <> l2 var
R9879:9882 morphisms <> ::ind_scope:x_'#@'_x not
R9877:9878 morphisms <> l1 var
R9883:9884 morphisms <> l2 var
R9868:9870 morphisms <> ::ind_scope:x_'#'_x not
R9866:9867 morphisms <> m1 var
R9871:9872 morphisms <> m2 var
R9944:9947 Coq.Init.Datatypes <> cons constr
R9970:9974 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9967:9969 morphisms <> EQm def
R9979:9983 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9975:9978 morphisms <> EQlm ind
R9984:9987 morphisms <> EQlm ind
R10025:10032 morphisms <> f_cong_l prfax
R10025:10032 morphisms <> f_cong_l prfax
R10092:10092 definitions <> f constr
R10116:10120 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10112:10115 morphisms <> EQlm ind
R10121:10123 morphisms <> EQm def
R10157:10167 morphisms <> eqlistm_ind prfax
R10157:10167 morphisms <> eqlistm_ind prfax
R10239:10240 definitions <> V0 constr
R10263:10267 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10260:10262 morphisms <> EQm def
R10268:10270 morphisms <> EQm def
R10357:10358 definitions <> V1 constr
R10381:10385 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10378:10380 morphisms <> EQm def
R10386:10388 morphisms <> EQm def
R10487:10492 definitions <> pubkey constr
R10515:10519 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10512:10514 morphisms <> EQm def
R10520:10522 morphisms <> EQm def
R10626:10627 definitions <> kc constr
R10650:10654 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10647:10649 morphisms <> EQm def
R10655:10657 morphisms <> EQm def
R10792:10795 definitions <> comm constr
R10820:10824 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10817:10819 morphisms <> EQm def
R10828:10832 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10825:10827 morphisms <> EQm def
R10833:10835 morphisms <> EQm def
R10945:10948 definitions <> open constr
R10971:10975 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10968:10970 morphisms <> EQm def
R10979:10983 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10976:10978 morphisms <> EQm def
R10987:10991 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R10984:10986 morphisms <> EQm def
R10992:10994 morphisms <> EQm def
R11101:11105 definitions <> shufl constr
R11128:11132 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11125:11127 morphisms <> EQm def
R11136:11140 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11133:11135 morphisms <> EQm def
R11144:11148 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11141:11143 morphisms <> EQm def
R11149:11151 morphisms <> EQm def
R11255:11256 definitions <> ke constr
R11279:11283 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11276:11278 morphisms <> EQm def
R11284:11286 morphisms <> EQm def
R11387:11388 definitions <> re constr
R11411:11415 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11408:11410 morphisms <> EQm def
R11416:11418 morphisms <> EQm def
R11522:11524 definitions <> enc constr
R11547:11551 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11544:11546 morphisms <> EQm def
R11555:11559 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11552:11554 morphisms <> EQm def
R11563:11567 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11560:11562 morphisms <> EQm def
R11568:11570 morphisms <> EQm def
R11676:11678 definitions <> dec constr
R11701:11705 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11698:11700 morphisms <> EQm def
R11709:11713 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11706:11708 morphisms <> EQm def
R11714:11716 morphisms <> EQm def
R11843:11844 definitions <> kb constr
R11867:11871 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R11864:11866 morphisms <> EQm def
R11872:11874 morphisms <> EQm def
R11977:11978 definitions <> rb constr
R12005:12009 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12002:12004 morphisms <> EQm def
R12010:12012 morphisms <> EQm def
R12116:12120 definitions <> bsign constr
R12143:12147 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12140:12142 morphisms <> EQm def
R12151:12155 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12148:12150 morphisms <> EQm def
R12159:12163 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12156:12158 morphisms <> EQm def
R12164:12166 morphisms <> EQm def
R12272:12273 definitions <> bl constr
R12296:12300 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12293:12295 morphisms <> EQm def
R12304:12308 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12301:12303 morphisms <> EQm def
R12312:12316 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12309:12311 morphisms <> EQm def
R12317:12319 morphisms <> EQm def
R12425:12426 definitions <> ub constr
R12449:12453 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12446:12448 morphisms <> EQm def
R12457:12461 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12454:12456 morphisms <> EQm def
R12465:12469 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12462:12464 morphisms <> EQm def
R12473:12477 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12470:12472 morphisms <> EQm def
R12478:12480 morphisms <> EQm def
R12928:12929 definitions <> ks constr
R12956:12960 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R12953:12955 morphisms <> EQm def
R12961:12963 morphisms <> EQm def
R13066:13067 definitions <> rs constr
R13090:13094 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13087:13089 morphisms <> EQm def
R13095:13097 morphisms <> EQm def
R13199:13202 definitions <> sign constr
R13225:13229 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13222:13224 morphisms <> EQm def
R13233:13237 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13230:13232 morphisms <> EQm def
R13241:13245 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13238:13240 morphisms <> EQm def
R13246:13248 morphisms <> EQm def
ax 13747:13752 <> f_cong
R13772:13775 Coq.Init.Datatypes <> list ind
R13777:13783 definitions <> message ind
R13802:13805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13806:13806 morphisms <> ::ind_scope:x_'#'_x not
R13812:13816 morphisms <> ::ind_scope:x_'#'_x not
R13823:13824 morphisms <> ::ind_scope:x_'#'_x not
R13807:13807 definitions <> f constr
R13810:13811 morphisms <> l1 var
R13817:13817 definitions <> f constr
R13820:13822 morphisms <> l1' var
R13787:13788 morphisms <> ::ind_scope:x_'#@'_x not
R13791:13797 morphisms <> ::ind_scope:x_'#@'_x not
R13801:13801 morphisms <> ::ind_scope:x_'#@'_x not
R13789:13790 morphisms <> l1 var
R13798:13800 morphisms <> l1' var
R13855:13855 definitions <> f constr
R13880:13884 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R13876:13879 morphisms <> EQlm ind
R13885:13887 morphisms <> EQm def
R13922:13927 morphisms <> f_cong prfax
R13922:13927 morphisms <> f_cong prfax
R14006:14019 definitions <> ifb_then_else_ constr
R14042:14046 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14039:14041 morphisms <> EQb def
R14050:14054 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14047:14049 morphisms <> EQb def
R14058:14062 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14055:14057 morphisms <> EQb def
R14063:14065 morphisms <> EQb def
R14183:14185 definitions <> eqb constr
R14206:14210 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14203:14205 morphisms <> EQb def
R14214:14218 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14211:14213 morphisms <> EQb def
R14219:14221 morphisms <> EQb def
R14324:14326 definitions <> eqm constr
R14349:14353 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14346:14348 morphisms <> EQm def
R14357:14361 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14354:14356 morphisms <> EQm def
R14362:14364 morphisms <> EQb def
R14467:14469 definitions <> eql def
R14496:14500 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14493:14495 morphisms <> EQm def
R14504:14508 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14501:14503 morphisms <> EQm def
R14509:14511 morphisms <> EQb def
R14614:14616 definitions <> acc constr
R14639:14643 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14636:14638 morphisms <> EQm def
R14647:14651 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14644:14646 morphisms <> EQm def
R14655:14659 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14652:14654 morphisms <> EQm def
R14663:14667 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14660:14662 morphisms <> EQm def
R14668:14670 morphisms <> EQb def
R14773:14776 definitions <> bver constr
R14799:14803 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14796:14798 morphisms <> EQm def
R14807:14811 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14804:14806 morphisms <> EQm def
R14815:14819 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14812:14814 morphisms <> EQm def
R14820:14822 morphisms <> EQb def
R14924:14926 definitions <> ver constr
R14949:14953 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14946:14948 morphisms <> EQm def
R14957:14961 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14954:14956 morphisms <> EQm def
R14965:14969 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R14962:14964 morphisms <> EQm def
R14970:14972 morphisms <> EQb def
R15056:15056 definitions <> z constr
R15079:15083 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15076:15078 morphisms <> EQm def
R15084:15086 morphisms <> EQm def
ax 15151:15159 <> cons_cong
R15189:15192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15200:15203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15204:15204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15215:15219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15230:15230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15205:15208 Coq.Init.Datatypes <> cons constr
R15213:15214 morphisms <> l1 var
R15210:15211 morphisms <> m1 var
R15220:15223 Coq.Init.Datatypes <> cons constr
R15228:15229 morphisms <> l2 var
R15225:15226 morphisms <> m2 var
R15195:15197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15193:15194 morphisms <> l1 var
R15198:15199 morphisms <> l2 var
R15184:15186 morphisms <> ::ind_scope:x_'#'_x not
R15182:15183 morphisms <> m1 var
R15187:15188 morphisms <> m2 var
R15259:15262 Coq.Init.Datatypes <> cons constr
R15285:15289 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15282:15284 morphisms <> EQm def
R15292:15296 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15290:15291 Coq.Init.Logic <> eq ind
R15297:15298 Coq.Init.Logic <> eq ind
R15336:15344 morphisms <> cons_cong prfax
R15336:15344 morphisms <> cons_cong prfax
R15386:15386 definitions <> f constr
R15408:15412 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15406:15407 Coq.Init.Logic <> eq ind
R15413:15415 morphisms <> EQm def
ax 15555:15569 <> substbl_bl_cong
R15597:15600 definitions <> Bool ind
R15607:15609 Coq.Init.Datatypes <> nat ind
R15622:15625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15635:15638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15639:15639 morphisms <> ::msg_scope:x_'##'_x not
R15658:15663 morphisms <> ::msg_scope:x_'##'_x not
R15684:15684 morphisms <> ::msg_scope:x_'##'_x not
R15640:15649 definitions <> subbol_bol def
R15656:15657 morphisms <> b2 var
R15653:15654 morphisms <> b1 var
R15651:15651 morphisms <> n var
R15664:15673 definitions <> subbol_bol def
R15681:15683 morphisms <> b2' var
R15677:15679 morphisms <> b1' var
R15675:15675 morphisms <> n var
R15628:15631 morphisms <> ::msg_scope:x_'##'_x not
R15626:15627 morphisms <> b2 var
R15632:15634 morphisms <> b2' var
R15615:15618 morphisms <> ::msg_scope:x_'##'_x not
R15613:15614 morphisms <> b1 var
R15619:15621 morphisms <> b1' var
R15716:15725 definitions <> subbol_bol def
R15745:15749 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15743:15744 Coq.Init.Logic <> eq ind
R15753:15757 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15750:15752 morphisms <> EQb def
R15761:15765 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R15758:15760 morphisms <> EQb def
R15766:15768 morphisms <> EQb def
ax 15865:15880 <> substbl_msg_cong
R15901:15904 definitions <> Bool ind
R15916:15922 definitions <> message ind
R15929:15931 Coq.Init.Datatypes <> nat ind
R15944:15947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15956:15959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15960:15960 morphisms <> ::ind_scope:x_'#'_x not
R15979:15983 morphisms <> ::ind_scope:x_'#'_x not
R16004:16004 morphisms <> ::ind_scope:x_'#'_x not
R15961:15970 definitions <> subbol_msg def
R15977:15978 morphisms <> m2 var
R15974:15975 morphisms <> b1 var
R15972:15972 morphisms <> n var
R15984:15993 definitions <> subbol_msg def
R16001:16003 morphisms <> m2' var
R15997:15999 morphisms <> b1' var
R15995:15995 morphisms <> n var
R15950:15952 morphisms <> ::ind_scope:x_'#'_x not
R15948:15949 morphisms <> m2 var
R15953:15955 morphisms <> m2' var
R15937:15940 morphisms <> ::msg_scope:x_'##'_x not
R15935:15936 morphisms <> b1 var
R15941:15943 morphisms <> b1' var
R16036:16045 definitions <> subbol_msg def
R16065:16069 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16063:16064 Coq.Init.Logic <> eq ind
R16073:16077 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16070:16072 morphisms <> EQb def
R16081:16085 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16078:16080 morphisms <> EQm def
R16086:16088 morphisms <> EQm def
R16132:16147 morphisms <> substbl_msg_cong prfax
R16132:16147 morphisms <> substbl_msg_cong prfax
ax 16209:16226 <> substmsg_Bool_cong
R16247:16253 definitions <> message ind
R16266:16269 definitions <> Bool ind
R16276:16278 Coq.Init.Datatypes <> nat ind
R16290:16293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16303:16306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16307:16307 morphisms <> ::msg_scope:x_'##'_x not
R16326:16331 morphisms <> ::msg_scope:x_'##'_x not
R16352:16352 morphisms <> ::msg_scope:x_'##'_x not
R16308:16317 definitions <> submsg_bol def
R16324:16325 morphisms <> b1 var
R16321:16322 morphisms <> m1 var
R16319:16319 morphisms <> n var
R16332:16341 definitions <> submsg_bol def
R16349:16351 morphisms <> b1' var
R16345:16347 morphisms <> m1' var
R16343:16343 morphisms <> n var
R16296:16299 morphisms <> ::msg_scope:x_'##'_x not
R16294:16295 morphisms <> b1 var
R16300:16302 morphisms <> b1' var
R16284:16286 morphisms <> ::ind_scope:x_'#'_x not
R16282:16283 morphisms <> m1 var
R16287:16289 morphisms <> m1' var
R16384:16393 definitions <> submsg_bol def
R16413:16417 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16411:16412 Coq.Init.Logic <> eq ind
R16421:16425 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16418:16420 morphisms <> EQm def
R16429:16433 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16426:16428 morphisms <> EQb def
R16434:16436 morphisms <> EQb def
R16482:16499 morphisms <> substmsg_Bool_cong prfax
R16482:16499 morphisms <> substmsg_Bool_cong prfax
R16583:16592 definitions <> submsg_msg def
R16612:16616 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16610:16611 Coq.Init.Logic <> eq ind
R16620:16624 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16617:16619 morphisms <> EQm def
R16628:16632 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16625:16627 morphisms <> EQm def
R16633:16635 morphisms <> EQm def
ax 16734:16749 <> clos_subbol_cong
R16775:16778 definitions <> Bool ind
R16788:16794 definitions <> message ind
R16806:16809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16818:16821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16829:16832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16833:16833 morphisms <> ::ind_scope:x_'#'_x not
R16854:16858 morphisms <> ::ind_scope:x_'#'_x not
R16879:16879 morphisms <> ::ind_scope:x_'#'_x not
R16834:16844 definitions <> subbol_msg' def
R16852:16853 morphisms <> t1 var
R16849:16850 morphisms <> b3 var
R16846:16847 morphisms <> b1 var
R16859:16869 definitions <> subbol_msg' def
R16877:16878 morphisms <> t2 var
R16874:16875 morphisms <> b4 var
R16871:16872 morphisms <> b2 var
R16824:16826 morphisms <> ::ind_scope:x_'#'_x not
R16822:16823 morphisms <> t1 var
R16827:16828 morphisms <> t2 var
R16812:16815 morphisms <> ::msg_scope:x_'##'_x not
R16810:16811 morphisms <> b3 var
R16816:16817 morphisms <> b4 var
R16800:16803 morphisms <> ::msg_scope:x_'##'_x not
R16798:16799 morphisms <> b1 var
R16804:16805 morphisms <> b2 var
R16909:16919 definitions <> subbol_msg' def
R16942:16946 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16939:16941 morphisms <> EQb def
R16950:16954 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16947:16949 morphisms <> EQb def
R16958:16962 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R16955:16957 morphisms <> EQm def
R16963:16965 morphisms <> EQm def
R17010:17025 morphisms <> clos_subbol_cong prfax
R17010:17025 morphisms <> clos_subbol_cong prfax
ax 17095:17102 <> msg_Cong
R17123:17129 definitions <> message ind
R17141:17145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17146:17146 morphisms <> ::ind_scope:x_'###'_x not
R17153:17160 morphisms <> ::ind_scope:x_'###'_x not
R17168:17168 morphisms <> ::ind_scope:x_'###'_x not
R17147:17149 definitions <> msg constr
R17151:17152 morphisms <> m1 var
R17161:17163 definitions <> msg constr
R17165:17167 morphisms <> m1' var
R17135:17137 morphisms <> ::ind_scope:x_'#'_x not
R17133:17134 morphisms <> m1 var
R17138:17140 morphisms <> m1' var
R17200:17202 definitions <> msg constr
R17224:17228 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17221:17223 morphisms <> EQm def
R17229:17232 morphisms <> EQos ind
R17267:17270 morphisms <> eqm1 constr
R17267:17270 morphisms <> eqm1 constr
ax 17312:17319 <> bol_Cong
R17338:17341 definitions <> Bool ind
R17354:17358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17359:17359 morphisms <> ::ind_scope:x_'###'_x not
R17366:17373 morphisms <> ::ind_scope:x_'###'_x not
R17381:17381 morphisms <> ::ind_scope:x_'###'_x not
R17360:17362 definitions <> bol constr
R17364:17365 morphisms <> b1 var
R17374:17376 definitions <> bol constr
R17378:17380 morphisms <> b1' var
R17347:17350 morphisms <> ::msg_scope:x_'##'_x not
R17345:17346 morphisms <> b1 var
R17351:17353 morphisms <> b1' var
R17413:17415 definitions <> bol constr
R17437:17441 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17434:17436 morphisms <> EQb def
R17442:17445 morphisms <> EQos ind
R17481:17484 morphisms <> eqb1 constr
R17481:17484 morphisms <> eqb1 constr
R17552:17555 definitions <> Cons constr
R17564:17564 morphisms <> n var
R17557:17562 definitions <> oursum ind
R17586:17590 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17582:17585 morphisms <> EQos ind
R17596:17600 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17591:17595 morphisms <> EQosl ind
R17601:17605 morphisms <> EQosl ind
R17642:17648 morphisms <> eqconos constr
R17642:17648 morphisms <> eqconos constr
ax 17705:17717 <> app_EQml_Cong
R17735:17737 Coq.Init.Datatypes <> nat ind
R17750:17755 definitions <> mylist def
R17757:17758 morphisms <> n1 var
R17770:17775 definitions <> mylist def
R17777:17778 morphisms <> n2 var
R17793:17796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17807:17810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17811:17811 morphisms <> ::ind_scope:x_'####'_x not
R17820:17827 morphisms <> ::ind_scope:x_'####'_x not
R17838:17838 morphisms <> ::ind_scope:x_'####'_x not
R17814:17817 definitions <> ::msg_scope:x_'++'_x not
R17812:17813 morphisms <> l1 var
R17818:17819 morphisms <> l2 var
R17831:17834 definitions <> ::msg_scope:x_'++'_x not
R17828:17830 morphisms <> l1' var
R17835:17837 morphisms <> l2' var
R17799:17803 morphisms <> ::ind_scope:x_'####'_x not
R17797:17798 morphisms <> l2 var
R17804:17806 morphisms <> l2' var
R17784:17789 morphisms <> ::ind_scope:x_'####'_x not
R17782:17783 morphisms <> l1 var
R17790:17792 morphisms <> l1' var
R17879:17887 definitions <> appMylist def
R17892:17893 morphisms <> n2 var
R17889:17890 morphisms <> n1 var
R17918:17922 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17913:17917 morphisms <> EQosl ind
R17928:17932 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R17923:17927 morphisms <> EQosl ind
R17933:17937 morphisms <> EQosl ind
R17978:17990 morphisms <> app_EQml_Cong prfax
R17978:17990 morphisms <> app_EQml_Cong prfax
ax 18045:18055 <> ml_EQI_Cong
R18070:18072 Coq.Init.Datatypes <> nat ind
R18084:18089 definitions <> mylist def
R18091:18091 morphisms <> n var
R18105:18110 definitions <> oursum ind
R18125:18128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18138:18141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18142:18142 morphisms <> ::ind_scope:x_'~'_x not
R18163:18168 morphisms <> ::ind_scope:x_'~'_x not
R18190:18190 morphisms <> ::ind_scope:x_'~'_x not
R18143:18146 definitions <> Cons constr
R18161:18162 morphisms <> l1 var
R18157:18159 morphisms <> os1 var
R18155:18155 morphisms <> n var
R18148:18153 definitions <> oursum ind
R18169:18172 definitions <> Cons constr
R18188:18189 morphisms <> l2 var
R18184:18186 morphisms <> os2 var
R18182:18182 morphisms <> n var
R18175:18180 definitions <> oursum ind
R18131:18135 morphisms <> ::ind_scope:x_'####'_x not
R18129:18130 morphisms <> l1 var
R18136:18137 morphisms <> l2 var
R18117:18121 morphisms <> ::ind_scope:x_'###'_x not
R18114:18116 morphisms <> os1 var
R18122:18124 morphisms <> os2 var
R18225:18228 definitions <> Cons constr
R18237:18237 morphisms <> n var
R18230:18235 definitions <> oursum ind
R18259:18263 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18255:18258 morphisms <> EQos ind
R18269:18273 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18264:18268 morphisms <> EQosl ind
R18274:18276 morphisms <> EQI defax
R18316:18326 morphisms <> ml_EQI_Cong prfax
R18316:18326 morphisms <> ml_EQI_Cong prfax
ax 18425:18436 <> app_EQI_Cong
R18454:18456 Coq.Init.Datatypes <> nat ind
R18469:18474 definitions <> mylist def
R18476:18477 morphisms <> n1 var
R18489:18494 definitions <> mylist def
R18496:18497 morphisms <> n2 var
R18512:18515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18526:18529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18530:18530 morphisms <> ::ind_scope:x_'~'_x not
R18539:18543 morphisms <> ::ind_scope:x_'~'_x not
R18554:18554 morphisms <> ::ind_scope:x_'~'_x not
R18533:18536 definitions <> ::msg_scope:x_'++'_x not
R18531:18532 morphisms <> l1 var
R18537:18538 morphisms <> l2 var
R18547:18550 definitions <> ::msg_scope:x_'++'_x not
R18544:18546 morphisms <> l1' var
R18551:18553 morphisms <> l2' var
R18518:18522 morphisms <> ::ind_scope:x_'####'_x not
R18516:18517 morphisms <> l2 var
R18523:18525 morphisms <> l2' var
R18503:18508 morphisms <> ::ind_scope:x_'####'_x not
R18501:18502 morphisms <> l1 var
R18509:18511 morphisms <> l1' var
R18595:18603 definitions <> appMylist def
R18608:18609 morphisms <> n2 var
R18605:18606 morphisms <> n1 var
R18634:18638 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18629:18633 morphisms <> EQosl ind
R18644:18648 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R18639:18643 morphisms <> EQosl ind
R18649:18651 morphisms <> EQI defax
R18691:18702 morphisms <> app_EQI_Cong prfax
R18691:18702 morphisms <> app_EQI_Cong prfax
def 18816:18819 <> EQml
R18824:18826 Coq.Init.Datatypes <> nat ind
R18838:18842 definitions <> ilist ind
R18852:18852 morphisms <> n var
R18844:18850 definitions <> message ind
R18860:18864 morphisms <> EQosl ind
R18890:18906 definitions <> conv_mlist_mylist def
R18908:18910 morphisms <> l1' var
R18867:18883 definitions <> conv_mlist_mylist def
R18885:18886 morphisms <> l1 var
R18930:18933 morphisms <> EQml def
not 18922:18922 <> ::ind_scope:x_'=='_x
prf 18969:18980 <> eqlistm_ind'
R18993:18995 Coq.Init.Datatypes <> nat ind
R19006:19010 definitions <> ilist ind
R19020:19020 morphisms <> n var
R19012:19018 definitions <> message ind
R19024:19024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19033:19038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19039:19039 morphisms <> ::ind_scope:x_'~'_x not
R19060:19064 morphisms <> ::ind_scope:x_'~'_x not
R19085:19085 morphisms <> ::ind_scope:x_'~'_x not
R19040:19056 definitions <> conv_mlist_mylist def
R19058:19059 morphisms <> l1 var
R19065:19081 definitions <> conv_mlist_mylist def
R19083:19084 morphisms <> l2 var
R19027:19030 morphisms <> ::ind_scope:x_'=='_x not
R19025:19026 morphisms <> l1 var
R19031:19032 morphisms <> l2 var
R19109:19120 morphisms <> eqlistos_ind prfax
R19109:19120 morphisms <> eqlistos_ind prfax
inst 19147:19158 <> ml_Equ_Equiv
R19173:19183 Coq.Classes.RelationClasses <> Equivalence class
R19188:19191 morphisms <> EQml def
R19193:19193 morphisms <> n var
R19219:19222 morphisms <> EQml def
R19232:19240 Coq.Classes.RelationClasses <> Reflexive class
R19263:19266 morphisms <> EQml def
R19276:19284 Coq.Classes.RelationClasses <> Symmetric class
R19327:19330 morphisms <> EQml def
R19340:19349 Coq.Classes.RelationClasses <> Transitive class
R19440:19443 definitions <> andB def
R19465:19469 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19462:19464 morphisms <> EQb def
R19473:19477 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19470:19472 morphisms <> EQb def
R19478:19480 morphisms <> EQb def
R19585:19588 definitions <> notb def
R19609:19613 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R19606:19608 morphisms <> EQb def
R19614:19616 morphisms <> EQb def
