DIGEST 92555bffce5199cb5c525ad89f9e930d
Ftactics
R245:251 eqNonce <> <> lib
R399:408 axioms <> RESTR_proj prfax
R433:443 definitions <> proj_at_pos def
R491:500 axioms <> RESTR_proj prfax
R530:540 definitions <> proj_at_pos def
R655:655 morphisms <> ::ind_scope:x_'~'_x not
R655:655 morphisms <> ::ind_scope:x_'~'_x not
R733:738 Coq.Init.Datatypes <> length def
R741:747 definitions <> toListm def
R950:959 axioms <> FUNCApp_to prfax
R990:998 definitions <> to_at_pos def
R1055:1065 axioms <> FUNCApp_eqm prfax
R1106:1115 definitions <> eqm_at_pos def
R1165:1173 axioms <> FUNCApp_O prfax
R1395:1406 axioms <> FUNCApp_andB prfax
R1445:1455 definitions <> andB_at_pos def
R1918:1927 axioms <> RESTR_swap prfax
R1986:1996 definitions <> swap_mylist def
R2044:2053 axioms <> RESTR_swap prfax
R2094:2104 definitions <> swap_mylist def
R2222:2222 Coq.Init.Datatypes <> S constr
R2222:2222 Coq.Init.Datatypes <> S constr
R2374:2374 Coq.Init.Datatypes <> S constr
R2374:2374 Coq.Init.Datatypes <> S constr
R2444:2455 axioms <> RESTR_dropls prfax
R2471:2481 definitions <> droplastsec def
R2496:2503 definitions <> proj_two def
R2583:2585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2570:2576 Coq.Arith.EqNat <> beq_nat syndef
R2583:2585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2570:2576 Coq.Arith.EqNat <> beq_nat syndef
R2603:2609 Coq.Arith.EqNat <> beq_nat syndef
R2655:2661 Coq.Arith.EqNat <> beq_nat syndef
R2655:2661 Coq.Arith.EqNat <> beq_nat syndef
R2733:2744 Coq.Arith.EqNat <> beq_nat_refl thm
R2881:2883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2868:2874 Coq.Arith.EqNat <> beq_nat syndef
R2881:2883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2868:2874 Coq.Arith.EqNat <> beq_nat syndef
R2933:2939 Coq.Arith.EqNat <> beq_nat syndef
R2933:2939 Coq.Arith.EqNat <> beq_nat syndef
R3121:3123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3108:3114 Coq.Arith.EqNat <> beq_nat syndef
R3121:3123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3108:3114 Coq.Arith.EqNat <> beq_nat syndef
R3173:3179 Coq.Arith.EqNat <> beq_nat syndef
R3173:3179 Coq.Arith.EqNat <> beq_nat syndef
R3243:3254 Coq.Arith.EqNat <> beq_nat_refl thm
def 3296:3301 <> beqnat
R3308:3310 Coq.Init.Datatypes <> nat ind
R3317:3320 Coq.Init.Datatypes <> list ind
R3322:3324 Coq.Init.Datatypes <> nat ind
R3329:3332 Coq.Init.Datatypes <> list ind
R3334:3337 Coq.Init.Datatypes <> bool ind
R3348:3348 tactics <> l var
R3357:3359 Coq.Init.Datatypes <> nil constr
R3364:3366 Coq.Init.Datatypes <> nil constr
R3370:3373 Coq.Init.Datatypes <> cons constr
R3384:3387 Coq.Init.Datatypes <> cons constr
R3405:3410 tactics <> beqnat def
R3412:3413 tactics <> n1 var
R3390:3396 Coq.Arith.EqNat <> beq_nat syndef
R3400:3401 tactics <> n1 var
def 3434:3445 <> beqnat_assns
R3450:3453 Coq.Init.Datatypes <> list ind
R3455:3457 Coq.Init.Datatypes <> nat ind
R3462:3465 Coq.Init.Datatypes <> list ind
R3467:3470 Coq.Init.Datatypes <> bool ind
R3481:3481 tactics <> l var
R3490:3492 Coq.Init.Datatypes <> nil constr
R3497:3499 Coq.Init.Datatypes <> nil constr
R3503:3506 Coq.Init.Datatypes <> cons constr
R3528:3530 Coq.Lists.List <> rev def
R3533:3542 Coq.Lists.List <> removelast def
R3545:3547 Coq.Lists.List <> rev def
R3549:3549 tactics <> l var
R3578:3580 Coq.Init.Datatypes <> app def
R3598:3609 tactics <> beqnat_assns def
R3583:3588 tactics <> beqnat def
R3593:3593 tactics <> x var
R3662:3664 Coq.Init.Datatypes <> nil constr
R3662:3664 Coq.Init.Datatypes <> nil constr
R3692:3695 Coq.Init.Datatypes <> cons constr
R3692:3695 Coq.Init.Datatypes <> cons constr
R3681:3683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3677:3680 Coq.Init.Datatypes <> true constr
R3684:3687 Coq.Init.Datatypes <> true constr
R3767:3768 definitions <> ::msg_scope:'[]' not
R3767:3768 definitions <> ::msg_scope:'[]' not
R3783:3786 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3783:3786 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3843:3843 Coq.Init.Datatypes <> S constr
R3925:3927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3913:3917 definitions <> Fresh def
R3925:3927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3913:3917 definitions <> Fresh def
R4055:4065 axioms <> IFBRANCH_M1 prfax
R4124:4124 morphisms <> ::ind_scope:x_'~'_x not
R4166:4172 morphisms <> ::ind_scope:x_'~'_x not
R4217:4218 morphisms <> ::ind_scope:x_'~'_x not
R4125:4128 definitions <> Cons constr
R4135:4137 definitions <> msg constr
R4140:4153 definitions <> ifm_then_else_ constr
R4173:4176 definitions <> Cons constr
R4183:4185 definitions <> msg constr
R4188:4201 definitions <> ifm_then_else_ constr
R4124:4124 morphisms <> ::ind_scope:x_'~'_x not
R4166:4172 morphisms <> ::ind_scope:x_'~'_x not
R4217:4218 morphisms <> ::ind_scope:x_'~'_x not
R4125:4128 definitions <> Cons constr
R4135:4137 definitions <> msg constr
R4140:4153 definitions <> ifm_then_else_ constr
R4173:4176 definitions <> Cons constr
R4183:4185 definitions <> msg constr
R4188:4201 definitions <> ifm_then_else_ constr
R4312:4312 morphisms <> ::ind_scope:x_'~'_x not
R4357:4366 morphisms <> ::ind_scope:x_'~'_x not
R4414:4415 morphisms <> ::ind_scope:x_'~'_x not
R4313:4316 definitions <> Cons constr
R4323:4325 definitions <> msg constr
R4328:4341 definitions <> ifm_then_else_ constr
R4367:4370 definitions <> Cons constr
R4377:4379 definitions <> msg constr
R4382:4395 definitions <> ifm_then_else_ constr
R4312:4312 morphisms <> ::ind_scope:x_'~'_x not
R4357:4366 morphisms <> ::ind_scope:x_'~'_x not
R4414:4415 morphisms <> ::ind_scope:x_'~'_x not
R4313:4316 definitions <> Cons constr
R4323:4325 definitions <> msg constr
R4328:4341 definitions <> ifm_then_else_ constr
R4367:4370 definitions <> Cons constr
R4377:4379 definitions <> msg constr
R4382:4395 definitions <> ifm_then_else_ constr
R4530:4540 axioms <> IFBRANCH_M2 prfax
R4617:4617 morphisms <> ::ind_scope:x_'~'_x not
R4704:4708 morphisms <> ::ind_scope:x_'~'_x not
R4801:4801 morphisms <> ::ind_scope:x_'~'_x not
R4618:4621 definitions <> Cons constr
R4659:4662 definitions <> Cons constr
R4669:4671 definitions <> msg constr
R4674:4687 definitions <> ifm_then_else_ constr
R4628:4630 definitions <> msg constr
R4633:4646 definitions <> ifm_then_else_ constr
R4709:4712 definitions <> Cons constr
R4753:4756 definitions <> Cons constr
R4763:4765 definitions <> msg constr
R4768:4781 definitions <> ifm_then_else_ constr
R4719:4721 definitions <> msg constr
R4724:4737 definitions <> ifm_then_else_ constr
R4617:4617 morphisms <> ::ind_scope:x_'~'_x not
R4704:4708 morphisms <> ::ind_scope:x_'~'_x not
R4801:4801 morphisms <> ::ind_scope:x_'~'_x not
R4618:4621 definitions <> Cons constr
R4659:4662 definitions <> Cons constr
R4669:4671 definitions <> msg constr
R4674:4687 definitions <> ifm_then_else_ constr
R4628:4630 definitions <> msg constr
R4633:4646 definitions <> ifm_then_else_ constr
R4709:4712 definitions <> Cons constr
R4753:4756 definitions <> Cons constr
R4763:4765 definitions <> msg constr
R4768:4781 definitions <> ifm_then_else_ constr
R4719:4721 definitions <> msg constr
R4724:4737 definitions <> ifm_then_else_ constr
R4919:4919 morphisms <> ::ind_scope:x_'~'_x not
R5012:5020 morphisms <> ::ind_scope:x_'~'_x not
R5119:5119 morphisms <> ::ind_scope:x_'~'_x not
R4920:4923 definitions <> Cons constr
R4964:4967 definitions <> Cons constr
R4974:4976 definitions <> msg constr
R4979:4992 definitions <> ifm_then_else_ constr
R4930:4932 definitions <> msg constr
R4935:4948 definitions <> ifm_then_else_ constr
R5021:5024 definitions <> Cons constr
R5068:5071 definitions <> Cons constr
R5078:5080 definitions <> msg constr
R5083:5096 definitions <> ifm_then_else_ constr
R5031:5033 definitions <> msg constr
R5036:5049 definitions <> ifm_then_else_ constr
R4919:4919 morphisms <> ::ind_scope:x_'~'_x not
R5012:5020 morphisms <> ::ind_scope:x_'~'_x not
R5119:5119 morphisms <> ::ind_scope:x_'~'_x not
R4920:4923 definitions <> Cons constr
R4964:4967 definitions <> Cons constr
R4974:4976 definitions <> msg constr
R4979:4992 definitions <> ifm_then_else_ constr
R4930:4932 definitions <> msg constr
R4935:4948 definitions <> ifm_then_else_ constr
R5021:5024 definitions <> Cons constr
R5068:5071 definitions <> Cons constr
R5078:5080 definitions <> msg constr
R5083:5096 definitions <> ifm_then_else_ constr
R5031:5033 definitions <> msg constr
R5036:5049 definitions <> ifm_then_else_ constr
R5279:5289 axioms <> IFBRANCH_M2 prfax
R5380:5380 morphisms <> ::ind_scope:x_'~'_x not
R5509:5513 morphisms <> ::ind_scope:x_'~'_x not
R5651:5651 morphisms <> ::ind_scope:x_'~'_x not
R5381:5384 definitions <> Cons constr
R5422:5425 definitions <> Cons constr
R5463:5466 definitions <> Cons constr
R5473:5475 definitions <> msg constr
R5478:5491 definitions <> ifm_then_else_ constr
R5432:5434 definitions <> msg constr
R5437:5450 definitions <> ifm_then_else_ constr
R5391:5393 definitions <> msg constr
R5396:5409 definitions <> ifm_then_else_ constr
R5514:5517 definitions <> Cons constr
R5558:5561 definitions <> Cons constr
R5602:5605 definitions <> Cons constr
R5612:5614 definitions <> msg constr
R5617:5630 definitions <> ifm_then_else_ constr
R5568:5570 definitions <> msg constr
R5573:5586 definitions <> ifm_then_else_ constr
R5524:5526 definitions <> msg constr
R5529:5542 definitions <> ifm_then_else_ constr
R5380:5380 morphisms <> ::ind_scope:x_'~'_x not
R5509:5513 morphisms <> ::ind_scope:x_'~'_x not
R5651:5651 morphisms <> ::ind_scope:x_'~'_x not
R5381:5384 definitions <> Cons constr
R5422:5425 definitions <> Cons constr
R5463:5466 definitions <> Cons constr
R5473:5475 definitions <> msg constr
R5478:5491 definitions <> ifm_then_else_ constr
R5432:5434 definitions <> msg constr
R5437:5450 definitions <> ifm_then_else_ constr
R5391:5393 definitions <> msg constr
R5396:5409 definitions <> ifm_then_else_ constr
R5514:5517 definitions <> Cons constr
R5558:5561 definitions <> Cons constr
R5602:5605 definitions <> Cons constr
R5612:5614 definitions <> msg constr
R5617:5630 definitions <> ifm_then_else_ constr
R5568:5570 definitions <> msg constr
R5573:5586 definitions <> ifm_then_else_ constr
R5524:5526 definitions <> msg constr
R5529:5542 definitions <> ifm_then_else_ constr
R5770:5770 morphisms <> ::ind_scope:x_'~'_x not
R5908:5916 morphisms <> ::ind_scope:x_'~'_x not
R6063:6063 morphisms <> ::ind_scope:x_'~'_x not
R5771:5774 definitions <> Cons constr
R5815:5818 definitions <> Cons constr
R5859:5862 definitions <> Cons constr
R5869:5871 definitions <> msg constr
R5874:5887 definitions <> ifm_then_else_ constr
R5825:5827 definitions <> msg constr
R5830:5843 definitions <> ifm_then_else_ constr
R5781:5783 definitions <> msg constr
R5786:5799 definitions <> ifm_then_else_ constr
R5917:5920 definitions <> Cons constr
R5964:5967 definitions <> Cons constr
R6011:6014 definitions <> Cons constr
R6021:6023 definitions <> msg constr
R6026:6039 definitions <> ifm_then_else_ constr
R5974:5976 definitions <> msg constr
R5979:5992 definitions <> ifm_then_else_ constr
R5927:5929 definitions <> msg constr
R5932:5945 definitions <> ifm_then_else_ constr
R5770:5770 morphisms <> ::ind_scope:x_'~'_x not
R5908:5916 morphisms <> ::ind_scope:x_'~'_x not
R6063:6063 morphisms <> ::ind_scope:x_'~'_x not
R5771:5774 definitions <> Cons constr
R5815:5818 definitions <> Cons constr
R5859:5862 definitions <> Cons constr
R5869:5871 definitions <> msg constr
R5874:5887 definitions <> ifm_then_else_ constr
R5825:5827 definitions <> msg constr
R5830:5843 definitions <> ifm_then_else_ constr
R5781:5783 definitions <> msg constr
R5786:5799 definitions <> ifm_then_else_ constr
R5917:5920 definitions <> Cons constr
R5964:5967 definitions <> Cons constr
R6011:6014 definitions <> Cons constr
R6021:6023 definitions <> msg constr
R6026:6039 definitions <> ifm_then_else_ constr
R5974:5976 definitions <> msg constr
R5979:5992 definitions <> ifm_then_else_ constr
R5927:5929 definitions <> msg constr
R5932:5945 definitions <> ifm_then_else_ constr
R6251:6261 axioms <> IFBRANCH_M2 prfax
R6366:6366 morphisms <> ::ind_scope:x_'~'_x not
R6537:6541 morphisms <> ::ind_scope:x_'~'_x not
R6724:6724 morphisms <> ::ind_scope:x_'~'_x not
R6367:6370 definitions <> Cons constr
R6408:6411 definitions <> Cons constr
R6449:6452 definitions <> Cons constr
R6490:6493 definitions <> Cons constr
R6500:6502 definitions <> msg constr
R6505:6518 definitions <> ifm_then_else_ constr
R6459:6461 definitions <> msg constr
R6464:6477 definitions <> ifm_then_else_ constr
R6418:6420 definitions <> msg constr
R6423:6436 definitions <> ifm_then_else_ constr
R6377:6379 definitions <> msg constr
R6382:6395 definitions <> ifm_then_else_ constr
R6542:6545 definitions <> Cons constr
R6586:6589 definitions <> Cons constr
R6630:6633 definitions <> Cons constr
R6674:6677 definitions <> Cons constr
R6684:6686 definitions <> msg constr
R6689:6702 definitions <> ifm_then_else_ constr
R6640:6642 definitions <> msg constr
R6645:6658 definitions <> ifm_then_else_ constr
R6596:6598 definitions <> msg constr
R6601:6614 definitions <> ifm_then_else_ constr
R6552:6554 definitions <> msg constr
R6557:6570 definitions <> ifm_then_else_ constr
R6366:6366 morphisms <> ::ind_scope:x_'~'_x not
R6537:6541 morphisms <> ::ind_scope:x_'~'_x not
R6724:6724 morphisms <> ::ind_scope:x_'~'_x not
R6367:6370 definitions <> Cons constr
R6408:6411 definitions <> Cons constr
R6449:6452 definitions <> Cons constr
R6490:6493 definitions <> Cons constr
R6500:6502 definitions <> msg constr
R6505:6518 definitions <> ifm_then_else_ constr
R6459:6461 definitions <> msg constr
R6464:6477 definitions <> ifm_then_else_ constr
R6418:6420 definitions <> msg constr
R6423:6436 definitions <> ifm_then_else_ constr
R6377:6379 definitions <> msg constr
R6382:6395 definitions <> ifm_then_else_ constr
R6542:6545 definitions <> Cons constr
R6586:6589 definitions <> Cons constr
R6630:6633 definitions <> Cons constr
R6674:6677 definitions <> Cons constr
R6684:6686 definitions <> msg constr
R6689:6702 definitions <> ifm_then_else_ constr
R6640:6642 definitions <> msg constr
R6645:6658 definitions <> ifm_then_else_ constr
R6596:6598 definitions <> msg constr
R6601:6614 definitions <> ifm_then_else_ constr
R6552:6554 definitions <> msg constr
R6557:6570 definitions <> ifm_then_else_ constr
R6817:6817 morphisms <> ::ind_scope:x_'~'_x not
R7000:7008 morphisms <> ::ind_scope:x_'~'_x not
R7203:7203 morphisms <> ::ind_scope:x_'~'_x not
R6818:6821 definitions <> Cons constr
R6862:6865 definitions <> Cons constr
R6906:6909 definitions <> Cons constr
R6950:6953 definitions <> Cons constr
R6960:6962 definitions <> msg constr
R6965:6978 definitions <> ifm_then_else_ constr
R6916:6918 definitions <> msg constr
R6921:6934 definitions <> ifm_then_else_ constr
R6872:6874 definitions <> msg constr
R6877:6890 definitions <> ifm_then_else_ constr
R6828:6830 definitions <> msg constr
R6833:6846 definitions <> ifm_then_else_ constr
R7009:7012 definitions <> Cons constr
R7056:7059 definitions <> Cons constr
R7103:7106 definitions <> Cons constr
R7150:7153 definitions <> Cons constr
R7160:7162 definitions <> msg constr
R7165:7178 definitions <> ifm_then_else_ constr
R7113:7115 definitions <> msg constr
R7118:7131 definitions <> ifm_then_else_ constr
R7066:7068 definitions <> msg constr
R7071:7084 definitions <> ifm_then_else_ constr
R7019:7021 definitions <> msg constr
R7024:7037 definitions <> ifm_then_else_ constr
R6817:6817 morphisms <> ::ind_scope:x_'~'_x not
R7000:7008 morphisms <> ::ind_scope:x_'~'_x not
R7203:7203 morphisms <> ::ind_scope:x_'~'_x not
R6818:6821 definitions <> Cons constr
R6862:6865 definitions <> Cons constr
R6906:6909 definitions <> Cons constr
R6950:6953 definitions <> Cons constr
R6960:6962 definitions <> msg constr
R6965:6978 definitions <> ifm_then_else_ constr
R6916:6918 definitions <> msg constr
R6921:6934 definitions <> ifm_then_else_ constr
R6872:6874 definitions <> msg constr
R6877:6890 definitions <> ifm_then_else_ constr
R6828:6830 definitions <> msg constr
R6833:6846 definitions <> ifm_then_else_ constr
R7009:7012 definitions <> Cons constr
R7056:7059 definitions <> Cons constr
R7103:7106 definitions <> Cons constr
R7150:7153 definitions <> Cons constr
R7160:7162 definitions <> msg constr
R7165:7178 definitions <> ifm_then_else_ constr
R7113:7115 definitions <> msg constr
R7118:7131 definitions <> ifm_then_else_ constr
R7066:7068 definitions <> msg constr
R7071:7084 definitions <> ifm_then_else_ constr
R7019:7021 definitions <> msg constr
R7024:7037 definitions <> ifm_then_else_ constr
def 7528:7537 <> len_mylist
R7546:7551 definitions <> mylist def
R7553:7553 tactics <> n var
R7559:7559 tactics <> n var
ax 7988:7996 <> RESTR_rev
R8020:8025 definitions <> mylist def
R8027:8027 tactics <> m var
R8040:8043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8044:8044 morphisms <> ::ind_scope:x_'~'_x not
R8056:8060 morphisms <> ::ind_scope:x_'~'_x not
R8072:8072 morphisms <> ::ind_scope:x_'~'_x not
R8045:8051 definitions <> reverse def
R8053:8055 tactics <> ml1 var
R8061:8067 definitions <> reverse def
R8069:8071 tactics <> ml2 var
R8034:8036 morphisms <> ::ind_scope:x_'~'_x not
R8031:8033 tactics <> ml1 var
R8037:8039 tactics <> ml2 var
R8155:8157 morphisms <> ::ind_scope:x_'~'_x not
R8155:8157 morphisms <> ::ind_scope:x_'~'_x not
R8181:8181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8210:8214 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8182:8182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8202:8205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8183:8192 definitions <> closMylist def
R8197:8198 definitions <> ::msg_scope:x_'++'_x not
R8206:8209 Coq.Init.Datatypes <> true constr
R8215:8216 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8246:8250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8217:8217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8238:8241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8218:8222 definitions <> Fresh def
R8233:8234 definitions <> ::msg_scope:x_'++'_x not
R8224:8225 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R8228:8228 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R8242:8245 Coq.Init.Datatypes <> true constr
R8251:8252 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8285:8291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8299:8299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8253:8253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8277:8280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8254:8258 definitions <> Fresh def
R8270:8273 definitions <> ::msg_scope:x_'++'_x not
R8260:8261 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R8264:8264 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R8281:8284 Coq.Init.Datatypes <> true constr
R8294:8296 morphisms <> ::ind_scope:x_'~'_x not
R8360:8369 definitions <> closMylist def
R8360:8369 definitions <> closMylist def
R8390:8397 axioms <> FRESHIND prfax
R8603:8616 axioms <> FUNCApp_mconst prfax
R8684:8693 axioms <> FUNCApp_f1 prfax
R8774:8784 axioms <> FUNCApp_f2b prfax
R8877:8887 axioms <> FUNCApp_f2m prfax
R8983:8993 axioms <> FUNCApp_f3b prfax
R9099:9110 axioms <> FUNCApp_f3bm prfax
R9216:9226 axioms <> FUNCApp_f3m prfax
R9333:9343 axioms <> FUNCApp_f4m prfax
R9458:9472 axioms <> FUNCApp_sublist prfax
R9510:9516 definitions <> sublist def
R9591:9600 axioms <> RESTR_swap prfax
R9640:9650 definitions <> swap_mylist def
R9701:9710 axioms <> RESTR_proj prfax
R9750:9760 definitions <> proj_at_pos def
R9814:9823 axioms <> RESTR_proj prfax
R9852:9862 definitions <> proj_at_pos def
R9916:9927 axioms <> FUNCApp_notB prfax
R9955:9965 definitions <> notB_at_pos def
R10045:10052 axioms <> IFTRUE_M prfax
R10068:10076 axioms <> IFFALSE_M prfax
R10092:10099 axioms <> IFSAME_M prfax
R10114:10121 axioms <> IFTRUE_B prfax
R10137:10145 axioms <> IFFALSE_B prfax
R10161:10168 axioms <> IFSAME_B prfax
R10224:10231 axioms <> IFTRUE_M prfax
R10251:10259 axioms <> IFFALSE_M prfax
R10279:10286 axioms <> IFSAME_M prfax
R10305:10312 axioms <> IFTRUE_B prfax
R10332:10340 axioms <> IFFALSE_B prfax
R10360:10367 axioms <> IFSAME_B prfax
R10683:10699 axioms <> Forall_ELM_EVAL_B thm
R10741:10757 axioms <> Forall_ELM_EVAL_M thm
R10851:10867 axioms <> Forall_ELM_EVAL_B thm
R10905:10921 axioms <> Forall_ELM_EVAL_M thm
R17522:17535 axioms <> FUNCApp_mconst prfax
R17601:17614 axioms <> FUNCApp_bconst prfax
R17678:17687 axioms <> FUNCApp_f1 prfax
R17765:17775 axioms <> FUNCApp_f2b prfax
R17864:17874 axioms <> FUNCApp_f2m prfax
R17967:17977 axioms <> FUNCApp_f3b prfax
R18079:18089 axioms <> FUNCApp_f3m prfax
R18195:18206 axioms <> FUNCApp_f4mb prfax
R18321:18331 axioms <> FUNCApp_f4m prfax
R18475:18488 definitions <> ifm_then_else_ constr
R18452:18463 axioms <> FUNCApp_f3bm prfax
R18596:18609 definitions <> ifb_then_else_ constr
R18575:18584 axioms <> FUNCApp_g3 prfax
R18695:18704 axioms <> FUNCApp_f1 prfax
R18810:18812 morphisms <> ::ind_scope:x_'~'_x not
R18810:18812 morphisms <> ::ind_scope:x_'~'_x not
R18904:18909 definitions <> eltPos def
R18917:18922 definitions <> eltPos def
R18985:18990 definitions <> eltPos def
R18998:19003 definitions <> eltPos def
R19011:19016 definitions <> eltPos def
R19085:19086 definitions <> ::msg_scope:'[]' not
R19085:19086 definitions <> ::msg_scope:'[]' not
R19105:19108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19105:19108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19135:19144 axioms <> RESTR_proj prfax
R19190:19200 definitions <> proj_at_pos def
R19373:19373 Coq.Init.Datatypes <> S constr
R19373:19373 Coq.Init.Datatypes <> S constr
R19397:19397 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R19400:19400 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
def 20067:20077 <> checksublis
R20087:20092 definitions <> mylist def
R20094:20094 tactics <> m var
R20105:20110 definitions <> mylist def
R20112:20112 tactics <> n var
R20117:20120 Coq.Init.Datatypes <> bool ind
R20143:20143 tactics <> l var
R20132:20134 Coq.Numbers.Natural.Peano.NPeano <> leb syndef
R20138:20138 tactics <> n var
R20136:20136 tactics <> m var
R20154:20157 Coq.Init.Datatypes <> true constr
R20161:20162 definitions <> ::msg_scope:'[]' not
R20167:20170 Coq.Init.Datatypes <> true constr
R20176:20179 Coq.Init.Datatypes <> true constr
R20184:20186 definitions <> ::msg_scope:x_':'_x not
R20196:20207 definitions <> checkmtmylis def
R20221:20222 tactics <> l' var
R20210:20216 definitions <> ostomsg def
R20275:20279 Coq.Init.Datatypes <> false constr
R20231:20241 tactics <> checksublis def
R20245:20246 tactics <> l' var
R20294:20298 Coq.Init.Datatypes <> false constr
def 20336:20346 <> sublisIndcs
R20360:20365 definitions <> mylist def
R20367:20367 tactics <> m var
R20375:20380 definitions <> mylist def
R20382:20382 tactics <> n var
R20387:20391 definitions <> ilist ind
R20397:20397 tactics <> m var
R20393:20395 Coq.Init.Datatypes <> nat ind
R20411:20411 tactics <> l var
R20424:20425 definitions <> ::msg_scope:'[]' not
R20430:20431 definitions <> ::msg_scope:'[]' not
R20440:20442 definitions <> ::msg_scope:x_':'_x not
R20448:20448 definitions <> ::msg_scope:x_':'_x not
R20460:20464 definitions <> ::msg_scope:x_':'_x not
R20481:20481 definitions <> ::msg_scope:x_':'_x not
R20449:20454 definitions <> eltPos def
R20458:20459 tactics <> l' var
R20465:20475 tactics <> sublisIndcs def
R20479:20480 tactics <> l' var
ax 20498:20509 <> restr_sublis
R20537:20542 definitions <> mylist def
R20544:20544 tactics <> m var
R20557:20562 definitions <> mylist def
R20564:20564 tactics <> n var
R20577:20580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20581:20581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20636:20641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20685:20687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20691:20693 morphisms <> ::ind_scope:x_'~'_x not
R20688:20690 tactics <> l1' var
R20694:20696 tactics <> l2' var
R20642:20642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20661:20665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20684:20684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20643:20653 tactics <> sublisIndcs def
R20659:20660 tactics <> l1 var
R20655:20657 tactics <> l1' var
R20666:20676 tactics <> sublisIndcs def
R20682:20683 tactics <> l2 var
R20678:20680 tactics <> l2' var
R20628:20631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20582:20585 Coq.Init.Datatypes <> andb def
R20609:20619 tactics <> checksublis def
R20625:20626 tactics <> l2 var
R20621:20623 tactics <> l2' var
R20588:20598 tactics <> checksublis def
R20604:20605 tactics <> l1 var
R20600:20602 tactics <> l1' var
R20632:20635 Coq.Init.Datatypes <> true constr
R20572:20574 morphisms <> ::ind_scope:x_'~'_x not
R20570:20571 tactics <> l1 var
R20575:20576 tactics <> l2 var
R20755:20757 morphisms <> ::ind_scope:x_'~'_x not
R20755:20757 morphisms <> ::ind_scope:x_'~'_x not
R20771:20782 tactics <> restr_sublis prfax
def 20863:20874 <> topsymsg_beq
R20883:20889 definitions <> message ind
R20895:20898 Coq.Init.Datatypes <> bool ind
R20912:20913 tactics <> t' var
R20909:20909 tactics <> t var
R20922:20925 definitions <> Mvar constr
R20930:20933 definitions <> Mvar constr
R20941:20944 Coq.Init.Datatypes <> true constr
R20948:20951 definitions <> Mvar constr
R20962:20966 Coq.Init.Datatypes <> false constr
R20970:20970 definitions <> N constr
R20976:20976 definitions <> N constr
R20984:20987 Coq.Init.Datatypes <> true constr
R20991:20991 definitions <> N constr
R21003:21007 Coq.Init.Datatypes <> false constr
R21028:21041 definitions <> ifm_then_else_ constr
R21051:21064 definitions <> ifm_then_else_ constr
R21075:21078 Coq.Init.Datatypes <> true constr
R21082:21095 definitions <> ifm_then_else_ constr
R21110:21114 Coq.Init.Datatypes <> false constr
R21118:21121 definitions <> pair constr
R21130:21133 definitions <> pair constr
R21142:21145 Coq.Init.Datatypes <> true constr
R21149:21152 definitions <> pair constr
R21168:21172 Coq.Init.Datatypes <> false constr
R21176:21178 definitions <> pi1 constr
R21185:21187 definitions <> pi1 constr
R21194:21197 Coq.Init.Datatypes <> true constr
R21201:21203 definitions <> pi1 constr
R21215:21219 Coq.Init.Datatypes <> false constr
R21223:21225 definitions <> pi2 constr
R21232:21234 definitions <> pi2 constr
R21241:21244 Coq.Init.Datatypes <> true constr
R21248:21250 definitions <> pi2 constr
R21263:21267 Coq.Init.Datatypes <> false constr
R21271:21272 definitions <> to constr
R21278:21279 definitions <> to constr
R21286:21289 Coq.Init.Datatypes <> true constr
R21293:21294 definitions <> to constr
R21306:21310 Coq.Init.Datatypes <> false constr
R21314:21314 definitions <> z constr
R21320:21320 definitions <> z constr
R21327:21330 Coq.Init.Datatypes <> true constr
R21334:21334 definitions <> z constr
R21346:21350 Coq.Init.Datatypes <> false constr
R21354:21354 definitions <> L constr
R21360:21360 definitions <> L constr
R21368:21371 Coq.Init.Datatypes <> true constr
R21375:21375 definitions <> L constr
R21387:21391 Coq.Init.Datatypes <> false constr
R21411:21411 definitions <> f constr
R21417:21417 definitions <> f constr
R21424:21427 Coq.Init.Datatypes <> true constr
R21431:21431 definitions <> f constr
R21442:21446 Coq.Init.Datatypes <> false constr
R21562:21563 definitions <> V0 constr
R21569:21570 definitions <> V0 constr
R21577:21580 Coq.Init.Datatypes <> true constr
R21584:21585 definitions <> V0 constr
R21597:21601 Coq.Init.Datatypes <> false constr
R21605:21606 definitions <> V1 constr
R21612:21613 definitions <> V1 constr
R21620:21623 Coq.Init.Datatypes <> true constr
R21627:21628 definitions <> V1 constr
R21640:21644 Coq.Init.Datatypes <> false constr
R21686:21691 definitions <> pubkey constr
R21696:21701 definitions <> pubkey constr
R21708:21711 Coq.Init.Datatypes <> true constr
R21715:21720 definitions <> pubkey constr
R21730:21734 Coq.Init.Datatypes <> false constr
R21757:21758 definitions <> kc constr
R21764:21765 definitions <> kc constr
R21772:21775 Coq.Init.Datatypes <> true constr
R21779:21780 definitions <> kc constr
R21791:21795 Coq.Init.Datatypes <> false constr
R21799:21802 definitions <> comm constr
R21811:21814 definitions <> comm constr
R21823:21826 Coq.Init.Datatypes <> true constr
R21830:21833 definitions <> comm constr
R21847:21851 Coq.Init.Datatypes <> false constr
R21855:21858 definitions <> open constr
R21869:21872 definitions <> open constr
R21883:21886 Coq.Init.Datatypes <> true constr
R21890:21893 definitions <> open constr
R21909:21913 Coq.Init.Datatypes <> false constr
R21934:21938 definitions <> shufl constr
R21948:21952 definitions <> shufl constr
R21963:21966 Coq.Init.Datatypes <> true constr
R21970:21974 definitions <> shufl constr
R21989:21993 Coq.Init.Datatypes <> false constr
R22016:22017 definitions <> ke constr
R22023:22024 definitions <> ke constr
R22031:22034 Coq.Init.Datatypes <> true constr
R22038:22039 definitions <> ke constr
R22050:22054 Coq.Init.Datatypes <> false constr
R22058:22059 definitions <> re constr
R22065:22066 definitions <> re constr
R22073:22076 Coq.Init.Datatypes <> true constr
R22080:22081 definitions <> re constr
R22092:22096 Coq.Init.Datatypes <> false constr
R22100:22102 definitions <> enc constr
R22111:22113 definitions <> enc constr
R22124:22127 Coq.Init.Datatypes <> true constr
R22131:22133 definitions <> enc constr
R22147:22151 Coq.Init.Datatypes <> false constr
R22155:22157 definitions <> dec constr
R22165:22167 definitions <> dec constr
R22177:22180 Coq.Init.Datatypes <> true constr
R22184:22186 definitions <> dec constr
R22201:22205 Coq.Init.Datatypes <> false constr
R22233:22234 definitions <> kb constr
R22240:22241 definitions <> kb constr
R22248:22251 Coq.Init.Datatypes <> true constr
R22255:22256 definitions <> kb constr
R22267:22271 Coq.Init.Datatypes <> false constr
R22275:22276 definitions <> rb constr
R22282:22283 definitions <> rb constr
R22290:22293 Coq.Init.Datatypes <> true constr
R22297:22298 definitions <> rb constr
R22310:22314 Coq.Init.Datatypes <> false constr
R22318:22322 definitions <> bsign constr
R22332:22336 definitions <> bsign constr
R22347:22350 Coq.Init.Datatypes <> true constr
R22354:22358 definitions <> bsign constr
R22374:22378 Coq.Init.Datatypes <> false constr
R22382:22383 definitions <> bl constr
R22393:22394 definitions <> bl constr
R22405:22408 Coq.Init.Datatypes <> true constr
R22412:22413 definitions <> bl constr
R22428:22432 Coq.Init.Datatypes <> false constr
R22436:22437 definitions <> ub constr
R22448:22449 definitions <> ub constr
R22462:22465 Coq.Init.Datatypes <> true constr
R22469:22470 definitions <> ub constr
R22486:22490 Coq.Init.Datatypes <> false constr
R22512:22513 definitions <> ks constr
R22519:22520 definitions <> ks constr
R22527:22530 Coq.Init.Datatypes <> true constr
R22534:22535 definitions <> ks constr
R22547:22551 Coq.Init.Datatypes <> false constr
R22555:22556 definitions <> rs constr
R22562:22563 definitions <> rs constr
R22570:22573 Coq.Init.Datatypes <> true constr
R22577:22578 definitions <> rs constr
R22589:22593 Coq.Init.Datatypes <> false constr
R22597:22600 definitions <> sign constr
R22610:22613 definitions <> sign constr
R22624:22627 Coq.Init.Datatypes <> true constr
R22631:22634 definitions <> sign constr
R22650:22654 Coq.Init.Datatypes <> false constr
R22667:22677 definitions <> message_beq scheme
R22681:22682 tactics <> t' var
R22679:22679 tactics <> t var
def 22726:22737 <> topsybol_beq
R22747:22750 definitions <> Bool ind
R22753:22756 Coq.Init.Datatypes <> bool ind
R22773:22774 tactics <> b' var
R22770:22770 tactics <> b var
R22788:22791 definitions <> Bvar constr
R22796:22799 definitions <> Bvar constr
R22807:22810 Coq.Init.Datatypes <> true constr
R22819:22821 definitions <> eqb constr
R22830:22832 definitions <> eqb constr
R22843:22846 Coq.Init.Datatypes <> true constr
R22855:22857 definitions <> eqm constr
R22864:22866 definitions <> eqm constr
R22876:22879 Coq.Init.Datatypes <> true constr
R22888:22901 definitions <> ifb_then_else_ constr
R22911:22924 definitions <> ifb_then_else_ constr
R22935:22938 Coq.Init.Datatypes <> true constr
R22947:22949 definitions <> ver constr
R22958:22960 definitions <> ver constr
R22971:22974 Coq.Init.Datatypes <> true constr
R22983:22986 definitions <> bver constr
R22995:22998 definitions <> bver constr
R23009:23012 Coq.Init.Datatypes <> true constr
R23021:23023 definitions <> acc constr
R23034:23036 definitions <> acc constr
R23049:23052 Coq.Init.Datatypes <> true constr
R23061:23064 definitions <> Bvar constr
R23075:23079 Coq.Init.Datatypes <> false constr
R23088:23090 definitions <> eqb constr
R23105:23109 Coq.Init.Datatypes <> false constr
R23118:23120 definitions <> eqm constr
R23133:23137 Coq.Init.Datatypes <> false constr
R23146:23159 definitions <> ifb_then_else_ constr
R23174:23178 Coq.Init.Datatypes <> false constr
R23187:23189 definitions <> ver constr
R23204:23208 Coq.Init.Datatypes <> false constr
R23217:23220 definitions <> bver constr
R23234:23238 Coq.Init.Datatypes <> false constr
R23247:23249 definitions <> acc constr
R23265:23269 Coq.Init.Datatypes <> false constr
R23287:23294 definitions <> Bool_beq scheme
R23298:23299 tactics <> b' var
R23296:23296 tactics <> b var
def 23322:23332 <> topsyos_beq
R23343:23348 definitions <> oursum ind
R23352:23355 Coq.Init.Datatypes <> bool ind
R23373:23374 tactics <> t2 var
R23368:23369 tactics <> t1 var
R23389:23391 definitions <> msg constr
R23398:23400 definitions <> msg constr
R23409:23420 tactics <> topsymsg_beq def
R23438:23440 definitions <> bol constr
R23446:23448 definitions <> bol constr
R23456:23467 tactics <> topsybol_beq def
R23492:23496 Coq.Init.Datatypes <> false constr
def 23517:23523 <> eltPos'
R23528:23533 definitions <> oursum ind
R23543:23548 definitions <> mylist def
R23550:23550 tactics <> n var
R23554:23556 Coq.Init.Datatypes <> nat ind
R23569:23569 tactics <> l var
R23582:23583 definitions <> ::msg_scope:'[]' not
R23597:23597 definitions <> ::msg_scope:x_':'_x not
R23609:23618 definitions <> oursum_beq scheme
R23620:23620 tactics <> x var
R23638:23638 Coq.Init.Datatypes <> S constr
R23641:23646 definitions <> eltPos def
R23648:23648 tactics <> x var
def 23669:23681 <> checkostmylis
R23686:23691 definitions <> oursum ind
R23701:23706 definitions <> mylist def
R23708:23708 tactics <> n var
R23713:23716 Coq.Init.Datatypes <> bool ind
R23729:23729 tactics <> l var
R23742:23743 definitions <> ::msg_scope:'[]' not
R23748:23752 Coq.Init.Datatypes <> false constr
R23761:23763 definitions <> ::msg_scope:x_':'_x not
R23773:23782 definitions <> oursum_beq scheme
R23784:23784 tactics <> x var
R23805:23817 tactics <> checkostmylis def
R23819:23819 tactics <> x var
R23794:23797 Coq.Init.Datatypes <> true constr
def 23841:23852 <> checksublis'
R23859:23862 Coq.Init.Datatypes <> list ind
R23864:23869 definitions <> oursum ind
R23880:23885 definitions <> mylist def
R23887:23887 tactics <> n var
R23892:23895 Coq.Init.Datatypes <> bool ind
R23918:23918 tactics <> l var
R23907:23909 Coq.Numbers.Natural.Peano.NPeano <> leb syndef
R23913:23913 tactics <> n var
R23911:23911 tactics <> n var
R23929:23932 Coq.Init.Datatypes <> true constr
R23936:23938 Coq.Init.Datatypes <> nil constr
R23943:23946 Coq.Init.Datatypes <> true constr
R23952:23955 Coq.Init.Datatypes <> true constr
R23959:23962 Coq.Init.Datatypes <> cons constr
R23975:23987 tactics <> checkostmylis def
R23992:23993 tactics <> l' var
R24047:24051 Coq.Init.Datatypes <> false constr
R24002:24013 tactics <> checksublis' def
R24017:24018 tactics <> l' var
R24066:24070 Coq.Init.Datatypes <> false constr
def 24110:24121 <> sublisIndcs'
R24132:24135 Coq.Init.Datatypes <> list ind
R24137:24142 definitions <> oursum ind
R24150:24155 definitions <> mylist def
R24157:24157 tactics <> n var
R24162:24165 Coq.Init.Datatypes <> list ind
R24167:24169 Coq.Init.Datatypes <> nat ind
R24183:24183 tactics <> l var
R24196:24198 Coq.Init.Datatypes <> nil constr
R24203:24205 Coq.Init.Datatypes <> nil constr
R24213:24216 Coq.Init.Datatypes <> cons constr
R24225:24228 Coq.Init.Datatypes <> cons constr
R24246:24257 tactics <> sublisIndcs' def
R24261:24262 tactics <> l' var
R24231:24236 definitions <> eltPos def
R24240:24241 tactics <> l' var
R24280:24287 definitions <> subtrmls def
sec 24299:24305 <> subtrm'
var 24317:24317 subtrm' f
R24327:24330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24331:24334 Coq.Init.Datatypes <> list ind
R24336:24341 definitions <> oursum ind
R24320:24326 definitions <> message ind
def 24353:24363 <> mapsubtrmls
R24369:24372 Coq.Init.Datatypes <> list ind
R24374:24380 definitions <> message ind
R24385:24388 Coq.Init.Datatypes <> list ind
R24390:24395 definitions <> oursum ind
R24408:24408 tactics <> l var
R24421:24423 Coq.Init.Datatypes <> nil constr
R24428:24430 Coq.Init.Datatypes <> nil constr
R24438:24441 Coq.Init.Datatypes <> cons constr
R24451:24453 Coq.Init.Datatypes <> app def
R24462:24472 tactics <> mapsubtrmls def
R24456:24456 tactics <> subtrm'.f var
def 24494:24505 <> listm_listos
R24511:24515 definitions <> Mlist syndef
R24519:24524 definitions <> oslist syndef
R24537:24537 tactics <> l var
R24548:24550 Coq.Init.Datatypes <> nil constr
R24555:24557 Coq.Init.Datatypes <> nil constr
R24563:24566 Coq.Init.Datatypes <> cons constr
R24576:24579 Coq.Init.Datatypes <> cons constr
R24590:24601 tactics <> listm_listos def
R24582:24584 definitions <> msg constr
R24619:24625 tactics subtrm' <> sec
R24645:24646 definitions <> rb constr
def 24658:24671 <> subtrmls_bol''
def 25291:25304 <> subtrmls_msg''
R24676:24679 definitions <> Bool ind
R25309:25315 definitions <> message ind
R24684:24687 Coq.Init.Datatypes <> list ind
R24689:24694 definitions <> oursum ind
R25320:25323 Coq.Init.Datatypes <> list ind
R25325:25330 definitions <> oursum ind
R24707:24707 tactics <> t var
R24721:24723 definitions <> eqb constr
R24737:24739 Coq.Init.Datatypes <> app def
R24762:24775 tactics <> subtrmls_bol'' def
R24742:24755 tactics <> subtrmls_bol'' def
R24789:24791 definitions <> eqm constr
R24803:24805 Coq.Init.Datatypes <> app def
R24828:24841 tactics <> subtrmls_msg'' def
R24808:24821 tactics <> subtrmls_msg'' def
R24855:24868 definitions <> ifb_then_else_ constr
R24883:24885 Coq.Init.Datatypes <> app def
R24908:24910 Coq.Init.Datatypes <> app def
R24933:24946 tactics <> subtrmls_bol'' def
R24913:24926 tactics <> subtrmls_bol'' def
R24888:24901 tactics <> subtrmls_bol'' def
R24960:24962 definitions <> ver constr
R24977:24979 Coq.Init.Datatypes <> app def
R25002:25004 Coq.Init.Datatypes <> app def
R25027:25040 tactics <> subtrmls_msg'' def
R25007:25020 tactics <> subtrmls_msg'' def
R24982:24995 tactics <> subtrmls_msg'' def
R25054:25057 definitions <> bver constr
R25072:25074 Coq.Init.Datatypes <> app def
R25097:25099 Coq.Init.Datatypes <> app def
R25122:25135 tactics <> subtrmls_msg'' def
R25102:25115 tactics <> subtrmls_msg'' def
R25077:25090 tactics <> subtrmls_msg'' def
R25149:25151 definitions <> acc constr
R25169:25171 Coq.Init.Datatypes <> app def
R25194:25196 Coq.Init.Datatypes <> app def
R25219:25221 Coq.Init.Datatypes <> app def
R25244:25257 tactics <> subtrmls_msg'' def
R25224:25237 tactics <> subtrmls_msg'' def
R25199:25212 tactics <> subtrmls_msg'' def
R25174:25187 tactics <> subtrmls_msg'' def
R25277:25279 Coq.Init.Datatypes <> nil constr
R25348:25348 tactics <> t var
R25367:25380 definitions <> ifm_then_else_ constr
R25395:25397 Coq.Init.Datatypes <> app def
R25420:25422 Coq.Init.Datatypes <> app def
R25445:25458 tactics <> subtrmls_msg'' def
R25425:25438 tactics <> subtrmls_msg'' def
R25400:25413 tactics <> subtrmls_bol'' def
R25479:25482 definitions <> Mvar constr
R25492:25495 Coq.Init.Datatypes <> cons constr
R25513:25515 Coq.Init.Datatypes <> nil constr
R25498:25500 definitions <> msg constr
R25503:25506 definitions <> Mvar constr
R25529:25529 definitions <> O constr
R25535:25538 Coq.Init.Datatypes <> cons constr
R25548:25550 Coq.Init.Datatypes <> nil constr
R25541:25543 definitions <> msg constr
R25545:25545 definitions <> O constr
R25564:25564 definitions <> N constr
R25572:25575 Coq.Init.Datatypes <> cons constr
R25590:25592 Coq.Init.Datatypes <> nil constr
R25578:25580 definitions <> msg constr
R25583:25583 definitions <> N constr
R25606:25609 definitions <> pair constr
R25622:25624 Coq.Init.Datatypes <> app def
R25648:25661 tactics <> subtrmls_msg'' def
R25627:25640 tactics <> subtrmls_msg'' def
R25680:25682 definitions <> pi1 constr
R25727:25728 definitions <> ke constr
R25736:25739 Coq.Init.Datatypes <> cons constr
R25756:25758 Coq.Init.Datatypes <> nil constr
R25742:25744 definitions <> msg constr
R25747:25749 definitions <> pi1 constr
R25784:25785 definitions <> kb constr
R25793:25796 Coq.Init.Datatypes <> cons constr
R25813:25815 Coq.Init.Datatypes <> nil constr
R25799:25801 definitions <> msg constr
R25804:25806 definitions <> pi1 constr
R25841:25842 definitions <> ks constr
R25850:25853 Coq.Init.Datatypes <> cons constr
R25870:25872 Coq.Init.Datatypes <> nil constr
R25856:25858 definitions <> msg constr
R25861:25863 definitions <> pi1 constr
R25903:25905 Coq.Init.Datatypes <> nil constr
R25943:25945 definitions <> pi2 constr
R25990:25991 definitions <> ke constr
R25999:26002 Coq.Init.Datatypes <> cons constr
R26019:26021 Coq.Init.Datatypes <> nil constr
R26005:26007 definitions <> msg constr
R26010:26012 definitions <> pi2 constr
R26047:26048 definitions <> kb constr
R26056:26059 Coq.Init.Datatypes <> cons constr
R26076:26078 Coq.Init.Datatypes <> nil constr
R26062:26064 definitions <> msg constr
R26067:26069 definitions <> pi2 constr
R26104:26105 definitions <> ks constr
R26113:26116 Coq.Init.Datatypes <> cons constr
R26133:26135 Coq.Init.Datatypes <> nil constr
R26119:26121 definitions <> msg constr
R26124:26126 definitions <> pi2 constr
R26166:26168 Coq.Init.Datatypes <> nil constr
R26206:26207 definitions <> to constr
R26217:26230 tactics <> subtrmls_msg'' def
R26247:26247 definitions <> L constr
R26257:26270 tactics <> subtrmls_msg'' def
R26287:26287 definitions <> f constr
R26296:26307 tactics <> listm_listos def
R26323:26325 definitions <> ONE constr
R26331:26334 Coq.Init.Datatypes <> cons constr
R26346:26348 Coq.Init.Datatypes <> nil constr
R26337:26339 definitions <> msg constr
R26341:26343 definitions <> ONE constr
R26362:26364 definitions <> TWO constr
R26370:26373 Coq.Init.Datatypes <> cons constr
R26385:26387 Coq.Init.Datatypes <> nil constr
R26376:26378 definitions <> msg constr
R26380:26382 definitions <> TWO constr
R26401:26405 definitions <> THREE constr
R26411:26414 Coq.Init.Datatypes <> cons constr
R26428:26430 Coq.Init.Datatypes <> nil constr
R26417:26419 definitions <> msg constr
R26421:26425 definitions <> THREE constr
R26444:26444 definitions <> A constr
R26450:26453 Coq.Init.Datatypes <> cons constr
R26463:26465 Coq.Init.Datatypes <> nil constr
R26456:26458 definitions <> msg constr
R26460:26460 definitions <> A constr
R26479:26479 definitions <> B constr
R26485:26488 Coq.Init.Datatypes <> cons constr
R26498:26500 Coq.Init.Datatypes <> nil constr
R26491:26493 definitions <> msg constr
R26495:26495 definitions <> B constr
R26514:26514 definitions <> M constr
R26520:26523 Coq.Init.Datatypes <> cons constr
R26533:26535 Coq.Init.Datatypes <> nil constr
R26526:26528 definitions <> msg constr
R26530:26530 definitions <> M constr
R26549:26550 definitions <> C1 constr
R26556:26559 Coq.Init.Datatypes <> cons constr
R26570:26572 Coq.Init.Datatypes <> nil constr
R26562:26564 definitions <> msg constr
R26566:26567 definitions <> C1 constr
R26586:26587 definitions <> C2 constr
R26593:26596 Coq.Init.Datatypes <> cons constr
R26607:26609 Coq.Init.Datatypes <> nil constr
R26599:26601 definitions <> msg constr
R26603:26604 definitions <> C2 constr
R26623:26624 definitions <> C3 constr
R26630:26633 Coq.Init.Datatypes <> cons constr
R26644:26646 Coq.Init.Datatypes <> nil constr
R26636:26638 definitions <> msg constr
R26640:26641 definitions <> C3 constr
R26660:26661 definitions <> V0 constr
R26670:26683 tactics <> subtrmls_msg'' def
R26700:26701 definitions <> V1 constr
R26710:26723 tactics <> subtrmls_msg'' def
R26740:26745 definitions <> pubkey constr
R26754:26767 tactics <> subtrmls_msg'' def
R26784:26785 definitions <> kc constr
R26793:26795 Coq.Init.Datatypes <> nil constr
R26808:26811 definitions <> comm constr
R26823:26826 Coq.Init.Datatypes <> cons constr
R26847:26849 Coq.Init.Datatypes <> nil constr
R26829:26831 definitions <> msg constr
R26834:26837 definitions <> comm constr
R26863:26866 definitions <> open constr
R26881:26883 Coq.Init.Datatypes <> app def
R26906:26908 Coq.Init.Datatypes <> app def
R26931:26944 tactics <> subtrmls_msg'' def
R26911:26924 tactics <> subtrmls_msg'' def
R26886:26899 tactics <> subtrmls_msg'' def
R26963:26967 definitions <> shufl constr
R26982:26984 Coq.Init.Datatypes <> app def
R27007:27009 Coq.Init.Datatypes <> app def
R27032:27045 tactics <> subtrmls_msg'' def
R27012:27025 tactics <> subtrmls_msg'' def
R26987:27000 tactics <> subtrmls_msg'' def
R27069:27070 definitions <> re constr
R27080:27083 Coq.Init.Datatypes <> cons constr
R27099:27101 Coq.Init.Datatypes <> nil constr
R27086:27088 definitions <> msg constr
R27091:27092 definitions <> re constr
R27115:27116 definitions <> ke constr
R27125:27127 Coq.Init.Datatypes <> nil constr
R27140:27142 definitions <> enc constr
R27157:27159 Coq.Init.Datatypes <> app def
R27182:27184 Coq.Init.Datatypes <> app def
R27207:27220 tactics <> subtrmls_msg'' def
R27187:27200 tactics <> subtrmls_msg'' def
R27162:27175 tactics <> subtrmls_msg'' def
R27239:27241 definitions <> dec constr
R27254:27256 Coq.Init.Datatypes <> app def
R27279:27292 tactics <> subtrmls_msg'' def
R27259:27272 tactics <> subtrmls_msg'' def
R27310:27312 definitions <> bot constr
R27318:27321 Coq.Init.Datatypes <> cons constr
R27333:27335 Coq.Init.Datatypes <> nil constr
R27324:27326 definitions <> msg constr
R27328:27330 definitions <> bot constr
R27349:27350 definitions <> kb constr
R27359:27361 Coq.Init.Datatypes <> nil constr
R27374:27375 definitions <> rb constr
R27385:27388 Coq.Init.Datatypes <> cons constr
R27404:27406 Coq.Init.Datatypes <> nil constr
R27391:27393 definitions <> msg constr
R27396:27397 definitions <> rb constr
R27420:27424 definitions <> bsign constr
R27439:27441 Coq.Init.Datatypes <> app def
R27464:27466 Coq.Init.Datatypes <> app def
R27489:27502 tactics <> subtrmls_msg'' def
R27469:27482 tactics <> subtrmls_msg'' def
R27444:27457 tactics <> subtrmls_msg'' def
R27521:27522 definitions <> bl constr
R27537:27539 Coq.Init.Datatypes <> app def
R27562:27564 Coq.Init.Datatypes <> app def
R27587:27600 tactics <> subtrmls_msg'' def
R27567:27580 tactics <> subtrmls_msg'' def
R27542:27555 tactics <> subtrmls_msg'' def
R27619:27620 definitions <> ub constr
R27639:27641 Coq.Init.Datatypes <> app def
R27664:27666 Coq.Init.Datatypes <> app def
R27689:27691 Coq.Init.Datatypes <> app def
R27714:27727 tactics <> subtrmls_msg'' def
R27694:27707 tactics <> subtrmls_msg'' def
R27669:27682 tactics <> subtrmls_msg'' def
R27644:27657 tactics <> subtrmls_msg'' def
R27747:27748 definitions <> ks constr
R27757:27759 Coq.Init.Datatypes <> nil constr
R27772:27773 definitions <> rs constr
R27783:27786 Coq.Init.Datatypes <> cons constr
R27802:27804 Coq.Init.Datatypes <> nil constr
R27789:27791 definitions <> msg constr
R27794:27795 definitions <> rs constr
R27818:27818 definitions <> z constr
R27827:27830 Coq.Init.Datatypes <> cons constr
R27845:27847 Coq.Init.Datatypes <> nil constr
R27833:27835 definitions <> msg constr
R27838:27838 definitions <> z constr
R27861:27864 definitions <> sign constr
R27879:27881 Coq.Init.Datatypes <> app def
R27904:27906 Coq.Init.Datatypes <> app def
R27929:27942 tactics <> subtrmls_msg'' def
R27909:27922 tactics <> subtrmls_msg'' def
R27884:27897 tactics <> subtrmls_msg'' def
def 28010:28022 <> subtrmls_os''
R28027:28032 definitions <> oursum ind
R28037:28040 Coq.Init.Datatypes <> list ind
R28042:28047 definitions <> oursum ind
R28060:28060 tactics <> t var
R28074:28076 definitions <> msg constr
R28084:28097 tactics <> subtrmls_msg'' def
R28108:28110 definitions <> bol constr
R28119:28132 tactics <> subtrmls_bol'' def
def 28212:28227 <> subtrmls_mylis''
R28236:28241 definitions <> mylist def
R28243:28243 tactics <> n var
R28248:28251 Coq.Init.Datatypes <> list ind
R28253:28258 definitions <> oursum ind
R28271:28271 tactics <> l var
R28285:28286 definitions <> ::msg_scope:'[]' not
R28291:28293 Coq.Init.Datatypes <> nil constr
R28302:28303 definitions <> ::msg_scope:x_':'_x not
R28310:28312 Coq.Init.Datatypes <> app def
R28333:28348 tactics <> subtrmls_mylis'' def
R28315:28327 tactics <> subtrmls_os'' def
ax 28390:28398 <> funapptrm
R28422:28427 definitions <> oursum ind
R28439:28444 definitions <> mylist def
R28446:28446 tactics <> m var
R28458:28461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28462:28462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28487:28492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28493:28493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28580:28585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28661:28664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28665:28665 morphisms <> ::ind_scope:x_'~'_x not
R28676:28680 morphisms <> ::ind_scope:x_'~'_x not
R28691:28691 morphisms <> ::ind_scope:x_'~'_x not
R28668:28671 definitions <> ::msg_scope:x_'++'_x not
R28666:28667 tactics <> l1 var
R28672:28672 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R28675:28675 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R28673:28674 tactics <> m1 var
R28683:28686 definitions <> ::msg_scope:x_'++'_x not
R28681:28682 tactics <> l2 var
R28687:28687 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R28690:28690 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R28688:28689 tactics <> m2 var
R28586:28586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28621:28625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28660:28660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28587:28598 tactics <> sublisIndcs' def
R28619:28620 tactics <> l1 var
R28601:28613 tactics <> subtrmls_os'' def
R28615:28616 tactics <> m1 var
R28626:28637 tactics <> sublisIndcs' def
R28658:28659 tactics <> l2 var
R28640:28652 tactics <> subtrmls_os'' def
R28654:28655 tactics <> m2 var
R28573:28575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28494:28497 Coq.Init.Datatypes <> andb def
R28538:28549 tactics <> checksublis' def
R28570:28571 tactics <> l2 var
R28552:28564 tactics <> subtrmls_os'' def
R28566:28567 tactics <> m2 var
R28500:28511 tactics <> checksublis' def
R28533:28534 tactics <> l1 var
R28514:28526 tactics <> subtrmls_os'' def
R28528:28529 tactics <> m1 var
R28576:28579 Coq.Init.Datatypes <> true constr
R28480:28482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28463:28473 tactics <> topsyos_beq def
R28478:28479 tactics <> m2 var
R28475:28476 tactics <> m1 var
R28483:28486 Coq.Init.Datatypes <> true constr
R28453:28455 morphisms <> ::ind_scope:x_'~'_x not
R28451:28452 tactics <> l1 var
R28456:28457 tactics <> l2 var
R28733:28741 tactics <> funapptrm prfax
def 28838:28851 <> subtrmlsbl_bol
def 29471:29484 <> subtrmlsbl_msg
R28856:28859 definitions <> Bool ind
R29489:29495 definitions <> message ind
R28864:28867 Coq.Init.Datatypes <> list ind
R28869:28874 definitions <> oursum ind
R29500:29503 Coq.Init.Datatypes <> list ind
R29505:29510 definitions <> oursum ind
R28887:28887 tactics <> t var
R28901:28903 definitions <> eqb constr
R28917:28919 Coq.Init.Datatypes <> app def
R28942:28955 tactics <> subtrmlsbl_bol def
R28922:28935 tactics <> subtrmlsbl_bol def
R28969:28971 definitions <> eqm constr
R28983:28985 Coq.Init.Datatypes <> app def
R29008:29021 tactics <> subtrmlsbl_msg def
R28988:29001 tactics <> subtrmlsbl_msg def
R29035:29048 definitions <> ifb_then_else_ constr
R29063:29065 Coq.Init.Datatypes <> app def
R29088:29090 Coq.Init.Datatypes <> app def
R29113:29126 tactics <> subtrmlsbl_bol def
R29093:29106 tactics <> subtrmlsbl_bol def
R29068:29081 tactics <> subtrmlsbl_bol def
R29140:29142 definitions <> ver constr
R29157:29159 Coq.Init.Datatypes <> app def
R29182:29184 Coq.Init.Datatypes <> app def
R29207:29220 tactics <> subtrmlsbl_msg def
R29187:29200 tactics <> subtrmlsbl_msg def
R29162:29175 tactics <> subtrmlsbl_msg def
R29234:29237 definitions <> bver constr
R29252:29254 Coq.Init.Datatypes <> app def
R29277:29279 Coq.Init.Datatypes <> app def
R29302:29315 tactics <> subtrmlsbl_msg def
R29282:29295 tactics <> subtrmlsbl_msg def
R29257:29270 tactics <> subtrmlsbl_msg def
R29329:29331 definitions <> acc constr
R29349:29351 Coq.Init.Datatypes <> app def
R29374:29376 Coq.Init.Datatypes <> app def
R29399:29401 Coq.Init.Datatypes <> app def
R29424:29437 tactics <> subtrmlsbl_msg def
R29404:29417 tactics <> subtrmlsbl_msg def
R29379:29392 tactics <> subtrmlsbl_msg def
R29354:29367 tactics <> subtrmlsbl_msg def
R29457:29459 Coq.Init.Datatypes <> nil constr
R29528:29528 tactics <> t var
R29547:29560 definitions <> ifm_then_else_ constr
R29575:29577 Coq.Init.Datatypes <> app def
R29600:29602 Coq.Init.Datatypes <> app def
R29625:29638 tactics <> subtrmlsbl_msg def
R29605:29618 tactics <> subtrmlsbl_msg def
R29580:29593 tactics <> subtrmlsbl_bol def
R29659:29662 definitions <> Mvar constr
R29672:29675 Coq.Init.Datatypes <> cons constr
R29693:29695 Coq.Init.Datatypes <> nil constr
R29678:29680 definitions <> msg constr
R29683:29686 definitions <> Mvar constr
R29709:29709 definitions <> O constr
R29715:29718 Coq.Init.Datatypes <> cons constr
R29728:29730 Coq.Init.Datatypes <> nil constr
R29721:29723 definitions <> msg constr
R29725:29725 definitions <> O constr
R29744:29744 definitions <> N constr
R29752:29755 Coq.Init.Datatypes <> cons constr
R29770:29772 Coq.Init.Datatypes <> nil constr
R29758:29760 definitions <> msg constr
R29763:29763 definitions <> N constr
R29786:29789 definitions <> pair constr
R29802:29804 Coq.Init.Datatypes <> app def
R29828:29841 tactics <> subtrmlsbl_msg def
R29807:29820 tactics <> subtrmlsbl_msg def
R29860:29862 definitions <> pi1 constr
R29907:29908 definitions <> ke constr
R29916:29919 Coq.Init.Datatypes <> cons constr
R29936:29938 Coq.Init.Datatypes <> nil constr
R29922:29924 definitions <> msg constr
R29927:29929 definitions <> pi1 constr
R29964:29965 definitions <> kb constr
R29973:29976 Coq.Init.Datatypes <> cons constr
R29993:29995 Coq.Init.Datatypes <> nil constr
R29979:29981 definitions <> msg constr
R29984:29986 definitions <> pi1 constr
R30021:30022 definitions <> ks constr
R30030:30033 Coq.Init.Datatypes <> cons constr
R30050:30052 Coq.Init.Datatypes <> nil constr
R30036:30038 definitions <> msg constr
R30041:30043 definitions <> pi1 constr
R30083:30085 Coq.Init.Datatypes <> nil constr
R30123:30125 definitions <> pi2 constr
R30170:30171 definitions <> ke constr
R30179:30182 Coq.Init.Datatypes <> cons constr
R30199:30201 Coq.Init.Datatypes <> nil constr
R30185:30187 definitions <> msg constr
R30190:30192 definitions <> pi2 constr
R30227:30228 definitions <> kb constr
R30236:30239 Coq.Init.Datatypes <> cons constr
R30256:30258 Coq.Init.Datatypes <> nil constr
R30242:30244 definitions <> msg constr
R30247:30249 definitions <> pi2 constr
R30284:30285 definitions <> ks constr
R30293:30296 Coq.Init.Datatypes <> cons constr
R30313:30315 Coq.Init.Datatypes <> nil constr
R30299:30301 definitions <> msg constr
R30304:30306 definitions <> pi2 constr
R30346:30348 Coq.Init.Datatypes <> nil constr
R30386:30387 definitions <> to constr
R30397:30410 tactics <> subtrmlsbl_msg def
R30427:30427 definitions <> L constr
R30437:30450 tactics <> subtrmlsbl_msg def
R30467:30467 definitions <> f constr
R30476:30487 tactics <> listm_listos def
R30503:30505 definitions <> ONE constr
R30511:30514 Coq.Init.Datatypes <> cons constr
R30526:30528 Coq.Init.Datatypes <> nil constr
R30517:30519 definitions <> msg constr
R30521:30523 definitions <> ONE constr
R30542:30544 definitions <> TWO constr
R30550:30553 Coq.Init.Datatypes <> cons constr
R30565:30567 Coq.Init.Datatypes <> nil constr
R30556:30558 definitions <> msg constr
R30560:30562 definitions <> TWO constr
R30581:30585 definitions <> THREE constr
R30591:30594 Coq.Init.Datatypes <> cons constr
R30608:30610 Coq.Init.Datatypes <> nil constr
R30597:30599 definitions <> msg constr
R30601:30605 definitions <> THREE constr
R30624:30624 definitions <> A constr
R30630:30633 Coq.Init.Datatypes <> cons constr
R30643:30645 Coq.Init.Datatypes <> nil constr
R30636:30638 definitions <> msg constr
R30640:30640 definitions <> A constr
R30659:30659 definitions <> B constr
R30665:30668 Coq.Init.Datatypes <> cons constr
R30678:30680 Coq.Init.Datatypes <> nil constr
R30671:30673 definitions <> msg constr
R30675:30675 definitions <> B constr
R30694:30694 definitions <> M constr
R30700:30703 Coq.Init.Datatypes <> cons constr
R30713:30715 Coq.Init.Datatypes <> nil constr
R30706:30708 definitions <> msg constr
R30710:30710 definitions <> M constr
R30729:30730 definitions <> C1 constr
R30736:30739 Coq.Init.Datatypes <> cons constr
R30750:30752 Coq.Init.Datatypes <> nil constr
R30742:30744 definitions <> msg constr
R30746:30747 definitions <> C1 constr
R30766:30767 definitions <> C2 constr
R30773:30776 Coq.Init.Datatypes <> cons constr
R30787:30789 Coq.Init.Datatypes <> nil constr
R30779:30781 definitions <> msg constr
R30783:30784 definitions <> C2 constr
R30803:30804 definitions <> C3 constr
R30810:30813 Coq.Init.Datatypes <> cons constr
R30824:30826 Coq.Init.Datatypes <> nil constr
R30816:30818 definitions <> msg constr
R30820:30821 definitions <> C3 constr
R30840:30841 definitions <> V0 constr
R30850:30863 tactics <> subtrmlsbl_msg def
R30880:30881 definitions <> V1 constr
R30890:30903 tactics <> subtrmlsbl_msg def
R30920:30925 definitions <> pubkey constr
R30934:30947 tactics <> subtrmlsbl_msg def
R30964:30965 definitions <> kc constr
R30973:30975 Coq.Init.Datatypes <> nil constr
R30988:30991 definitions <> comm constr
R31003:31006 Coq.Init.Datatypes <> cons constr
R31027:31029 Coq.Init.Datatypes <> nil constr
R31009:31011 definitions <> msg constr
R31014:31017 definitions <> comm constr
R31043:31046 definitions <> open constr
R31061:31063 Coq.Init.Datatypes <> app def
R31086:31088 Coq.Init.Datatypes <> app def
R31111:31124 tactics <> subtrmlsbl_msg def
R31091:31104 tactics <> subtrmlsbl_msg def
R31066:31079 tactics <> subtrmlsbl_msg def
R31143:31147 definitions <> shufl constr
R31162:31164 Coq.Init.Datatypes <> app def
R31187:31189 Coq.Init.Datatypes <> app def
R31212:31225 tactics <> subtrmlsbl_msg def
R31192:31205 tactics <> subtrmlsbl_msg def
R31167:31180 tactics <> subtrmlsbl_msg def
R31249:31250 definitions <> re constr
R31260:31263 Coq.Init.Datatypes <> cons constr
R31279:31281 Coq.Init.Datatypes <> nil constr
R31266:31268 definitions <> msg constr
R31271:31272 definitions <> re constr
R31295:31296 definitions <> ke constr
R31305:31307 Coq.Init.Datatypes <> nil constr
R31320:31322 definitions <> enc constr
R31337:31339 Coq.Init.Datatypes <> app def
R31362:31364 Coq.Init.Datatypes <> app def
R31387:31400 tactics <> subtrmlsbl_msg def
R31367:31380 tactics <> subtrmlsbl_msg def
R31342:31355 tactics <> subtrmlsbl_msg def
R31419:31421 definitions <> dec constr
R31434:31436 Coq.Init.Datatypes <> app def
R31459:31472 tactics <> subtrmlsbl_msg def
R31439:31452 tactics <> subtrmlsbl_msg def
R31490:31492 definitions <> bot constr
R31498:31501 Coq.Init.Datatypes <> cons constr
R31513:31515 Coq.Init.Datatypes <> nil constr
R31504:31506 definitions <> msg constr
R31508:31510 definitions <> bot constr
R31529:31530 definitions <> kb constr
R31539:31541 Coq.Init.Datatypes <> nil constr
R31554:31555 definitions <> rb constr
R31565:31568 Coq.Init.Datatypes <> cons constr
R31584:31586 Coq.Init.Datatypes <> nil constr
R31571:31573 definitions <> msg constr
R31576:31577 definitions <> rb constr
R31600:31604 definitions <> bsign constr
R31619:31621 Coq.Init.Datatypes <> app def
R31644:31646 Coq.Init.Datatypes <> app def
R31669:31682 tactics <> subtrmlsbl_msg def
R31649:31662 tactics <> subtrmlsbl_msg def
R31624:31637 tactics <> subtrmlsbl_msg def
R31701:31702 definitions <> bl constr
R31717:31720 Coq.Init.Datatypes <> cons constr
R31742:31744 Coq.Init.Datatypes <> nil constr
R31723:31725 definitions <> msg constr
R31728:31729 definitions <> bl constr
R31759:31760 definitions <> ub constr
R31779:31781 Coq.Init.Datatypes <> app def
R31804:31806 Coq.Init.Datatypes <> app def
R31829:31831 Coq.Init.Datatypes <> app def
R31854:31867 tactics <> subtrmlsbl_msg def
R31834:31847 tactics <> subtrmlsbl_msg def
R31809:31822 tactics <> subtrmlsbl_msg def
R31784:31797 tactics <> subtrmlsbl_msg def
R31887:31888 definitions <> ks constr
R31897:31899 Coq.Init.Datatypes <> nil constr
R31912:31913 definitions <> rs constr
R31923:31926 Coq.Init.Datatypes <> cons constr
R31942:31944 Coq.Init.Datatypes <> nil constr
R31929:31931 definitions <> msg constr
R31934:31935 definitions <> rs constr
R31958:31958 definitions <> z constr
R31967:31970 Coq.Init.Datatypes <> cons constr
R31985:31987 Coq.Init.Datatypes <> nil constr
R31973:31975 definitions <> msg constr
R31978:31978 definitions <> z constr
R32001:32004 definitions <> sign constr
R32019:32021 Coq.Init.Datatypes <> app def
R32044:32046 Coq.Init.Datatypes <> app def
R32069:32082 tactics <> subtrmlsbl_msg def
R32049:32062 tactics <> subtrmlsbl_msg def
R32024:32037 tactics <> subtrmlsbl_msg def
def 32150:32162 <> subtrmlsbl_os
R32167:32172 definitions <> oursum ind
R32177:32180 Coq.Init.Datatypes <> list ind
R32182:32187 definitions <> oursum ind
R32200:32200 tactics <> t var
R32214:32216 definitions <> msg constr
R32224:32237 tactics <> subtrmlsbl_msg def
R32248:32250 definitions <> bol constr
R32259:32272 tactics <> subtrmlsbl_bol def
ax 32292:32302 <> funapptrmbl
R32326:32331 definitions <> oursum ind
R32343:32348 definitions <> mylist def
R32350:32350 tactics <> m var
R32362:32365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32366:32366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32391:32396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32397:32397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32484:32489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32565:32568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32569:32569 morphisms <> ::ind_scope:x_'~'_x not
R32580:32584 morphisms <> ::ind_scope:x_'~'_x not
R32595:32595 morphisms <> ::ind_scope:x_'~'_x not
R32572:32575 definitions <> ::msg_scope:x_'++'_x not
R32570:32571 tactics <> l1 var
R32576:32576 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R32579:32579 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R32577:32578 tactics <> m1 var
R32587:32590 definitions <> ::msg_scope:x_'++'_x not
R32585:32586 tactics <> l2 var
R32591:32591 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R32594:32594 definitions <> ::msg_scope:'['_x_','_'..'_','_x_']' not
R32592:32593 tactics <> m2 var
R32490:32490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32525:32529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32564:32564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32491:32502 tactics <> sublisIndcs' def
R32523:32524 tactics <> l1 var
R32505:32517 tactics <> subtrmlsbl_os def
R32519:32520 tactics <> m1 var
R32530:32541 tactics <> sublisIndcs' def
R32562:32563 tactics <> l2 var
R32544:32556 tactics <> subtrmlsbl_os def
R32558:32559 tactics <> m2 var
R32477:32479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32398:32401 Coq.Init.Datatypes <> andb def
R32442:32453 tactics <> checksublis' def
R32474:32475 tactics <> l2 var
R32456:32468 tactics <> subtrmlsbl_os def
R32470:32471 tactics <> m2 var
R32404:32415 tactics <> checksublis' def
R32437:32438 tactics <> l1 var
R32418:32430 tactics <> subtrmlsbl_os def
R32432:32433 tactics <> m1 var
R32480:32483 Coq.Init.Datatypes <> true constr
R32384:32386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32367:32377 tactics <> topsyos_beq def
R32382:32383 tactics <> m2 var
R32379:32380 tactics <> m1 var
R32387:32390 Coq.Init.Datatypes <> true constr
R32357:32359 morphisms <> ::ind_scope:x_'~'_x not
R32355:32356 tactics <> l1 var
R32360:32361 tactics <> l2 var
R32639:32649 tactics <> funapptrmbl prfax
