(************************************************************************)
(* Copyright (c) 2017-2018, Ajay Kumar Eeralla <ae266@mail.missouri.edu>*)
(************************************************************************)
Require Export prop_19.


(*Eval compute in kc. *)

Definition ssk (n:nat) := pi2 (ks (nonce n)).
Definition k0 := (kc (nonce 3)) .
Definition k1 := (kc (nonce 4)).
Definition rb0 := (rb (nonce 5)).
Definition rb1 := (rb (nonce 6)).
Definition ssk0 := (ssk 0).
Definition ssk1 := (ssk 1).
Definition rs0 := (rs (nonce 9)).
Definition rs1 := (rs (nonce 10)).

Definition c (n k: nat) := (comm (v n) (kc (nonce k))).
Definition b (n k r : nat) := (bl (c n k) pk (rb (nonce r))).
Definition s (n k r n' r' : nat) := (sign (b n k r) (ssk n') (rs (nonce r'))).
Definition tr (a n k r r':nat) := ( (vk a), ((b n k r), (s n k r a r'))).

Definition theta (x a: message) :=  ((to x) #? a) & (vcheck (v 0))&(vcheck (v  1)).

Definition t1 (n n':nat)  := If (theta x1 A) then (tr 0 n 3 5 9) else (If (theta x1 B) then (tr 1 n' 4 6 10) else O).

Definition phi1 (n n':nat) := phi0 ++ [msg (t1 n n')].



(** Indistinguishability proof of frame phi1 *)



(** Actually, we dont need this lengthy proof as we can always prove the indistinguishability of longer frames and use [RESTR] to get the indistinguishability of the smaller ones *)
(*
Theorem frame1_ind : (phi1 0 1) ~ (phi1 1 0).
Proof. intros.
unfold phi1.
simpl. unfold t1. simpl.
 simpl. apply IFBRANCH_M1 with (ml1:= phi0) (ml2:= phi0).
simpl. repeat unfold theta, tr, s, b, c.
simpl.

pose proof (let x1:= f (toListm phi0) in
            let v0 := V0(x1) in
            let v1 := V1(x1) in
            let k0 := (kc (nonce 3)) in
            let k1 := (kc (nonce 4)) in
            let rb0 := (rb (nonce 5)) in
            let rb1 := (rb (nonce 6)) in
            let rs0 := (rs (nonce 7)) in
            let rs1 := (rs (nonce 8)) in
            let ssk0 := pi2 (ks (nonce 9)) in
            let ssk1 := pi2 (ks (nonce 10)) in
            compHid 3 4 O (V0(f (toListm phi0)))  (V1(f (toListm phi0))) (phi0++[msg x1, bol ((to x1) #? A) & (vcheck v0)&(vcheck v1),  msg rb0, msg rb1, msg rs0, msg rs1, msg ssk0, msg ssk1])).
simpl in H.
assert ( (| V0 x1 | #? |V1 x1|) ## TRue).
apply vote_len_reg. simpl in H0.
repeat rewrite H0 in H. repeat rewrite IFTRUE_M in H.
funappf1 pi1 21 H.
funappf1 pi2 22 H.
repeat rewrite proj1, proj2 in H.
funappf1 pubkey 15 H.
fold x1.
funapptrmhyp (msg (bl (comm (V0 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)))) (msg (bl (comm (V1 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)))) H;simpl; try reflexivity.

funapptrmhyp (msg (sign (bl (comm (V0 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)))
       (pi2 (ks (nonce 9))) (rs (nonce 7)))) (msg (sign (bl (comm (V1 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5))) (pi2 (ks (nonce 9))) (rs (nonce 7)))) H;simpl; try reflexivity.
funapptrmhyp (msg (bl (comm (V0 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)),
     sign (bl (comm (V0 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)))
       (pi2 (ks (nonce 9))) (rs (nonce 7)))) (msg (bl (comm (V1 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)),
    sign (bl (comm (V1 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)))
      (pi2 (ks (nonce 9))) (rs (nonce 7)))) H; simpl; try reflexivity.
funapptrmhyp (msg (vk 0,
     (bl (comm (V0 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)),
     sign (bl (comm (V0 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)))
       (pi2 (ks (nonce 9))) (rs (nonce 7))))) (msg (vk 0,
    (bl (comm (V1 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)),
    sign (bl (comm (V1 x1) (kc (nonce 3))) (pubkey x1) (rb (nonce 5)))
      (pi2 (ks (nonce 9))) (rs (nonce 7))))) H; simpl; try reflexivity.

restrsublis H.  auto. simpl; try reflexivity.  simpl. reflexivity. try split.
reflexivity. split. reflexivity. reflexivity.
(** branch 2 *)

simpl.
repeat unfold theta, tr, s, b, c.
apply IFBRANCH_M1 with (ml1:= [msg A, msg B, msg M, msg C1, msg C2, msg C3, msg ONE,
   msg TWO, msg THREE, msg (vk 0), msg (vk 1), msg (pke 2),
   bol ((to x1) #? A) & (vcheck (v 0)) & (vcheck (v 1))]) (ml2:= [msg A, msg B, msg M, msg C1, msg C2, msg C3, msg ONE,
   msg TWO, msg THREE, msg (vk 0), msg (vk 1), msg (pke 2),
   bol ((to x1) #? A) & (vcheck (v 0)) & (vcheck (v 1))]). simpl.

pose proof (let x1:= f (toListm phi0) in
            let v0 := V0(x1) in
            let v1 := V1(x1) in
            let k0 := (kc (nonce 3)) in
            let k1 := (kc (nonce 4)) in
            let rb0 := (rb (nonce 5)) in
            let rb1 := (rb (nonce 6)) in
            let rs0 := (rs (nonce 7)) in
            let rs1 := (rs (nonce 8)) in
            let ssk0 := pi2 (ks (nonce 9)) in
            let ssk1 := pi2 (ks (nonce 10)) in
            compHid 3 4 O (V0(f (toListm phi0)))  (V1(f (toListm phi0))) (phi0++[msg x1,bol ((to x1) #? A) & (vcheck (V1 x1)) & (vcheck (V0 x1)),
   bol ((to x1) #? B) & (vcheck (V1 x1)) & (vcheck (V0 x1)),msg rb0, msg rb1, msg rs0, msg rs1, msg ssk0, msg ssk1])).
simpl in H.
assert ( let x1:= f (toListm phi0) in (| V0 x1 | #? |V1 x1|) ## TRue).
apply vote_len_reg. repeat rewrite H0 in H. repeat rewrite IFTRUE_M in H.

 funappf1 pi1 22 H.
funappf1 pi2 23 H.
repeat rewrite proj1, proj2 in H.
 funapptrmhyp (msg (bl (comm (V1 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)))) (msg (bl (comm (V0 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)))) H;simpl; try reflexivity.

funapptrmhyp (msg (sign (bl (comm (V1 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)))
       (pi2 (ks (nonce 10))) (rs (nonce 8)))) (msg (sign (bl (comm (V0 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6))) (pi2 (ks (nonce 10))) (rs (nonce 8)))) H;simpl; try reflexivity.
funapptrmhyp (msg (bl (comm (V1 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)),
     sign (bl (comm (V1 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)))
       (pi2 (ks (nonce 10))) (rs (nonce 8)))) (msg (bl (comm (V0 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)),
    sign (bl (comm (V0 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)))
      (pi2 (ks (nonce 10))) (rs (nonce 8)))) H; simpl; try reflexivity.
funapptrmhyp (msg (vk 1,
     (bl (comm (V1 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)),
     sign (bl (comm (V1 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)))
       (pi2 (ks (nonce 10))) (rs (nonce 8))))) (msg (vk 1,
    (bl (comm (V0 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)),
    sign (bl (comm (V0 x1) (kc (nonce 4))) (pubkey x1) (rb (nonce 6)))
      (pi2 (ks (nonce 10))) (rs (nonce 8))))) H; simpl; try reflexivity.

 restrsublis H; try assumption;  simpl; try reflexivity. repeat (simpl; try split; try reflexivity).  reflexivity.
Qed.

*)

(** STEP: 2 *)


Definition x2t (n:nat) := f (toListm (phi0 ++ [msg (tr 0 n 3  5 9)])).

(*Eval compute in x2t 0. *)
Definition x2ft (n':nat) := f (toListm (phi0 ++ [msg (tr 1 n' 4 6 10)])).

Definition t2 (n n': nat) := If (theta x1 A) then (If (theta (x2t n) B) then (tr 1 n' 4 6 10) else O) else (If (theta x1 B) then (If (theta (x2ft n') A) then (tr 0 n 3 5 9) else O) else O).

Definition phi2 (n n':nat) := (phi1 n n') ++ [msg (t2 n n') ].

(** Go back apply ext_comphid in this way in prop1 and voting_prop*)

Axiom compHid_ext': forall (n2 n3 n4 n5:nat) (t2 t3 : message) {n} {m} (z: mylist n) (l:mylist m), closMylist [msg t2, msg t3] = true /\ closMylist z = true /\ Fresh (cons n2 (cons n3 nil)) (z++[msg t2, msg t3]) = true  ->
                                                                                ((length (distMvars l))=? 2)%nat = true ->
                                                                                let mvl:= (cons n4 (cons n5 nil)) in ((distMvars l) = mvl \/ (distMvars l) = (cons n5 (cons n4 nil)))  ->

                                                                                                         let m0 := (comm t2 (k n2)) in
                                                                                                         let m1 := (comm t3 (k n3)) in
                                                                                                         let m0':= (comm t3 (k n2)) in
                                                                                                         let m1':= (comm t2 (k n3)) in

(z ++ ([n4 <- (If |t2|#?|t3| then m0 else O)] ([n5 <- (If |t2|#?|t3| then m1 else O)]l))) ~ (z ++ ([n4 <- (If |t2|#?|t3| then m0' else O)]([n5 <- (If |t2|#?|t3| then m1' else O)]l))).


Axiom ifmr_gen1_msg: forall f b t1 t2, (f (If b then t1 else t2)) # (If b then (f t1) else (f t2)).
Axiom ifmr_gen21_msg: forall (f:message->message->message) t b t1 t2, (f (If b then t1 else t2) t) # (If b then (f t1 t) else (f t2 t)).
Axiom ifmr_gen22_msg: forall (f:message->message->message) t b t1 t2, (f t (If b then t1 else t2)) # (If b then (f t t1) else (f t t2)).
Axiom ifmr_gen31_msg: forall (f:message->message->message->message) s t b t1 t2, (f (If b then t1 else t2) s t) # (If b then (f t1 s t) else (f t2 s t)).
Axiom ifmr_gen32_msg: forall (f:message->message->message->message) s t b t1 t2, (f s  (If b then t1 else t2) t) # (If b then (f s t1 t) else (f s t2 t)).
Axiom ifmr_gen33_msg: forall (f:message->message->message->message) s t b t1 t2, (f s t (If b then t1 else t2)) # (If b then (f s t t1) else (f s t t2)).
Axiom ifmr_gen33b_msg: forall (f:Bool->message->message->message) s t b t1 t2, (f s t (If b then t1 else t2)) # (If b then (f s t t1) else (f s t t2)).
Axiom ifmr_gen31b_msg: forall (f:Bool->message->message->message) s t b t1 t2, (f (IF b then t1 else t2) s t) # (If b then (f t1 s t) else (f t2 s t)).
Axiom ifmr_gen32b_msg: forall (f:Bool->message->message->message) s t b t1 t2, (f s  (If b then t1 else t2) t) # (If b then (f s t1 t) else (f s t2 t)).

Axiom ifmr_gen1_bol: forall f b t1 t2, (f (IF b then t1 else t2)) ## (IF b then (f t1) else (f t2)).
Axiom ifmr_gen21_bol: forall (f:Bool-> Bool->Bool) t b t1 t2, (f t (IF b then t1 else t2)) ## (IF b then (f t t1) else (f t t2)).
Axiom ifmr_gen22_bol: forall (f:Bool->Bool->Bool) t b t1 t2, (f (IF b then t1 else t2) t) ## (IF b then (f t1 t) else (f t2 t)).
Axiom ifmr_gen21m_bol: forall (f:message->message->Bool) t b t1 t2, (f t (If b then t1 else t2)) ## (IF b then (f t t1) else (f t t2)).
Axiom ifmr_gen22m_bol: forall (f:message->message->Bool) t b t1 t2, (f (If b then t1 else t2) t) ## (IF b then (f t1 t) else (f t2 t)).


Axiom ifmr_gen31_bol: forall (f:Bool->Bool->Bool->Bool) s t b t1 t2, (f (IF b then t1 else t2) s t) ## (IF b then (f t1 s t) else (f t2 s t)).
Axiom ifmr_gen32_bol: forall (f:Bool->Bool->Bool->Bool) s t b t1 t2, (f s  (IF b then t1 else t2) t) ## (IF b then (f s t1 t) else (f s t2 t)).
Axiom ifmr_gen33_bol: forall (f:Bool->Bool->Bool->Bool) s t b t1 t2, (f s t (IF b then t1 else t2)) ## (IF b then (f s t t1) else (f s t t2)).

  Theorem frame2_ind: (|v 0| #? |v 1|) ## TRue -> (phi2 0 1) ~ (phi2 1 0).
Proof. intros. unfold phi2, phi1. unfold t1, t2. simpl.
       unfold x2t, x2ft, tr, theta. repeat unfold b, s.
       unfold andB.
       pose proof(compHid_ext).
pose proof(compHid_ext 3 4 0 1 (v 0) (v 1) [] (phi0++
[msg
     (If IF (to x1) #? A then IF vcheck (v 0) then vcheck (v 1) else FAlse else FAlse
         then (vk 0, (bl (Mvar 0) pk (rb (nonce 5)), sign (bl (Mvar 0) pk (rb (nonce 5))) (ssk 0) (rs (nonce 9))))
         else If IF (to x1) #? B then IF vcheck (v 0) then vcheck (v 1) else FAlse else FAlse
                 then (vk 1, (bl (Mvar 1) pk (rb (nonce 6)), sign (bl (Mvar 1) pk (rb (nonce 6))) (ssk 1) (rs (nonce 10))))
                 else O),
   msg
     (If IF (to x1) #? A then IF vcheck (v 0) then vcheck (v 1) else FAlse else FAlse
         then If IF (to
                       (f
                          (toListm
                             (phi0 ++
                              [msg (vk 0, (bl (Mvar 0) pk (rb (nonce 5)), sign (bl (Mvar 0) pk (rb (nonce 5))) (ssk 0) (rs (nonce 9))))])))) #?
                    B then IF vcheck (v 0) then vcheck (v 1) else FAlse else FAlse
                 then (vk 1, (bl (Mvar 1) pk (rb (nonce 6)), sign (bl (Mvar 1) pk (rb (nonce 6))) (ssk 1) (rs (nonce 10))))
                 else O
         else If IF (to x1) #? B then IF vcheck (v 0) then vcheck (v 1) else FAlse else FAlse
                 then If IF (to
                               (f
                                  (toListm
                                     (phi0 ++
                                      [msg
                                         (vk 1, (bl (Mvar 1) pk (rb (nonce 6)), sign (bl (Mvar 1) pk (rb (nonce 6))) (ssk 1) (rs (nonce 10))))]))))
                            #? A then IF vcheck (v 0) then vcheck (v 1) else FAlse else FAlse
                         then (vk 0, (bl (Mvar 0) pk (rb (nonce 5)), sign (bl (Mvar 0) pk (rb (nonce 5))) (ssk 0) (rs (nonce 9))))
                         else O
                 else O)])).
simpl in H1.
apply H1.
repeat (try split; auto).
reflexivity. unfold distMvars.
simpl; right. trivial.

Qed.
(** Using FUNCApp and Comphid **)
(*
Theorem frame2_ind: (phi2 0 1) ~ (phi2 1 0).
Proof. repeat unfold phi2, phi1, theta, tr, s, b, c, t1, t2. simpl.
apply IFBRANCH_M2 with (ml1:= phi0) (ml2:=phi0). simpl.

apply IFBRANCH_M1 with (ml1:= phi0 ++ [bol (theta x1 A), msg (tr 0 0 3 5 9)]) (ml2:= phi0 ++ [bol (theta x1 A), msg (tr 0 1 3 5 9)]).
repeat unfold phi2, phi1, theta, tr, s, b, c, t1, t2. simpl.
pose proof (compHid 3 4 O (V0 x1) (V1 x1) (phi0++[msg x1,  bol (vcheck (v 0)), bol (vcheck (v 1)), bol ((to x1) #? A) & (vcheck (v 0))&(vcheck (v 1)),  msg rb0, msg rb1, msg rs0, msg rs1, msg ssk0, msg ssk1, bol FAlse, bol TRue])).
simpl in H.
assert ( (| V0 x1 | #? |V1 x1|) ## TRue).
apply vote_len_reg. simpl in H0.
repeat rewrite H0 in H. repeat rewrite IFTRUE_M in H.
funappf1 pi1 25 H.
funappf1 pi2 26 H.
repeat rewrite proj1, proj2 in H.
funappf1 pubkey 15 H.
clear H0.
(** construct bool condition *)
 unfold rb0, rb1, rs0, rs1, ssk0, ssk1 in H.
 funapptrmhyp (msg (b 0 3 5)) (msg (b 1 3 5)) H; simpl; try reflexivity.

funapptrmhyp (msg (s 0 3 5 0 9)) (msg (s 1 3 5 0 9)) H; simpl; try reflexivity.
funapptrmhyp (msg (tr 0 0 3 5 9)) (msg (tr 0 1 3 5 9)) H; simpl; try reflexivity.
funapptrmhyp (msg (x2t 0)) (msg (x2t 1)) H; simpl; try reflexivity.
funapptrmhyp (msg (to (x2t 0))) (msg (to (x2t 1))) H; simpl; try reflexivity.
funapptrmhyp  (bol ((to (x2t 0)) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) ( bol ((to (x2t 1)) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) H; simpl; try reflexivity.
funapptrmhyp (msg (bl (comm (V1 x1) (kc (nonce 4))) pk (rb (nonce 6)))) (msg (bl (comm (V0 x1) (kc (nonce 4))) pk (rb (nonce 6)))) H; simpl; try reflexivity.
funapptrmhyp (msg (s 1 4 6 1 10)) (msg (s 0 4 6 1 10)) H; simpl; try reflexivity.

funapptrmhyp (msg (tr 1 1 4 6 10)) (msg (tr 1 0 4 6 10)) H; simpl; try reflexivity.

(** reduce the goal *)
restrsublis H. auto.
repeat (simpl; try reflexivity).
simpl.
reflexivity.
repeat ( simpl; try split; try reflexivity).


(** goal-2 *)

pose proof (compHid 3 4 O (V0 x1) (V1 x1) (phi0++[msg x1,  bol (vcheck (v 0)), bol (vcheck (v 1)), bol ((to x1) #? A) & (vcheck (v 0))&(vcheck (v 1)),  msg rb0, msg rb1, msg rs0, msg rs1, msg ssk0, msg ssk1, bol FAlse, bol TRue])).
simpl in H.
assert ( (| V0 x1 | #? |V1 x1|) ## TRue).
apply vote_len_reg. simpl in H0.
repeat rewrite H0 in H. repeat rewrite IFTRUE_M in H.
funappf1 pi1 25 H.
funappf1 pi2 26 H.
repeat rewrite proj1, proj2 in H.
funappf1 pubkey 15 H.
clear H0.

(** construct bool condition *)
funapptrmhyp (msg (b 0 3 5)) (msg (b 1 3 5)) H; simpl; try reflexivity.
funapptrmhyp (msg (s 0 3 5 0 9)) (msg (s 1 3 5 0 9)) H; simpl; try reflexivity.
funapptrmhyp (msg (tr 0 0 3 5 9)) (msg (tr 0 1 3 5 9)) H; simpl; try reflexivity.
funapptrmhyp (msg (x2t 0)) (msg (x2t 1)) H; simpl; try reflexivity.
funapptrmhyp (msg (to (x2t 0))) (msg (to (x2t 1))) H; simpl; try reflexivity.
funapptrmhyp  (bol ((to (x2t 0)) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) ( bol ((to (x2t 1)) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) H; simpl; try reflexivity.  repeat unfold rb0, rb1, rs0, rs1, ssk0, ssk1 in H.
repeat unfold tr.
(** reduce the goal *)
restrsublis H. auto.
repeat (simpl; try reflexivity).
simpl.
reflexivity.
repeat ( simpl; try split; try reflexivity).
simpl.

(** goal 3 *)

apply IFBRANCH_M2 with (ml1:= phi0 ++[ bol ((to x1) #? A) & (vcheck (V0 x1)) & (vcheck (V1 x1))] )  (ml2:=phi0 ++ [ bol ((to x1) #? A) & (vcheck (V0 x1)) & (vcheck (V1 x1))]). simpl.

apply IFBRANCH_M1 with (ml1:= phi0 ++ [bol (theta x1 A), bol (theta x1 B), msg (tr 1 1 4 6 10)]) (ml2:= phi0 ++ [bol (theta x1 A), bol (theta x1 B), msg (tr 1 0 4 6 10)]).

repeat unfold phi2, phi1, theta, tr, s, b, c, t1, t2. simpl.
pose proof (compHid 4 3 O (V1 x1) (V0 x1) (phi0++[msg x1,  bol (vcheck (v 0)), bol (vcheck (v 1)),  bol ((to x1) #? A), bol ((to x1) #? B), msg rb0, msg rb1, msg rs0, msg rs1, msg ssk0, msg ssk1, bol FAlse, bol TRue])).
simpl in H.
Axiom eqm_refl: forall m1 m2, (m1 #? m2) ## TRue -> (m2 #? m1) ## TRue.
assert ( (| V0 x1 | #? |V1 x1|) ## TRue).
apply vote_len_reg. simpl in H.
apply eqm_refl in H0.
repeat rewrite H0 in H. repeat rewrite IFTRUE_M in H.
funappf1 pi1 26 H.
funappf1 pi2 27 H.
repeat rewrite proj1, proj2 in H.
funappf1 pubkey 15 H.
clear H0.
(** construct bool condition *)
(*Eval compute in (x2ft 1). *)
funapptrmhyp (msg (b 1 4 6)) (msg (b 0 4 6)) H; simpl; try reflexivity.
funapptrmhyp (msg (s 1 4 6 1 10)) (msg (s 0 4 6 1 10)) H; simpl; try reflexivity.
funapptrmhyp (msg (tr 1 1 4 6 10)) (msg (tr 1 0 4 6 10)) H; simpl; try reflexivity.


funapptrmhyp (msg (x2ft 1)) (msg (x2ft 0)) H; simpl; try reflexivity.
funapptrmhyp (msg (to (x2ft 1))) (msg (to (x2ft 0))) H; simpl; try reflexivity.
 funapptrmhyp (bol ((to (x2ft 1)) #? B)) (bol ((to (x2ft 0)) #? B)) H; simpl; try reflexivity.
funapptrmhyp (bol (vcheck (V0 x1))& (vcheck (V1 x1))) (bol (vcheck (V0 x1))& (vcheck (V1 x1))) H; simpl; try reflexivity.
 funapptrmhyp  (bol ((to (x2ft 1)) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) ( bol ((to (x2ft 0)) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) H; simpl; try reflexivity.

funapptrmhyp (bol ((to x1) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) (bol ((to x1) #? B) & (vcheck (V0 x1)) & (vcheck (V1 x1))) H; simpl; try reflexivity.


funapptrmhyp (msg (b 0 3 5)) (msg (b 1 3 5)) H; simpl; try reflexivity.
funapptrmhyp (msg (s 0 3 5 0 9)) (msg (s 1 3 5 0 9)) H; simpl; try reflexivity.
funapptrmhyp (msg (tr 0 0 3 5 9)) (msg (tr 0 1 3 5 9)) H; simpl; try reflexivity.


(** reduce the goal *)
restrsublis H. auto.
repeat (simpl; try reflexivity).
simpl.
reflexivity.
repeat ( simpl; try split; try reflexivity).
simpl.

(** goal-2 *)

pose proof (compHid 4 3 O (V1 x1) (V0 x1) (phi0++[msg x1,  bol (vcheck (v 0)), bol (vcheck (v 1)),  bol ((to x1) #? A), bol ((to x1) #? B), msg rb0, msg rb1, msg rs0, msg rs1, msg ssk0, msg ssk1, bol FAlse, bol TRue])).
simpl in H.

assert ( (| V0 x1 | #? |V1 x1|) ## TRue).
apply vote_len_reg. simpl in H0. apply eqm_refl in H0.
repeat rewrite H0 in H. repeat rewrite IFTRUE_M in H.
funappf1 pi1 26 H.
funappf1 pi2 27 H.
repeat rewrite proj1, proj2 in H.
funappf1 pubkey 15 H.
clear H0.

(** construct bool condition *)
funapptrmhyp (msg (b 1 4 6)) (msg (b 0 4 6)) H; simpl; try reflexivity.
funapptrmhyp (msg (s 1 4 6 1 10)) (msg (s 0 4 6 1 10)) H; simpl; try reflexivity.
funapptrmhyp (msg (tr 1 1 4 6 10)) (msg (tr 1 0 4 6 10))  H; simpl; try reflexivity.
funapptrmhyp (msg (x2ft 1)) (msg (x2ft 0)) H; simpl; try reflexivity.
funapptrmhyp (msg (to (x2ft 1))) (msg (to (x2ft 0))) H; simpl; try reflexivity.
funapptrmhyp  (bol ((to (x2ft 1)) #? A) & (vcheck (V0 x1)) & (vcheck (V1 x1))) ( bol ((to (x2ft 0)) #? A) & (vcheck (V0 x1)) & (vcheck (V1 x1))) H; simpl; try reflexivity.  repeat unfold rb0, rb1, rs0, rs1, ssk0, ssk1 in H.
repeat unfold tr.


(** reduce the goal *)
restrsublis H. auto.
repeat (simpl; try reflexivity).
simpl.
reflexivity.
repeat ( simpl; try split; try reflexivity).
simpl. reflexivity.
Qed. *)

Theorem frame1ind: (| V0 x1 |) #? (| V1 x1 |) ## TRue -> (phi1 0 1) ~ (phi1 1 0).
Proof. intros. unfold phi1.
simpl. pose proof (frame2_ind).
unfold phi2, phi1 in H.
simpl in H.
apply H0 in H.
dropLast_in H; auto.
Qed.

